Max Operations: 9
Stack: "1 2 3 4", Operations: "pb rb pb rr pb pb rb rb"
Stack: "1 2 4 3", Operations: "pb rr pb pb pb rb rb rb"
Stack: "1 3 2 4", Operations: "pb rr pb rb pb pb rb rb"
Stack: "1 3 4 2", Operations: "pb rr pb pb rb pb rb rb"
Stack: "1 4 2 3", Operations: "pb rb pb pb rb pb rb rb"
Stack: "1 4 3 2", Operations: "pb rb pb pb pb rb rb rb"
Stack: "2 1 3 4", Operations: "pb pb rr rb pb pb rb rb"
Stack: "2 1 4 3", Operations: "pb pb rb rb pb pb rb rb"
Stack: "2 3 1 4", Operations: "pb ra pb rb rb pb pb rb rb"
Stack: "2 3 4 1", Operations: "pb rra pb rr rb pb pb rb rb"
Stack: "2 4 1 3", Operations: "ra pb pb rb pb pb rb rb rb"
Stack: "2 4 3 1", Operations: "ra pb pb pb rb pb rb rb rb"
Stack: "3 1 2 4", Operations: "pb pb rb pb rb rb pb rb"
Stack: "3 1 4 2", Operations: "pb pb rr pb rb rb pb rb"
Stack: "3 2 1 4", Operations: "pb pb pb rb rb rb pb rb"
Stack: "3 2 4 1", Operations: "rra pb rr pb rb pb pb rb rb"
Stack: "3 4 1 2", Operations: "pb pb ss pb pb rb rb rb rb"
Stack: "3 4 2 1", Operations: "pb pb sb pb pb rb rb rb rb"
Stack: "4 1 2 3", Operations: "pb pb rr pb pb rb rb rb"
Stack: "4 1 3 2", Operations: "pb pb rb pb pb rb rb rb"
Stack: "4 2 1 3", Operations: "pb pb pb rb rb pb rb rb"
Stack: "4 2 3 1", Operations: "pb pb pb sb pb rb rb rb rb"
Stack: "4 3 1 2", Operations: "pb pb pb rb pb rb rb rb"
Stack: "4 3 2 1", Operations: "pb pb pb pb rb rb rb rb"
