Max Operations: 9
Stack: "1 2 3 4 5", Operations: "pb pb rrr pb pb pb sb rrb rrb"
Stack: "1 2 3 5 4", Operations: "pb pb rr pb pb pb rrb rrb"
Stack: "1 2 4 3 5", Operations: "pb pb rrr pb pb pb rrb rrb"
Stack: "1 2 4 5 3", Operations: "pb pb ss pb pb pb rrb rrb"
Stack: "1 2 5 3 4", Operations: "pb ra pb pb pb sb pb rrb"
Stack: "1 2 5 4 3", Operations: "pb ra pb pb pb pb rrb"
Stack: "1 3 2 4 5", Operations: "pb rra pb rra pb pb pb rrb"
Stack: "1 3 2 5 4", Operations: "pb pb rr pb pb rrb pb rrb"
Stack: "1 3 4 2 5", Operations: "pb pb rrr pb pb rrb pb rrb"
Stack: "1 3 4 5 2", Operations: "pb pb ss pb pb rrb pb rrb"
Stack: "1 3 5 2 4", Operations: "pb pb pb ss pb sb pb rrb"
Stack: "1 3 5 4 2", Operations: "ra pb pb pb rrb pb pb"
Stack: "1 4 2 3 5", Operations: "pb rra pb pb pb pb sb rrb"
Stack: "1 4 2 5 3", Operations: "pb pb rr pb rrb pb pb rrb"
Stack: "1 4 3 2 5", Operations: "pb rra pb pb pb pb rrb"
Stack: "1 4 3 5 2", Operations: "ra pb pb pb rb pb pb"
Stack: "1 4 5 2 3", Operations: "pb pb pb ss pb pb rrb"
Stack: "1 4 5 3 2", Operations: "pb pb pb sb pb pb rrb"
Stack: "1 5 2 3 4", Operations: "pb pb pb rr pb pb rrb rrb"
Stack: "1 5 2 4 3", Operations: "pb pb ra pb pb pb rrb"
Stack: "1 5 3 2 4", Operations: "pb pb rra pb pb pb rrb"
Stack: "1 5 3 4 2", Operations: "pb pb pb pb sb pb rrb"
Stack: "1 5 4 2 3", Operations: "pb pb pb pb pb sb rrb"
Stack: "1 5 4 3 2", Operations: "pb pb pb pb pb rrb"
Stack: "2 1 3 4 5", Operations: "pb pb pb rr pb pb rb rb"
Stack: "2 1 3 5 4", Operations: "pb pb ra pb pb pb rrb rrb"
Stack: "2 1 4 3 5", Operations: "pb pb rra pb pb pb rrb rrb"
Stack: "2 1 4 5 3", Operations: "pb pb pb pb sb pb rrb rrb"
Stack: "2 1 5 3 4", Operations: "pb pb pb pb pb sb rrb rrb"
Stack: "2 1 5 4 3", Operations: "pb pb pb pb pb rrb rrb"
Stack: "2 3 1 4 5", Operations: "pb pb rrb pb pb rb pb rb"
Stack: "2 3 1 5 4", Operations: "pb ra pb pb pb pb rrb rrb"
Stack: "2 3 4 1 5", Operations: "pb pb rr pb pb pb rb rb"
Stack: "2 3 4 5 1", Operations: "pb pb rrr pb pb rb pb rb"
Stack: "2 3 5 1 4", Operations: "pb pb ss pb pb pb rb rb"
Stack: "2 3 5 4 1", Operations: "ra pb pb pb rrr pb pb"
Stack: "2 4 1 3 5", Operations: "pb pb sa pb rrb pb pb rb"
Stack: "2 4 1 5 3", Operations: "ra pb pb pb rrb pb pb rrb"
Stack: "2 4 3 1 5", Operations: "pb pb pb rrb pb pb rb"
Stack: "2 4 3 5 1", Operations: "pb pb pb rrr pb pb rb"
Stack: "2 4 5 1 3", Operations: "pb pb pb ss pb rrb pb"
Stack: "2 4 5 3 1", Operations: "pb pb pb sb pb rrb pb"
Stack: "2 5 1 3 4", Operations: "pb pb pb ss pb pb rrb rrb"
Stack: "2 5 1 4 3", Operations: "pb pb ra pb pb rrb pb"
Stack: "2 5 3 1 4", Operations: "pb pb rra pb pb rrb pb"
Stack: "2 5 3 4 1", Operations: "pb pb pb pb sb rrb pb"
Stack: "2 5 4 1 3", Operations: "pb pb pb rra pb rrb pb"
Stack: "2 5 4 3 1", Operations: "pb pb pb pb rrb pb"
Stack: "3 1 2 4 5", Operations: "pb pb pb ss pb pb rb rb"
Stack: "3 1 2 5 4", Operations: "pb pb ra pb pb rrb pb rrb"
Stack: "3 1 4 2 5", Operations: "pb pb rra pb pb rrb pb rrb"
Stack: "3 1 4 5 2", Operations: "pb pb pb pb sb rrb pb rrb"
Stack: "3 1 5 2 4", Operations: "pb pb pb rra pb rrb pb rrb"
Stack: "3 1 5 4 2", Operations: "pb pb pb pb rrb pb rrb"
Stack: "3 2 1 4 5", Operations: "pb pb pb pb rb pb rb"
Stack: "3 2 1 5 4", Operations: "pb pb pb pb pb rb rb"
Stack: "3 2 4 1 5", Operations: "pb pb pb rb pb pb rb"
Stack: "3 2 4 5 1", Operations: "pb pb pb rr pb pb rb"
Stack: "3 2 5 1 4", Operations: "rra pb pb pb pb rb pb"
Stack: "3 2 5 4 1", Operations: "pb pb pb pb rrb rrb pb"
Stack: "3 4 1 2 5", Operations: "pb pb ss pb pb pb rb"
Stack: "3 4 1 5 2", Operations: "pb pb rrr pb pb pb rb"
Stack: "3 4 2 1 5", Operations: "pb pb rrb pb pb pb rb"
Stack: "3 4 2 5 1", Operations: "pb pb rrb pb pb rb pb"
Stack: "3 4 5 1 2", Operations: "pb pb rrr pb pb rb pb"
Stack: "3 4 5 2 1", Operations: "pb pb rr pb pb pb rb"
Stack: "3 5 1 2 4", Operations: "pb pb rra pb rrr pb pb"
Stack: "3 5 1 4 2", Operations: "pb pb ra pb rrb pb pb"
Stack: "3 5 2 1 4", Operations: "pb pb rra pb rrb pb pb"
Stack: "3 5 2 4 1", Operations: "pb pb sa pb rrb pb pb"
Stack: "3 5 4 1 2", Operations: "pb pb pb rrr pb pb"
Stack: "3 5 4 2 1", Operations: "pb pb pb rrb pb pb"
Stack: "4 1 2 3 5", Operations: "pb pb rra pb rrr pb pb rrb"
Stack: "4 1 2 5 3", Operations: "pb pb ra pb rrb pb pb rrb"
Stack: "4 1 3 2 5", Operations: "pb ra pb pb pb rb pb"
Stack: "4 1 3 5 2", Operations: "pb ra pb pb rb pb pb"
Stack: "4 1 5 2 3", Operations: "pb pb pb rrr pb pb rrb"
Stack: "4 1 5 3 2", Operations: "pb pb pb rrb pb pb rrb"
Stack: "4 2 1 3 5", Operations: "rra pb pb rra pb pb pb"
Stack: "4 2 1 5 3", Operations: "pb rra pb pb pb pb rb"
Stack: "4 2 3 1 5", Operations: "pb pb pb sb pb pb rb"
Stack: "4 2 3 5 1", Operations: "pb pb pb ss pb pb rb"
Stack: "4 2 5 1 3", Operations: "pb pb pb rrr pb rrb pb"
Stack: "4 2 5 3 1", Operations: "pb pb pb rrb pb rrb pb"
Stack: "4 3 1 2 5", Operations: "pb pb pb pb sb pb rb"
Stack: "4 3 1 5 2", Operations: "pb pb rra pb pb pb rb"
Stack: "4 3 2 1 5", Operations: "pb pb pb pb pb rb"
Stack: "4 3 2 5 1", Operations: "pb pb pb pb rb pb"
Stack: "4 3 5 1 2", Operations: "pb pb pb rr pb pb"
Stack: "4 3 5 2 1", Operations: "pb pb pb rb pb pb"
Stack: "4 5 1 2 3", Operations: "pb pb rrr pb pb pb sb"
Stack: "4 5 1 3 2", Operations: "pb pb rr pb pb pb"
Stack: "4 5 2 1 3", Operations: "pb pb rrr pb pb pb"
Stack: "4 5 2 3 1", Operations: "pb pb ss pb pb pb"
Stack: "4 5 3 1 2", Operations: "pb pb rrb pb pb pb sb"
Stack: "4 5 3 2 1", Operations: "pb pb rrb pb pb pb"
Stack: "5 1 2 3 4", Operations: "pb pb rrr pb pb pb sb rrb"
Stack: "5 1 2 4 3", Operations: "pb pb rr pb pb pb rrb"
Stack: "5 1 3 2 4", Operations: "pb pb rrr pb pb pb rrb"
Stack: "5 1 3 4 2", Operations: "pb pb ss pb pb pb rrb"
Stack: "5 1 4 2 3", Operations: "pb ra pb pb pb sb pb"
Stack: "5 1 4 3 2", Operations: "pb ra pb pb pb pb"
Stack: "5 2 1 3 4", Operations: "pb rra pb rra pb pb pb"
Stack: "5 2 1 4 3", Operations: "pb pb rr pb pb rrb pb"
Stack: "5 2 3 1 4", Operations: "pb pb rrr pb pb rrb pb"
Stack: "5 2 3 4 1", Operations: "pb pb ss pb pb rrb pb"
Stack: "5 2 4 1 3", Operations: "pb pb pb ss pb sb pb"
Stack: "5 2 4 3 1", Operations: "pb ra pb pb pb pb sb"
Stack: "5 3 1 2 4", Operations: "pb rra pb pb pb pb sb"
Stack: "5 3 1 4 2", Operations: "pb pb rr pb rrb pb pb"
Stack: "5 3 2 1 4", Operations: "pb rra pb pb pb pb"
Stack: "5 3 2 4 1", Operations: "pb pb ss pb rrb pb pb"
Stack: "5 3 4 1 2", Operations: "pb pb pb ss pb pb"
Stack: "5 3 4 2 1", Operations: "pb pb pb sb pb pb"
Stack: "5 4 1 2 3", Operations: "pb pb pb rr pb pb rrb"
Stack: "5 4 1 3 2", Operations: "pb pb ra pb pb pb"
Stack: "5 4 2 1 3", Operations: "pb pb rra pb pb pb"
Stack: "5 4 2 3 1", Operations: "pb pb pb pb sb pb"
Stack: "5 4 3 1 2", Operations: "pb pb pb pb pb sb"
Stack: "5 4 3 2 1", Operations: "pb pb pb pb pb"
