Max Operations: 11
Stack: "1 2 3 4 5 6", Operations: "pb pb rrr pb pb rr pb pb rrb rrb rrb"
Stack: "1 2 3 4 6 5", Operations: "pb pb pb rr sb pb pb pb rrb rrb rrb"
Stack: "1 2 3 5 4 6", Operations: "pb pb rrr pb ra pb pb pb rrb rrb"
Stack: "1 2 3 5 6 4", Operations: "pb pb rr pb pb sb pb pb rrb rrb"
Stack: "1 2 3 6 4 5", Operations: "pb pb rr pb pb pb sb pb rrb rrb"
Stack: "1 2 3 6 5 4", Operations: "pb pb rr pb pb pb pb rrb rrb"
Stack: "1 2 4 3 5 6", Operations: "pb pb rrr pb rra pb pb pb rrb rrb"
Stack: "1 2 4 3 6 5", Operations: "pb pb rrr rra pb pb pb pb rrb rrb"
Stack: "1 2 4 5 3 6", Operations: "pb pb rrr pb pb pb sb pb rrb rrb"
Stack: "1 2 4 5 6 3", Operations: "pb pb rr pb pb ss pb pb rrb rrb"
Stack: "1 2 4 6 3 5", Operations: "pb pb ss pb rra pb pb pb rrb rrb"
Stack: "1 2 4 6 5 3", Operations: "pb pb rr pb pb pb pb sb rrb rrb"
Stack: "1 2 5 3 4 6", Operations: "pb pb rrr pb pb pb pb sb rrb rrb"
Stack: "1 2 5 3 6 4", Operations: "pb ra pb sa pb ss pb pb pb rrb"
Stack: "1 2 5 4 3 6", Operations: "pb pb rrr pb pb pb pb rrb rrb"
Stack: "1 2 5 4 6 3", Operations: "pb ra pb ss pb rrb pb pb pb rrb"
Stack: "1 2 5 6 3 4", Operations: "pb ra pb pb ss pb pb pb rrb"
Stack: "1 2 5 6 4 3", Operations: "pb pb ss pb pb pb pb rrb rrb"
Stack: "1 2 6 3 4 5", Operations: "pb pb rrr pb pb ss pb pb rrb rrb"
Stack: "1 2 6 3 5 4", Operations: "pb pb rrb pb ra pb pb pb rrb rrb"
Stack: "1 2 6 4 3 5", Operations: "pb pb rrr pb pb sb pb pb rrb rrb"
Stack: "1 2 6 4 5 3", Operations: "pb ra pb pb pb sb pb pb rrb"
Stack: "1 2 6 5 3 4", Operations: "pb ra pb pb pb pb sb pb rrb"
Stack: "1 2 6 5 4 3", Operations: "pb ra pb pb pb pb pb rrb"
Stack: "1 3 2 4 5 6", Operations: "pb rra pb rra pb rra pb pb pb rrb"
Stack: "1 3 2 4 6 5", Operations: "pb rra rra pb pb rra pb pb pb rrb"
Stack: "1 3 2 5 4 6", Operations: "pb pb pb rrr pb pb pb rrb rrb rrb"
Stack: "1 3 2 5 6 4", Operations: "pb ra pb ss pb pb pb pb rrb rrb"
Stack: "1 3 2 6 4 5", Operations: "pb pb rr pb pb pb sb rrb pb rrb"
Stack: "1 3 2 6 5 4", Operations: "pb pb rr pb pb pb rrb pb rrb"
Stack: "1 3 4 2 5 6", Operations: "pb pb rrr pb rra pb pb rrb pb rrb"
Stack: "1 3 4 2 6 5", Operations: "pb pb rrr rra pb pb pb rrb pb rrb"
Stack: "1 3 4 5 2 6", Operations: "pb pb rrr pb pb pb sb rrb pb rrb"
Stack: "1 3 4 5 6 2", Operations: "pb pb rr pb pb ss pb rrb pb rrb"
Stack: "1 3 4 6 2 5", Operations: "pb pb ss pb rra pb pb rrb pb rrb"
Stack: "1 3 4 6 5 2", Operations: "ra ra pb pb pb rrr pb pb pb"
Stack: "1 3 5 2 4 6", Operations: "pb pb rrr pb pb rra pb rrb pb rrb"
Stack: "1 3 5 2 6 4", Operations: "pb ra pb rr pb rrb pb pb pb rrb"
Stack: "1 3 5 4 2 6", Operations: "pb pb rrr pb pb pb rrb pb rrb"
Stack: "1 3 5 4 6 2", Operations: "ra pb pb pb rrb pb rb pb pb"
Stack: "1 3 5 6 2 4", Operations: "ra pb pb pb ss pb rrb pb pb"
Stack: "1 3 5 6 4 2", Operations: "pb pb ss pb pb pb rrb pb rrb"
Stack: "1 3 6 2 4 5", Operations: "pb pb rrr pb pb ss pb rrb pb rrb"
Stack: "1 3 6 2 5 4", Operations: "pb ra pb ra pb pb pb pb rrb"
Stack: "1 3 6 4 2 5", Operations: "pb pb rrr pb pb sb pb rrb pb rrb"
Stack: "1 3 6 4 5 2", Operations: "pb ra pb pb pb ss pb pb rrb"
Stack: "1 3 6 5 2 4", Operations: "pb ra pb pb ra pb pb pb rrb"
Stack: "1 3 6 5 4 2", Operations: "ra pb pb pb pb rrb pb pb"
Stack: "1 4 2 3 5 6", Operations: "pb rra pb rra pb pb pb pb sb rrb"
Stack: "1 4 2 3 6 5", Operations: "pb ra pb rr pb pb pb pb rrb rrb"
Stack: "1 4 2 5 3 6", Operations: "pb pb pb rrr pb pb rrb pb rrb rrb"
Stack: "1 4 2 5 6 3", Operations: "pb pb rr pb pb sb rrb pb pb rrb"
Stack: "1 4 2 6 3 5", Operations: "pb pb rr pb sa pb rrb pb pb rrb"
Stack: "1 4 2 6 5 3", Operations: "pb pb rr pb pb rrb pb pb rrb"
Stack: "1 4 3 2 5 6", Operations: "pb rra pb rra pb pb pb pb rrb"
Stack: "1 4 3 2 6 5", Operations: "pb rra rra pb pb pb pb pb rrb"
Stack: "1 4 3 5 2 6", Operations: "ra pb pb pb rb pb pb rb pb"
Stack: "1 4 3 5 6 2", Operations: "ra pb pb pb rr pb pb pb rb"
Stack: "1 4 3 6 2 5", Operations: "rra pb ra pb pb pb rb pb pb"
Stack: "1 4 3 6 5 2", Operations: "pb pb rr pb pb rrr pb pb rrb"
Stack: "1 4 5 2 3 6", Operations: "pb pb rrr pb pb rrr pb pb rrb"
Stack: "1 4 5 2 6 3", Operations: "pb ra pb ra pb ss pb pb pb rrb"
Stack: "1 4 5 3 2 6", Operations: "pb pb rrr pb pb rrb pb pb rrb"
Stack: "1 4 5 3 6 2", Operations: "ra pb pb rrb pb pb rb pb pb"
Stack: "1 4 5 6 2 3", Operations: "pb pb ss pb pb rrr pb pb rrb"
Stack: "1 4 5 6 3 2", Operations: "pb pb ss pb pb rrb pb pb rrb"
Stack: "1 4 6 2 3 5", Operations: "pb ra pb pb rr pb pb pb rrb rrb"
Stack: "1 4 6 2 5 3", Operations: "pb pb pb ss pb ss pb pb rrb"
Stack: "1 4 6 3 2 5", Operations: "pb sa pb rra pb pb pb pb rrb"
Stack: "1 4 6 3 5 2", Operations: "pb pb pb ss pb sb pb pb rrb"
Stack: "1 4 6 5 2 3", Operations: "pb pb rrb pb pb rrr pb pb rrb"
Stack: "1 4 6 5 3 2", Operations: "ra pb pb pb rrb pb pb pb"
Stack: "1 5 2 3 4 6", Operations: "pb pb pb rrr pb rrr pb pb rrb rrb"
Stack: "1 5 2 3 6 4", Operations: "pb pb pb rr pb sb pb pb rrb rrb"
Stack: "1 5 2 4 3 6", Operations: "pb rra pb pb ra pb pb pb rrb"
Stack: "1 5 2 4 6 3", Operations: "pb pb pb rr pb ss pb pb rrb rrb"
Stack: "1 5 2 6 3 4", Operations: "pb pb ra pb ss pb pb pb rrb"
Stack: "1 5 2 6 4 3", Operations: "pb pb rr pb rrb pb pb pb rrb"
Stack: "1 5 3 2 4 6", Operations: "pb rra pb pb rra pb pb pb rrb"
Stack: "1 5 3 2 6 4", Operations: "pb pb rra pb pb pb rrb pb rb"
Stack: "1 5 3 4 2 6", Operations: "pb rra pb pb pb pb sb pb rrb"
Stack: "1 5 3 4 6 2", Operations: "pb pb pb pb ss pb rrb pb rb"
Stack: "1 5 3 6 2 4", Operations: "pb pb ss pb rrr pb pb pb rrb"
Stack: "1 5 3 6 4 2", Operations: "pb pb sa pb ss pb pb pb rrb"
Stack: "1 5 4 2 3 6", Operations: "pb rra pb pb pb pb pb sb rrb"
Stack: "1 5 4 2 6 3", Operations: "pb pb pb rra pb pb rrb pb rb"
Stack: "1 5 4 3 2 6", Operations: "pb rra pb pb pb pb pb rrb"
Stack: "1 5 4 3 6 2", Operations: "ra pb pb pb pb rb pb pb"
Stack: "1 5 4 6 2 3", Operations: "ra pb pb pb rr pb pb pb sb"
Stack: "1 5 4 6 3 2", Operations: "ra pb pb pb rb pb pb pb"
Stack: "1 5 6 2 3 4", Operations: "pb pb pb ss rra pb pb pb rrb"
Stack: "1 5 6 2 4 3", Operations: "pb pb pb ss pb pb pb sb rrb"
Stack: "1 5 6 3 2 4", Operations: "pb pb pb sb rra pb pb pb rrb"
Stack: "1 5 6 3 4 2", Operations: "pb pb pb ss pb pb pb rrb"
Stack: "1 5 6 4 2 3", Operations: "pb pb pb sb pb pb pb sb rrb"
Stack: "1 5 6 4 3 2", Operations: "pb pb pb sb pb pb pb rrb"
Stack: "1 6 2 3 4 5", Operations: "pb pb pb rr pb pb sb pb rrb rrb"
Stack: "1 6 2 3 5 4", Operations: "pb pb pb rr pb pb pb rrb rrb"
Stack: "1 6 2 4 3 5", Operations: "pb pb rra pb ra pb pb pb rrb"
Stack: "1 6 2 4 5 3", Operations: "pb pb ra pb pb sb pb pb rrb"
Stack: "1 6 2 5 3 4", Operations: "pb pb ra pb pb pb sb pb rrb"
Stack: "1 6 2 5 4 3", Operations: "pb pb ra pb pb pb pb rrb"
Stack: "1 6 3 2 4 5", Operations: "pb pb rra pb rra pb pb pb rrb"
Stack: "1 6 3 2 5 4", Operations: "pb pb pb rr pb pb rrb pb rrb"
Stack: "1 6 3 4 2 5", Operations: "pb pb rra pb pb pb sb pb rrb"
Stack: "1 6 3 4 5 2", Operations: "pb pb ra pb pb ss pb pb rrb"
Stack: "1 6 3 5 2 4", Operations: "pb pb pb pb ss pb sb pb rrb"
Stack: "1 6 3 5 4 2", Operations: "pb pb ra pb pb pb pb sb rrb"
Stack: "1 6 4 2 3 5", Operations: "pb pb rra pb pb pb pb sb rrb"
Stack: "1 6 4 2 5 3", Operations: "pb pb pb rr pb rrb pb pb rrb"
Stack: "1 6 4 3 2 5", Operations: "pb pb rra pb pb pb pb rrb"
Stack: "1 6 4 3 5 2", Operations: "pb pb pb sa pb sb pb pb rrb"
Stack: "1 6 4 5 2 3", Operations: "pb pb pb pb ss pb pb rrb"
Stack: "1 6 4 5 3 2", Operations: "pb pb pb pb sb pb pb rrb"
Stack: "1 6 5 2 3 4", Operations: "pb pb pb pb rr pb pb rrb rrb"
Stack: "1 6 5 2 4 3", Operations: "pb pb pb ra pb pb pb rrb"
Stack: "1 6 5 3 2 4", Operations: "pb pb pb rra pb pb pb rrb"
Stack: "1 6 5 3 4 2", Operations: "pb pb pb pb pb sb pb rrb"
Stack: "1 6 5 4 2 3", Operations: "pb pb pb pb pb pb sb rrb"
Stack: "1 6 5 4 3 2", Operations: "pb pb pb pb pb pb rrb"
Stack: "2 1 3 4 5 6", Operations: "pb pb pb rb pb rr pb pb rb rb"
Stack: "2 1 3 4 6 5", Operations: "pb pb pb rr pb pb pb rrb rrb rrb"
Stack: "2 1 3 5 4 6", Operations: "pb pb rra pb ra pb pb pb rrb rrb"
Stack: "2 1 3 5 6 4", Operations: "pb pb ra pb pb sb pb pb rrb rrb"
Stack: "2 1 3 6 4 5", Operations: "pb pb ra pb pb pb sb pb rrb rrb"
Stack: "2 1 3 6 5 4", Operations: "pb pb ra pb pb pb pb rrb rrb"
Stack: "2 1 4 3 5 6", Operations: "pb pb rra pb rra pb pb pb rrb rrb"
Stack: "2 1 4 3 6 5", Operations: "pb pb pb rr pb pb rrb pb rrb rrb"
Stack: "2 1 4 5 3 6", Operations: "pb pb rra pb pb pb sb pb rrb rrb"
Stack: "2 1 4 5 6 3", Operations: "pb pb ra pb pb ss pb pb rrb rrb"
Stack: "2 1 4 6 3 5", Operations: "pb pb pb pb ss pb sb pb rrb rrb"
Stack: "2 1 4 6 5 3", Operations: "ra ra pb pb pb rrb pb pb pb"
Stack: "2 1 5 3 4 6", Operations: "pb pb rra pb pb pb pb sb rrb rrb"
Stack: "2 1 5 3 6 4", Operations: "pb pb pb rr pb rrb pb pb rrb rrb"
Stack: "2 1 5 4 3 6", Operations: "pb pb rra pb pb pb pb rrb rrb"
Stack: "2 1 5 4 6 3", Operations: "ra ra pb pb pb rb pb pb pb"
Stack: "2 1 5 6 3 4", Operations: "pb pb pb pb ss pb pb rrb rrb"
Stack: "2 1 5 6 4 3", Operations: "pb pb pb pb sb pb pb rrb rrb"
Stack: "2 1 6 3 4 5", Operations: "pb pb pb pb rr pb pb rrb rrb rrb"
Stack: "2 1 6 3 5 4", Operations: "pb pb pb ra pb pb pb rrb rrb"
Stack: "2 1 6 4 3 5", Operations: "pb pb pb rra pb pb pb rrb rrb"
Stack: "2 1 6 4 5 3", Operations: "pb pb pb pb pb sb pb rrb rrb"
Stack: "2 1 6 5 3 4", Operations: "pb pb pb pb pb pb sb rrb rrb"
Stack: "2 1 6 5 4 3", Operations: "pb pb pb pb pb pb rrb rrb"
Stack: "2 3 1 4 5 6", Operations: "pb pb rrb pb pb rr pb pb rb rb"
Stack: "2 3 1 4 6 5", Operations: "pb pb rrb pb pb rb pb pb rb rb"
Stack: "2 3 1 5 4 6", Operations: "ra pb pb pb pb rrr pb rrb pb rb"
Stack: "2 3 1 5 6 4", Operations: "pb ra pb pb pb sb pb pb rrb rrb"
Stack: "2 3 1 6 4 5", Operations: "pb ra pb pb pb pb sb pb rrb rrb"
Stack: "2 3 1 6 5 4", Operations: "pb ra pb pb pb pb pb rrb rrb"
Stack: "2 3 4 1 5 6", Operations: "pb pb ss pb pb rr pb pb rb rb"
Stack: "2 3 4 1 6 5", Operations: "pb pb rr pb pb pb pb rrb rrb rrb"
Stack: "2 3 4 5 1 6", Operations: "pb pb pb rr sb pb pb pb rb rb"
Stack: "2 3 4 5 6 1", Operations: "pb pb rrr pb pb rr pb pb rb rb"
Stack: "2 3 4 6 1 5", Operations: "pb pb pb ss rrb pb pb pb rb rb"
Stack: "2 3 4 6 5 1", Operations: "pb pb rrr pb pb rb pb pb rb rb"
Stack: "2 3 5 1 4 6", Operations: "pb pb rr pb pb rb pb pb rb rb"
Stack: "2 3 5 1 6 4", Operations: "pb pb rr pb pb pb rb pb rb rb"
Stack: "2 3 5 4 1 6", Operations: "ra pb pb pb rrr pb pb pb rb"
Stack: "2 3 5 4 6 1", Operations: "ra pb pb pb rrr pb pb rb pb"
Stack: "2 3 5 6 1 4", Operations: "ra pb pb pb ss pb rrr pb pb"
Stack: "2 3 5 6 4 1", Operations: "pb pb ss pb pb pb rrb rrb pb"
Stack: "2 3 6 1 4 5", Operations: "pb ra pb pb ss pb pb pb rrb rrb"
Stack: "2 3 6 1 5 4", Operations: "pb ra pb ra pb pb pb rrb pb"
Stack: "2 3 6 4 1 5", Operations: "pb pb rr pb rb pb pb rb pb rb"
Stack: "2 3 6 4 5 1", Operations: "pb ra pb pb pb ss pb rrb pb"
Stack: "2 3 6 5 1 4", Operations: "pb ra pb pb ra pb pb rrb pb"
Stack: "2 3 6 5 4 1", Operations: "ra pb pb pb pb rrr pb pb"
Stack: "2 4 1 3 5 6", Operations: "pb pb sa pb rrb pb pb rb pb rb"
Stack: "2 4 1 3 6 5", Operations: "pb ra pb ra pb pb pb pb rrb rrb"
Stack: "2 4 1 5 3 6", Operations: "pb pb sa pb ss pb rrb pb pb rb"
Stack: "2 4 1 5 6 3", Operations: "pb ra pb pb pb ss pb pb rrb rrb"
Stack: "2 4 1 6 3 5", Operations: "pb ra pb pb ra pb pb pb rrb rrb"
Stack: "2 4 1 6 5 3", Operations: "ra pb pb pb pb rrb pb pb rrb"
Stack: "2 4 3 1 5 6", Operations: "pb pb pb rrb pb pb rb pb rb"
Stack: "2 4 3 1 6 5", Operations: "pb pb pb rrb pb pb pb rb rb"
Stack: "2 4 3 5 1 6", Operations: "pb pb pb rrb pb rb pb pb rb"
Stack: "2 4 3 5 6 1", Operations: "pb pb pb rrr pb pb rb pb rb"
Stack: "2 4 3 6 1 5", Operations: "pb rra pb pb pb rrr pb pb rb"
Stack: "2 4 3 6 5 1", Operations: "pb pb pb rrr pb pb pb rb rb"
Stack: "2 4 5 1 3 6", Operations: "pb pb pb ss pb rrb pb pb rb"
Stack: "2 4 5 1 6 3", Operations: "ra pb pb rr pb rb pb pb pb"
Stack: "2 4 5 3 1 6", Operations: "pb pb pb sb pb rrb pb pb rb"
Stack: "2 4 5 3 6 1", Operations: "pb pb pb sb pb rrr pb pb rb"
Stack: "2 4 5 6 1 3", Operations: "pb pb ss pb pb rrr pb rrb pb"
Stack: "2 4 5 6 3 1", Operations: "pb pb pb ss pb rrr pb pb rb"
Stack: "2 4 6 1 3 5", Operations: "rra pb ra pb pb rr pb pb pb"
Stack: "2 4 6 1 5 3", Operations: "pb pb pb ss pb ss pb rrb pb"
Stack: "2 4 6 3 1 5", Operations: "pb sa pb rra pb pb pb rrb pb"
Stack: "2 4 6 3 5 1", Operations: "pb pb pb ss pb sb pb rrb pb"
Stack: "2 4 6 5 1 3", Operations: "pb pb rrb pb pb rrr pb rrb pb"
Stack: "2 4 6 5 3 1", Operations: "ra pb pb pb rrb pb pb pb sb"
Stack: "2 5 1 3 4 6", Operations: "pb pb pb ss pb pb rrb rrb pb rb"
Stack: "2 5 1 3 6 4", Operations: "pb pb pb ss pb ss pb pb rrb rrb"
Stack: "2 5 1 4 3 6", Operations: "pb pb ra pb pb rrr pb pb rb"
Stack: "2 5 1 4 6 3", Operations: "ra pb ra pb pb rb pb pb pb"
Stack: "2 5 1 6 3 4", Operations: "pb pb ra pb ss pb pb rrb pb"
Stack: "2 5 1 6 4 3", Operations: "ra pb pb pb rrb pb pb pb rrb"
Stack: "2 5 3 1 4 6", Operations: "pb rra pb pb rra pb pb rrb pb"
Stack: "2 5 3 1 6 4", Operations: "pb pb rra pb pb rrb pb pb rb"
Stack: "2 5 3 4 1 6", Operations: "pb pb pb pb sb rrb pb pb rb"
Stack: "2 5 3 4 6 1", Operations: "pb pb pb pb ss rrb pb pb rb"
Stack: "2 5 3 6 1 4", Operations: "pb pb rra pb pb rrr pb pb rb"
Stack: "2 5 3 6 4 1", Operations: "pb pb sa pb ss pb pb rrb pb"
Stack: "2 5 4 1 3 6", Operations: "pb pb pb sa pb rrb pb pb rb"
Stack: "2 5 4 1 6 3", Operations: "pb pb pb rra pb rrb pb pb rb"
Stack: "2 5 4 3 1 6", Operations: "pb pb pb pb rrb pb pb rb"
Stack: "2 5 4 3 6 1", Operations: "pb pb pb pb rrr pb pb rb"
Stack: "2 5 4 6 1 3", Operations: "ra pb pb pb rr pb pb pb"
Stack: "2 5 4 6 3 1", Operations: "pb pb pb ra pb rrb pb pb rb"
Stack: "2 5 6 1 3 4", Operations: "pb pb pb ss rra pb pb rrb pb"
Stack: "2 5 6 1 4 3", Operations: "ra pb pb rr pb pb pb pb"
Stack: "2 5 6 3 1 4", Operations: "pb pb pb sb rra pb pb rrb pb"
Stack: "2 5 6 3 4 1", Operations: "pb pb pb ss pb pb rrb pb"
Stack: "2 5 6 4 1 3", Operations: "pb pb pb sb pb rra pb rrb pb"
Stack: "2 5 6 4 3 1", Operations: "pb pb pb sb pb pb rrb pb"
Stack: "2 6 1 3 4 5", Operations: "pb pb pb ss rra pb pb pb rrb rrb"
Stack: "2 6 1 3 5 4", Operations: "pb pb pb ss pb pb pb sb rrb rrb"
Stack: "2 6 1 4 3 5", Operations: "pb pb rra pb ra pb pb rrb pb"
Stack: "2 6 1 4 5 3", Operations: "pb pb pb ss pb pb pb rrb rrb"
Stack: "2 6 1 5 3 4", Operations: "pb pb ra pb pb pb sb rrb pb"
Stack: "2 6 1 5 4 3", Operations: "pb pb ra pb pb pb rrb pb"
Stack: "2 6 3 1 4 5", Operations: "pb pb rra pb rra pb pb rrb pb"
Stack: "2 6 3 1 5 4", Operations: "pb pb pb rr pb pb rrb rrb pb"
Stack: "2 6 3 4 1 5", Operations: "pb pb rra pb pb pb sb rrb pb"
Stack: "2 6 3 4 5 1", Operations: "pb pb ra pb pb ss pb rrb pb"
Stack: "2 6 3 5 1 4", Operations: "pb pb pb pb ss pb sb rrb pb"
Stack: "2 6 3 5 4 1", Operations: "pb pb pb rb pb pb rrb rrb pb"
Stack: "2 6 4 1 3 5", Operations: "pb pb rra pb pb rra pb rrb pb"
Stack: "2 6 4 1 5 3", Operations: "pb pb pb rr pb rrb pb rrb pb"
Stack: "2 6 4 3 1 5", Operations: "pb pb rra pb pb pb rrb pb"
Stack: "2 6 4 3 5 1", Operations: "pb pb pb sa pb sb pb rrb pb"
Stack: "2 6 4 5 1 3", Operations: "pb pb pb pb ss pb rrb pb"
Stack: "2 6 4 5 3 1", Operations: "pb pb pb pb sb pb rrb pb"
Stack: "2 6 5 1 3 4", Operations: "pb pb pb ra pb pb sb rrb pb"
Stack: "2 6 5 1 4 3", Operations: "pb pb pb ra pb pb rrb pb"
Stack: "2 6 5 3 1 4", Operations: "pb pb pb rra pb pb rrb pb"
Stack: "2 6 5 3 4 1", Operations: "pb pb pb pb pb sb rrb pb"
Stack: "2 6 5 4 1 3", Operations: "pb pb pb pb rra pb rrb pb"
Stack: "2 6 5 4 3 1", Operations: "pb pb pb pb pb rrb pb"
Stack: "3 1 2 4 5 6", Operations: "pb pb pb pb rr sb pb pb rb rb"
Stack: "3 1 2 4 6 5", Operations: "pb pb pb ss pb pb rb pb rb rb"
Stack: "3 1 2 5 4 6", Operations: "pb pb rra pb ra pb pb rrb pb rrb"
Stack: "3 1 2 5 6 4", Operations: "pb pb pb ss pb pb pb rrb rrb rrb"
Stack: "3 1 2 6 4 5", Operations: "pb pb ra pb pb pb sb rrb pb rrb"
Stack: "3 1 2 6 5 4", Operations: "pb pb ra pb pb pb rrb pb rrb"
Stack: "3 1 4 2 5 6", Operations: "pb pb rra pb rra pb pb rrb pb rrb"
Stack: "3 1 4 2 6 5", Operations: "pb pb pb rr pb pb rrb rrb pb rrb"
Stack: "3 1 4 5 2 6", Operations: "pb pb rra pb pb pb sb rrb pb rrb"
Stack: "3 1 4 5 6 2", Operations: "pb pb ra pb pb ss pb rrb pb rrb"
Stack: "3 1 4 6 2 5", Operations: "pb pb pb pb ss pb sb rrb pb rrb"
Stack: "3 1 4 6 5 2", Operations: "pb pb pb rb pb pb rrb rrb pb rrb"
Stack: "3 1 5 2 4 6", Operations: "pb pb rra pb pb rra pb rrb pb rrb"
Stack: "3 1 5 2 6 4", Operations: "pb pb pb rr pb rrb pb rrb pb rrb"
Stack: "3 1 5 4 2 6", Operations: "pb pb rra pb pb pb rrb pb rrb"
Stack: "3 1 5 4 6 2", Operations: "pb pb pb pb rrr pb rrb pb rb"
Stack: "3 1 5 6 2 4", Operations: "pb pb pb pb ss pb rrb pb rrb"
Stack: "3 1 5 6 4 2", Operations: "pb pb pb pb sb pb rrb pb rrb"
Stack: "3 1 6 2 4 5", Operations: "pb pb pb ra pb pb sb rrb pb rrb"
Stack: "3 1 6 2 5 4", Operations: "pb pb pb ra pb pb rrb pb rrb"
Stack: "3 1 6 4 2 5", Operations: "pb pb pb rra pb pb rrb pb rrb"
Stack: "3 1 6 4 5 2", Operations: "pb pb pb pb pb sb rrb pb rrb"
Stack: "3 1 6 5 2 4", Operations: "pb pb pb pb rra pb rrb pb rrb"
Stack: "3 1 6 5 4 2", Operations: "pb pb pb pb pb rrb pb rrb"
Stack: "3 2 1 4 5 6", Operations: "pb pb pb pb rr pb pb rb rb"
Stack: "3 2 1 4 6 5", Operations: "pb pb pb pb rb pb pb rb rb"
Stack: "3 2 1 5 4 6", Operations: "pb pb pb pb pb rb rb pb rb"
Stack: "3 2 1 5 6 4", Operations: "rra pb pb pb pb pb rb pb rb"
Stack: "3 2 1 6 4 5", Operations: "pb pb pb pb pb rb pb rb rb"
Stack: "3 2 1 6 5 4", Operations: "pb pb pb pb pb pb rrb rrb rrb"
Stack: "3 2 4 1 5 6", Operations: "pb pb pb rb pb pb rb pb rb"
Stack: "3 2 4 1 6 5", Operations: "pb pb pb rb pb pb pb rb rb"
Stack: "3 2 4 5 1 6", Operations: "pb pb pb rr pb pb pb rb rb"
Stack: "3 2 4 5 6 1", Operations: "pb pb pb rb pb rr pb pb rb"
Stack: "3 2 4 6 1 5", Operations: "pb pb pb rr pb pb rb pb rb"
Stack: "3 2 4 6 5 1", Operations: "pb pb pb rr pb rb pb pb rb"
Stack: "3 2 5 1 4 6", Operations: "pb pb ra pb pb rb pb pb rb rb"
Stack: "3 2 5 1 6 4", Operations: "rra pb pb pb pb rb pb pb rb"
Stack: "3 2 5 4 1 6", Operations: "pb pb pb pb rrb rrb pb pb rb"
Stack: "3 2 5 4 6 1", Operations: "pb pb pb pb rrr rrb pb pb rb"
Stack: "3 2 5 6 1 4", Operations: "rra pb pb pb pb rr pb pb rb"
Stack: "3 2 5 6 4 1", Operations: "pb pb pb pb sb pb rrb rrb pb"
Stack: "3 2 6 1 4 5", Operations: "rra pb rra pb pb pb pb rb pb"
Stack: "3 2 6 1 5 4", Operations: "pb pb pb ra pb pb rrb rrb pb"
Stack: "3 2 6 4 1 5", Operations: "pb pb pb rra pb pb rrb rrb pb"
Stack: "3 2 6 4 5 1", Operations: "pb pb pb pb pb sb rrb rrb pb"
Stack: "3 2 6 5 1 4", Operations: "pb pb pb pb rra pb rrb rrb pb"
Stack: "3 2 6 5 4 1", Operations: "pb pb pb pb pb rrb rrb pb"
Stack: "3 4 1 2 5 6", Operations: "pb pb ss pb pb pb rb pb rb"
Stack: "3 4 1 2 6 5", Operations: "pb pb ss pb pb pb pb rb rb"
Stack: "3 4 1 5 2 6", Operations: "pb pb rr pb rb pb pb rb pb"
Stack: "3 4 1 5 6 2", Operations: "pb pb rrr pb pb pb rb pb rb"
Stack: "3 4 1 6 2 5", Operations: "pb rra pb pb rrr pb pb pb rb"
Stack: "3 4 1 6 5 2", Operations: "ra pb pb pb pb rrr pb pb rrb"
Stack: "3 4 2 1 5 6", Operations: "pb pb rrb pb pb pb rb pb rb"
Stack: "3 4 2 1 6 5", Operations: "pb pb rrb pb pb pb pb rb rb"
Stack: "3 4 2 5 1 6", Operations: "pb pb rrb pb pb rb pb pb rb"
Stack: "3 4 2 5 6 1", Operations: "pb pb rrb pb pb rr pb pb rb"
Stack: "3 4 2 6 1 5", Operations: "pb rra pb pb rrb pb pb rb pb"
Stack: "3 4 2 6 5 1", Operations: "ra pb pb pb pb rrr pb rrb pb"
Stack: "3 4 5 1 2 6", Operations: "pb pb pb ss rrb pb pb pb rb"
Stack: "3 4 5 1 6 2", Operations: "pb pb rrr pb pb rb pb pb rb"
Stack: "3 4 5 2 1 6", Operations: "pb pb rr pb pb pb pb rb rb"
Stack: "3 4 5 2 6 1", Operations: "pb pb ss pb pb rr pb pb rb"
Stack: "3 4 5 6 1 2", Operations: "pb pb rrr pb pb rr pb pb rb"
Stack: "3 4 5 6 2 1", Operations: "pb pb pb rr sb pb pb pb rb"
Stack: "3 4 6 1 2 5", Operations: "pb rra pb pb rrr pb pb rb pb"
Stack: "3 4 6 1 5 2", Operations: "pb pb pb ss pb ss rrb pb pb"
Stack: "3 4 6 2 1 5", Operations: "pb pb rr pb pb pb rb pb rb"
Stack: "3 4 6 2 5 1", Operations: "pb pb rr pb pb rb pb pb rb"
Stack: "3 4 6 5 1 2", Operations: "ra pb pb pb rrr pb pb pb sb"
Stack: "3 4 6 5 2 1", Operations: "ra pb pb pb rrr pb pb pb"
Stack: "3 5 1 2 4 6", Operations: "pb rra pb pb rra pb rrr pb pb"
Stack: "3 5 1 2 6 4", Operations: "pb pb rrr pb ss pb pb pb rb"
Stack: "3 5 1 4 2 6", Operations: "pb pb ss pb ss pb pb pb rb"
Stack: "3 5 1 4 6 2", Operations: "pb pb sa pb rrr pb pb pb rb"
Stack: "3 5 1 6 2 4", Operations: "pb pb rra pb rrr pb pb pb rb"
Stack: "3 5 1 6 4 2", Operations: "pb pb rr pb rrb pb rrb pb pb"
Stack: "3 5 2 1 4 6", Operations: "pb rra pb pb rra pb rrb pb pb"
Stack: "3 5 2 1 6 4", Operations: "pb pb rra pb rrb pb pb pb rb"
Stack: "3 5 2 4 1 6", Operations: "pb pb sa pb rrb pb pb pb rb"
Stack: "3 5 2 4 6 1", Operations: "pb pb sa pb rrb pb pb rb pb"
Stack: "3 5 2 6 1 4", Operations: "pb pb rra pb rrb pb pb rb pb"
Stack: "3 5 2 6 4 1", Operations: "pb pb sa pb ss pb rrb pb pb"
Stack: "3 5 4 1 2 6", Operations: "pb rra pb pb pb rrr pb pb"
Stack: "3 5 4 1 6 2", Operations: "pb pb pb rrr pb pb pb rb"
Stack: "3 5 4 2 1 6", Operations: "pb pb pb rrb pb pb pb rb"
Stack: "3 5 4 2 6 1", Operations: "pb pb pb rrb pb pb rb pb"
Stack: "3 5 4 6 1 2", Operations: "pb pb pb rrr pb pb rb pb"
Stack: "3 5 4 6 2 1", Operations: "pb pb pb rrb pb rb pb pb"
Stack: "3 5 6 1 2 4", Operations: "pb pb rra pb rrr pb pb rb pb"
Stack: "3 5 6 1 4 2", Operations: "pb pb pb ss pb rrr pb pb"
Stack: "3 5 6 2 1 4", Operations: "rra pb pb pb rr pb pb pb rb"
Stack: "3 5 6 2 4 1", Operations: "pb pb pb ss pb rrb pb pb"
Stack: "3 5 6 4 1 2", Operations: "pb pb pb sb pb rrr pb pb"
Stack: "3 5 6 4 2 1", Operations: "pb pb pb sb pb rrb pb pb"
Stack: "3 6 1 2 4 5", Operations: "pb pb rra pb rra pb rrr pb pb"
Stack: "3 6 1 2 5 4", Operations: "ra pb pb rr pb pb pb pb rrb"
Stack: "3 6 1 4 2 5", Operations: "pb pb rra pb ra pb rrb pb pb"
Stack: "3 6 1 4 5 2", Operations: "pb pb pb ss pb pb rrb pb rrb"
Stack: "3 6 1 5 2 4", Operations: "pb pb ra pb sa pb rrb pb pb"
Stack: "3 6 1 5 4 2", Operations: "pb pb ra pb pb rrb pb pb"
Stack: "3 6 2 1 4 5", Operations: "pb pb rra pb rra pb rrb pb pb"
Stack: "3 6 2 1 5 4", Operations: "ra pb pb rr pb pb pb rrb pb"
Stack: "3 6 2 4 1 5", Operations: "pb pb rra pb sa pb rrb pb pb"
Stack: "3 6 2 4 5 1", Operations: "pb pb pb ss pb pb rrb rrb pb"
Stack: "3 6 2 5 1 4", Operations: "pb pb sa pb rra pb rrb pb pb"
Stack: "3 6 2 5 4 1", Operations: "pb pb ra pb pb rrr pb pb"
Stack: "3 6 4 1 2 5", Operations: "pb pb rra pb pb rrr pb pb"
Stack: "3 6 4 1 5 2", Operations: "pb pb pb rr pb rrb rrb pb pb"
Stack: "3 6 4 2 1 5", Operations: "pb pb rra pb pb rrb pb pb"
Stack: "3 6 4 2 5 1", Operations: "pb pb pb sa pb sb rrb pb pb"
Stack: "3 6 4 5 1 2", Operations: "pb pb pb pb ss rrb pb pb"
Stack: "3 6 4 5 2 1", Operations: "pb pb pb pb sb rrb pb pb"
Stack: "3 6 5 1 2 4", Operations: "pb pb pb rra pb rrr pb pb"
Stack: "3 6 5 1 4 2", Operations: "pb pb pb ra pb rrb pb pb"
Stack: "3 6 5 2 1 4", Operations: "pb pb pb rra pb rrb pb pb"
Stack: "3 6 5 2 4 1", Operations: "pb pb pb sa pb rrb pb pb"
Stack: "3 6 5 4 1 2", Operations: "pb pb pb pb rrr pb pb"
Stack: "3 6 5 4 2 1", Operations: "pb pb pb pb rrb pb pb"
Stack: "4 1 2 3 5 6", Operations: "pb pb rra pb rra pb rrr pb pb rrb"
Stack: "4 1 2 3 6 5", Operations: "ra pb pb rr pb pb pb pb rrb rrb"
Stack: "4 1 2 5 3 6", Operations: "pb pb rra pb ra pb rrb pb pb rrb"
Stack: "4 1 2 5 6 3", Operations: "pb pb pb ss pb pb rrb pb rrb rrb"
Stack: "4 1 2 6 3 5", Operations: "pb pb ra pb sa pb rrb pb pb rrb"
Stack: "4 1 2 6 5 3", Operations: "pb pb ra pb pb rrb pb pb rrb"
Stack: "4 1 3 2 5 6", Operations: "pb ra pb pb pb rr pb pb rb"
Stack: "4 1 3 2 6 5", Operations: "pb ra pb pb pb pb rb rb pb"
Stack: "4 1 3 5 2 6", Operations: "pb ra pb pb rb pb pb rb pb"
Stack: "4 1 3 5 6 2", Operations: "pb ra pb pb rr pb pb pb rb"
Stack: "4 1 3 6 2 5", Operations: "rra pb pb ra pb pb rb pb pb"
Stack: "4 1 3 6 5 2", Operations: "pb pb ra pb pb rrr pb pb rrb"
Stack: "4 1 5 2 3 6", Operations: "pb pb rra pb pb rrr pb pb rrb"
Stack: "4 1 5 2 6 3", Operations: "pb pb pb rrr pb pb rrb pb rb"
Stack: "4 1 5 3 2 6", Operations: "pb pb rra pb pb rrb pb pb rrb"
Stack: "4 1 5 3 6 2", Operations: "pb ra pb rrb pb pb rb pb pb"
Stack: "4 1 5 6 2 3", Operations: "pb pb pb pb ss rrb pb pb rrb"
Stack: "4 1 5 6 3 2", Operations: "pb pb pb pb sb rrb pb pb rrb"
Stack: "4 1 6 2 3 5", Operations: "pb pb pb rra pb rrr pb pb rrb"
Stack: "4 1 6 2 5 3", Operations: "pb pb pb ra pb rrb pb pb rrb"
Stack: "4 1 6 3 2 5", Operations: "pb pb pb rra pb rrb pb pb rrb"
Stack: "4 1 6 3 5 2", Operations: "pb pb pb sa pb rrb pb pb rrb"
Stack: "4 1 6 5 2 3", Operations: "pb pb pb pb rrr pb pb rrb"
Stack: "4 1 6 5 3 2", Operations: "pb pb pb pb rrb pb pb rrb"
Stack: "4 2 1 3 5 6", Operations: "rra pb rra pb pb rra pb pb pb"
Stack: "4 2 1 3 6 5", Operations: "rra rra pb pb pb rra pb pb pb"
Stack: "4 2 1 5 3 6", Operations: "pb pb pb rra pb pb rrb pb rrb rrb"
Stack: "4 2 1 5 6 3", Operations: "pb rra pb pb pb pb rb pb rb"
Stack: "4 2 1 6 3 5", Operations: "rra pb pb rra pb pb pb pb rb"
Stack: "4 2 1 6 5 3", Operations: "pb pb pb pb pb rrb pb rrb rrb"
Stack: "4 2 3 1 5 6", Operations: "pb pb pb sb pb pb rb pb rb"
Stack: "4 2 3 1 6 5", Operations: "pb pb pb sb pb pb pb rb rb"
Stack: "4 2 3 5 1 6", Operations: "pb pb pb ss pb pb rb pb rb"
Stack: "4 2 3 5 6 1", Operations: "pb pb pb pb rr sb pb pb rb"
Stack: "4 2 3 6 1 5", Operations: "pb pb pb ss pb pb pb rb rb"
Stack: "4 2 3 6 5 1", Operations: "pb pb pb ss pb rr pb pb rb"
Stack: "4 2 5 1 3 6", Operations: "pb pb pb rr pb ss pb pb rb"
Stack: "4 2 5 1 6 3", Operations: "pb pb pb rrr pb rrb pb pb rb"
Stack: "4 2 5 3 1 6", Operations: "pb pb pb rrb pb rrb pb pb rb"
Stack: "4 2 5 3 6 1", Operations: "pb pb pb rrb pb rrr pb pb rb"
Stack: "4 2 5 6 1 3", Operations: "pb pb pb rrr pb rrr pb pb rb"
Stack: "4 2 5 6 3 1", Operations: "pb pb pb rr pb sb pb pb rb"
Stack: "4 2 6 1 3 5", Operations: "pb pb pb rra pb rrr pb rrb pb"
Stack: "4 2 6 1 5 3", Operations: "pb pb pb ra pb rrb pb rrb pb"
Stack: "4 2 6 3 1 5", Operations: "pb pb pb rra pb rrb pb rrb pb"
Stack: "4 2 6 3 5 1", Operations: "pb pb pb sa pb rrb pb rrb pb"
Stack: "4 2 6 5 1 3", Operations: "pb pb pb pb rrr pb rrb pb"
Stack: "4 2 6 5 3 1", Operations: "pb pb pb pb rrb pb rrb pb"
Stack: "4 3 1 2 5 6", Operations: "pb pb pb pb ss pb pb rb rb"
Stack: "4 3 1 2 6 5", Operations: "pb pb pb pb sb pb pb rb rb"
Stack: "4 3 1 5 2 6", Operations: "pb pb pb pb rb pb sb pb rb"
Stack: "4 3 1 5 6 2", Operations: "pb pb rra pb pb pb rb pb rb"
Stack: "4 3 1 6 2 5", Operations: "rra pb pb pb rra pb pb pb rb"
Stack: "4 3 1 6 5 2", Operations: "pb pb pb pb pb rrb rrb pb rrb"
Stack: "4 3 2 1 5 6", Operations: "pb pb pb pb pb rb pb rb"
Stack: "4 3 2 1 6 5", Operations: "pb pb pb pb pb pb rb rb"
Stack: "4 3 2 5 1 6", Operations: "pb pb pb pb rb pb pb rb"
Stack: "4 3 2 5 6 1", Operations: "pb pb pb pb rr pb pb rb"
Stack: "4 3 2 6 1 5", Operations: "rra pb pb pb pb pb rb pb"
Stack: "4 3 2 6 5 1", Operations: "pb pb pb pb pb rb rb pb"
Stack: "4 3 5 1 2 6", Operations: "pb pb pb rr pb pb rb pb"
Stack: "4 3 5 1 6 2", Operations: "pb pb pb rr pb rb pb pb"
Stack: "4 3 5 2 1 6", Operations: "pb pb pb rb pb pb pb rb"
Stack: "4 3 5 2 6 1", Operations: "pb pb pb rb pb pb rb pb"
Stack: "4 3 5 6 1 2", Operations: "pb pb pb rb pb rr pb pb"
Stack: "4 3 5 6 2 1", Operations: "pb pb pb rr pb pb pb rb"
Stack: "4 3 6 1 2 5", Operations: "rra pb pb pb pb rr pb pb"
Stack: "4 3 6 1 5 2", Operations: "pb pb pb ra pb rrb rrb pb pb"
Stack: "4 3 6 2 1 5", Operations: "rra pb pb pb pb rb pb pb"
Stack: "4 3 6 2 5 1", Operations: "pb pb ra pb pb rb pb pb rb"
Stack: "4 3 6 5 1 2", Operations: "pb pb pb pb rrr rrb pb pb"
Stack: "4 3 6 5 2 1", Operations: "pb pb pb pb rrb rrb pb pb"
Stack: "4 5 1 2 3 6", Operations: "pb pb rr pb pb ss pb pb rb"
Stack: "4 5 1 2 6 3", Operations: "pb pb rrr pb pb pb sb pb rb"
Stack: "4 5 1 3 2 6", Operations: "pb pb rr pb pb pb rb pb"
Stack: "4 5 1 3 6 2", Operations: "pb pb rr pb pb rb pb pb"
Stack: "4 5 1 6 2 3", Operations: "pb pb rrr pb rra pb pb pb rb"
Stack: "4 5 1 6 3 2", Operations: "pb pb rr pb rb pb pb pb"
Stack: "4 5 2 1 3 6", Operations: "pb rra pb pb rrr pb pb pb"
Stack: "4 5 2 1 6 3", Operations: "pb pb rrr pb pb pb pb rb"
Stack: "4 5 2 3 1 6", Operations: "pb pb ss pb pb pb pb rb"
Stack: "4 5 2 3 6 1", Operations: "pb pb ss pb pb pb rb pb"
Stack: "4 5 2 6 1 3", Operations: "pb pb rrr pb pb pb rb pb"
Stack: "4 5 2 6 3 1", Operations: "pb pb rr pb rb pb pb pb sb"
Stack: "4 5 3 1 2 6", Operations: "pb pb rrb pb pb pb sb pb rb"
Stack: "4 5 3 1 6 2", Operations: "pb pb rrr pb pb sb pb pb rb"
Stack: "4 5 3 2 1 6", Operations: "pb pb rrb pb pb pb pb rb"
Stack: "4 5 3 2 6 1", Operations: "pb pb rrb pb pb pb rb pb"
Stack: "4 5 3 6 1 2", Operations: "pb pb rrb pb pb rr pb pb"
Stack: "4 5 3 6 2 1", Operations: "pb pb rrb pb pb rb pb pb"
Stack: "4 5 6 1 2 3", Operations: "pb pb rrr pb pb rr pb pb"
Stack: "4 5 6 1 3 2", Operations: "pb pb pb rr sb pb pb pb"
Stack: "4 5 6 2 1 3", Operations: "pb pb rrr pb pb rb pb pb"
Stack: "4 5 6 2 3 1", Operations: "pb pb pb ss rrb pb pb pb"
Stack: "4 5 6 3 1 2", Operations: "pb pb ss pb pb rr pb pb"
Stack: "4 5 6 3 2 1", Operations: "pb pb rr pb pb pb pb rb"
Stack: "4 6 1 2 3 5", Operations: "pb pb rra pb rrr pb pb pb sb"
Stack: "4 6 1 2 5 3", Operations: "pb pb pb ss pb rrr pb pb rrb"
Stack: "4 6 1 3 2 5", Operations: "rra pb pb pb rr pb pb pb"
Stack: "4 6 1 3 5 2", Operations: "pb pb pb ss pb rrb pb pb rrb"
Stack: "4 6 1 5 2 3", Operations: "pb pb rr pb ss pb pb pb"
Stack: "4 6 1 5 3 2", Operations: "pb pb ra pb rrb pb pb pb"
Stack: "4 6 2 1 3 5", Operations: "pb pb rra pb rrr pb pb pb"
Stack: "4 6 2 1 5 3", Operations: "pb pb pb ss pb rrr pb rrb pb"
Stack: "4 6 2 3 1 5", Operations: "pb pb rrr pb ss pb pb pb"
Stack: "4 6 2 3 5 1", Operations: "pb pb pb ss pb rrb pb rrb pb"
Stack: "4 6 2 5 1 3", Operations: "pb pb sa pb rrr pb pb pb"
Stack: "4 6 2 5 3 1", Operations: "pb pb ss pb ss pb pb pb"
Stack: "4 6 3 1 2 5", Operations: "pb pb rra pb rrb pb pb pb sb"
Stack: "4 6 3 1 5 2", Operations: "pb pb pb ss pb rrr rrb pb pb"
Stack: "4 6 3 2 1 5", Operations: "pb pb rra pb rrb pb pb pb"
Stack: "4 6 3 2 5 1", Operations: "pb ra pb pb pb rb pb pb rb"
Stack: "4 6 3 5 1 2", Operations: "pb pb sa pb rrb pb pb pb sb"
Stack: "4 6 3 5 2 1", Operations: "pb pb sa pb rrb pb pb pb"
Stack: "4 6 5 1 2 3", Operations: "pb pb pb rrr pb pb pb sb"
Stack: "4 6 5 1 3 2", Operations: "pb pb pb rrr rra pb pb pb"
Stack: "4 6 5 2 1 3", Operations: "pb pb pb rrr pb pb pb"
Stack: "4 6 5 2 3 1", Operations: "pb pb pb rrb pb pb sb pb"
Stack: "4 6 5 3 1 2", Operations: "pb pb pb rrb pb pb pb sb"
Stack: "4 6 5 3 2 1", Operations: "pb pb pb rrb pb pb pb"
Stack: "5 1 2 3 4 6", Operations: "pb pb rra pb rrr pb pb pb sb rrb"
Stack: "5 1 2 3 6 4", Operations: "pb pb pb ss pb rrr pb pb rrb rrb"
Stack: "5 1 2 4 3 6", Operations: "rra pb pb pb rr pb pb pb rrb"
Stack: "5 1 2 4 6 3", Operations: "pb pb pb ss pb rrb pb pb rrb rrb"
Stack: "5 1 2 6 3 4", Operations: "pb pb rr pb ss pb pb pb rrb"
Stack: "5 1 2 6 4 3", Operations: "pb pb ra pb rrb pb pb pb rrb"
Stack: "5 1 3 2 4 6", Operations: "pb pb rra pb rrr pb pb pb rrb"
Stack: "5 1 3 2 6 4", Operations: "pb pb rrr pb pb pb rrb pb rb"
Stack: "5 1 3 4 2 6", Operations: "pb pb rrr pb ss pb pb pb rrb"
Stack: "5 1 3 4 6 2", Operations: "pb ra pb pb ss pb pb rb pb"
Stack: "5 1 3 6 2 4", Operations: "pb pb sa pb rrr pb pb pb rrb"
Stack: "5 1 3 6 4 2", Operations: "pb pb ss pb ss pb pb pb rrb"
Stack: "5 1 4 2 3 6", Operations: "pb ra pb pb pb ss pb pb rb"
Stack: "5 1 4 2 6 3", Operations: "pb ra pb pb pb rb pb sb pb"
Stack: "5 1 4 3 2 6", Operations: "pb ra pb pb pb pb rb pb"
Stack: "5 1 4 3 6 2", Operations: "pb ra pb pb pb rb pb pb"
Stack: "5 1 4 6 2 3", Operations: "pb ra pb pb rr pb pb pb sb"
Stack: "5 1 4 6 3 2", Operations: "pb ra pb pb rb pb pb pb"
Stack: "5 1 6 2 3 4", Operations: "pb pb pb rrr pb pb pb sb rrb"
Stack: "5 1 6 2 4 3", Operations: "pb pb pb rrr rra pb pb pb rrb"
Stack: "5 1 6 3 2 4", Operations: "pb pb pb rrr pb pb pb rrb"
Stack: "5 1 6 3 4 2", Operations: "pb ra pb ss pb pb pb pb"
Stack: "5 1 6 4 2 3", Operations: "pb pb pb rrb pb pb pb sb rrb"
Stack: "5 1 6 4 3 2", Operations: "pb pb pb rrb pb pb pb rrb"
Stack: "5 2 1 3 4 6", Operations: "rra pb pb rra pb rra pb pb pb"
Stack: "5 2 1 3 6 4", Operations: "rra pb rra pb pb rrr pb pb pb"
Stack: "5 2 1 4 3 6", Operations: "pb pb rr pb pb rrr pb pb rb"
Stack: "5 2 1 4 6 3", Operations: "pb ra ra pb pb rb pb pb pb"
Stack: "5 2 1 6 3 4", Operations: "pb pb pb pb rrr pb pb rrb rrb"
Stack: "5 2 1 6 4 3", Operations: "pb pb pb pb rrb pb pb rrb rrb"
Stack: "5 2 3 1 4 6", Operations: "pb pb rra pb rrr pb pb rrb pb"
Stack: "5 2 3 1 6 4", Operations: "pb pb rrr pb pb rrb pb pb rb"
Stack: "5 2 3 4 1 6", Operations: "pb pb ss pb pb rrb pb pb rb"
Stack: "5 2 3 4 6 1", Operations: "pb pb ss pb pb rrr pb pb rb"
Stack: "5 2 3 6 1 4", Operations: "pb pb rrr pb pb rrr pb pb rb"
Stack: "5 2 3 6 4 1", Operations: "pb pb ss pb ss pb pb rrb pb"
Stack: "5 2 4 1 3 6", Operations: "pb pb pb ss pb sb pb pb rb"
Stack: "5 2 4 1 6 3", Operations: "pb sa pb rra pb pb pb pb rb"
Stack: "5 2 4 3 1 6", Operations: "pb pb rrb pb pb rrb pb pb rb"
Stack: "5 2 4 3 6 1", Operations: "pb ra pb pb pb rr pb pb"
Stack: "5 2 4 6 1 3", Operations: "pb ra pb pb rr pb pb pb"
Stack: "5 2 4 6 3 1", Operations: "pb pb pb ss pb ss pb pb rb"
Stack: "5 2 6 1 3 4", Operations: "pb pb pb rrr pb rra pb rrb pb"
Stack: "5 2 6 1 4 3", Operations: "pb ra pb rr pb pb pb pb"
Stack: "5 2 6 3 1 4", Operations: "pb pb pb rrr pb pb rrb pb"
Stack: "5 2 6 3 4 1", Operations: "pb ra pb ss pb pb pb pb sb"
Stack: "5 2 6 4 1 3", Operations: "pb pb pb rrr pb pb sb rrb pb"
Stack: "5 2 6 4 3 1", Operations: "pb pb pb rrb pb pb rrb pb"
Stack: "5 3 1 2 4 6", Operations: "rra pb pb rra pb pb pb pb sb"
Stack: "5 3 1 2 6 4", Operations: "pb rra pb pb pb pb sb pb rb"
Stack: "5 3 1 4 2 6", Operations: "pb pb sa pb ss pb pb pb rb"
Stack: "5 3 1 4 6 2", Operations: "pb pb ss pb rrr pb pb pb rb"
Stack: "5 3 1 6 2 4", Operations: "pb pb pb pb rrr pb rrb pb rrb"
Stack: "5 3 1 6 4 2", Operations: "pb pb pb pb rrb pb rrb pb rrb"
Stack: "5 3 2 1 4 6", Operations: "rra pb pb rra pb pb pb pb"
Stack: "5 3 2 1 6 4", Operations: "pb rra pb pb pb pb pb rb"
Stack: "5 3 2 4 1 6", Operations: "pb pb ss pb rrb pb pb pb rb"
Stack: "5 3 2 4 6 1", Operations: "pb pb ss pb rrb pb pb rb pb"
Stack: "5 3 2 6 1 4", Operations: "pb rra pb pb pb pb rb pb"
Stack: "5 3 2 6 4 1", Operations: "pb pb pb pb rrb pb rrb rrb pb"
Stack: "5 3 4 1 2 6", Operations: "pb pb pb ss pb pb pb rb"
Stack: "5 3 4 1 6 2", Operations: "pb pb pb ss pb rr pb pb"
Stack: "5 3 4 2 1 6", Operations: "pb pb pb sb pb pb pb rb"
Stack: "5 3 4 2 6 1", Operations: "pb pb pb sb pb pb rb pb"
Stack: "5 3 4 6 1 2", Operations: "pb pb pb pb rr sb pb pb"
Stack: "5 3 4 6 2 1", Operations: "pb pb pb ss pb pb rb pb"
Stack: "5 3 6 1 2 4", Operations: "pb pb pb rrr pb rrr pb pb"
Stack: "5 3 6 1 4 2", Operations: "pb pb pb rr pb sb pb pb"
Stack: "5 3 6 2 1 4", Operations: "pb pb pb rrr pb rrb pb pb"
Stack: "5 3 6 2 4 1", Operations: "pb pb pb rr pb ss pb pb"
Stack: "5 3 6 4 1 2", Operations: "pb pb pb rrb pb rrr pb pb"
Stack: "5 3 6 4 2 1", Operations: "pb pb pb rrb pb rrb pb pb"
Stack: "5 4 1 2 3 6", Operations: "rra pb pb pb pb rr pb pb rrb"
Stack: "5 4 1 2 6 3", Operations: "pb pb rra pb pb pb sb pb rb"
Stack: "5 4 1 3 2 6", Operations: "pb pb ra pb pb pb rb pb"
Stack: "5 4 1 3 6 2", Operations: "pb pb ra pb pb rb pb pb"
Stack: "5 4 1 6 2 3", Operations: "pb pb pb pb rrr rrb pb pb rrb"
Stack: "5 4 1 6 3 2", Operations: "pb pb ra pb rb pb pb pb"
Stack: "5 4 2 1 3 6", Operations: "rra pb pb pb rra pb pb pb"
Stack: "5 4 2 1 6 3", Operations: "pb pb rra pb pb pb pb rb"
Stack: "5 4 2 3 1 6", Operations: "pb pb pb pb sb pb pb rb"
Stack: "5 4 2 3 6 1", Operations: "pb pb pb pb ss pb pb rb"
Stack: "5 4 2 6 1 3", Operations: "pb pb rra pb pb pb rb pb"
Stack: "5 4 2 6 3 1", Operations: "pb pb pb pb rb pb sb pb"
Stack: "5 4 3 1 2 6", Operations: "pb pb pb pb pb sb pb rb"
Stack: "5 4 3 1 6 2", Operations: "pb pb pb rra pb pb pb rb"
Stack: "5 4 3 2 1 6", Operations: "pb pb pb pb pb pb rb"
Stack: "5 4 3 2 6 1", Operations: "pb pb pb pb pb rb pb"
Stack: "5 4 3 6 1 2", Operations: "pb pb pb pb rr pb pb"
Stack: "5 4 3 6 2 1", Operations: "pb pb pb pb rb pb pb"
Stack: "5 4 6 1 2 3", Operations: "pb pb pb rr pb pb sb pb"
Stack: "5 4 6 1 3 2", Operations: "pb pb pb rr pb pb pb"
Stack: "5 4 6 2 1 3", Operations: "pb pb rra pb pb rb pb pb"
Stack: "5 4 6 2 3 1", Operations: "pb pb pb rr pb pb pb sb"
Stack: "5 4 6 3 1 2", Operations: "pb pb pb rb pb pb pb sb"
Stack: "5 4 6 3 2 1", Operations: "pb pb pb rb pb pb pb"
Stack: "5 6 1 2 3 4", Operations: "pb pb rrr pb pb rr pb pb rrb"
Stack: "5 6 1 2 4 3", Operations: "pb pb pb rr sb pb pb pb rrb"
Stack: "5 6 1 3 2 4", Operations: "pb pb rrr pb ra pb pb pb"
Stack: "5 6 1 3 4 2", Operations: "pb pb rr pb pb sb pb pb"
Stack: "5 6 1 4 2 3", Operations: "pb pb rr pb pb pb sb pb"
Stack: "5 6 1 4 3 2", Operations: "pb pb rr pb pb pb pb"
Stack: "5 6 2 1 3 4", Operations: "pb pb rrr pb rra pb pb pb"
Stack: "5 6 2 1 4 3", Operations: "pb pb rrr rra pb pb pb pb"
Stack: "5 6 2 3 1 4", Operations: "pb pb rrr pb pb pb sb pb"
Stack: "5 6 2 3 4 1", Operations: "pb pb rr pb pb ss pb pb"
Stack: "5 6 2 4 1 3", Operations: "pb pb ss pb rra pb pb pb"
Stack: "5 6 2 4 3 1", Operations: "pb pb rr pb pb pb pb sb"
Stack: "5 6 3 1 2 4", Operations: "pb pb rrr pb pb pb pb sb"
Stack: "5 6 3 1 4 2", Operations: "pb rra pb pb rrr pb pb rrb pb"
Stack: "5 6 3 2 1 4", Operations: "pb pb rrr pb pb pb pb"
Stack: "5 6 3 2 4 1", Operations: "pb rra pb pb rrr pb pb pb rrb"
Stack: "5 6 3 4 1 2", Operations: "pb pb ss pb pb pb pb sb"
Stack: "5 6 3 4 2 1", Operations: "pb pb ss pb pb pb pb"
Stack: "5 6 4 1 2 3", Operations: "pb pb rrr pb pb ss pb pb"
Stack: "5 6 4 1 3 2", Operations: "pb pb rrb pb ra pb pb pb"
Stack: "5 6 4 2 1 3", Operations: "pb pb rrr pb pb sb pb pb"
Stack: "5 6 4 2 3 1", Operations: "pb pb rrb pb pb pb sb pb"
Stack: "5 6 4 3 1 2", Operations: "pb pb rrb pb pb pb pb sb"
Stack: "5 6 4 3 2 1", Operations: "pb pb rrb pb pb pb pb"
Stack: "6 1 2 3 4 5", Operations: "pb pb rrr pb pb rr pb pb rrb rrb"
Stack: "6 1 2 3 5 4", Operations: "pb pb pb rr sb pb pb pb rrb rrb"
Stack: "6 1 2 4 3 5", Operations: "pb pb rrr pb ra pb pb pb rrb"
Stack: "6 1 2 4 5 3", Operations: "pb pb rr pb pb sb pb pb rrb"
Stack: "6 1 2 5 3 4", Operations: "pb pb rr pb pb pb sb pb rrb"
Stack: "6 1 2 5 4 3", Operations: "pb pb rr pb pb pb pb rrb"
Stack: "6 1 3 2 4 5", Operations: "pb pb rrr pb rra pb pb pb rrb"
Stack: "6 1 3 2 5 4", Operations: "pb pb rrr rra pb pb pb pb rrb"
Stack: "6 1 3 4 2 5", Operations: "pb pb rrr pb pb pb sb pb rrb"
Stack: "6 1 3 4 5 2", Operations: "pb pb rr pb pb ss pb pb rrb"
Stack: "6 1 3 5 2 4", Operations: "pb pb ss pb rra pb pb pb rrb"
Stack: "6 1 3 5 4 2", Operations: "pb pb rr pb pb pb pb sb rrb"
Stack: "6 1 4 2 3 5", Operations: "pb pb rrr pb pb pb pb sb rrb"
Stack: "6 1 4 2 5 3", Operations: "pb ra pb sa pb ss pb pb pb"
Stack: "6 1 4 3 2 5", Operations: "pb pb rrr pb pb pb pb rrb"
Stack: "6 1 4 3 5 2", Operations: "pb ra pb ss pb rrb pb pb pb"
Stack: "6 1 4 5 2 3", Operations: "pb ra pb pb ss pb pb pb"
Stack: "6 1 4 5 3 2", Operations: "pb pb ss pb pb pb pb rrb"
Stack: "6 1 5 2 3 4", Operations: "pb pb rrr pb pb ss pb pb rrb"
Stack: "6 1 5 2 4 3", Operations: "pb pb rrb pb ra pb pb pb rrb"
Stack: "6 1 5 3 2 4", Operations: "pb pb rrr pb pb sb pb pb rrb"
Stack: "6 1 5 3 4 2", Operations: "pb ra pb pb pb sb pb pb"
Stack: "6 1 5 4 2 3", Operations: "pb ra pb pb pb pb sb pb"
Stack: "6 1 5 4 3 2", Operations: "pb ra pb pb pb pb pb"
Stack: "6 2 1 3 4 5", Operations: "pb rra pb rra pb rra pb pb pb"
Stack: "6 2 1 3 5 4", Operations: "pb rra rra pb pb rra pb pb pb"
Stack: "6 2 1 4 3 5", Operations: "pb pb pb rrr pb pb pb rrb rrb"
Stack: "6 2 1 4 5 3", Operations: "pb ra pb ss pb pb pb pb rrb"
Stack: "6 2 1 5 3 4", Operations: "pb pb rr pb pb pb sb rrb pb"
Stack: "6 2 1 5 4 3", Operations: "pb pb rr pb pb pb rrb pb"
Stack: "6 2 3 1 4 5", Operations: "pb pb rrr pb rra pb pb rrb pb"
Stack: "6 2 3 1 5 4", Operations: "pb pb rrr rra pb pb pb rrb pb"
Stack: "6 2 3 4 1 5", Operations: "pb pb rrr pb pb pb sb rrb pb"
Stack: "6 2 3 4 5 1", Operations: "pb pb rr pb pb ss pb rrb pb"
Stack: "6 2 3 5 1 4", Operations: "pb pb ss pb rra pb pb rrb pb"
Stack: "6 2 3 5 4 1", Operations: "pb pb ss pb pb pb sb rrb pb"
Stack: "6 2 4 1 3 5", Operations: "pb pb rrr pb pb rra pb rrb pb"
Stack: "6 2 4 1 5 3", Operations: "pb ra pb rr pb rrb pb pb pb"
Stack: "6 2 4 3 1 5", Operations: "pb pb rrr pb pb pb rrb pb"
Stack: "6 2 4 3 5 1", Operations: "pb pb rra pb rrr pb pb pb rrb rrb"
Stack: "6 2 4 5 1 3", Operations: "pb ra pb pb ss pb pb pb sb"
Stack: "6 2 4 5 3 1", Operations: "pb pb ss pb pb pb rrb pb"
Stack: "6 2 5 1 3 4", Operations: "pb pb rrr pb pb ss pb rrb pb"
Stack: "6 2 5 1 4 3", Operations: "pb ra pb ra pb pb pb pb"
Stack: "6 2 5 3 1 4", Operations: "pb pb rrr pb pb sb pb rrb pb"
Stack: "6 2 5 3 4 1", Operations: "pb ra pb pb pb ss pb pb"
Stack: "6 2 5 4 1 3", Operations: "pb ra pb pb ra pb pb pb"
Stack: "6 2 5 4 3 1", Operations: "pb ra pb pb pb pb pb sb"
Stack: "6 3 1 2 4 5", Operations: "pb rra pb rra pb pb pb pb sb"
Stack: "6 3 1 2 5 4", Operations: "pb ra pb rr pb pb pb pb rrb"
Stack: "6 3 1 4 2 5", Operations: "pb pb pb rrr pb pb rrb pb rrb"
Stack: "6 3 1 4 5 2", Operations: "pb pb rr pb pb sb rrb pb pb"
Stack: "6 3 1 5 2 4", Operations: "pb pb rr pb sa pb rrb pb pb"
Stack: "6 3 1 5 4 2", Operations: "pb pb rr pb pb rrb pb pb"
Stack: "6 3 2 1 4 5", Operations: "pb rra pb rra pb pb pb pb"
Stack: "6 3 2 1 5 4", Operations: "pb rra rra pb pb pb pb pb"
Stack: "6 3 2 4 1 5", Operations: "pb pb pb rrr pb pb rrb rrb pb"
Stack: "6 3 2 4 5 1", Operations: "pb pb rr pb pb ss rrb pb pb"
Stack: "6 3 2 5 1 4", Operations: "pb pb ss pb rra pb rrb pb pb"
Stack: "6 3 2 5 4 1", Operations: "pb pb rr pb pb rrr pb pb"
Stack: "6 3 4 1 2 5", Operations: "pb pb rrr pb pb rrr pb pb"
Stack: "6 3 4 1 5 2", Operations: "pb ra pb ra pb ss pb pb pb"
Stack: "6 3 4 2 1 5", Operations: "pb pb rrr pb pb rrb pb pb"
Stack: "6 3 4 2 5 1", Operations: "pb ra pb ss pb rrr pb pb pb"
Stack: "6 3 4 5 1 2", Operations: "pb pb ss pb pb rrr pb pb"
Stack: "6 3 4 5 2 1", Operations: "pb pb ss pb pb rrb pb pb"
Stack: "6 3 5 1 2 4", Operations: "pb ra pb pb rr pb pb pb rrb"
Stack: "6 3 5 1 4 2", Operations: "pb pb pb ss pb ss pb pb"
Stack: "6 3 5 2 1 4", Operations: "pb sa pb rra pb pb pb pb"
Stack: "6 3 5 2 4 1", Operations: "pb pb pb ss pb sb pb pb"
Stack: "6 3 5 4 1 2", Operations: "pb pb rrb pb pb rrr pb pb"
Stack: "6 3 5 4 2 1", Operations: "pb pb rrb pb pb rrb pb pb"
Stack: "6 4 1 2 3 5", Operations: "pb pb pb rrr pb rrr pb pb rrb"
Stack: "6 4 1 2 5 3", Operations: "pb pb pb rr pb sb pb pb rrb"
Stack: "6 4 1 3 2 5", Operations: "pb rra pb pb ra pb pb pb"
Stack: "6 4 1 3 5 2", Operations: "pb pb pb rr pb ss pb pb rrb"
Stack: "6 4 1 5 2 3", Operations: "pb pb ra pb ss pb pb pb"
Stack: "6 4 1 5 3 2", Operations: "pb pb rr pb rrb pb pb pb"
Stack: "6 4 2 1 3 5", Operations: "pb rra pb pb rra pb pb pb"
Stack: "6 4 2 1 5 3", Operations: "pb pb pb rr pb sb pb rrb pb"
Stack: "6 4 2 3 1 5", Operations: "pb rra pb pb pb pb sb pb"
Stack: "6 4 2 3 5 1", Operations: "pb pb pb rr pb ss pb rrb pb"
Stack: "6 4 2 5 1 3", Operations: "pb pb ss pb rrr pb pb pb"
Stack: "6 4 2 5 3 1", Operations: "pb pb sa pb ss pb pb pb"
Stack: "6 4 3 1 2 5", Operations: "pb rra pb pb pb pb pb sb"
Stack: "6 4 3 1 5 2", Operations: "rra pb pb rra pb pb pb rrb pb"
Stack: "6 4 3 2 1 5", Operations: "pb rra pb pb pb pb pb"
Stack: "6 4 3 2 5 1", Operations: "rra pb pb rra pb pb pb pb rrb"
Stack: "6 4 3 5 1 2", Operations: "pb pb ss pb rrb pb pb pb sb"
Stack: "6 4 3 5 2 1", Operations: "pb pb ss pb rrb pb pb pb"
Stack: "6 4 5 1 2 3", Operations: "pb pb pb ss rra pb pb pb"
Stack: "6 4 5 1 3 2", Operations: "pb pb pb ss pb pb pb sb"
Stack: "6 4 5 2 1 3", Operations: "pb pb pb sb rra pb pb pb"
Stack: "6 4 5 2 3 1", Operations: "pb pb pb ss pb pb pb"
Stack: "6 4 5 3 1 2", Operations: "pb pb pb sb pb pb pb sb"
Stack: "6 4 5 3 2 1", Operations: "pb pb pb sb pb pb pb"
Stack: "6 5 1 2 3 4", Operations: "pb pb pb rr pb pb sb pb rrb"
Stack: "6 5 1 2 4 3", Operations: "pb pb pb rr pb pb pb rrb"
Stack: "6 5 1 3 2 4", Operations: "pb pb rra pb ra pb pb pb"
Stack: "6 5 1 3 4 2", Operations: "pb pb ra pb pb sb pb pb"
Stack: "6 5 1 4 2 3", Operations: "pb pb ra pb pb pb sb pb"
Stack: "6 5 1 4 3 2", Operations: "pb pb ra pb pb pb pb"
Stack: "6 5 2 1 3 4", Operations: "pb pb rra pb rra pb pb pb"
Stack: "6 5 2 1 4 3", Operations: "pb pb pb rr pb pb rrb pb"
Stack: "6 5 2 3 1 4", Operations: "pb pb rra pb pb pb sb pb"
Stack: "6 5 2 3 4 1", Operations: "pb pb ra pb pb ss pb pb"
Stack: "6 5 2 4 1 3", Operations: "pb pb pb pb ss pb sb pb"
Stack: "6 5 2 4 3 1", Operations: "pb pb ra pb pb pb pb sb"
Stack: "6 5 3 1 2 4", Operations: "pb pb rra pb pb pb pb sb"
Stack: "6 5 3 1 4 2", Operations: "pb pb pb rr pb rrb pb pb"
Stack: "6 5 3 2 1 4", Operations: "pb pb rra pb pb pb pb"
Stack: "6 5 3 2 4 1", Operations: "pb pb pb sa pb sb pb pb"
Stack: "6 5 3 4 1 2", Operations: "pb pb pb pb ss pb pb"
Stack: "6 5 3 4 2 1", Operations: "pb pb pb pb sb pb pb"
Stack: "6 5 4 1 2 3", Operations: "pb pb pb pb rr pb pb rrb"
Stack: "6 5 4 1 3 2", Operations: "pb pb pb ra pb pb pb"
Stack: "6 5 4 2 1 3", Operations: "pb pb pb rra pb pb pb"
Stack: "6 5 4 2 3 1", Operations: "pb pb pb pb pb sb pb"
Stack: "6 5 4 3 1 2", Operations: "pb pb pb pb pb pb sb"
Stack: "6 5 4 3 2 1", Operations: "pb pb pb pb pb pb"
