Max Operations: 7
Stack: "1 2 3 4", Operations: "pb pb rr pb pb rb rb"
Stack: "1 2 4 3", Operations: "pb ra pb pb pb rrb"
Stack: "1 3 2 4", Operations: "pb pb pb rrb pb rb"
Stack: "1 3 4 2", Operations: "pb pb pb sb pb rrb"
Stack: "1 4 2 3", Operations: "pb pb pb pb sb rrb"
Stack: "1 4 3 2", Operations: "pb pb pb pb rrb"
Stack: "2 1 3 4", Operations: "pb pb pb rb pb rb"
Stack: "2 1 4 3", Operations: "pb pb pb pb rb rb"
Stack: "2 3 1 4", Operations: "pb pb rb pb pb rb"
Stack: "2 3 4 1", Operations: "pb pb rr pb pb rb"
Stack: "2 4 1 3", Operations: "rra pb pb pb rb pb"
Stack: "2 4 3 1", Operations: "pb pb pb rrb pb"
Stack: "3 1 2 4", Operations: "pb pb pb sb pb rb"
Stack: "3 1 4 2", Operations: "pb rra pb pb pb rb"
Stack: "3 2 1 4", Operations: "pb pb pb pb rb"
Stack: "3 2 4 1", Operations: "pb pb pb rb pb"
Stack: "3 4 1 2", Operations: "pb pb rr pb pb"
Stack: "3 4 2 1", Operations: "pb pb rb pb pb"
Stack: "4 1 2 3", Operations: "pb pb rr pb pb rrb"
Stack: "4 1 3 2", Operations: "pb ra pb pb pb"
Stack: "4 2 1 3", Operations: "pb rra pb pb pb"
Stack: "4 2 3 1", Operations: "pb pb pb sb pb"
Stack: "4 3 1 2", Operations: "pb pb pb pb sb"
Stack: "4 3 2 1", Operations: "pb pb pb pb"
