Max Operations: 11
Stack: "1 2 3 4 5 6", Operations: "pb rr pb rr pb pb ss pb rrb pb rrb"
Stack: "1 2 3 4 6 5", Operations: "pb pb ss rr rr pb pb pb pb rrb rrb"
Stack: "1 2 3 5 4 6", Operations: "rra pb pb rb pb rr pb pb pb rrb rrb"
Stack: "1 2 3 5 6 4", Operations: "pb rb pb rr pb pb sb pb pb rrb rrb"
Stack: "1 2 3 6 4 5", Operations: "pb ra rr pb pb pb ss pb pb rrb"
Stack: "1 2 3 6 5 4", Operations: "pb rb pb rr pb pb pb pb rrb rrb"
Stack: "1 2 4 3 5 6", Operations: "rra pb rra pb pb rr pb pb pb rrb"
Stack: "1 2 4 3 6 5", Operations: "pb rr pb rr pb pb rrr pb pb rrb"
Stack: "1 2 4 5 3 6", Operations: "rra pb pb rr pb pb sb pb pb rrb"
Stack: "1 2 4 5 6 3", Operations: "pb rb pb rr pb pb ss pb pb rrb rrb"
Stack: "1 2 4 6 3 5", Operations: "pb rr pb pb ss pb sb pb pb rrb"
Stack: "1 2 4 6 5 3", Operations: "pb rr pb rb pb pb rrb pb pb rrb"
Stack: "1 2 5 3 4 6", Operations: "rra pb pb rr pb pb pb sb pb rrb"
Stack: "1 2 5 3 6 4", Operations: "pb rr pb sa pb ss pb pb pb rrb"
Stack: "1 2 5 4 3 6", Operations: "rra pb pb rr pb pb pb pb rrb"
Stack: "1 2 5 4 6 3", Operations: "pb rr pb rr pb rrr pb pb pb rrb"
Stack: "1 2 5 6 3 4", Operations: "pb rr pb pb ss pb pb pb rrb"
Stack: "1 2 5 6 4 3", Operations: "pb rr pb pb sb pb pb pb rrb"
Stack: "1 2 6 3 4 5", Operations: "pb rr pb ra pb pb ss pb pb rrb"
Stack: "1 2 6 3 5 4", Operations: "pb rr pb ra pb pb pb pb sb rrb"
Stack: "1 2 6 4 3 5", Operations: "pb rr pb pb rr pb rrr pb pb rrb"
Stack: "1 2 6 4 5 3", Operations: "pb rr pb pb pb sb pb pb rrb"
Stack: "1 2 6 5 3 4", Operations: "pb rr pb pb pb pb sb pb rrb"
Stack: "1 2 6 5 4 3", Operations: "pb rr pb pb pb pb pb rrb"
Stack: "1 3 2 4 5 6", Operations: "rra pb rra pb rra pb ra pb pb pb"
Stack: "1 3 2 4 6 5", Operations: "rra rra pb pb rra pb ra pb pb pb"
Stack: "1 3 2 5 4 6", Operations: "rra pb pb ra rr pb pb pb pb rrb"
Stack: "1 3 2 5 6 4", Operations: "pb ra rr pb pb sb pb pb pb rrb"
Stack: "1 3 2 6 4 5", Operations: "pb ra rr pb pb pb sb pb pb rrb"
Stack: "1 3 2 6 5 4", Operations: "pb ra rr pb pb pb pb pb rrb"
Stack: "1 3 4 2 5 6", Operations: "rra pb rra pb ra pb pb sb pb pb"
Stack: "1 3 4 2 6 5", Operations: "pb rr pb rr pb pb rrb pb pb rrb"
Stack: "1 3 4 5 2 6", Operations: "rra pb pb rr pb pb ss pb pb rrb"
Stack: "1 3 4 5 6 2", Operations: "pb rb pb rr pb pb ss pb rrb pb rrb"
Stack: "1 3 4 6 2 5", Operations: "pb rr pb pb ss pb ss pb pb rrb"
Stack: "1 3 4 6 5 2", Operations: "pb rr pb rb pb pb rrr pb pb rrb"
Stack: "1 3 5 2 4 6", Operations: "rra pb pb rr pb ra pb pb pb rrb"
Stack: "1 3 5 2 6 4", Operations: "pb rr pb rr pb rrb pb pb pb rrb"
Stack: "1 3 5 4 2 6", Operations: "rra pb pb rr pb pb pb pb sb rrb"
Stack: "1 3 5 4 6 2", Operations: "pb rr pb rr pb rrr pb pb pb sb rrb"
Stack: "1 3 5 6 2 4", Operations: "pb rr pb pb ss pb pb pb sb rrb"
Stack: "1 3 5 6 4 2", Operations: "pb rr pb pb sb pb pb pb sb rrb"
Stack: "1 3 6 2 4 5", Operations: "pb rr pb ra pb pb sb pb pb rrb"
Stack: "1 3 6 2 5 4", Operations: "pb rr pb ra pb pb pb pb rrb"
Stack: "1 3 6 4 2 5", Operations: "pb rr pb pb rr pb rrb pb pb rrb"
Stack: "1 3 6 4 5 2", Operations: "pb rr pb pb pb ss pb pb rrb"
Stack: "1 3 6 5 2 4", Operations: "pb rr pb pb ra pb pb pb rrb"
Stack: "1 3 6 5 4 2", Operations: "pb rr pb pb pb pb pb sb rrb"
Stack: "1 4 2 3 5 6", Operations: "rra pb rra pb ra pb pb pb sb pb"
Stack: "1 4 2 3 6 5", Operations: "pb rr pb rr pb pb pb pb rrb rrb"
Stack: "1 4 2 5 3 6", Operations: "rra pb ra pb sa pb ss pb pb pb"
Stack: "1 4 2 5 6 3", Operations: "pb ra rr pb pb ss pb pb pb rrb"
Stack: "1 4 2 6 3 5", Operations: "pb rr pb pb sb rr pb pb pb rrb rrb"
Stack: "1 4 2 6 5 3", Operations: "pb ra rr pb pb pb pb sb pb rrb"
Stack: "1 4 3 2 5 6", Operations: "rra pb rra pb ra pb pb pb pb"
Stack: "1 4 3 2 6 5", Operations: "rra rra pb pb ra pb pb pb pb"
Stack: "1 4 3 5 2 6", Operations: "rra pb ra pb rr pb rrr pb pb pb"
Stack: "1 4 3 5 6 2", Operations: "ra pb rr pb pb sb rrr pb pb pb"
Stack: "1 4 3 6 2 5", Operations: "pb ra rr pb ra pb pb pb pb rrb"
Stack: "1 4 3 6 5 2", Operations: "ra pb rr pb pb rrr pb pb pb"
Stack: "1 4 5 2 3 6", Operations: "rra pb ra pb pb ss pb pb pb"
Stack: "1 4 5 2 6 3", Operations: "pb rr pb ra pb ss pb pb pb rrb"
Stack: "1 4 5 3 2 6", Operations: "rra pb ra pb pb sb pb pb pb"
Stack: "1 4 5 3 6 2", Operations: "pb rr pb ra pb ss pb pb pb sb rrb"
Stack: "1 4 5 6 2 3", Operations: "pb rr pb pb ss rra pb pb pb rrb"
Stack: "1 4 5 6 3 2", Operations: "pb rr pb rb pb rrr pb pb pb rrb"
Stack: "1 4 6 2 3 5", Operations: "pb rr pb pb rr pb pb pb rrb rrb"
Stack: "1 4 6 2 5 3", Operations: "ra pb pb ss pb ss pb pb pb"
Stack: "1 4 6 3 2 5", Operations: "pb rr pb pb rr pb pb rrb pb rrb"
Stack: "1 4 6 3 5 2", Operations: "ra pb pb ss pb sb pb pb pb"
Stack: "1 4 6 5 2 3", Operations: "ra pb pb sb pb ss pb pb pb"
Stack: "1 4 6 5 3 2", Operations: "pb rr pb pb rra pb pb pb rrb"
Stack: "1 5 2 3 4 6", Operations: "rra pb ra pb ra pb pb ss pb pb"
Stack: "1 5 2 3 6 4", Operations: "rra rra pb pb ra pb ss pb pb pb"
Stack: "1 5 2 4 3 6", Operations: "rra pb pb pb sb rr pb pb pb rrb"
Stack: "1 5 2 4 6 3", Operations: "pb rb pb pb rr pb ss pb pb rrb rrb"
Stack: "1 5 2 6 3 4", Operations: "pb pb sb rr pb ss pb pb pb rrb"
Stack: "1 5 2 6 4 3", Operations: "pb rb pb rr pb rrb pb pb pb rrb"
Stack: "1 5 3 2 4 6", Operations: "rra pb pb rb pb rra pb pb pb rrb"
Stack: "1 5 3 2 6 4", Operations: "ra pb pb rr pb sb pb rrr pb pb"
Stack: "1 5 3 4 2 6", Operations: "rra pb ra pb pb pb sb pb pb"
Stack: "1 5 3 4 6 2", Operations: "pb rb pb pb rr pb ss pb rrb pb rrb"
Stack: "1 5 3 6 2 4", Operations: "ra pb pb rb pb ss pb rrb pb pb"
Stack: "1 5 3 6 4 2", Operations: "ra pb sa pb ss pb pb pb pb"
Stack: "1 5 4 2 3 6", Operations: "rra pb ra pb pb pb pb sb pb"
Stack: "1 5 4 2 6 3", Operations: "rra rra pb pb rr pb pb rrb pb pb"
Stack: "1 5 4 3 2 6", Operations: "rra pb ra pb pb pb pb pb"
Stack: "1 5 4 3 6 2", Operations: "rra rra pb pb rr pb pb pb rrb pb"
Stack: "1 5 4 6 2 3", Operations: "ra pb rr pb rrr pb pb pb sb pb"
Stack: "1 5 4 6 3 2", Operations: "ra pb rr pb rrr pb pb pb pb"
Stack: "1 5 6 2 3 4", Operations: "pb rb pb pb ss rra pb pb pb rrb"
Stack: "1 5 6 2 4 3", Operations: "ra pb pb ss pb pb pb sb pb"
Stack: "1 5 6 3 2 4", Operations: "pb rb pb rb pb rrr pb pb pb rrb"
Stack: "1 5 6 3 4 2", Operations: "ra pb pb ss pb pb pb pb"
Stack: "1 5 6 4 2 3", Operations: "ra pb pb sb pb pb pb sb pb"
Stack: "1 5 6 4 3 2", Operations: "ra pb pb sb pb pb pb pb"
Stack: "1 6 2 3 4 5", Operations: "ra pb pb rr pb pb ss pb rrb pb"
Stack: "1 6 2 3 5 4", Operations: "pb rb pb pb rr pb pb pb rrb rrb"
Stack: "1 6 2 4 3 5", Operations: "sa pb rra pb pb rr pb pb pb rrb"
Stack: "1 6 2 4 5 3", Operations: "pb pb sb rr pb pb sb pb pb rrb"
Stack: "1 6 2 5 3 4", Operations: "ra pb ra pb pb pb ss pb pb"
Stack: "1 6 2 5 4 3", Operations: "pb pb sb rr pb pb pb pb rrb"
Stack: "1 6 3 2 4 5", Operations: "pb rb pb rra pb rra pb pb pb rrb"
Stack: "1 6 3 2 5 4", Operations: "ra pb pb rr pb pb rrr pb pb"
Stack: "1 6 3 4 2 5", Operations: "rra pb ra pb ss pb pb pb pb"
Stack: "1 6 3 4 5 2", Operations: "pb pb sb rr pb pb ss pb pb rrb"
Stack: "1 6 3 5 2 4", Operations: "ra pb pb pb ss pb sb pb pb"
Stack: "1 6 3 5 4 2", Operations: "ra pb pb rb pb pb rrb pb pb"
Stack: "1 6 4 2 3 5", Operations: "pb rb pb rra pb pb pb pb sb rrb"
Stack: "1 6 4 2 5 3", Operations: "ra pb pb sa pb ss pb pb pb"
Stack: "1 6 4 3 2 5", Operations: "pb rb pb rra pb pb pb pb rrb"
Stack: "1 6 4 3 5 2", Operations: "ra pb pb rr pb rrr pb pb pb"
Stack: "1 6 4 5 2 3", Operations: "ra pb pb pb ss pb pb pb"
Stack: "1 6 4 5 3 2", Operations: "ra pb pb pb sb pb pb pb"
Stack: "1 6 5 2 3 4", Operations: "ra pb pb ra pb pb ss pb pb"
Stack: "1 6 5 2 4 3", Operations: "pb rb pb pb ra pb pb pb rrb"
Stack: "1 6 5 3 2 4", Operations: "pb rb pb pb rra pb pb pb rrb"
Stack: "1 6 5 3 4 2", Operations: "ra pb pb pb pb sb pb pb"
Stack: "1 6 5 4 2 3", Operations: "ra pb pb pb pb pb sb pb"
Stack: "1 6 5 4 3 2", Operations: "ra pb pb pb pb pb pb"
Stack: "2 1 3 4 5 6", Operations: "rra pb rra pb rra pb rra pb pb pb"
Stack: "2 1 3 4 6 5", Operations: "rra rra pb pb rra pb rra pb pb pb"
Stack: "2 1 3 5 4 6", Operations: "rra pb rra rra pb pb rra pb pb pb"
Stack: "2 1 3 5 6 4", Operations: "rra rra pb rra pb pb rra pb pb pb"
Stack: "2 1 3 6 4 5", Operations: "ra pb rr pb pb pb ss pb pb rrb"
Stack: "2 1 3 6 5 4", Operations: "pb pb rb rr pb pb pb pb rrb rrb"
Stack: "2 1 4 3 5 6", Operations: "rra pb rra pb pb rr pb pb rrb pb"
Stack: "2 1 4 3 6 5", Operations: "pb pb rr rr pb pb pb pb rrb rrb"
Stack: "2 1 4 5 3 6", Operations: "rra pb pb rr pb pb sb pb rrb pb"
Stack: "2 1 4 5 6 3", Operations: "rra rra pb rra pb rra pb pb pb pb"
Stack: "2 1 4 6 3 5", Operations: "pb rr pb pb ss pb sb pb rrb pb"
Stack: "2 1 4 6 5 3", Operations: "ra pb rr pb pb rra pb pb pb rrb"
Stack: "2 1 5 3 4 6", Operations: "rra pb pb rr pb pb pb sb rrb pb"
Stack: "2 1 5 3 6 4", Operations: "pb rr pb sa pb ss pb pb rrb pb"
Stack: "2 1 5 4 3 6", Operations: "rra pb pb rr pb pb pb rrb pb"
Stack: "2 1 5 4 6 3", Operations: "pb rr pb rr pb rrr pb pb rrb pb"
Stack: "2 1 5 6 3 4", Operations: "pb rr pb pb ss pb pb rrb pb"
Stack: "2 1 5 6 4 3", Operations: "pb rr pb pb sb pb pb rrb pb"
Stack: "2 1 6 3 4 5", Operations: "pb rr pb ra pb pb ss pb rrb pb"
Stack: "2 1 6 3 5 4", Operations: "pb rr pb pb rb pb pb rrb rrb pb"
Stack: "2 1 6 4 3 5", Operations: "pb rr pb pb rr pb rrr pb rrb pb"
Stack: "2 1 6 4 5 3", Operations: "pb rr pb pb pb sb pb rrb pb"
Stack: "2 1 6 5 3 4", Operations: "pb rr pb pb pb pb sb rrb pb"
Stack: "2 1 6 5 4 3", Operations: "pb rr pb pb pb pb rrb pb"
Stack: "2 3 1 4 5 6", Operations: "rra pb rra pb rra pb pb pb sb pb"
Stack: "2 3 1 4 6 5", Operations: "rra rra pb pb rra pb pb pb sb pb"
Stack: "2 3 1 5 4 6", Operations: "rra pb pb ra rr pb pb pb rrb pb"
Stack: "2 3 1 5 6 4", Operations: "pb ra rr pb pb sb pb pb rrb pb"
Stack: "2 3 1 6 4 5", Operations: "pb ra rr pb pb pb sb pb rrb pb"
Stack: "2 3 1 6 5 4", Operations: "pb ra rr pb pb pb pb rrb pb"
Stack: "2 3 4 1 5 6", Operations: "rra pb rra pb ra pb pb ss pb pb"
Stack: "2 3 4 1 6 5", Operations: "pb rr pb rr pb pb rrb pb rrb pb"
Stack: "2 3 4 5 1 6", Operations: "rra pb pb rr pb pb ss pb rrb pb"
Stack: "2 3 4 5 6 1", Operations: "pb rb pb rr pb pb ss pb rrb rrb pb"
Stack: "2 3 4 6 1 5", Operations: "pb rr pb pb ss pb ss pb rrb pb"
Stack: "2 3 4 6 5 1", Operations: "pb rr pb rb pb pb rrr pb rrb pb"
Stack: "2 3 5 1 4 6", Operations: "rra pb pb rr pb ra pb pb rrb pb"
Stack: "2 3 5 1 6 4", Operations: "pb rr pb rr pb rrb pb pb rrb pb"
Stack: "2 3 5 4 1 6", Operations: "rra pb pb rr pb pb ra pb rrb pb"
Stack: "2 3 5 4 6 1", Operations: "pb rr pb rr pb rrr pb ra pb rrb pb"
Stack: "2 3 5 6 1 4", Operations: "pb rr pb pb ss pb ra pb rrb pb"
Stack: "2 3 5 6 4 1", Operations: "pb rr pb pb sb pb ra pb rrb pb"
Stack: "2 3 6 1 4 5", Operations: "pb rr pb ra pb pb sb pb rrb pb"
Stack: "2 3 6 1 5 4", Operations: "pb rr pb ra pb pb pb rrb pb"
Stack: "2 3 6 4 1 5", Operations: "pb rr pb pb rr pb rrb pb rrb pb"
Stack: "2 3 6 4 5 1", Operations: "pb rr pb pb pb ss pb rrb pb"
Stack: "2 3 6 5 1 4", Operations: "pb rr pb pb ra pb pb rrb pb"
Stack: "2 3 6 5 4 1", Operations: "pb rr pb pb pb ra pb rrb pb"
Stack: "2 4 1 3 5 6", Operations: "rra pb rra pb pb pb ss pb sb pb"
Stack: "2 4 1 3 6 5", Operations: "rra rra pb pb pb pb ss pb sb pb"
Stack: "2 4 1 5 3 6", Operations: "rra pb ra pb rr pb rrb pb pb pb"
Stack: "2 4 1 5 6 3", Operations: "pb ra rr pb pb ss pb pb rrb pb"
Stack: "2 4 1 6 3 5", Operations: "ra pb rr pb ra pb rrr pb pb pb"
Stack: "2 4 1 6 5 3", Operations: "ra pb rr pb pb rrb pb pb pb"
Stack: "2 4 3 1 5 6", Operations: "rra pb rra pb ra pb pb pb pb sb"
Stack: "2 4 3 1 6 5", Operations: "rra rra pb pb ra pb pb pb pb sb"
Stack: "2 4 3 5 1 6", Operations: "rra pb rra rra pb pb rr pb pb pb rrb"
Stack: "2 4 3 5 6 1", Operations: "ra pb rr pb pb ss rrr pb pb pb"
Stack: "2 4 3 6 1 5", Operations: "pb ra rr pb ra pb pb pb rrb pb"
Stack: "2 4 3 6 5 1", Operations: "ra pb rr pb pb rrr pb pb pb sb"
Stack: "2 4 5 1 3 6", Operations: "rra pb ra pb pb ss pb pb pb sb"
Stack: "2 4 5 1 6 3", Operations: "pb rr pb ra pb ss pb pb rrb pb"
Stack: "2 4 5 3 1 6", Operations: "rra pb ra pb pb sb pb pb pb sb"
Stack: "2 4 5 3 6 1", Operations: "rra rra pb pb rr pb pb sb pb pb rrb"
Stack: "2 4 5 6 1 3", Operations: "pb rr pb pb ss rra pb pb rrb pb"
Stack: "2 4 5 6 3 1", Operations: "pb rr pb rb pb rrr pb pb rrb pb"
Stack: "2 4 6 1 3 5", Operations: "ra pb pb ra ss pb sb pb pb pb"
Stack: "2 4 6 1 5 3", Operations: "ra pb pb ss pb ss pb pb pb sb"
Stack: "2 4 6 3 1 5", Operations: "pb rr pb pb rr pb pb rrb rrb pb"
Stack: "2 4 6 3 5 1", Operations: "ra pb pb ss pb sb pb pb pb sb"
Stack: "2 4 6 5 1 3", Operations: "ra pb pb sb pb ss pb pb pb sb"
Stack: "2 4 6 5 3 1", Operations: "pb rr pb pb rra pb pb rrb pb"
Stack: "2 5 1 3 4 6", Operations: "rra pb ra pb ra pb pb sb pb pb"
Stack: "2 5 1 3 6 4", Operations: "ra pb ra sa pb ss pb pb pb pb"
Stack: "2 5 1 4 3 6", Operations: "rra pb ra pb ra pb pb pb pb"
Stack: "2 5 1 4 6 3", Operations: "ra pb ra rr pb rrr pb pb pb pb"
Stack: "2 5 1 6 3 4", Operations: "ra pb ra pb ss pb pb pb pb"
Stack: "2 5 1 6 4 3", Operations: "ra pb rr pb rrb pb pb pb pb"
Stack: "2 5 3 1 4 6", Operations: "rra pb pb rb pb rra pb pb rrb pb"
Stack: "2 5 3 1 6 4", Operations: "ra pb pb rr pb sb pb rrb pb pb"
Stack: "2 5 3 4 1 6", Operations: "rra pb ra pb pb pb ss pb pb"
Stack: "2 5 3 4 6 1", Operations: "rra rra pb pb rr pb pb pb sb pb rrb"
Stack: "2 5 3 6 1 4", Operations: "ra pb pb rb pb ss pb rrr pb pb"
Stack: "2 5 3 6 4 1", Operations: "ra pb sa pb ss pb pb pb pb sb"
Stack: "2 5 4 1 3 6", Operations: "rra pb ra pb pb ra pb pb pb"
Stack: "2 5 4 1 6 3", Operations: "rra rra pb pb rr pb pb rrr pb pb"
Stack: "2 5 4 3 1 6", Operations: "rra pb ra pb pb pb pb pb sb"
Stack: "2 5 4 3 6 1", Operations: "rra rra pb pb rr pb pb pb pb rrb"
Stack: "2 5 4 6 1 3", Operations: "ra pb rr pb rrr pb ra pb pb pb"
Stack: "2 5 4 6 3 1", Operations: "ra pb rr pb rrr pb pb pb pb sb"
Stack: "2 5 6 1 3 4", Operations: "ra pb pb ra ss pb pb pb pb"
Stack: "2 5 6 1 4 3", Operations: "ra pb pb ss pb ra pb pb pb"
Stack: "2 5 6 3 1 4", Operations: "pb rb pb rb pb rrr pb pb rrb pb"
Stack: "2 5 6 3 4 1", Operations: "ra pb pb ss pb pb pb pb sb"
Stack: "2 5 6 4 1 3", Operations: "ra pb pb sb pb ra pb pb pb"
Stack: "2 5 6 4 3 1", Operations: "ra pb pb sb pb pb pb pb sb"
Stack: "2 6 1 3 4 5", Operations: "ra pb pb rr pb pb ss pb pb rrb"
Stack: "2 6 1 3 5 4", Operations: "ra pb pb rr pb pb pb pb sb rrb"
Stack: "2 6 1 4 3 5", Operations: "sa pb rra pb pb rr pb pb rrb pb"
Stack: "2 6 1 4 5 3", Operations: "ra pb ra pb pb sb pb pb pb"
Stack: "2 6 1 5 3 4", Operations: "ra pb ra pb pb pb sb pb pb"
Stack: "2 6 1 5 4 3", Operations: "ra pb ra pb pb pb pb pb"
Stack: "2 6 3 1 4 5", Operations: "pb rb pb rra pb rra pb pb rrb pb"
Stack: "2 6 3 1 5 4", Operations: "ra pb pb rr pb pb rrb pb pb"
Stack: "2 6 3 4 1 5", Operations: "rra pb ra pb ss pb pb pb pb sb"
Stack: "2 6 3 4 5 1", Operations: "pb pb sb rr pb pb ss pb rrb pb"
Stack: "2 6 3 5 1 4", Operations: "ra pb pb pb ss pb ss pb pb"
Stack: "2 6 3 5 4 1", Operations: "ra pb pb rb pb pb rrr pb pb"
Stack: "2 6 4 1 3 5", Operations: "ra pb pb pb rr pb ss pb pb rrb"
Stack: "2 6 4 1 5 3", Operations: "ra pb pb rr pb rrb pb pb pb"
Stack: "2 6 4 3 1 5", Operations: "pb rb pb rra pb pb pb rrb pb"
Stack: "2 6 4 3 5 1", Operations: "ra pb pb rr pb rrr pb pb pb sb"
Stack: "2 6 4 5 1 3", Operations: "ra pb pb pb ss pb pb pb sb"
Stack: "2 6 4 5 3 1", Operations: "ra pb pb pb sb pb pb pb sb"
Stack: "2 6 5 1 3 4", Operations: "ra pb pb ra pb pb sb pb pb"
Stack: "2 6 5 1 4 3", Operations: "ra pb pb ra pb pb pb pb"
Stack: "2 6 5 3 1 4", Operations: "pb rb pb pb rra pb pb rrb pb"
Stack: "2 6 5 3 4 1", Operations: "ra pb pb pb pb ss pb pb"
Stack: "2 6 5 4 1 3", Operations: "ra pb pb pb ra pb pb pb"
Stack: "2 6 5 4 3 1", Operations: "ra pb pb pb pb pb pb sb"
Stack: "3 1 2 4 5 6", Operations: "rra pb rra pb rra pb pb pb pb sb"
Stack: "3 1 2 4 6 5", Operations: "rra rra pb pb rra pb pb pb pb sb"
Stack: "3 1 2 5 4 6", Operations: "rra pb ra pb rr pb pb pb pb rrb"
Stack: "3 1 2 5 6 4", Operations: "ra pb rr pb pb sb pb pb pb rrb"
Stack: "3 1 2 6 4 5", Operations: "ra pb rr pb pb pb sb pb pb rrb"
Stack: "3 1 2 6 5 4", Operations: "ra pb rr pb pb pb pb pb rrb"
Stack: "3 1 4 2 5 6", Operations: "rra pb rra pb pb rr pb rrb pb pb"
Stack: "3 1 4 2 6 5", Operations: "pb pb rr rr pb pb pb rrb pb rrb"
Stack: "3 1 4 5 2 6", Operations: "rra pb pb rr pb pb ss rrr pb pb"
Stack: "3 1 4 5 6 2", Operations: "pb pb rb rr pb pb ss pb rrb pb rrb"
Stack: "3 1 4 6 2 5", Operations: "pb rr pb pb ss pb ss rrr pb pb"
Stack: "3 1 4 6 5 2", Operations: "pb rr pb rb pb pb rrr rrr pb pb"
Stack: "3 1 5 2 4 6", Operations: "rra pb pb rr pb ra pb rrr pb pb"
Stack: "3 1 5 2 6 4", Operations: "pb rr pb rr pb rrb pb rrr pb pb"
Stack: "3 1 5 4 2 6", Operations: "rra pb pb rr pb pb rrb pb pb"
Stack: "3 1 5 4 6 2", Operations: "pb rr pb rr pb rrr pb rrb pb pb"
Stack: "3 1 5 6 2 4", Operations: "pb rr pb pb ss pb rrb pb pb"
Stack: "3 1 5 6 4 2", Operations: "pb rr pb pb sb pb rrb pb pb"
Stack: "3 1 6 2 4 5", Operations: "pb rr pb ra pb pb sb rrr pb pb"
Stack: "3 1 6 2 5 4", Operations: "pb rr pb ra pb pb rrr pb pb"
Stack: "3 1 6 4 2 5", Operations: "pb rr pb pb rr pb rrb rrr pb pb"
Stack: "3 1 6 4 5 2", Operations: "pb rr pb pb pb ss rrr pb pb"
Stack: "3 1 6 5 2 4", Operations: "pb rr pb pb ra pb rrr pb pb"
Stack: "3 1 6 5 4 2", Operations: "pb rr pb pb pb rrb pb pb"
Stack: "3 2 1 4 5 6", Operations: "rra pb rra pb rra pb pb pb pb"
Stack: "3 2 1 4 6 5", Operations: "rra rra pb pb rra pb pb pb pb"
Stack: "3 2 1 5 4 6", Operations: "rra pb rra rra pb pb pb pb pb"
Stack: "3 2 1 5 6 4", Operations: "rra rra pb rra pb pb pb pb pb"
Stack: "3 2 1 6 4 5", Operations: "ra pb rr pb pb pb sb pb rrb pb"
Stack: "3 2 1 6 5 4", Operations: "ra pb rr pb pb pb pb rrb pb"
Stack: "3 2 4 1 5 6", Operations: "rra pb rra pb pb rr pb rrr pb pb"
Stack: "3 2 4 1 6 5", Operations: "pb pb rr rr pb pb pb rrb rrb pb"
Stack: "3 2 4 5 1 6", Operations: "rra pb pb rr pb pb sb rrr pb pb"
Stack: "3 2 4 5 6 1", Operations: "pb pb rb rr pb pb ss pb rrb rrb pb"
Stack: "3 2 4 6 1 5", Operations: "pb rr pb pb ss pb sb rrr pb pb"
Stack: "3 2 4 6 5 1", Operations: "pb rr pb rb pb pb rrb rrr pb pb"
Stack: "3 2 5 1 4 6", Operations: "rra pb pb rr pb sa pb rrr pb pb"
Stack: "3 2 5 1 6 4", Operations: "pb rr pb sa pb ss pb rrr pb pb"
Stack: "3 2 5 4 1 6", Operations: "rra pb pb rr pb pb rrr pb pb"
Stack: "3 2 5 4 6 1", Operations: "pb rr pb rr pb rrr pb rrr pb pb"
Stack: "3 2 5 6 1 4", Operations: "pb rr pb pb ss pb rrr pb pb"
Stack: "3 2 5 6 4 1", Operations: "pb rr pb pb sb pb rrr pb pb"
Stack: "3 2 6 1 4 5", Operations: "pb rr pb ra pb pb ss rrr pb pb"
Stack: "3 2 6 1 5 4", Operations: "pb rr pb ra pb pb rrb pb pb"
Stack: "3 2 6 4 1 5", Operations: "pb rr pb pb rr pb rrr rrr pb pb"
Stack: "3 2 6 4 5 1", Operations: "pb rr pb pb pb sb rrr pb pb"
Stack: "3 2 6 5 1 4", Operations: "pb rr pb pb sa pb rrr pb pb"
Stack: "3 2 6 5 4 1", Operations: "pb rr pb pb pb rrr pb pb"
Stack: "3 4 1 2 5 6", Operations: "rra pb rra pb pb pb ss pb pb"
Stack: "3 4 1 2 6 5", Operations: "rra rra pb pb pb pb ss pb pb"
Stack: "3 4 1 5 2 6", Operations: "rra pb ra pb ra pb ss pb pb pb"
Stack: "3 4 1 5 6 2", Operations: "pb ra rr pb pb ss pb rrb pb pb"
Stack: "3 4 1 6 2 5", Operations: "pb ra rr pb ra pb pb rrr pb pb"
Stack: "3 4 1 6 5 2", Operations: "ra pb rr pb pb rrb pb pb sb pb"
Stack: "3 4 2 1 5 6", Operations: "rra pb rra pb pb pb sb pb pb"
Stack: "3 4 2 1 6 5", Operations: "rra rra pb pb pb pb sb pb pb"
Stack: "3 4 2 5 1 6", Operations: "rra pb ra pb ra pb ss pb pb pb sb"
Stack: "3 4 2 5 6 1", Operations: "pb ra rr pb pb ss pb rrr pb pb"
Stack: "3 4 2 6 1 5", Operations: "pb ra rr pb ra pb pb rrb pb pb"
Stack: "3 4 2 6 5 1", Operations: "pb rb pb rr pb pb rrb rrr pb pb"
Stack: "3 4 5 1 2 6", Operations: "rra pb pb rb pb pb sb rrr pb pb"
Stack: "3 4 5 1 6 2", Operations: "pb rr pb ra pb ss pb rrb pb pb"
Stack: "3 4 5 2 1 6", Operations: "rra pb pb rb pb pb ss rrr pb pb"
Stack: "3 4 5 2 6 1", Operations: "pb rr pb ra pb ss pb rrr pb pb"
Stack: "3 4 5 6 1 2", Operations: "pb rr pb rb pb rrr pb rrr pb pb"
Stack: "3 4 5 6 2 1", Operations: "pb rr pb pb ss rra pb rrr pb pb"
Stack: "3 4 6 1 2 5", Operations: "pb rr pb ra ra pb pb rrr pb pb"
Stack: "3 4 6 1 5 2", Operations: "pb rb pb pb ss pb sb rrr pb pb"
Stack: "3 4 6 2 1 5", Operations: "pb rr pb ra ra pb pb rrb pb pb"
Stack: "3 4 6 2 5 1", Operations: "pb rb pb pb ss pb ss rrr pb pb"
Stack: "3 4 6 5 1 2", Operations: "pb rr pb pb rra pb rrr pb pb"
Stack: "3 4 6 5 2 1", Operations: "pb rr pb pb rra pb rrb pb pb"
Stack: "3 5 1 2 4 6", Operations: "rra pb ra pb pb rr pb pb pb rrb"
Stack: "3 5 1 2 6 4", Operations: "ra pb pb rr pb sb pb pb pb rrb"
Stack: "3 5 1 4 2 6", Operations: "rra pb pb pb ss pb ss pb pb"
Stack: "3 5 1 4 6 2", Operations: "ra pb pb rr pb ss rra pb pb pb rrb"
Stack: "3 5 1 6 2 4", Operations: "ra pb ra pb ss pb pb pb sb pb"
Stack: "3 5 1 6 4 2", Operations: "ra pb rr pb rrb pb pb pb sb pb"
Stack: "3 5 2 1 4 6", Operations: "rra pb sa pb rra pb pb pb pb"
Stack: "3 5 2 1 6 4", Operations: "ra pb pb rr pb sb pb pb rrb pb"
Stack: "3 5 2 4 1 6", Operations: "rra pb pb pb ss pb sb pb pb"
Stack: "3 5 2 4 6 1", Operations: "rra rra pb pb rr pb ra pb pb pb rrb"
Stack: "3 5 2 6 1 4", Operations: "pb pb sb rr pb ss pb rrr pb pb"
Stack: "3 5 2 6 4 1", Operations: "pb rb pb rr pb rrb pb rrr pb pb"
Stack: "3 5 4 1 2 6", Operations: "rra pb pb rb pb pb rrr pb pb"
Stack: "3 5 4 1 6 2", Operations: "ra pb pb rr pb ss rrb pb pb pb"
Stack: "3 5 4 2 1 6", Operations: "rra pb pb rb pb pb rrb pb pb"
Stack: "3 5 4 2 6 1", Operations: "rra rra pb pb rr pb pb pb pb sb rrb"
Stack: "3 5 4 6 1 2", Operations: "pb rb pb rr pb rrr pb rrr pb pb"
Stack: "3 5 4 6 2 1", Operations: "pb rb pb rr pb rrr pb rrb pb pb"
Stack: "3 5 6 1 2 4", Operations: "ra pb pb sb pb rr pb pb pb rrb"
Stack: "3 5 6 1 4 2", Operations: "pb rb pb pb ss pb rrr pb pb"
Stack: "3 5 6 2 1 4", Operations: "ra pb pb ss pb rr pb pb pb rrb"
Stack: "3 5 6 2 4 1", Operations: "pb rb pb pb ss pb rrb pb pb"
Stack: "3 5 6 4 1 2", Operations: "pb rb pb pb sb pb rrr pb pb"
Stack: "3 5 6 4 2 1", Operations: "pb rb pb pb sb pb rrb pb pb"
Stack: "3 6 1 2 4 5", Operations: "ra pb pb rr pb pb sb pb pb rrb"
Stack: "3 6 1 2 5 4", Operations: "ra pb pb rr pb pb pb pb rrb"
Stack: "3 6 1 4 2 5", Operations: "rra pb pb rb pb ss pb rrr pb pb"
Stack: "3 6 1 4 5 2", Operations: "ra pb ra pb pb ss pb pb pb"
Stack: "3 6 1 5 2 4", Operations: "ra pb pb pb sb rr pb pb pb rrb"
Stack: "3 6 1 5 4 2", Operations: "ra pb ra pb pb pb pb sb pb"
Stack: "3 6 2 1 4 5", Operations: "sa pb rra pb rra pb pb pb pb"
Stack: "3 6 2 1 5 4", Operations: "ra pb pb rr pb pb pb rrb pb"
Stack: "3 6 2 4 1 5", Operations: "sa pb rra pb pb rr pb rrr pb pb"
Stack: "3 6 2 4 5 1", Operations: "ra pb ra pb pb ss pb pb pb sb"
Stack: "3 6 2 5 1 4", Operations: "ra pb ra pb ra pb pb pb pb"
Stack: "3 6 2 5 4 1", Operations: "pb pb sb rr pb pb rrr pb pb"
Stack: "3 6 4 1 2 5", Operations: "pb rb pb rra pb pb rrr pb pb"
Stack: "3 6 4 1 5 2", Operations: "ra pb pb ra pb ss pb pb pb"
Stack: "3 6 4 2 1 5", Operations: "pb rb pb rra pb pb rrb pb pb"
Stack: "3 6 4 2 5 1", Operations: "ra pb pb ra pb ss pb pb pb sb"
Stack: "3 6 4 5 1 2", Operations: "pb rb pb pb pb sb rrr pb pb"
Stack: "3 6 4 5 2 1", Operations: "pb rb pb pb pb ss rrr pb pb"
Stack: "3 6 5 1 2 4", Operations: "ra pb pb pb rr pb pb pb rrb"
Stack: "3 6 5 1 4 2", Operations: "ra pb pb ra pb pb pb sb pb"
Stack: "3 6 5 2 1 4", Operations: "ra pb pb pb rr pb pb rrb pb"
Stack: "3 6 5 2 4 1", Operations: "ra pb pb pb pb ss pb sb pb"
Stack: "3 6 5 4 1 2", Operations: "pb rb pb pb pb rrr pb pb"
Stack: "3 6 5 4 2 1", Operations: "pb rb pb pb pb rrb pb pb"
Stack: "4 1 2 3 5 6", Operations: "rra pb rra pb pb pb rr pb pb rrb"
Stack: "4 1 2 3 6 5", Operations: "rra rra pb pb pb pb rr pb pb rrb"
Stack: "4 1 2 5 3 6", Operations: "rra pb pb pb rr pb sb pb pb rrb"
Stack: "4 1 2 5 6 3", Operations: "ra pb rr pb pb ss pb pb pb rrb"
Stack: "4 1 2 6 3 5", Operations: "pb pb rr pb ss pb sb pb pb rrb"
Stack: "4 1 2 6 5 3", Operations: "ra pb rr pb pb pb pb sb pb rrb"
Stack: "4 1 3 2 5 6", Operations: "rra pb rra pb pb ra pb pb pb"
Stack: "4 1 3 2 6 5", Operations: "rra rra pb pb pb ra pb pb pb"
Stack: "4 1 3 5 2 6", Operations: "rra pb pb pb rr pb ss pb pb rrb"
Stack: "4 1 3 5 6 2", Operations: "pb ra rr pb pb sb rrr pb pb pb"
Stack: "4 1 3 6 2 5", Operations: "pb pb rr pb ss pb ss pb pb rrb"
Stack: "4 1 3 6 5 2", Operations: "pb ra rr pb pb rrr pb pb pb"
Stack: "4 1 5 2 3 6", Operations: "rra pb pb ra pb ss pb pb pb"
Stack: "4 1 5 2 6 3", Operations: "pb rr pb sa pb ss rrb pb pb pb"
Stack: "4 1 5 3 2 6", Operations: "rra pb pb rr pb rrb pb pb pb"
Stack: "4 1 5 3 6 2", Operations: "pb rr pb rr pb rrb rrr pb pb pb"
Stack: "4 1 5 6 2 3", Operations: "pb rr pb pb ss rrb pb pb pb"
Stack: "4 1 5 6 3 2", Operations: "pb rr pb pb sb rrb pb pb pb"
Stack: "4 1 6 2 3 5", Operations: "rra pb pb rr pb ss rrb pb pb pb"
Stack: "4 1 6 2 5 3", Operations: "pb ra pb ss pb ss pb pb pb"
Stack: "4 1 6 3 2 5", Operations: "ra ra pb pb rr pb pb rrr pb pb"
Stack: "4 1 6 3 5 2", Operations: "pb rr pb ra pb rrr pb pb pb"
Stack: "4 1 6 5 2 3", Operations: "pb rr pb pb rrb pb pb sb pb"
Stack: "4 1 6 5 3 2", Operations: "pb rr pb pb rrb pb pb pb"
Stack: "4 2 1 3 5 6", Operations: "rra pb rra pb pb rra pb pb pb"
Stack: "4 2 1 3 6 5", Operations: "rra rra pb pb pb rra pb pb pb"
Stack: "4 2 1 5 3 6", Operations: "rra pb pb pb rr pb sb pb rrb pb"
Stack: "4 2 1 5 6 3", Operations: "ra pb rr pb pb ss pb pb rrb pb"
Stack: "4 2 1 6 3 5", Operations: "pb pb rr pb ss pb sb pb rrb pb"
Stack: "4 2 1 6 5 3", Operations: "pb ra rr pb pb rrb pb pb pb"
Stack: "4 2 3 1 5 6", Operations: "rra pb rra pb pb pb pb sb pb"
Stack: "4 2 3 1 6 5", Operations: "rra rra pb pb pb pb pb sb pb"
Stack: "4 2 3 5 1 6", Operations: "rra pb pb pb rr pb ss pb rrb pb"
Stack: "4 2 3 5 6 1", Operations: "pb ra rr pb pb ss rrr pb pb pb"
Stack: "4 2 3 6 1 5", Operations: "pb pb rr pb ss pb ss pb rrb pb"
Stack: "4 2 3 6 5 1", Operations: "pb ra rr pb pb rrr pb pb pb sb"
Stack: "4 2 5 1 3 6", Operations: "rra pb pb ra pb ss pb pb pb sb"
Stack: "4 2 5 1 6 3", Operations: "pb rr pb rr pb rrb rrb pb pb pb"
Stack: "4 2 5 3 1 6", Operations: "pb rra pb ss pb ss pb pb pb"
Stack: "4 2 5 3 6 1", Operations: "pb rr pb ra pb ss rrr pb pb pb"
Stack: "4 2 5 6 1 3", Operations: "pb rr pb pb ss rrb pb pb pb sb"
Stack: "4 2 5 6 3 1", Operations: "pb rr pb pb sb rrb pb pb pb sb"
Stack: "4 2 6 1 3 5", Operations: "pb rr pb ra ra pb rrr pb pb pb"
Stack: "4 2 6 1 5 3", Operations: "pb rr pb ra pb rrb pb pb pb"
Stack: "4 2 6 3 1 5", Operations: "ra ra pb pb rr pb pb rrb pb pb"
Stack: "4 2 6 3 5 1", Operations: "pb rr pb ra pb rrr pb pb pb sb"
Stack: "4 2 6 5 1 3", Operations: "pb rr pb pb rrb ra pb pb pb"
Stack: "4 2 6 5 3 1", Operations: "pb rr pb pb rrb pb pb pb sb"
Stack: "4 3 1 2 5 6", Operations: "rra pb rra pb pb pb pb pb sb"
Stack: "4 3 1 2 6 5", Operations: "rra rra pb pb pb pb pb pb sb"
Stack: "4 3 1 5 2 6", Operations: "rra pb pb pb rr pb ss rrr pb pb"
Stack: "4 3 1 5 6 2", Operations: "ra pb rr pb pb ss pb rrb pb pb"
Stack: "4 3 1 6 2 5", Operations: "pb pb rr pb ss pb ss rrr pb pb"
Stack: "4 3 1 6 5 2", Operations: "pb ra rr pb pb rrb pb pb sb pb"
Stack: "4 3 2 1 5 6", Operations: "rra pb rra pb pb pb pb pb"
Stack: "4 3 2 1 6 5", Operations: "rra rra pb pb pb pb pb pb"
Stack: "4 3 2 5 1 6", Operations: "rra pb pb pb rr pb sb rrr pb pb"
Stack: "4 3 2 5 6 1", Operations: "ra pb rr pb pb ss pb rrr pb pb"
Stack: "4 3 2 6 1 5", Operations: "pb pb rr pb ss pb sb rrr pb pb"
Stack: "4 3 2 6 5 1", Operations: "pb pb rb rr pb pb rrb rrr pb pb"
Stack: "4 3 5 1 2 6", Operations: "rra pb pb rr pb rrr pb pb pb sb"
Stack: "4 3 5 1 6 2", Operations: "pb rr pb sa pb ss rrr pb pb pb"
Stack: "4 3 5 2 1 6", Operations: "rra pb pb rr pb rrr pb pb pb"
Stack: "4 3 5 2 6 1", Operations: "pb rr pb rr pb rrr rrr pb pb pb"
Stack: "4 3 5 6 1 2", Operations: "pb rr pb pb ss rrr pb pb pb"
Stack: "4 3 5 6 2 1", Operations: "pb rr pb pb sb rrr pb pb pb"
Stack: "4 3 6 1 2 5", Operations: "ra ra pb pb rr pb pb pb pb rrb"
Stack: "4 3 6 1 5 2", Operations: "pb rr pb sa pb rrr pb pb pb sb"
Stack: "4 3 6 2 1 5", Operations: "ra ra pb pb rr pb pb pb rrb pb"
Stack: "4 3 6 2 5 1", Operations: "pb rr pb sa pb rrr pb pb pb"
Stack: "4 3 6 5 1 2", Operations: "pb rr pb pb rrr pb pb pb sb"
Stack: "4 3 6 5 2 1", Operations: "pb rr pb pb rrr pb pb pb"
Stack: "4 5 1 2 3 6", Operations: "rra pb pb pb ss rra pb pb pb"
Stack: "4 5 1 2 6 3", Operations: "ra pb pb rr pb ss pb pb pb rrb"
Stack: "4 5 1 3 2 6", Operations: "rra pb pb pb ss pb pb pb sb"
Stack: "4 5 1 3 6 2", Operations: "ra pb pb rr pb ss pb pb pb sb rrb"
Stack: "4 5 1 6 2 3", Operations: "pb pb ss rb pb ss rrr pb pb pb"
Stack: "4 5 1 6 3 2", Operations: "pb rb pb rr pb rrb rrb pb pb pb"
Stack: "4 5 2 1 3 6", Operations: "rra pb pb rb pb rrr pb pb pb"
Stack: "4 5 2 1 6 3", Operations: "ra pb pb rr pb ss pb pb rrb pb"
Stack: "4 5 2 3 1 6", Operations: "rra pb pb pb ss pb pb pb"
Stack: "4 5 2 3 6 1", Operations: "rra rra pb ra pb pb ss pb pb pb"
Stack: "4 5 2 6 1 3", Operations: "pb rb pb rr pb rrr rrr pb pb pb"
Stack: "4 5 2 6 3 1", Operations: "pb pb ss rb pb ss rrb pb pb pb"
Stack: "4 5 3 1 2 6", Operations: "rra pb pb pb sb pb pb pb sb"
Stack: "4 5 3 1 6 2", Operations: "ra pb pb rr pb ss pb rrb pb pb"
Stack: "4 5 3 2 1 6", Operations: "rra pb pb pb sb pb pb pb"
Stack: "4 5 3 2 6 1", Operations: "ra pb pb rr pb ss pb rrr pb pb"
Stack: "4 5 3 6 1 2", Operations: "pb pb sb rr pb ss rrr pb pb pb"
Stack: "4 5 3 6 2 1", Operations: "pb rb pb rr pb rrb rrr pb pb pb"
Stack: "4 5 6 1 2 3", Operations: "pb rb pb pb ss rrr pb pb pb"
Stack: "4 5 6 1 3 2", Operations: "pb rb pb pb ss rrb pb pb pb sb"
Stack: "4 5 6 2 1 3", Operations: "pb rb pb pb sb rrr pb pb pb"
Stack: "4 5 6 2 3 1", Operations: "pb rb pb pb ss rrb pb pb pb"
Stack: "4 5 6 3 1 2", Operations: "pb rb pb pb sb rrb pb pb pb sb"
Stack: "4 5 6 3 2 1", Operations: "pb rb pb pb sb rrb pb pb pb"
Stack: "4 6 1 2 3 5", Operations: "sa pb rra pb pb pb rr pb pb rrb"
Stack: "4 6 1 2 5 3", Operations: "pb pb ra ss pb ss pb pb pb"
Stack: "4 6 1 3 2 5", Operations: "sa pb rra pb pb ra pb pb pb"
Stack: "4 6 1 3 5 2", Operations: "pb pb ra ss pb sb pb pb pb"
Stack: "4 6 1 5 2 3", Operations: "pb pb ss pb ss rra pb pb pb"
Stack: "4 6 1 5 3 2", Operations: "pb pb ss pb ss pb pb pb sb"
Stack: "4 6 2 1 3 5", Operations: "pb rb pb rra pb rrr pb pb pb"
Stack: "4 6 2 1 5 3", Operations: "pb pb ss pb rr pb sb pb pb rrb"
Stack: "4 6 2 3 1 5", Operations: "sa pb rra pb pb pb pb sb pb"
Stack: "4 6 2 3 5 1", Operations: "pb pb ra ss pb sb pb pb pb sb"
Stack: "4 6 2 5 1 3", Operations: "pb pb ss rb pb rrr pb pb pb"
Stack: "4 6 2 5 3 1", Operations: "pb pb ss pb ss pb pb pb"
Stack: "4 6 3 1 2 5", Operations: "sa pb rra pb pb pb pb pb sb"
Stack: "4 6 3 1 5 2", Operations: "pb pb ss pb rr pb ss pb pb rrb"
Stack: "4 6 3 2 1 5", Operations: "sa pb rra pb pb pb pb pb"
Stack: "4 6 3 2 5 1", Operations: "pb pb ss pb rr pb ss pb rrb pb"
Stack: "4 6 3 5 1 2", Operations: "pb pb ss pb sb pb pb pb sb"
Stack: "4 6 3 5 2 1", Operations: "pb pb ss pb sb pb pb pb"
Stack: "4 6 5 1 2 3", Operations: "pb rb pb pb rrr pb pb pb sb"
Stack: "4 6 5 1 3 2", Operations: "pb pb sb pb ss pb pb pb sb"
Stack: "4 6 5 2 1 3", Operations: "pb rb pb pb rrr pb pb pb"
Stack: "4 6 5 2 3 1", Operations: "pb pb sb pb ss pb pb pb"
Stack: "4 6 5 3 1 2", Operations: "pb rb pb pb rrb pb pb pb sb"
Stack: "4 6 5 3 2 1", Operations: "pb rb pb pb rrb pb pb pb"
Stack: "5 1 2 3 4 6", Operations: "rra pb pb pb rr pb pb sb pb rrb"
Stack: "5 1 2 3 6 4", Operations: "pb pb rr sa pb ss pb pb pb rrb"
Stack: "5 1 2 4 3 6", Operations: "rra pb pb pb rr pb pb pb rrb"
Stack: "5 1 2 4 6 3", Operations: "pb pb rr rr pb rrr pb pb pb rrb"
Stack: "5 1 2 6 3 4", Operations: "pb pb rr pb ss pb pb pb rrb"
Stack: "5 1 2 6 4 3", Operations: "pb pb rr pb sb pb pb pb rrb"
Stack: "5 1 3 2 4 6", Operations: "rra pb pb rra pb ra pb pb pb"
Stack: "5 1 3 2 6 4", Operations: "pb pb rr rr pb rrb pb pb pb rrb"
Stack: "5 1 3 4 2 6", Operations: "rra pb pb ra pb pb sb pb pb"
Stack: "5 1 3 4 6 2", Operations: "pb pb rr rr pb rrr pb pb pb sb rrb"
Stack: "5 1 3 6 2 4", Operations: "pb pb rr pb ss pb pb pb sb rrb"
Stack: "5 1 3 6 4 2", Operations: "pb ra sa pb ss pb pb pb pb"
Stack: "5 1 4 2 3 6", Operations: "rra pb pb ra pb pb pb sb pb"
Stack: "5 1 4 2 6 3", Operations: "pb pb ra rr pb ss pb pb pb rrb"
Stack: "5 1 4 3 2 6", Operations: "rra pb pb ra pb pb pb pb"
Stack: "5 1 4 3 6 2", Operations: "pb ra pb rr pb sb rrr pb pb pb"
Stack: "5 1 4 6 2 3", Operations: "pb pb rr pb ss rra pb pb pb rrb"
Stack: "5 1 4 6 3 2", Operations: "pb ra rr pb rrr pb pb pb pb"
Stack: "5 1 6 2 3 4", Operations: "pb pb rb pb ss rra pb pb pb rrb"
Stack: "5 1 6 2 4 3", Operations: "pb ra pb ss pb pb pb sb pb"
Stack: "5 1 6 3 2 4", Operations: "pb pb rb rb pb rrr pb pb pb rrb"
Stack: "5 1 6 3 4 2", Operations: "pb ra pb ss pb pb pb pb"
Stack: "5 1 6 4 2 3", Operations: "pb rr pb rrb pb pb pb sb pb"
Stack: "5 1 6 4 3 2", Operations: "pb rr pb rrb pb pb pb pb"
Stack: "5 2 1 3 4 6", Operations: "rra pb pb rra pb rra pb pb pb"
Stack: "5 2 1 3 6 4", Operations: "pb pb rr sa pb ss pb pb rrb pb"
Stack: "5 2 1 4 3 6", Operations: "rra pb pb pb rr pb pb rrb pb"
Stack: "5 2 1 4 6 3", Operations: "pb pb rr rr pb rrr pb pb rrb pb"
Stack: "5 2 1 6 3 4", Operations: "pb pb rr pb ss pb pb rrb pb"
Stack: "5 2 1 6 4 3", Operations: "pb pb rr pb sb pb pb rrb pb"
Stack: "5 2 3 1 4 6", Operations: "rra pb pb rra pb pb pb sb pb"
Stack: "5 2 3 1 6 4", Operations: "rra rra pb pb pb ss pb pb pb"
Stack: "5 2 3 4 1 6", Operations: "rra pb pb ra pb pb ss pb pb"
Stack: "5 2 3 4 6 1", Operations: "pb rra rra pb pb rr ss pb pb pb rrb"
Stack: "5 2 3 6 1 4", Operations: "pb pb rr pb ss pb ra pb rrb pb"
Stack: "5 2 3 6 4 1", Operations: "pb ra sa pb ss pb pb pb pb sb"
Stack: "5 2 4 1 3 6", Operations: "rra pb pb pb pb ss pb sb pb"
Stack: "5 2 4 1 6 3", Operations: "pb pb ra rr pb ss pb pb rrb pb"
Stack: "5 2 4 3 1 6", Operations: "rra pb pb ra pb pb pb pb sb"
Stack: "5 2 4 3 6 1", Operations: "pb ra pb rr pb ss rrr pb pb pb"
Stack: "5 2 4 6 1 3", Operations: "pb pb rr pb ss rra pb pb rrb pb"
Stack: "5 2 4 6 3 1", Operations: "pb ra rr pb rrr pb pb pb pb sb"
Stack: "5 2 6 1 3 4", Operations: "pb ra pb ra ss pb pb pb pb"
Stack: "5 2 6 1 4 3", Operations: "pb ra pb ss pb ra pb pb pb"
Stack: "5 2 6 3 1 4", Operations: "pb sa pb ss rra pb pb pb pb"
Stack: "5 2 6 3 4 1", Operations: "pb ra pb ss pb pb pb pb sb"
Stack: "5 2 6 4 1 3", Operations: "pb rr pb rrb pb ra pb pb pb"
Stack: "5 2 6 4 3 1", Operations: "pb rr pb rrb pb pb pb pb sb"
Stack: "5 3 1 2 4 6", Operations: "rra pb pb rra pb pb pb pb sb"
Stack: "5 3 1 2 6 4", Operations: "pb ra pb rr pb sb pb pb pb rrb"
Stack: "5 3 1 4 2 6", Operations: "rra pb pb pb rr pb rrb pb pb"
Stack: "5 3 1 4 6 2", Operations: "pb pb rr rr pb rrr pb rrb pb pb"
Stack: "5 3 1 6 2 4", Operations: "pb pb rr pb ss pb rrb pb pb"
Stack: "5 3 1 6 4 2", Operations: "pb pb rr pb sb pb rrb pb pb"
Stack: "5 3 2 1 4 6", Operations: "rra pb pb rra pb pb pb pb"
Stack: "5 3 2 1 6 4", Operations: "rra rra pb pb pb sb pb pb pb"
Stack: "5 3 2 4 1 6", Operations: "rra pb pb pb rr pb rrr pb pb"
Stack: "5 3 2 4 6 1", Operations: "pb pb rr rr pb rrr pb rrr pb pb"
Stack: "5 3 2 6 1 4", Operations: "pb pb rr pb ss pb rrr pb pb"
Stack: "5 3 2 6 4 1", Operations: "pb pb rr pb sb pb rrr pb pb"
Stack: "5 3 4 1 2 6", Operations: "rra pb pb pb pb ss pb pb"
Stack: "5 3 4 1 6 2", Operations: "pb pb ra rr pb ss pb rrb pb pb"
Stack: "5 3 4 2 1 6", Operations: "rra pb pb pb pb sb pb pb"
Stack: "5 3 4 2 6 1", Operations: "pb pb ra rr pb ss pb rrr pb pb"
Stack: "5 3 4 6 1 2", Operations: "pb pb rb rr pb rrr pb rrr pb pb"
Stack: "5 3 4 6 2 1", Operations: "pb pb rr pb ss rra pb rrr pb pb"
Stack: "5 3 6 1 2 4", Operations: "pb rr pb rrb pb rr pb pb pb rrb"
Stack: "5 3 6 1 4 2", Operations: "pb pb rb pb ss pb rrr pb pb"
Stack: "5 3 6 2 1 4", Operations: "pb rr pb rra rrr pb pb pb pb"
Stack: "5 3 6 2 4 1", Operations: "pb pb rb pb ss pb rrb pb pb"
Stack: "5 3 6 4 1 2", Operations: "pb sa pb ss pb pb pb pb sb"
Stack: "5 3 6 4 2 1", Operations: "pb sa pb ss pb pb pb pb"
Stack: "5 4 1 2 3 6", Operations: "rra pb pb pb pb rr pb pb rrb"
Stack: "5 4 1 2 6 3", Operations: "pb ra pb rr pb ss pb pb pb rrb"
Stack: "5 4 1 3 2 6", Operations: "rra pb pb pb ra pb pb pb"
Stack: "5 4 1 3 6 2", Operations: "rra rra pb ra pb pb ra pb pb pb"
Stack: "5 4 1 6 2 3", Operations: "pb pb rr pb ss rrb pb pb pb"
Stack: "5 4 1 6 3 2", Operations: "pb pb rr pb sb rrb pb pb pb"
Stack: "5 4 2 1 3 6", Operations: "rra pb pb pb rra pb pb pb"
Stack: "5 4 2 1 6 3", Operations: "pb rra rra pb ss pb pb pb pb"
Stack: "5 4 2 3 1 6", Operations: "rra pb pb pb pb pb sb pb"
Stack: "5 4 2 3 6 1", Operations: "rra rra pb ra pb pb pb pb sb pb"
Stack: "5 4 2 6 1 3", Operations: "pb pb rr pb ss rrb pb pb pb sb"
Stack: "5 4 2 6 3 1", Operations: "pb pb rr pb sb rrb pb pb pb sb"
Stack: "5 4 3 1 2 6", Operations: "rra pb pb pb pb pb pb sb"
Stack: "5 4 3 1 6 2", Operations: "rra rra pb ra pb pb pb pb pb sb"
Stack: "5 4 3 2 1 6", Operations: "rra pb pb pb pb pb pb"
Stack: "5 4 3 2 6 1", Operations: "rra rra pb ra pb pb pb pb pb"
Stack: "5 4 3 6 1 2", Operations: "pb pb rr pb ss rrr pb pb pb"
Stack: "5 4 3 6 2 1", Operations: "pb pb rr pb sb rrr pb pb pb"
Stack: "5 4 6 1 2 3", Operations: "pb pb rb pb ss rrr pb pb pb"
Stack: "5 4 6 1 3 2", Operations: "pb rr pb rrr pb ra pb pb pb"
Stack: "5 4 6 2 1 3", Operations: "pb pb rb pb sb rrr pb pb pb"
Stack: "5 4 6 2 3 1", Operations: "pb rr pb rrr pb pb pb sb pb"
Stack: "5 4 6 3 1 2", Operations: "pb rr pb rrr pb pb pb pb sb"
Stack: "5 4 6 3 2 1", Operations: "pb rr pb rrr pb pb pb pb"
Stack: "5 6 1 2 3 4", Operations: "pb pb pb rr ss pb pb pb rrb"
Stack: "5 6 1 2 4 3", Operations: "pb pb sb pb rr pb pb pb rrb"
Stack: "5 6 1 3 2 4", Operations: "pb pb ss rra pb pb pb pb sb"
Stack: "5 6 1 3 4 2", Operations: "pb pb ra ss pb pb pb pb"
Stack: "5 6 1 4 2 3", Operations: "pb pb ss pb pb rr pb pb rrb"
Stack: "5 6 1 4 3 2", Operations: "pb pb ss pb ra pb pb pb"
Stack: "5 6 2 1 3 4", Operations: "pb pb pb rr ss pb pb rrb pb"
Stack: "5 6 2 1 4 3", Operations: "pb pb ss pb rr pb pb pb rrb"
Stack: "5 6 2 3 1 4", Operations: "pb pb ss rra pb pb pb pb"
Stack: "5 6 2 3 4 1", Operations: "pb pb ra ss pb pb pb pb sb"
Stack: "5 6 2 4 1 3", Operations: "pb pb ss pb rra pb pb pb"
Stack: "5 6 2 4 3 1", Operations: "pb pb ss pb pb pb sb pb"
Stack: "5 6 3 1 2 4", Operations: "pb rb pb rrr pb pb pb pb sb"
Stack: "5 6 3 1 4 2", Operations: "pb pb pb rb ss pb rrr pb pb"
Stack: "5 6 3 2 1 4", Operations: "pb rb pb rrr pb pb pb pb"
Stack: "5 6 3 2 4 1", Operations: "pb pb sb pb rr pb rrr pb pb"
Stack: "5 6 3 4 1 2", Operations: "pb pb ss pb pb pb pb sb"
Stack: "5 6 3 4 2 1", Operations: "pb pb ss pb pb pb pb"
Stack: "5 6 4 1 2 3", Operations: "pb pb sb pb pb rr pb pb rrb"
Stack: "5 6 4 1 3 2", Operations: "pb pb sb pb ra pb pb pb"
Stack: "5 6 4 2 1 3", Operations: "pb pb sb pb rra pb pb pb"
Stack: "5 6 4 2 3 1", Operations: "pb pb sb pb pb pb sb pb"
Stack: "5 6 4 3 1 2", Operations: "pb pb sb pb pb pb pb sb"
Stack: "5 6 4 3 2 1", Operations: "pb pb sb pb pb pb pb"
Stack: "6 1 2 3 4 5", Operations: "pb rra pb pb rr pb pb sb pb rrb"
Stack: "6 1 2 3 5 4", Operations: "pb pb rb pb rr pb pb pb rrb rrb"
Stack: "6 1 2 4 3 5", Operations: "pb rra pb pb rr pb pb pb rrb"
Stack: "6 1 2 4 5 3", Operations: "pb pb rr pb pb sb pb pb rrb"
Stack: "6 1 2 5 3 4", Operations: "pb pb rr pb pb pb sb pb rrb"
Stack: "6 1 2 5 4 3", Operations: "pb pb rr pb pb pb pb rrb"
Stack: "6 1 3 2 4 5", Operations: "pb rra pb rra pb ra pb pb pb"
Stack: "6 1 3 2 5 4", Operations: "pb pb ra rr pb pb pb pb rrb"
Stack: "6 1 3 4 2 5", Operations: "pb rra pb ra pb pb sb pb pb"
Stack: "6 1 3 4 5 2", Operations: "pb pb rr pb pb ss pb pb rrb"
Stack: "6 1 3 5 2 4", Operations: "pb pb rr pb ra pb pb pb rrb"
Stack: "6 1 3 5 4 2", Operations: "pb pb rr pb pb pb pb sb rrb"
Stack: "6 1 4 2 3 5", Operations: "pb rra pb ra pb pb pb sb pb"
Stack: "6 1 4 2 5 3", Operations: "pb ra pb sa pb ss pb pb pb"
Stack: "6 1 4 3 2 5", Operations: "pb rra pb ra pb pb pb pb"
Stack: "6 1 4 3 5 2", Operations: "pb ra pb rr pb rrr pb pb pb"
Stack: "6 1 4 5 2 3", Operations: "pb ra pb pb ss pb pb pb"
Stack: "6 1 4 5 3 2", Operations: "pb ra pb pb sb pb pb pb"
Stack: "6 1 5 2 3 4", Operations: "pb ra pb ra pb pb ss pb pb"
Stack: "6 1 5 2 4 3", Operations: "pb pb pb sb rr pb pb pb rrb"
Stack: "6 1 5 3 2 4", Operations: "pb pb rb pb rra pb pb pb rrb"
Stack: "6 1 5 3 4 2", Operations: "pb ra pb pb pb sb pb pb"
Stack: "6 1 5 4 2 3", Operations: "pb ra pb pb pb pb sb pb"
Stack: "6 1 5 4 3 2", Operations: "pb ra pb pb pb pb pb"
Stack: "6 2 1 3 4 5", Operations: "pb rra pb rra pb rra pb pb pb"
Stack: "6 2 1 3 5 4", Operations: "pb rra rra pb pb rra pb pb pb"
Stack: "6 2 1 4 3 5", Operations: "pb rra pb pb rr pb pb rrb pb"
Stack: "6 2 1 4 5 3", Operations: "pb pb rr pb pb sb pb rrb pb"
Stack: "6 2 1 5 3 4", Operations: "pb pb rr pb pb pb sb rrb pb"
Stack: "6 2 1 5 4 3", Operations: "pb pb rr pb pb pb rrb pb"
Stack: "6 2 3 1 4 5", Operations: "pb rra pb rra pb pb pb sb pb"
Stack: "6 2 3 1 5 4", Operations: "pb pb ra rr pb pb pb rrb pb"
Stack: "6 2 3 4 1 5", Operations: "pb rra pb ra pb pb ss pb pb"
Stack: "6 2 3 4 5 1", Operations: "pb pb rr pb pb ss pb rrb pb"
Stack: "6 2 3 5 1 4", Operations: "pb pb rr pb ra pb pb rrb pb"
Stack: "6 2 3 5 4 1", Operations: "pb pb rr pb pb ra pb rrb pb"
Stack: "6 2 4 1 3 5", Operations: "pb rra pb pb pb ss pb sb pb"
Stack: "6 2 4 1 5 3", Operations: "pb ra pb rr pb rrb pb pb pb"
Stack: "6 2 4 3 1 5", Operations: "pb rra pb ra pb pb pb pb sb"
Stack: "6 2 4 3 5 1", Operations: "pb rra rra pb pb rr pb pb pb rrb"
Stack: "6 2 4 5 1 3", Operations: "pb ra pb pb ss pb pb pb sb"
Stack: "6 2 4 5 3 1", Operations: "pb ra pb pb sb pb pb pb sb"
Stack: "6 2 5 1 3 4", Operations: "pb ra pb ra pb pb sb pb pb"
Stack: "6 2 5 1 4 3", Operations: "pb ra pb ra pb pb pb pb"
Stack: "6 2 5 3 1 4", Operations: "pb pb rb pb rra pb pb rrb pb"
Stack: "6 2 5 3 4 1", Operations: "pb ra pb pb pb ss pb pb"
Stack: "6 2 5 4 1 3", Operations: "pb ra pb pb ra pb pb pb"
Stack: "6 2 5 4 3 1", Operations: "pb ra pb pb pb pb pb sb"
Stack: "6 3 1 2 4 5", Operations: "pb rra pb rra pb pb pb pb sb"
Stack: "6 3 1 2 5 4", Operations: "pb ra pb rr pb pb pb pb rrb"
Stack: "6 3 1 4 2 5", Operations: "pb rra pb pb rr pb rrb pb pb"
Stack: "6 3 1 4 5 2", Operations: "pb pb rr pb pb ss rrr pb pb"
Stack: "6 3 1 5 2 4", Operations: "pb pb rr pb ra pb rrr pb pb"
Stack: "6 3 1 5 4 2", Operations: "pb pb rr pb pb rrb pb pb"
Stack: "6 3 2 1 4 5", Operations: "pb rra pb rra pb pb pb pb"
Stack: "6 3 2 1 5 4", Operations: "pb rra rra pb pb pb pb pb"
Stack: "6 3 2 4 1 5", Operations: "pb rra pb pb rr pb rrr pb pb"
Stack: "6 3 2 4 5 1", Operations: "pb pb rr pb pb sb rrr pb pb"
Stack: "6 3 2 5 1 4", Operations: "pb pb rr pb sa pb rrr pb pb"
Stack: "6 3 2 5 4 1", Operations: "pb pb rr pb pb rrr pb pb"
Stack: "6 3 4 1 2 5", Operations: "pb rra pb pb pb ss pb pb"
Stack: "6 3 4 1 5 2", Operations: "pb ra pb ra pb ss pb pb pb"
Stack: "6 3 4 2 1 5", Operations: "pb rra pb pb pb sb pb pb"
Stack: "6 3 4 2 5 1", Operations: "pb ra pb ra pb ss pb pb pb sb"
Stack: "6 3 4 5 1 2", Operations: "pb pb rb pb pb sb rrr pb pb"
Stack: "6 3 4 5 2 1", Operations: "pb pb rb pb pb ss rrr pb pb"
Stack: "6 3 5 1 2 4", Operations: "pb ra pb pb rr pb pb pb rrb"
Stack: "6 3 5 1 4 2", Operations: "pb pb pb ss pb ss pb pb"
Stack: "6 3 5 2 1 4", Operations: "pb sa pb rra pb pb pb pb"
Stack: "6 3 5 2 4 1", Operations: "pb pb pb ss pb sb pb pb"
Stack: "6 3 5 4 1 2", Operations: "pb pb rb pb pb rrr pb pb"
Stack: "6 3 5 4 2 1", Operations: "pb pb rb pb pb rrb pb pb"
Stack: "6 4 1 2 3 5", Operations: "pb rra pb pb pb rr pb pb rrb"
Stack: "6 4 1 2 5 3", Operations: "pb pb pb rr pb sb pb pb rrb"
Stack: "6 4 1 3 2 5", Operations: "pb rra pb pb ra pb pb pb"
Stack: "6 4 1 3 5 2", Operations: "pb pb pb rr pb ss pb pb rrb"
Stack: "6 4 1 5 2 3", Operations: "pb pb ra pb ss pb pb pb"
Stack: "6 4 1 5 3 2", Operations: "pb pb rr pb rrb pb pb pb"
Stack: "6 4 2 1 3 5", Operations: "pb rra pb pb rra pb pb pb"
Stack: "6 4 2 1 5 3", Operations: "pb pb pb rr pb sb pb rrb pb"
Stack: "6 4 2 3 1 5", Operations: "pb rra pb pb pb pb sb pb"
Stack: "6 4 2 3 5 1", Operations: "pb pb pb rr pb ss pb rrb pb"
Stack: "6 4 2 5 1 3", Operations: "pb pb ra pb ss pb pb pb sb"
Stack: "6 4 2 5 3 1", Operations: "pb pb sa pb ss pb pb pb"
Stack: "6 4 3 1 2 5", Operations: "pb rra pb pb pb pb pb sb"
Stack: "6 4 3 1 5 2", Operations: "pb pb pb rr pb ss rrr pb pb"
Stack: "6 4 3 2 1 5", Operations: "pb rra pb pb pb pb pb"
Stack: "6 4 3 2 5 1", Operations: "pb pb pb rr pb sb rrr pb pb"
Stack: "6 4 3 5 1 2", Operations: "pb pb rr pb rrr pb pb pb sb"
Stack: "6 4 3 5 2 1", Operations: "pb pb rr pb rrr pb pb pb"
Stack: "6 4 5 1 2 3", Operations: "pb pb pb ss rra pb pb pb"
Stack: "6 4 5 1 3 2", Operations: "pb pb pb ss pb pb pb sb"
Stack: "6 4 5 2 1 3", Operations: "pb pb rb pb rrr pb pb pb"
Stack: "6 4 5 2 3 1", Operations: "pb pb pb ss pb pb pb"
Stack: "6 4 5 3 1 2", Operations: "pb pb pb sb pb pb pb sb"
Stack: "6 4 5 3 2 1", Operations: "pb pb pb sb pb pb pb"
Stack: "6 5 1 2 3 4", Operations: "pb pb pb rr pb pb sb pb rrb"
Stack: "6 5 1 2 4 3", Operations: "pb pb pb rr pb pb pb rrb"
Stack: "6 5 1 3 2 4", Operations: "pb pb rra pb ra pb pb pb"
Stack: "6 5 1 3 4 2", Operations: "pb pb ra pb pb sb pb pb"
Stack: "6 5 1 4 2 3", Operations: "pb pb ra pb pb pb sb pb"
Stack: "6 5 1 4 3 2", Operations: "pb pb ra pb pb pb pb"
Stack: "6 5 2 1 3 4", Operations: "pb pb rra pb rra pb pb pb"
Stack: "6 5 2 1 4 3", Operations: "pb pb pb rr pb pb rrb pb"
Stack: "6 5 2 3 1 4", Operations: "pb pb rra pb pb pb sb pb"
Stack: "6 5 2 3 4 1", Operations: "pb pb ra pb pb ss pb pb"
Stack: "6 5 2 4 1 3", Operations: "pb pb pb pb ss pb sb pb"
Stack: "6 5 2 4 3 1", Operations: "pb pb ra pb pb pb pb sb"
Stack: "6 5 3 1 2 4", Operations: "pb pb rra pb pb pb pb sb"
Stack: "6 5 3 1 4 2", Operations: "pb pb pb rr pb rrb pb pb"
Stack: "6 5 3 2 1 4", Operations: "pb pb rra pb pb pb pb"
Stack: "6 5 3 2 4 1", Operations: "pb pb pb rr pb rrr pb pb"
Stack: "6 5 3 4 1 2", Operations: "pb pb pb pb ss pb pb"
Stack: "6 5 3 4 2 1", Operations: "pb pb pb pb sb pb pb"
Stack: "6 5 4 1 2 3", Operations: "pb pb pb pb rr pb pb rrb"
Stack: "6 5 4 1 3 2", Operations: "pb pb pb ra pb pb pb"
Stack: "6 5 4 2 1 3", Operations: "pb pb pb rra pb pb pb"
Stack: "6 5 4 2 3 1", Operations: "pb pb pb pb pb sb pb"
Stack: "6 5 4 3 1 2", Operations: "pb pb pb pb pb pb sb"
Stack: "6 5 4 3 2 1", Operations: "pb pb pb pb pb pb"
