Max Operations: 7
Stack: "1 2 3 4", Operations: "pb rr pb pb sb pb rrb"
Stack: "1 2 4 3", Operations: "pb rr pb pb pb rrb"
Stack: "1 3 2 4", Operations: "rra pb ra pb pb pb"
Stack: "1 3 4 2", Operations: "ra pb pb sb pb pb"
Stack: "1 4 2 3", Operations: "ra pb pb pb sb pb"
Stack: "1 4 3 2", Operations: "ra pb pb pb pb"
Stack: "2 1 3 4", Operations: "rra pb rra pb pb pb"
Stack: "2 1 4 3", Operations: "pb rr pb pb rrb pb"
Stack: "2 3 1 4", Operations: "rra pb pb pb sb pb"
Stack: "2 3 4 1", Operations: "ra pb pb ss pb pb"
Stack: "2 4 1 3", Operations: "pb pb ss pb sb pb"
Stack: "2 4 3 1", Operations: "ra pb pb pb pb sb"
Stack: "3 1 2 4", Operations: "rra pb pb pb pb sb"
Stack: "3 1 4 2", Operations: "pb rr pb rrb pb pb"
Stack: "3 2 1 4", Operations: "rra pb pb pb pb"
Stack: "3 2 4 1", Operations: "pb rr pb rrr pb pb"
Stack: "3 4 1 2", Operations: "pb pb ss pb pb"
Stack: "3 4 2 1", Operations: "pb pb sb pb pb"
Stack: "4 1 2 3", Operations: "pb pb rr pb pb rrb"
Stack: "4 1 3 2", Operations: "pb ra pb pb pb"
Stack: "4 2 1 3", Operations: "pb rra pb pb pb"
Stack: "4 2 3 1", Operations: "pb pb pb sb pb"
Stack: "4 3 1 2", Operations: "pb pb pb pb sb"
Stack: "4 3 2 1", Operations: "pb pb pb pb"
