Max Operations: 9
Stack: "1 2 3 4 5", Operations: "rra pb pb rr pb pb sb pb rrb"
Stack: "1 2 3 5 4", Operations: "pb rb pb rr pb pb pb rrb rrb"
Stack: "1 2 4 3 5", Operations: "rra pb pb rr pb pb pb rrb"
Stack: "1 2 4 5 3", Operations: "pb rr pb pb sb pb pb rrb"
Stack: "1 2 5 3 4", Operations: "pb rr pb pb pb sb pb rrb"
Stack: "1 2 5 4 3", Operations: "pb rr pb pb pb pb rrb"
Stack: "1 3 2 4 5", Operations: "rra pb rra pb ra pb pb pb"
Stack: "1 3 2 5 4", Operations: "pb ra rr pb pb pb pb rrb"
Stack: "1 3 4 2 5", Operations: "rra pb ra pb pb sb pb pb"
Stack: "1 3 4 5 2", Operations: "pb rr pb pb ss pb pb rrb"
Stack: "1 3 5 2 4", Operations: "pb rr pb ra pb pb pb rrb"
Stack: "1 3 5 4 2", Operations: "pb rr pb pb pb pb sb rrb"
Stack: "1 4 2 3 5", Operations: "rra pb ra pb pb pb sb pb"
Stack: "1 4 2 5 3", Operations: "ra pb sa pb ss pb pb pb"
Stack: "1 4 3 2 5", Operations: "rra pb ra pb pb pb pb"
Stack: "1 4 3 5 2", Operations: "ra pb rr pb rrr pb pb pb"
Stack: "1 4 5 2 3", Operations: "ra pb pb ss pb pb pb"
Stack: "1 4 5 3 2", Operations: "ra pb pb sb pb pb pb"
Stack: "1 5 2 3 4", Operations: "ra pb ra pb pb ss pb pb"
Stack: "1 5 2 4 3", Operations: "pb pb sb rr pb pb pb rrb"
Stack: "1 5 3 2 4", Operations: "pb rb pb rra pb pb pb rrb"
Stack: "1 5 3 4 2", Operations: "ra pb pb pb sb pb pb"
Stack: "1 5 4 2 3", Operations: "ra pb pb pb pb sb pb"
Stack: "1 5 4 3 2", Operations: "ra pb pb pb pb pb"
Stack: "2 1 3 4 5", Operations: "rra pb rra pb rra pb pb pb"
Stack: "2 1 3 5 4", Operations: "rra rra pb pb rra pb pb pb"
Stack: "2 1 4 3 5", Operations: "rra pb pb rr pb pb rrb pb"
Stack: "2 1 4 5 3", Operations: "pb rr pb pb sb pb rrb pb"
Stack: "2 1 5 3 4", Operations: "pb rr pb pb pb sb rrb pb"
Stack: "2 1 5 4 3", Operations: "pb rr pb pb pb rrb pb"
Stack: "2 3 1 4 5", Operations: "rra pb rra pb pb pb sb pb"
Stack: "2 3 1 5 4", Operations: "pb ra rr pb pb pb rrb pb"
Stack: "2 3 4 1 5", Operations: "rra pb ra pb pb ss pb pb"
Stack: "2 3 4 5 1", Operations: "pb rr pb pb ss pb rrb pb"
Stack: "2 3 5 1 4", Operations: "pb rr pb ra pb pb rrb pb"
Stack: "2 3 5 4 1", Operations: "pb rr pb pb ra pb rrb pb"
Stack: "2 4 1 3 5", Operations: "rra pb pb pb ss pb sb pb"
Stack: "2 4 1 5 3", Operations: "ra pb rr pb rrb pb pb pb"
Stack: "2 4 3 1 5", Operations: "rra pb ra pb pb pb pb sb"
Stack: "2 4 3 5 1", Operations: "rra rra pb pb rr pb pb pb rrb"
Stack: "2 4 5 1 3", Operations: "ra pb pb ss pb pb pb sb"
Stack: "2 4 5 3 1", Operations: "ra pb pb sb pb pb pb sb"
Stack: "2 5 1 3 4", Operations: "ra pb ra pb pb sb pb pb"
Stack: "2 5 1 4 3", Operations: "ra pb ra pb pb pb pb"
Stack: "2 5 3 1 4", Operations: "pb rb pb rra pb pb rrb pb"
Stack: "2 5 3 4 1", Operations: "ra pb pb pb ss pb pb"
Stack: "2 5 4 1 3", Operations: "ra pb pb ra pb pb pb"
Stack: "2 5 4 3 1", Operations: "ra pb pb pb pb pb sb"
Stack: "3 1 2 4 5", Operations: "rra pb rra pb pb pb pb sb"
Stack: "3 1 2 5 4", Operations: "ra pb rr pb pb pb pb rrb"
Stack: "3 1 4 2 5", Operations: "rra pb pb rr pb rrb pb pb"
Stack: "3 1 4 5 2", Operations: "pb rr pb pb ss rrr pb pb"
Stack: "3 1 5 2 4", Operations: "pb rr pb ra pb rrr pb pb"
Stack: "3 1 5 4 2", Operations: "pb rr pb pb rrb pb pb"
Stack: "3 2 1 4 5", Operations: "rra pb rra pb pb pb pb"
Stack: "3 2 1 5 4", Operations: "rra rra pb pb pb pb pb"
Stack: "3 2 4 1 5", Operations: "rra pb pb rr pb rrr pb pb"
Stack: "3 2 4 5 1", Operations: "pb rr pb pb sb rrr pb pb"
Stack: "3 2 5 1 4", Operations: "pb rr pb sa pb rrr pb pb"
Stack: "3 2 5 4 1", Operations: "pb rr pb pb rrr pb pb"
Stack: "3 4 1 2 5", Operations: "rra pb pb pb ss pb pb"
Stack: "3 4 1 5 2", Operations: "ra pb ra pb ss pb pb pb"
Stack: "3 4 2 1 5", Operations: "rra pb pb pb sb pb pb"
Stack: "3 4 2 5 1", Operations: "ra pb ra pb ss pb pb pb sb"
Stack: "3 4 5 1 2", Operations: "pb rb pb pb sb rrr pb pb"
Stack: "3 4 5 2 1", Operations: "pb rb pb pb ss rrr pb pb"
Stack: "3 5 1 2 4", Operations: "ra pb pb rr pb pb pb rrb"
Stack: "3 5 1 4 2", Operations: "pb pb ss pb ss pb pb"
Stack: "3 5 2 1 4", Operations: "sa pb rra pb pb pb pb"
Stack: "3 5 2 4 1", Operations: "pb pb ss pb sb pb pb"
Stack: "3 5 4 1 2", Operations: "pb rb pb pb rrr pb pb"
Stack: "3 5 4 2 1", Operations: "pb rb pb pb rrb pb pb"
Stack: "4 1 2 3 5", Operations: "rra pb pb pb rr pb pb rrb"
Stack: "4 1 2 5 3", Operations: "pb pb rr pb sb pb pb rrb"
Stack: "4 1 3 2 5", Operations: "rra pb pb ra pb pb pb"
Stack: "4 1 3 5 2", Operations: "pb pb rr pb ss pb pb rrb"
Stack: "4 1 5 2 3", Operations: "pb ra pb ss pb pb pb"
Stack: "4 1 5 3 2", Operations: "pb rr pb rrb pb pb pb"
Stack: "4 2 1 3 5", Operations: "rra pb pb rra pb pb pb"
Stack: "4 2 1 5 3", Operations: "pb pb rr pb sb pb rrb pb"
Stack: "4 2 3 1 5", Operations: "rra pb pb pb pb sb pb"
Stack: "4 2 3 5 1", Operations: "pb pb rr pb ss pb rrb pb"
Stack: "4 2 5 1 3", Operations: "pb ra pb ss pb pb pb sb"
Stack: "4 2 5 3 1", Operations: "pb sa pb ss pb pb pb"
Stack: "4 3 1 2 5", Operations: "rra pb pb pb pb pb sb"
Stack: "4 3 1 5 2", Operations: "pb pb rr pb ss rrr pb pb"
Stack: "4 3 2 1 5", Operations: "rra pb pb pb pb pb"
Stack: "4 3 2 5 1", Operations: "pb pb rr pb sb rrr pb pb"
Stack: "4 3 5 1 2", Operations: "pb rr pb rrr pb pb pb sb"
Stack: "4 3 5 2 1", Operations: "pb rr pb rrr pb pb pb"
Stack: "4 5 1 2 3", Operations: "pb pb ss rra pb pb pb"
Stack: "4 5 1 3 2", Operations: "pb pb ss pb pb pb sb"
Stack: "4 5 2 1 3", Operations: "pb rb pb rrr pb pb pb"
Stack: "4 5 2 3 1", Operations: "pb pb ss pb pb pb"
Stack: "4 5 3 1 2", Operations: "pb pb sb pb pb pb sb"
Stack: "4 5 3 2 1", Operations: "pb pb sb pb pb pb"
Stack: "5 1 2 3 4", Operations: "pb pb rr pb pb sb pb rrb"
Stack: "5 1 2 4 3", Operations: "pb pb rr pb pb pb rrb"
Stack: "5 1 3 2 4", Operations: "pb rra pb ra pb pb pb"
Stack: "5 1 3 4 2", Operations: "pb ra pb pb sb pb pb"
Stack: "5 1 4 2 3", Operations: "pb ra pb pb pb sb pb"
Stack: "5 1 4 3 2", Operations: "pb ra pb pb pb pb"
Stack: "5 2 1 3 4", Operations: "pb rra pb rra pb pb pb"
Stack: "5 2 1 4 3", Operations: "pb pb rr pb pb rrb pb"
Stack: "5 2 3 1 4", Operations: "pb rra pb pb pb sb pb"
Stack: "5 2 3 4 1", Operations: "pb ra pb pb ss pb pb"
Stack: "5 2 4 1 3", Operations: "pb pb pb ss pb sb pb"
Stack: "5 2 4 3 1", Operations: "pb ra pb pb pb pb sb"
Stack: "5 3 1 2 4", Operations: "pb rra pb pb pb pb sb"
Stack: "5 3 1 4 2", Operations: "pb pb rr pb rrb pb pb"
Stack: "5 3 2 1 4", Operations: "pb rra pb pb pb pb"
Stack: "5 3 2 4 1", Operations: "pb pb rr pb rrr pb pb"
Stack: "5 3 4 1 2", Operations: "pb pb pb ss pb pb"
Stack: "5 3 4 2 1", Operations: "pb pb pb sb pb pb"
Stack: "5 4 1 2 3", Operations: "pb pb pb rr pb pb rrb"
Stack: "5 4 1 3 2", Operations: "pb pb ra pb pb pb"
Stack: "5 4 2 1 3", Operations: "pb pb rra pb pb pb"
Stack: "5 4 2 3 1", Operations: "pb pb pb pb sb pb"
Stack: "5 4 3 1 2", Operations: "pb pb pb pb pb sb"
Stack: "5 4 3 2 1", Operations: "pb pb pb pb pb"
