Max Operations: 11
Stack: "1 2 3 4 5 6", Operations: ""
Stack: "1 2 3 4 6 5", Operations: "rra rra sa ra ra"
Stack: "1 2 3 5 4 6", Operations: "rra rra rra sa rra rra rra"
Stack: "1 2 3 5 6 4", Operations: "pb pb rra sa pa pa"
Stack: "1 2 3 6 4 5", Operations: "pb pb sa ra pa pa"
Stack: "1 2 3 6 5 4", Operations: "pb pb pb sa rra pa pa pa"
Stack: "1 2 4 3 5 6", Operations: "ra ra sa rra rra"
Stack: "1 2 4 3 6 5", Operations: "rra rra sa rra rra sa rra rra"
Stack: "1 2 4 5 3 6", Operations: "pb rra rra sa ra sa pa"
Stack: "1 2 4 5 6 3", Operations: "pb rra sa pa"
Stack: "1 2 4 6 3 5", Operations: "pb pb rra sa rra pa pa"
Stack: "1 2 4 6 5 3", Operations: "pb ra ra sa ra ra sa pa"
Stack: "1 2 5 3 4 6", Operations: "pb sa rra sa ra ra pa"
Stack: "1 2 5 3 6 4", Operations: "pb pb ra sa ra pa pa"
Stack: "1 2 5 4 3 6", Operations: "ra ra sa ra sa rra sa rra rra"
Stack: "1 2 5 4 6 3", Operations: "pb pb sa rra pa pa"
Stack: "1 2 5 6 3 4", Operations: "pb sa ra sa ra pa"
Stack: "1 2 5 6 4 3", Operations: "pb pb rra rra sa pa pa"
Stack: "1 2 6 3 4 5", Operations: "pb sa ra pa"
Stack: "1 2 6 3 5 4", Operations: "pb sa rra rra sa rra rra pa"
Stack: "1 2 6 4 3 5", Operations: "pb pb ra sa pa pa"
Stack: "1 2 6 4 5 3", Operations: "pb sa rra sa ra sa pa"
Stack: "1 2 6 5 3 4", Operations: "pb pb sa rra rra pa pa"
Stack: "1 2 6 5 4 3", Operations: "pb pb sa rra rra sa pa pa"
Stack: "1 3 2 4 5 6", Operations: "ra sa rra"
Stack: "1 3 2 4 6 5", Operations: "rra rra sa rra rra rra sa rra"
Stack: "1 3 2 5 4 6", Operations: "ra pb ra sa pa rra rra"
Stack: "1 3 2 5 6 4", Operations: "pb pb rra sa pa sa pa"
Stack: "1 3 2 6 4 5", Operations: "pb pb sa ra pa sa pa"
Stack: "1 3 2 6 5 4", Operations: "pb pb pb ss rra pa pa pa"
Stack: "1 3 4 2 5 6", Operations: "ra ra sa rra sa rra"
Stack: "1 3 4 2 6 5", Operations: "ra pb pb ra sa pa pa rra rra"
Stack: "1 3 4 5 2 6", Operations: "rra rra sa ra sa"
Stack: "1 3 4 5 6 2", Operations: "rra sa"
Stack: "1 3 4 6 2 5", Operations: "pb pb rra sa pa rra pa"
Stack: "1 3 4 6 5 2", Operations: "rra sa rra rra sa ra ra"
Stack: "1 3 5 2 4 6", Operations: "ra pb sa ra sa pa rra rra"
Stack: "1 3 5 2 6 4", Operations: "pb rra sa rra rra sa ra pa"
Stack: "1 3 5 4 2 6", Operations: "ra ra sa ra ra sa ra sa"
Stack: "1 3 5 4 6 2", Operations: "pb ra sa rra rra pa"
Stack: "1 3 5 6 2 4", Operations: "pb rra sa rra pa"
Stack: "1 3 5 6 4 2", Operations: "pb rra pb rra sa pa pa"
Stack: "1 3 6 2 4 5", Operations: "pb sa ra sa pa"
Stack: "1 3 6 2 5 4", Operations: "pb pb rra rra sa pa rra pa"
Stack: "1 3 6 4 2 5", Operations: "pb pb ra sa pa sa pa"
Stack: "1 3 6 4 5 2", Operations: "pb sa rra sa ra pa"
Stack: "1 3 6 5 2 4", Operations: "pb pb sa rra pa rra pa"
Stack: "1 3 6 5 4 2", Operations: "ra ra pb sa ra ra sa pa ra"
Stack: "1 4 2 3 5 6", Operations: "ra sa ra sa rra rra"
Stack: "1 4 2 3 6 5", Operations: "sa pb rra rra sa pa rra rra rra"
Stack: "1 4 2 5 3 6", Operations: "ra pb ra sa pa sa rra rra"
Stack: "1 4 2 5 6 3", Operations: "pb sa rra sa pa"
Stack: "1 4 2 6 3 5", Operations: "pb pb sa rra pa rra rra pa"
Stack: "1 4 2 6 5 3", Operations: "pb ra pb sa rra rra pa pa"
Stack: "1 4 3 2 5 6", Operations: "ra sa ra sa rra sa rra"
Stack: "1 4 3 2 6 5", Operations: "ra pb pb ra ss pa pa rra rra"
Stack: "1 4 3 5 2 6", Operations: "pb sa rra rra sa ra pa"
Stack: "1 4 3 5 6 2", Operations: "pb sa rra pa"
Stack: "1 4 3 6 2 5", Operations: "pb pb rra sa pa sa rra pa"
Stack: "1 4 3 6 5 2", Operations: "ra sa ra ra sa ra ra sa"
Stack: "1 4 5 2 3 6", Operations: "rra pb sa ra sa ra pa ra"
Stack: "1 4 5 2 6 3", Operations: "pb ra ra sa ra pa"
Stack: "1 4 5 3 2 6", Operations: "rra pb pb rra rra sa pa pa ra"
Stack: "1 4 5 3 6 2", Operations: "pb ra sa rra sa rra pa"
Stack: "1 4 5 6 2 3", Operations: "rra sa rra sa"
Stack: "1 4 5 6 3 2", Operations: "pb rra rra sa pa"
Stack: "1 4 6 2 3 5", Operations: "pb rra sa rra rra pa"
Stack: "1 4 6 2 5 3", Operations: "pb ra pb ss ra pa pa ra"
Stack: "1 4 6 3 2 5", Operations: "pb rra sa rra rra sa pa"
Stack: "1 4 6 3 5 2", Operations: "pb sa pb ss rra pa pa ra"
Stack: "1 4 6 5 2 3", Operations: "pb ra sa ra ra pa"
Stack: "1 4 6 5 3 2", Operations: "pb ra sa ra ra sa pa"
Stack: "1 5 2 3 4 6", Operations: "sa rra sa ra ra"
Stack: "1 5 2 3 6 4", Operations: "pb ra pb sa ra pa pa"
Stack: "1 5 2 4 3 6", Operations: "sa rra sa rra rra sa rra rra"
Stack: "1 5 2 4 6 3", Operations: "pb sa pb sa rra pa pa"
Stack: "1 5 2 6 3 4", Operations: "pb ra sa ra pa"
Stack: "1 5 2 6 4 3", Operations: "pb ra pb ra sa pa pa"
Stack: "1 5 3 2 4 6", Operations: "pb rra sa ra ra sa pa"
Stack: "1 5 3 2 6 4", Operations: "pb ra pb sa ra pa sa pa"
Stack: "1 5 3 4 2 6", Operations: "sa rra sa rra rra sa rra sa rra"
Stack: "1 5 3 4 6 2", Operations: "pb sa ra sa rra rra pa"
Stack: "1 5 3 6 2 4", Operations: "pb sa rra sa rra pa"
Stack: "1 5 3 6 4 2", Operations: "pb ra pb ra sa pa sa pa"
Stack: "1 5 4 2 3 6", Operations: "sa pb sa rra sa ra pa ra ra"
Stack: "1 5 4 2 6 3", Operations: "pb sa ra ra sa ra pa"
Stack: "1 5 4 3 2 6", Operations: "sa rra rra pb sa rra rra sa pa rra"
Stack: "1 5 4 3 6 2", Operations: "pb sa ra sa rra sa rra pa"
Stack: "1 5 4 6 2 3", Operations: "pb sa rra rra pa"
Stack: "1 5 4 6 3 2", Operations: "pb sa rra rra sa pa"
Stack: "1 5 6 2 3 4", Operations: "sa ra sa ra"
Stack: "1 5 6 2 4 3", Operations: "pb rra rra sa rra pa"
Stack: "1 5 6 3 2 4", Operations: "pb ra ra sa pa"
Stack: "1 5 6 3 4 2", Operations: "pb rra sa ra sa ra pa"
Stack: "1 5 6 4 2 3", Operations: "pb ra sa rra sa rra rra pa"
Stack: "1 5 6 4 3 2", Operations: "pb rra pb rra rra sa pa pa"
Stack: "1 6 2 3 4 5", Operations: "sa ra"
Stack: "1 6 2 3 5 4", Operations: "sa rra rra sa rra rra rra"
Stack: "1 6 2 4 3 5", Operations: "pb ra ra sa rra pa"
Stack: "1 6 2 4 5 3", Operations: "pb rra sa ra sa pa"
Stack: "1 6 2 5 3 4", Operations: "pb pb ss ra pa pa ra"
Stack: "1 6 2 5 4 3", Operations: "rra pb sa rra rra sa pa rra rra"
Stack: "1 6 3 2 4 5", Operations: "pb ra sa pa"
Stack: "1 6 3 2 5 4", Operations: "sa rra rra sa rra rra sa rra"
Stack: "1 6 3 4 2 5", Operations: "pb ra ra sa rra sa pa"
Stack: "1 6 3 4 5 2", Operations: "sa rra sa ra sa"
Stack: "1 6 3 5 2 4", Operations: "pb pb rra ss rra pa pa ra"
Stack: "1 6 3 5 4 2", Operations: "rra pb sa rra rra sa rra pa rra"
Stack: "1 6 4 2 3 5", Operations: "pb sa rra sa rra rra pa"
Stack: "1 6 4 2 5 3", Operations: "pb pb ra ss ra pa pa ra"
Stack: "1 6 4 3 2 5", Operations: "pb sa rra sa rra rra sa pa"
Stack: "1 6 4 3 5 2", Operations: "pb pb ss rra pa pa ra"
Stack: "1 6 4 5 2 3", Operations: "pb sa ra sa ra ra pa"
Stack: "1 6 4 5 3 2", Operations: "pb pb rra rra ss pa pa ra"
Stack: "1 6 5 2 3 4", Operations: "pb sa ra ra pa"
Stack: "1 6 5 2 4 3", Operations: "pb sa rra rra sa rra pa"
Stack: "1 6 5 3 2 4", Operations: "pb sa ra ra sa pa"
Stack: "1 6 5 3 4 2", Operations: "pb pb rra ss ra pa pa ra"
Stack: "1 6 5 4 2 3", Operations: "pb pb ss rra rra pa pa ra"
Stack: "1 6 5 4 3 2", Operations: "pb pb ss rra rra sa pa pa ra"
Stack: "2 1 3 4 5 6", Operations: "sa"
Stack: "2 1 3 4 6 5", Operations: "sa rra rra sa ra ra"
Stack: "2 1 3 5 4 6", Operations: "pb ra ra sa rra pa rra"
Stack: "2 1 3 5 6 4", Operations: "pb pb rra ss pa pa"
Stack: "2 1 3 6 4 5", Operations: "pb pb ss ra pa pa"
Stack: "2 1 3 6 5 4", Operations: "pb pb pb sa rra pa pa pa sa"
Stack: "2 1 4 3 5 6", Operations: "pb ra sa pa rra"
Stack: "2 1 4 3 6 5", Operations: "sa rra rra sa rra rra sa rra rra"
Stack: "2 1 4 5 3 6", Operations: "pb ra ra sa rra sa pa rra"
Stack: "2 1 4 5 6 3", Operations: "pb rra sa pa sa"
Stack: "2 1 4 6 3 5", Operations: "pb pb rra ss rra pa pa"
Stack: "2 1 4 6 5 3", Operations: "ra pb ra sa ra ra sa pa"
Stack: "2 1 5 3 4 6", Operations: "pb sa rra sa rra rra pa rra"
Stack: "2 1 5 3 6 4", Operations: "pb pb ra ss ra pa pa"
Stack: "2 1 5 4 3 6", Operations: "pb sa rra sa rra rra sa pa rra"
Stack: "2 1 5 4 6 3", Operations: "pb pb ss rra pa pa"
Stack: "2 1 5 6 3 4", Operations: "pb sa ra sa ra pa sa"
Stack: "2 1 5 6 4 3", Operations: "pb pb rra rra ss pa pa"
Stack: "2 1 6 3 4 5", Operations: "pb sa ra pa sa"
Stack: "2 1 6 3 5 4", Operations: "pb sa rra rra sa rra pa rra"
Stack: "2 1 6 4 3 5", Operations: "pb pb ra ss pa pa"
Stack: "2 1 6 4 5 3", Operations: "pb pb rra ss ra pa pa"
Stack: "2 1 6 5 3 4", Operations: "pb pb ss rra rra pa pa"
Stack: "2 1 6 5 4 3", Operations: "pb pb ss rra rra sa pa pa"
Stack: "2 3 1 4 5 6", Operations: "ra sa rra sa"
Stack: "2 3 1 4 6 5", Operations: "ra ra pb ra sa ra ra pa"
Stack: "2 3 1 5 4 6", Operations: "pb pb ra sa pa pa rra"
Stack: "2 3 1 5 6 4", Operations: "pb sa pb rra ss pa pa"
Stack: "2 3 1 6 4 5", Operations: "pb sa pb ss ra pa pa"
Stack: "2 3 1 6 5 4", Operations: "pb pb sa rra rra sa pa pa rra"
Stack: "2 3 4 1 5 6", Operations: "pb pb sa ra pa pa rra"
Stack: "2 3 4 1 6 5", Operations: "rra pb rra rra sa pa ra ra"
Stack: "2 3 4 5 1 6", Operations: "rra rra sa ra"
Stack: "2 3 4 5 6 1", Operations: "rra"
Stack: "2 3 4 6 1 5", Operations: "pb pb rra sa pa pa rra"
Stack: "2 3 4 6 5 1", Operations: "rra rra rra sa ra ra"
Stack: "2 3 5 1 4 6", Operations: "pb pb rra sa rra pa pa rra"
Stack: "2 3 5 1 6 4", Operations: "pb rra sa pa rra rra sa ra"
Stack: "2 3 5 4 1 6", Operations: "ra ra sa ra ra sa ra"
Stack: "2 3 5 4 6 1", Operations: "ra ra sa rra rra rra"
Stack: "2 3 5 6 1 4", Operations: "pb rra sa pa rra"
Stack: "2 3 5 6 4 1", Operations: "rra pb pb rra sa pa pa"
Stack: "2 3 6 1 4 5", Operations: "pb sa ra sa pa sa"
Stack: "2 3 6 1 5 4", Operations: "pb pb rra rra sa pa pa rra"
Stack: "2 3 6 4 1 5", Operations: "pb pb ra sa ra pa pa rra"
Stack: "2 3 6 4 5 1", Operations: "ra ra sa ra sa ra ra"
Stack: "2 3 6 5 1 4", Operations: "pb pb sa rra pa pa rra"
Stack: "2 3 6 5 4 1", Operations: "ra ra pb sa ra ra pa ra"
Stack: "2 4 1 3 5 6", Operations: "pb sa ra sa pa rra"
Stack: "2 4 1 3 6 5", Operations: "pb pb rra rra sa pa rra pa rra"
Stack: "2 4 1 5 3 6", Operations: "pb pb ra sa pa sa pa rra"
Stack: "2 4 1 5 6 3", Operations: "pb sa rra sa pa sa"
Stack: "2 4 1 6 3 5", Operations: "pb pb sa rra pa rra pa rra"
Stack: "2 4 1 6 5 3", Operations: "ra ra pb sa ra ra sa pa"
Stack: "2 4 3 1 5 6", Operations: "pb pb sa ra pa sa pa rra"
Stack: "2 4 3 1 6 5", Operations: "pb pb pb ss rra pa pa pa rra"
Stack: "2 4 3 5 1 6", Operations: "ra sa rra rra rra sa ra"
Stack: "2 4 3 5 6 1", Operations: "ra sa rra rra"
Stack: "2 4 3 6 1 5", Operations: "pb pb rra sa pa sa pa rra"
Stack: "2 4 3 6 5 1", Operations: "ra sa ra ra sa ra ra"
Stack: "2 4 5 1 3 6", Operations: "rra pb rra sa rra pa ra"
Stack: "2 4 5 1 6 3", Operations: "rra sa rra rra sa ra"
Stack: "2 4 5 3 1 6", Operations: "rra rra pb rra sa ra sa pa"
Stack: "2 4 5 3 6 1", Operations: "ra ra sa rra sa rra rra"
Stack: "2 4 5 6 1 3", Operations: "rra sa rra"
Stack: "2 4 5 6 3 1", Operations: "rra pb rra sa pa"
Stack: "2 4 6 1 3 5", Operations: "pb rra sa rra pa rra"
Stack: "2 4 6 1 5 3", Operations: "pb rra pb rra sa pa pa rra"
Stack: "2 4 6 3 1 5", Operations: "pb rra sa rra rra sa pa sa"
Stack: "2 4 6 3 5 1", Operations: "ra sa pb sa rra rra pa ra"
Stack: "2 4 6 5 1 3", Operations: "pb ra sa rra rra pa rra"
Stack: "2 4 6 5 3 1", Operations: "pb ra sa ra ra sa pa sa"
Stack: "2 5 1 3 4 6", Operations: "sa rra sa ra ra sa"
Stack: "2 5 1 3 6 4", Operations: "pb ra pb ss ra pa pa"
Stack: "2 5 1 4 3 6", Operations: "pb rra sa rra rra sa pa rra"
Stack: "2 5 1 4 6 3", Operations: "pb sa pb ss rra pa pa"
Stack: "2 5 1 6 3 4", Operations: "pb ra sa ra pa sa"
Stack: "2 5 1 6 4 3", Operations: "pb ra pb ra ss pa pa"
Stack: "2 5 3 1 4 6", Operations: "pb rra sa ra ra sa pa sa"
Stack: "2 5 3 1 6 4", Operations: "pb ra sa pb ss ra pa pa"
Stack: "2 5 3 4 1 6", Operations: "sa pb rra rra sa pa ra ra"
Stack: "2 5 3 4 6 1", Operations: "ra sa ra sa rra rra rra"
Stack: "2 5 3 6 1 4", Operations: "pb sa rra sa pa rra"
Stack: "2 5 3 6 4 1", Operations: "ra pb ra sa ra pa ra ra"
Stack: "2 5 4 1 3 6", Operations: "pb pb rra sa pa sa rra pa rra"
Stack: "2 5 4 1 6 3", Operations: "pb sa rra pa rra rra sa ra"
Stack: "2 5 4 3 1 6", Operations: "ra pb sa ra ra sa pa ra ra"
Stack: "2 5 4 3 6 1", Operations: "ra sa ra sa rra sa rra rra"
Stack: "2 5 4 6 1 3", Operations: "pb sa rra pa rra"
Stack: "2 5 4 6 3 1", Operations: "pb sa rra rra sa pa sa"
Stack: "2 5 6 1 3 4", Operations: "rra sa rra sa rra"
Stack: "2 5 6 1 4 3", Operations: "pb rra rra sa pa rra"
Stack: "2 5 6 3 1 4", Operations: "pb ra ra sa pa sa"
Stack: "2 5 6 3 4 1", Operations: "rra pb sa ra sa ra pa"
Stack: "2 5 6 4 1 3", Operations: "pb ra sa rra sa rra pa rra"
Stack: "2 5 6 4 3 1", Operations: "rra pb pb rra rra sa pa pa"
Stack: "2 6 1 3 4 5", Operations: "sa ra sa"
Stack: "2 6 1 3 5 4", Operations: "pb rra rra sa rra pa rra"
Stack: "2 6 1 4 3 5", Operations: "pb ra ra sa pa rra"
Stack: "2 6 1 4 5 3", Operations: "pb rra sa ra sa pa sa"
Stack: "2 6 1 5 3 4", Operations: "pb pb ss ra pa sa pa ra"
Stack: "2 6 1 5 4 3", Operations: "pb rra pb rra rra sa pa pa rra"
Stack: "2 6 3 1 4 5", Operations: "pb ra sa pa sa"
Stack: "2 6 3 1 5 4", Operations: "pb ra pb ra sa pa pa rra"
Stack: "2 6 3 4 1 5", Operations: "sa rra rra sa ra sa ra"
Stack: "2 6 3 4 5 1", Operations: "sa rra sa ra"
Stack: "2 6 3 5 1 4", Operations: "pb sa pb sa rra pa pa rra"
Stack: "2 6 3 5 4 1", Operations: "ra pb ra sa ra ra pa ra"
Stack: "2 6 4 1 3 5", Operations: "pb sa rra sa rra pa rra"
Stack: "2 6 4 1 5 3", Operations: "pb ra pb ra sa pa sa pa rra"
Stack: "2 6 4 3 1 5", Operations: "pb ra pb sa ra pa sa pa rra"
Stack: "2 6 4 3 5 1", Operations: "ra pb sa rra rra pa ra"
Stack: "2 6 4 5 1 3", Operations: "sa pb rra sa rra pa ra"
Stack: "2 6 4 5 3 1", Operations: "rra pb sa rra sa ra sa pa"
Stack: "2 6 5 1 3 4", Operations: "pb sa rra rra pa rra"
Stack: "2 6 5 1 4 3", Operations: "pb sa rra rra sa pa rra"
Stack: "2 6 5 3 1 4", Operations: "pb sa ra ra sa pa sa"
Stack: "2 6 5 3 4 1", Operations: "sa pb sa rra sa ra pa ra"
Stack: "2 6 5 4 1 3", Operations: "pb pb ss rra pa rra pa ra"
Stack: "2 6 5 4 3 1", Operations: "rra pb pb sa rra rra sa pa pa"
Stack: "3 1 2 4 5 6", Operations: "sa ra sa rra"
Stack: "3 1 2 4 6 5", Operations: "pb rra rra sa rra pa rra rra"
Stack: "3 1 2 5 4 6", Operations: "pb ra ra sa pa rra rra"
Stack: "3 1 2 5 6 4", Operations: "pb pb rra ss pa sa pa"
Stack: "3 1 2 6 4 5", Operations: "pb pb ss ra pa sa pa"
Stack: "3 1 2 6 5 4", Operations: "pb pb ss rra rra sa pa rra pa"
Stack: "3 1 4 2 5 6", Operations: "pb ra sa pa sa rra"
Stack: "3 1 4 2 6 5", Operations: "pb ra pb ra sa pa pa rra rra"
Stack: "3 1 4 5 2 6", Operations: "sa rra rra sa ra sa"
Stack: "3 1 4 5 6 2", Operations: "sa rra sa"
Stack: "3 1 4 6 2 5", Operations: "pb pb rra ss pa rra pa"
Stack: "3 1 4 6 5 2", Operations: "ra pb ra sa ra ra pa"
Stack: "3 1 5 2 4 6", Operations: "pb sa rra sa rra pa rra rra"
Stack: "3 1 5 2 6 4", Operations: "pb pb ra ss ra pa sa pa"
Stack: "3 1 5 4 2 6", Operations: "ra pb sa ra ra sa ra pa"
Stack: "3 1 5 4 6 2", Operations: "ra pb sa rra rra pa"
Stack: "3 1 5 6 2 4", Operations: "sa pb rra sa rra pa"
Stack: "3 1 5 6 4 2", Operations: "pb pb rra rra ss pa sa pa"
Stack: "3 1 6 2 4 5", Operations: "sa pb sa ra sa pa"
Stack: "3 1 6 2 5 4", Operations: "pb sa rra rra sa pa rra rra"
Stack: "3 1 6 4 2 5", Operations: "pb pb ra ss pa sa pa"
Stack: "3 1 6 4 5 2", Operations: "sa pb sa rra sa ra pa"
Stack: "3 1 6 5 2 4", Operations: "pb pb ss rra pa rra pa"
Stack: "3 1 6 5 4 2", Operations: "ra pb pb ss rra rra pa pa ra"
Stack: "3 2 1 4 5 6", Operations: "sa ra sa rra sa"
Stack: "3 2 1 4 6 5", Operations: "pb sa rra rra sa rra pa rra rra"
Stack: "3 2 1 5 4 6", Operations: "pb pb ra ss pa pa rra"
Stack: "3 2 1 5 6 4", Operations: "pb pb rra ss ra pa pa rra"
Stack: "3 2 1 6 4 5", Operations: "pb pb ss rra rra pa pa rra"
Stack: "3 2 1 6 5 4", Operations: "pb pb ss rra rra sa pa pa rra"
Stack: "3 2 4 1 5 6", Operations: "pb pb ss ra pa pa rra"
Stack: "3 2 4 1 6 5", Operations: "rra pb sa rra rra sa pa ra ra"
Stack: "3 2 4 5 1 6", Operations: "sa rra rra sa ra"
Stack: "3 2 4 5 6 1", Operations: "sa rra"
Stack: "3 2 4 6 1 5", Operations: "pb pb rra ss pa pa rra"
Stack: "3 2 4 6 5 1", Operations: "sa rra rra rra sa ra ra"
Stack: "3 2 5 1 4 6", Operations: "pb pb rra ss rra pa pa rra"
Stack: "3 2 5 1 6 4", Operations: "ra pb ra pb ra ss pa pa"
Stack: "3 2 5 4 1 6", Operations: "sa ra ra sa ra ra sa ra"
Stack: "3 2 5 4 6 1", Operations: "pb ra sa pa rra rra"
Stack: "3 2 5 6 1 4", Operations: "pb rra sa pa sa rra"
Stack: "3 2 5 6 4 1", Operations: "rra pb pb rra sa pa sa pa"
Stack: "3 2 6 1 4 5", Operations: "sa pb sa ra sa pa sa"
Stack: "3 2 6 1 5 4", Operations: "pb pb rra rra ss pa pa rra"
Stack: "3 2 6 4 1 5", Operations: "pb pb ra ss ra pa pa rra"
Stack: "3 2 6 4 5 1", Operations: "sa ra ra sa ra sa ra ra"
Stack: "3 2 6 5 1 4", Operations: "pb pb ss rra pa pa rra"
Stack: "3 2 6 5 4 1", Operations: "pb ra pb ss pa rra rra pa ra"
Stack: "3 4 1 2 5 6", Operations: "pb sa ra sa pa sa rra"
Stack: "3 4 1 2 6 5", Operations: "pb pb rra rra sa pa pa rra rra"
Stack: "3 4 1 5 2 6", Operations: "ra ra pb ra sa ra pa"
Stack: "3 4 1 5 6 2", Operations: "ra ra sa ra sa ra"
Stack: "3 4 1 6 2 5", Operations: "pb pb sa rra pa pa rra rra"
Stack: "3 4 1 6 5 2", Operations: "ra ra pb sa ra ra pa"
Stack: "3 4 2 1 5 6", Operations: "pb sa pb ss ra pa pa rra"
Stack: "3 4 2 1 6 5", Operations: "ra ra pb pb ss rra rra pa pa"
Stack: "3 4 2 5 1 6", Operations: "ra sa rra sa rra rra sa ra"
Stack: "3 4 2 5 6 1", Operations: "ra sa rra sa rra"
Stack: "3 4 2 6 1 5", Operations: "pb sa pb rra ss pa pa rra"
Stack: "3 4 2 6 5 1", Operations: "pb pb ra sa pa pa rra rra"
Stack: "3 4 5 1 2 6", Operations: "rra rra sa rra sa ra"
Stack: "3 4 5 1 6 2", Operations: "rra rra rra sa ra"
Stack: "3 4 5 2 1 6", Operations: "rra pb rra rra sa pa ra"
Stack: "3 4 5 2 6 1", Operations: "rra rra rra sa ra sa"
Stack: "3 4 5 6 1 2", Operations: "rra rra"
Stack: "3 4 5 6 2 1", Operations: "rra rra sa"
Stack: "3 4 6 1 2 5", Operations: "pb rra sa pa rra rra"
Stack: "3 4 6 1 5 2", Operations: "ra ra pb sa ra pa ra"
Stack: "3 4 6 2 1 5", Operations: "pb rra sa pa rra rra sa"
Stack: "3 4 6 2 5 1", Operations: "ra ra pb sa ra sa pa ra"
Stack: "3 4 6 5 1 2", Operations: "ra ra sa ra ra"
Stack: "3 4 6 5 2 1", Operations: "ra ra sa ra ra sa"
Stack: "3 5 1 2 4 6", Operations: "pb rra sa rra pa rra rra"
Stack: "3 5 1 2 6 4", Operations: "rra sa rra rra sa rra sa ra"
Stack: "3 5 1 4 2 6", Operations: "pb rra sa rra rra sa pa sa rra"
Stack: "3 5 1 4 6 2", Operations: "ra sa pb sa rra rra pa"
Stack: "3 5 1 6 2 4", Operations: "rra sa rra rra rra sa ra"
Stack: "3 5 1 6 4 2", Operations: "pb ra pb ra ss pa sa pa"
Stack: "3 5 2 1 4 6", Operations: "pb rra sa rra pa rra rra sa"
Stack: "3 5 2 1 6 4", Operations: "ra ra pb pb ra ss pa pa"
Stack: "3 5 2 4 1 6", Operations: "sa pb sa rra rra sa pa ra ra"
Stack: "3 5 2 4 6 1", Operations: "pb sa ra sa pa rra rra"
Stack: "3 5 2 6 1 4", Operations: "pb sa rra sa pa sa rra"
Stack: "3 5 2 6 4 1", Operations: "pb pb ra sa pa sa pa rra rra"
Stack: "3 5 4 1 2 6", Operations: "rra pb ra sa ra ra pa ra"
Stack: "3 5 4 1 6 2", Operations: "ra sa ra ra sa ra"
Stack: "3 5 4 2 1 6", Operations: "rra pb ra sa ra ra sa pa ra"
Stack: "3 5 4 2 6 1", Operations: "ra sa ra ra sa ra sa"
Stack: "3 5 4 6 1 2", Operations: "ra sa rra rra rra"
Stack: "3 5 4 6 2 1", Operations: "ra sa rra rra rra sa"
Stack: "3 5 6 1 2 4", Operations: "rra sa rra rra"
Stack: "3 5 6 1 4 2", Operations: "rra pb rra sa pa rra"
Stack: "3 5 6 2 1 4", Operations: "rra sa rra rra sa"
Stack: "3 5 6 2 4 1", Operations: "rra pb rra sa rra pa"
Stack: "3 5 6 4 1 2", Operations: "ra pb sa ra pa ra ra"
Stack: "3 5 6 4 2 1", Operations: "ra pb sa ra pa ra ra sa"
Stack: "3 6 1 2 4 5", Operations: "rra sa rra sa rra rra"
Stack: "3 6 1 2 5 4", Operations: "pb rra rra sa pa rra rra"
Stack: "3 6 1 4 2 5", Operations: "pb ra ra sa pa sa rra"
Stack: "3 6 1 4 5 2", Operations: "sa pb sa rra sa pa ra"
Stack: "3 6 1 5 2 4", Operations: "pb sa pb ss rra pa rra pa"
Stack: "3 6 1 5 4 2", Operations: "rra pb pb rra rra sa pa pa rra"
Stack: "3 6 2 1 4 5", Operations: "pb ra sa ra pa sa rra"
Stack: "3 6 2 1 5 4", Operations: "pb ra pb ra ss pa pa rra"
Stack: "3 6 2 4 1 5", Operations: "pb ra pb ss ra pa pa rra"
Stack: "3 6 2 4 5 1", Operations: "sa pb sa rra pa ra"
Stack: "3 6 2 5 1 4", Operations: "pb sa pb ss rra pa pa rra"
Stack: "3 6 2 5 4 1", Operations: "pb rra sa rra rra sa pa rra rra"
Stack: "3 6 4 1 2 5", Operations: "pb sa rra sa pa rra rra"
Stack: "3 6 4 1 5 2", Operations: "ra pb ra sa ra pa ra"
Stack: "3 6 4 2 1 5", Operations: "pb sa rra sa pa rra rra sa"
Stack: "3 6 4 2 5 1", Operations: "ra pb sa rra sa rra pa ra"
Stack: "3 6 4 5 1 2", Operations: "ra sa ra sa ra ra"
Stack: "3 6 4 5 2 1", Operations: "sa pb rra rra sa pa ra"
Stack: "3 6 5 1 2 4", Operations: "pb sa rra pa rra rra"
Stack: "3 6 5 1 4 2", Operations: "pb sa rra rra sa pa sa rra"
Stack: "3 6 5 2 1 4", Operations: "pb sa rra pa rra rra sa"
Stack: "3 6 5 2 4 1", Operations: "rra pb pb sa rra pa rra pa"
Stack: "3 6 5 4 1 2", Operations: "ra pb sa ra ra pa ra"
Stack: "3 6 5 4 2 1", Operations: "ra pb sa ra ra sa pa ra"
Stack: "4 1 2 3 5 6", Operations: "rra sa rra sa rra rra rra"
Stack: "4 1 2 3 6 5", Operations: "pb rra rra sa pa rra rra rra"
Stack: "4 1 2 5 3 6", Operations: "pb ra ra sa pa sa rra rra"
Stack: "4 1 2 5 6 3", Operations: "sa pb sa rra sa pa"
Stack: "4 1 2 6 3 5", Operations: "pb pb ss rra pa rra rra pa"
Stack: "4 1 2 6 5 3", Operations: "ra pb pb sa rra rra pa pa"
Stack: "4 1 3 2 5 6", Operations: "pb ra sa ra pa sa rra rra"
Stack: "4 1 3 2 6 5", Operations: "pb ra pb ra ss pa pa rra rra"
Stack: "4 1 3 5 2 6", Operations: "sa pb sa rra rra sa ra pa"
Stack: "4 1 3 5 6 2", Operations: "sa pb sa rra pa"
Stack: "4 1 3 6 2 5", Operations: "pb pb rra ss pa sa rra pa"
Stack: "4 1 3 6 5 2", Operations: "pb pb ra ss pa rra rra pa"
Stack: "4 1 5 2 3 6", Operations: "rra pb ra sa ra pa ra"
Stack: "4 1 5 2 6 3", Operations: "ra pb ra sa ra pa"
Stack: "4 1 5 3 2 6", Operations: "pb sa rra sa pa rra rra sa rra"
Stack: "4 1 5 3 6 2", Operations: "ra pb sa rra sa rra pa"
Stack: "4 1 5 6 2 3", Operations: "ra sa ra sa ra"
Stack: "4 1 5 6 3 2", Operations: "sa pb rra rra sa pa"
Stack: "4 1 6 2 3 5", Operations: "rra sa ra ra sa ra"
Stack: "4 1 6 2 5 3", Operations: "ra pb pb ss ra pa pa ra"
Stack: "4 1 6 3 2 5", Operations: "pb sa rra pa rra rra sa rra"
Stack: "4 1 6 3 5 2", Operations: "rra pb pb sa rra pa rra pa rra"
Stack: "4 1 6 5 2 3", Operations: "ra pb sa ra ra pa"
Stack: "4 1 6 5 3 2", Operations: "ra pb sa ra ra sa pa"
Stack: "4 2 1 3 5 6", Operations: "sa pb sa ra sa pa rra"
Stack: "4 2 1 3 6 5", Operations: "pb sa rra rra sa pa rra rra rra"
Stack: "4 2 1 5 3 6", Operations: "pb pb ra ss pa sa pa rra"
Stack: "4 2 1 5 6 3", Operations: "sa pb sa rra sa pa sa"
Stack: "4 2 1 6 3 5", Operations: "pb pb ss rra pa rra pa rra"
Stack: "4 2 1 6 5 3", Operations: "ra pb pb ss rra rra pa pa"
Stack: "4 2 3 1 5 6", Operations: "pb pb ss ra pa sa pa rra"
Stack: "4 2 3 1 6 5", Operations: "pb ra ra pb ss pa rra rra pa"
Stack: "4 2 3 5 1 6", Operations: "sa ra sa rra rra rra sa ra"
Stack: "4 2 3 5 6 1", Operations: "sa ra sa rra rra"
Stack: "4 2 3 6 1 5", Operations: "pb pb rra ss pa sa pa rra"
Stack: "4 2 3 6 5 1", Operations: "pb ra ra sa pa rra rra rra"
Stack: "4 2 5 1 3 6", Operations: "pb pb rra ss pa rra pa rra"
Stack: "4 2 5 1 6 3", Operations: "sa rra sa rra rra sa ra"
Stack: "4 2 5 3 1 6", Operations: "pb ra sa ra pa ra ra sa ra"
Stack: "4 2 5 3 6 1", Operations: "pb ra sa pa sa rra rra"
Stack: "4 2 5 6 1 3", Operations: "sa rra sa rra"
Stack: "4 2 5 6 3 1", Operations: "rra pb sa rra sa pa"
Stack: "4 2 6 1 3 5", Operations: "sa pb rra sa rra pa rra"
Stack: "4 2 6 1 5 3", Operations: "pb pb rra rra ss pa sa pa rra"
Stack: "4 2 6 3 1 5", Operations: "pb pb ra ss ra pa sa pa rra"
Stack: "4 2 6 3 5 1", Operations: "pb sa rra sa rra pa rra rra rra"
Stack: "4 2 6 5 1 3", Operations: "ra pb sa rra rra pa rra"
Stack: "4 2 6 5 3 1", Operations: "ra pb sa ra ra sa pa sa"
Stack: "4 3 1 2 5 6", Operations: "sa pb sa ra sa pa sa rra"
Stack: "4 3 1 2 6 5", Operations: "pb pb rra rra ss pa pa rra rra"
Stack: "4 3 1 5 2 6", Operations: "sa ra ra pb ra sa ra pa"
Stack: "4 3 1 5 6 2", Operations: "sa ra ra sa ra sa ra"
Stack: "4 3 1 6 2 5", Operations: "pb pb ss rra pa pa rra rra"
Stack: "4 3 1 6 5 2", Operations: "pb ra pb ss pa rra rra pa"
Stack: "4 3 2 1 5 6", Operations: "pb pb ss rra rra pa pa rra rra"
Stack: "4 3 2 1 6 5", Operations: "pb pb ss rra rra sa pa pa rra rra"
Stack: "4 3 2 5 1 6", Operations: "sa ra sa rra sa rra rra sa ra"
Stack: "4 3 2 5 6 1", Operations: "sa ra sa rra sa rra"
Stack: "4 3 2 6 1 5", Operations: "pb pb rra ss ra pa pa rra rra"
Stack: "4 3 2 6 5 1", Operations: "pb pb ra ss pa pa rra rra"
Stack: "4 3 5 1 2 6", Operations: "sa rra rra sa rra sa ra"
Stack: "4 3 5 1 6 2", Operations: "sa rra rra rra sa ra"
Stack: "4 3 5 2 1 6", Operations: "rra pb sa rra rra sa pa ra"
Stack: "4 3 5 2 6 1", Operations: "sa rra rra rra sa ra sa"
Stack: "4 3 5 6 1 2", Operations: "sa rra rra"
Stack: "4 3 5 6 2 1", Operations: "sa rra rra sa"
Stack: "4 3 6 1 2 5", Operations: "pb rra sa pa sa rra rra"
Stack: "4 3 6 1 5 2", Operations: "sa ra ra pb sa ra pa ra"
Stack: "4 3 6 2 1 5", Operations: "pb rra sa pa sa rra rra sa"
Stack: "4 3 6 2 5 1", Operations: "pb pb rra ss rra pa pa rra rra"
Stack: "4 3 6 5 1 2", Operations: "sa ra ra sa ra ra"
Stack: "4 3 6 5 2 1", Operations: "sa ra ra sa ra ra sa"
Stack: "4 5 1 2 3 6", Operations: "rra sa ra sa ra ra"
Stack: "4 5 1 2 6 3", Operations: "ra ra pb sa ra pa"
Stack: "4 5 1 3 2 6", Operations: "pb rra sa pa rra rra sa rra"
Stack: "4 5 1 3 6 2", Operations: "ra ra pb sa ra sa pa"
Stack: "4 5 1 6 2 3", Operations: "ra ra sa ra"
Stack: "4 5 1 6 3 2", Operations: "ra ra pb ra sa pa"
Stack: "4 5 2 1 3 6", Operations: "rra pb ra ra sa pa ra"
Stack: "4 5 2 1 6 3", Operations: "ra ra pb sa ra pa sa"
Stack: "4 5 2 3 1 6", Operations: "rra pb rra sa ra sa ra pa ra"
Stack: "4 5 2 3 6 1", Operations: "pb sa ra sa pa sa rra rra"
Stack: "4 5 2 6 1 3", Operations: "ra ra sa ra sa"
Stack: "4 5 2 6 3 1", Operations: "ra ra pb ra sa pa sa"
Stack: "4 5 3 1 2 6", Operations: "pb sa pb rra ss pa pa rra rra"
Stack: "4 5 3 1 6 2", Operations: "pb sa ra pa ra ra sa ra"
Stack: "4 5 3 2 1 6", Operations: "ra ra pb pb ss rra rra pa pa rra"
Stack: "4 5 3 2 6 1", Operations: "pb sa pb ss ra pa pa rra rra"
Stack: "4 5 3 6 1 2", Operations: "ra sa rra sa rra rra"
Stack: "4 5 3 6 2 1", Operations: "ra sa rra sa rra rra sa"
Stack: "4 5 6 1 2 3", Operations: "rra rra rra"
Stack: "4 5 6 1 3 2", Operations: "rra rra sa rra"
Stack: "4 5 6 2 1 3", Operations: "rra rra rra sa"
Stack: "4 5 6 2 3 1", Operations: "rra rra sa rra sa"
Stack: "4 5 6 3 1 2", Operations: "rra rra pb rra sa pa"
Stack: "4 5 6 3 2 1", Operations: "rra pb rra rra sa pa"
Stack: "4 6 1 2 3 5", Operations: "rra sa rra rra rra"
Stack: "4 6 1 2 5 3", Operations: "rra pb rra sa pa rra rra"
Stack: "4 6 1 3 2 5", Operations: "rra sa rra rra sa rra"
Stack: "4 6 1 3 5 2", Operations: "rra pb rra sa rra pa rra"
Stack: "4 6 1 5 2 3", Operations: "ra pb sa ra pa ra"
Stack: "4 6 1 5 3 2", Operations: "ra pb pb ra sa pa pa ra"
Stack: "4 6 2 1 3 5", Operations: "rra sa rra rra rra sa"
Stack: "4 6 2 1 5 3", Operations: "rra pb rra sa pa rra rra sa"
Stack: "4 6 2 3 1 5", Operations: "rra sa rra rra sa rra sa"
Stack: "4 6 2 3 5 1", Operations: "rra pb rra sa rra rra pa"
Stack: "4 6 2 5 1 3", Operations: "ra pb sa ra sa pa ra"
Stack: "4 6 2 5 3 1", Operations: "ra pb pb ra sa pa sa pa ra"
Stack: "4 6 3 1 2 5", Operations: "pb sa rra sa pa sa rra rra"
Stack: "4 6 3 1 5 2", Operations: "pb pb ra ss pa ra ra pa ra"
Stack: "4 6 3 2 1 5", Operations: "rra rra pb sa rra rra sa pa"
Stack: "4 6 3 2 5 1", Operations: "rra pb rra sa rra rra sa pa"
Stack: "4 6 3 5 1 2", Operations: "sa pb sa rra rra pa ra"
Stack: "4 6 3 5 2 1", Operations: "sa pb sa rra rra sa pa ra"
Stack: "4 6 5 1 2 3", Operations: "ra sa ra ra"
Stack: "4 6 5 1 3 2", Operations: "ra sa rra rra rra sa rra"
Stack: "4 6 5 2 1 3", Operations: "ra sa ra ra sa"
Stack: "4 6 5 2 3 1", Operations: "rra pb ra sa ra ra pa"
Stack: "4 6 5 3 1 2", Operations: "ra sa ra ra sa ra sa rra"
Stack: "4 6 5 3 2 1", Operations: "rra pb ra sa ra ra sa pa"
Stack: "5 1 2 3 4 6", Operations: "rra sa ra ra"
Stack: "5 1 2 3 6 4", Operations: "rra rra sa ra sa ra ra"
Stack: "5 1 2 4 3 6", Operations: "rra sa rra rra sa rra rra"
Stack: "5 1 2 4 6 3", Operations: "rra pb rra sa rra pa rra rra"
Stack: "5 1 2 6 3 4", Operations: "ra pb sa ra pa"
Stack: "5 1 2 6 4 3", Operations: "ra pb pb ra sa pa pa"
Stack: "5 1 3 2 4 6", Operations: "rra sa rra rra rra sa rra"
Stack: "5 1 3 2 6 4", Operations: "ra pb pb sa ra pa sa pa"
Stack: "5 1 3 4 2 6", Operations: "rra sa rra rra sa rra sa rra"
Stack: "5 1 3 4 6 2", Operations: "pb rra sa rra pa ra ra"
Stack: "5 1 3 6 2 4", Operations: "ra pb sa ra sa pa"
Stack: "5 1 3 6 4 2", Operations: "ra pb pb ra sa pa sa pa"
Stack: "5 1 4 2 3 6", Operations: "pb sa rra sa ra pa ra ra"
Stack: "5 1 4 2 6 3", Operations: "pb pb ra ss pa ra ra pa"
Stack: "5 1 4 3 2 6", Operations: "rra rra pb sa rra rra sa pa rra"
Stack: "5 1 4 3 6 2", Operations: "rra pb rra sa rra rra sa pa rra"
Stack: "5 1 4 6 2 3", Operations: "sa pb sa rra rra pa"
Stack: "5 1 4 6 3 2", Operations: "sa pb sa rra rra sa pa"
Stack: "5 1 6 2 3 4", Operations: "ra sa ra"
Stack: "5 1 6 2 4 3", Operations: "sa pb rra rra sa rra pa"
Stack: "5 1 6 3 2 4", Operations: "ra pb ra sa pa"
Stack: "5 1 6 3 4 2", Operations: "rra pb ra sa ra pa sa"
Stack: "5 1 6 4 2 3", Operations: "ra pb sa rra sa rra rra pa"
Stack: "5 1 6 4 3 2", Operations: "rra pb ra pb ra ss pa pa"
Stack: "5 2 1 3 4 6", Operations: "rra sa ra ra sa"
Stack: "5 2 1 3 6 4", Operations: "ra pb pb ss ra pa pa"
Stack: "5 2 1 4 3 6", Operations: "rra sa rra rra sa rra rra sa"
Stack: "5 2 1 4 6 3", Operations: "ra pb pb rra ss rra pa pa"
Stack: "5 2 1 6 3 4", Operations: "ra pb sa ra pa sa"
Stack: "5 2 1 6 4 3", Operations: "ra pb pb ra ss pa pa"
Stack: "5 2 3 1 4 6", Operations: "rra sa rra rra rra sa rra sa"
Stack: "5 2 3 1 6 4", Operations: "ra pb sa pb ss ra pa pa"
Stack: "5 2 3 4 1 6", Operations: "pb rra rra sa pa ra ra"
Stack: "5 2 3 4 6 1", Operations: "rra sa rra sa ra ra"
Stack: "5 2 3 6 1 4", Operations: "sa pb sa rra sa pa rra"
Stack: "5 2 3 6 4 1", Operations: "pb ra ra sa ra pa ra ra"
Stack: "5 2 4 1 3 6", Operations: "pb pb rra ss pa sa rra pa rra"
Stack: "5 2 4 1 6 3", Operations: "pb pb ra ss pa rra rra pa rra"
Stack: "5 2 4 3 1 6", Operations: "pb ra sa ra ra sa pa ra ra"
Stack: "5 2 4 3 6 1", Operations: "pb ra sa ra ra pa ra ra"
Stack: "5 2 4 6 1 3", Operations: "sa pb sa rra pa rra"
Stack: "5 2 4 6 3 1", Operations: "sa pb sa rra rra sa pa sa"
Stack: "5 2 6 1 3 4", Operations: "ra sa ra sa"
Stack: "5 2 6 1 4 3", Operations: "sa pb rra rra sa pa rra"
Stack: "5 2 6 3 1 4", Operations: "ra pb ra sa pa sa"
Stack: "5 2 6 3 4 1", Operations: "rra pb ra sa ra pa"
Stack: "5 2 6 4 1 3", Operations: "ra pb sa rra sa rra pa rra"
Stack: "5 2 6 4 3 1", Operations: "rra pb ra pb ra sa pa pa"
Stack: "5 3 1 2 4 6", Operations: "sa pb rra sa rra pa rra rra"
Stack: "5 3 1 2 6 4", Operations: "ra pb pb ss ra pa sa pa"
Stack: "5 3 1 4 2 6", Operations: "pb sa rra rra sa pa ra ra sa"
Stack: "5 3 1 4 6 2", Operations: "pb sa rra sa rra pa ra ra"
Stack: "5 3 1 6 2 4", Operations: "ra sa pb sa ra sa pa"
Stack: "5 3 1 6 4 2", Operations: "ra pb pb ra ss pa sa pa"
Stack: "5 3 2 1 4 6", Operations: "pb pb ss rra pa rra pa rra rra"
Stack: "5 3 2 1 6 4", Operations: "ra pb pb ss rra rra pa pa rra"
Stack: "5 3 2 4 1 6", Operations: "pb sa rra rra sa pa ra ra"
Stack: "5 3 2 4 6 1", Operations: "pb sa rra rra pa ra ra"
Stack: "5 3 2 6 1 4", Operations: "sa pb sa rra sa pa sa rra"
Stack: "5 3 2 6 4 1", Operations: "pb pb ra ss pa sa pa rra rra"
Stack: "5 3 4 1 2 6", Operations: "pb pb rra ss pa sa pa rra rra"
Stack: "5 3 4 1 6 2", Operations: "pb ra ra sa pa ra ra"
Stack: "5 3 4 2 1 6", Operations: "pb ra ra pb ss pa rra rra pa rra"
Stack: "5 3 4 2 6 1", Operations: "pb ra ra sa pa ra ra sa"
Stack: "5 3 4 6 1 2", Operations: "sa ra sa rra rra rra"
Stack: "5 3 4 6 2 1", Operations: "sa ra sa rra rra rra sa"
Stack: "5 3 6 1 2 4", Operations: "sa rra sa rra rra"
Stack: "5 3 6 1 4 2", Operations: "rra pb sa rra sa pa rra"
Stack: "5 3 6 2 1 4", Operations: "sa rra sa rra rra sa"
Stack: "5 3 6 2 4 1", Operations: "rra pb sa rra sa rra pa"
Stack: "5 3 6 4 1 2", Operations: "pb ra sa ra pa ra ra"
Stack: "5 3 6 4 2 1", Operations: "pb ra sa ra pa ra ra sa"
Stack: "5 4 1 2 3 6", Operations: "sa rra sa ra sa ra ra"
Stack: "5 4 1 2 6 3", Operations: "sa ra ra pb sa ra pa"
Stack: "5 4 1 3 2 6", Operations: "pb rra sa pa sa rra rra sa rra"
Stack: "5 4 1 3 6 2", Operations: "sa ra ra pb sa ra sa pa"
Stack: "5 4 1 6 2 3", Operations: "sa ra ra sa ra"
Stack: "5 4 1 6 3 2", Operations: "sa ra ra pb ra sa pa"
Stack: "5 4 2 1 3 6", Operations: "rra pb sa ra ra sa pa ra"
Stack: "5 4 2 1 6 3", Operations: "sa ra ra pb sa ra pa sa"
Stack: "5 4 2 3 1 6", Operations: "pb pb rra rra ss pa pa rra rra rra"
Stack: "5 4 2 3 6 1", Operations: "sa pb sa ra sa pa sa rra rra"
Stack: "5 4 2 6 1 3", Operations: "sa ra ra sa ra sa"
Stack: "5 4 2 6 3 1", Operations: "sa ra ra pb ra sa pa sa"
Stack: "5 4 3 1 2 6", Operations: "pb pb rra ss ra pa pa rra rra rra"
Stack: "5 4 3 1 6 2", Operations: "pb sa ra ra sa pa ra ra"
Stack: "5 4 3 2 1 6", Operations: "pb pb ss rra rra sa pa pa rra rra rra"
Stack: "5 4 3 2 6 1", Operations: "pb sa ra ra sa pa ra ra sa"
Stack: "5 4 3 6 1 2", Operations: "sa ra sa rra sa rra rra"
Stack: "5 4 3 6 2 1", Operations: "sa ra sa rra sa rra rra sa"
Stack: "5 4 6 1 2 3", Operations: "sa rra rra rra"
Stack: "5 4 6 1 3 2", Operations: "sa rra rra sa rra"
Stack: "5 4 6 2 1 3", Operations: "sa rra rra rra sa"
Stack: "5 4 6 2 3 1", Operations: "sa rra rra sa rra sa"
Stack: "5 4 6 3 1 2", Operations: "sa rra rra pb rra sa pa"
Stack: "5 4 6 3 2 1", Operations: "rra pb sa rra rra sa pa"
Stack: "5 6 1 2 3 4", Operations: "ra ra"
Stack: "5 6 1 2 4 3", Operations: "rra rra sa rra rra"
Stack: "5 6 1 3 2 4", Operations: "rra rra rra sa rra"
Stack: "5 6 1 3 4 2", Operations: "rra rra sa rra sa rra"
Stack: "5 6 1 4 2 3", Operations: "rra rra pb rra sa pa rra"
Stack: "5 6 1 4 3 2", Operations: "rra pb rra rra sa pa rra"
Stack: "5 6 2 1 3 4", Operations: "ra ra sa"
Stack: "5 6 2 1 4 3", Operations: "rra rra sa rra rra sa"
Stack: "5 6 2 3 1 4", Operations: "rra rra rra sa rra sa"
Stack: "5 6 2 3 4 1", Operations: "rra sa ra sa ra"
Stack: "5 6 2 4 1 3", Operations: "rra rra pb rra sa rra pa"
Stack: "5 6 2 4 3 1", Operations: "rra pb rra rra sa rra pa"
Stack: "5 6 3 1 2 4", Operations: "ra ra sa ra sa rra"
Stack: "5 6 3 1 4 2", Operations: "rra pb ra ra sa pa sa"
Stack: "5 6 3 2 1 4", Operations: "ra ra sa ra sa rra sa"
Stack: "5 6 3 2 4 1", Operations: "rra pb ra ra sa pa"
Stack: "5 6 3 4 1 2", Operations: "pb sa ra sa ra pa ra ra"
Stack: "5 6 3 4 2 1", Operations: "rra pb rra sa ra sa ra pa"
Stack: "5 6 4 1 2 3", Operations: "pb sa ra pa ra ra"
Stack: "5 6 4 1 3 2", Operations: "ra sa rra sa rra rra sa rra"
Stack: "5 6 4 2 1 3", Operations: "pb sa ra pa ra ra sa"
Stack: "5 6 4 2 3 1", Operations: "pb sa rra sa ra sa pa ra ra"
Stack: "5 6 4 3 1 2", Operations: "pb pb sa rra rra pa pa ra ra"
Stack: "5 6 4 3 2 1", Operations: "rra pb rra pb rra rra sa pa pa"
Stack: "6 1 2 3 4 5", Operations: "ra"
Stack: "6 1 2 3 5 4", Operations: "rra rra sa rra rra rra"
Stack: "6 1 2 4 3 5", Operations: "rra rra rra sa rra rra"
Stack: "6 1 2 4 5 3", Operations: "rra rra sa rra sa rra rra"
Stack: "6 1 2 5 3 4", Operations: "pb pb sa ra pa pa ra"
Stack: "6 1 2 5 4 3", Operations: "rra pb rra rra sa pa rra rra"
Stack: "6 1 3 2 4 5", Operations: "ra ra sa rra"
Stack: "6 1 3 2 5 4", Operations: "rra rra sa rra rra sa rra"
Stack: "6 1 3 4 2 5", Operations: "rra rra rra sa rra sa rra"
Stack: "6 1 3 4 5 2", Operations: "rra sa ra sa"
Stack: "6 1 3 5 2 4", Operations: "rra rra pb rra sa rra pa rra"
Stack: "6 1 3 5 4 2", Operations: "rra pb rra rra sa rra pa rra"
Stack: "6 1 4 2 3 5", Operations: "ra ra sa ra sa rra rra"
Stack: "6 1 4 2 5 3", Operations: "rra pb ra ra sa pa sa rra"
Stack: "6 1 4 3 2 5", Operations: "ra ra sa ra sa rra sa rra"
Stack: "6 1 4 3 5 2", Operations: "rra pb ra ra sa pa rra"
Stack: "6 1 4 5 2 3", Operations: "pb sa ra sa ra pa ra"
Stack: "6 1 4 5 3 2", Operations: "pb pb rra rra sa pa pa ra"
Stack: "6 1 5 2 3 4", Operations: "pb sa ra pa ra"
Stack: "6 1 5 2 4 3", Operations: "sa pb sa rra rra sa rra pa"
Stack: "6 1 5 3 2 4", Operations: "pb pb ra sa pa pa ra"
Stack: "6 1 5 3 4 2", Operations: "pb sa rra sa ra sa pa ra"
Stack: "6 1 5 4 2 3", Operations: "pb pb sa rra rra pa pa ra"
Stack: "6 1 5 4 3 2", Operations: "pb pb sa rra rra sa pa pa ra"
Stack: "6 2 1 3 4 5", Operations: "ra sa"
Stack: "6 2 1 3 5 4", Operations: "rra rra sa rra rra rra sa"
Stack: "6 2 1 4 3 5", Operations: "ra pb ra sa pa rra"
Stack: "6 2 1 4 5 3", Operations: "rra pb ra sa ra pa sa rra"
Stack: "6 2 1 5 3 4", Operations: "pb pb sa ra pa sa pa ra"
Stack: "6 2 1 5 4 3", Operations: "rra pb ra pb ra ss pa pa rra"
Stack: "6 2 3 1 4 5", Operations: "ra ra sa rra sa"
Stack: "6 2 3 1 5 4", Operations: "ra pb pb ra sa pa pa rra"
Stack: "6 2 3 4 1 5", Operations: "rra rra sa ra sa ra"
Stack: "6 2 3 4 5 1", Operations: "rra sa ra"
Stack: "6 2 3 5 1 4", Operations: "pb pb rra sa pa rra pa ra"
Stack: "6 2 3 5 4 1", Operations: "rra sa rra rra sa rra rra rra"
Stack: "6 2 4 1 3 5", Operations: "ra pb sa ra sa pa rra"
Stack: "6 2 4 1 5 3", Operations: "ra pb pb ra sa pa sa pa rra"
Stack: "6 2 4 3 1 5", Operations: "rra rra pb rra rra sa rra pa"
Stack: "6 2 4 3 5 1", Operations: "pb ra sa rra rra pa ra"
Stack: "6 2 4 5 1 3", Operations: "pb rra sa rra pa ra"
Stack: "6 2 4 5 3 1", Operations: "rra pb rra sa ra sa pa"
Stack: "6 2 5 1 3 4", Operations: "pb sa ra sa pa ra"
Stack: "6 2 5 1 4 3", Operations: "sa pb sa rra rra sa pa rra"
Stack: "6 2 5 3 1 4", Operations: "pb pb ra sa pa sa pa ra"
Stack: "6 2 5 3 4 1", Operations: "pb sa rra sa ra pa ra"
Stack: "6 2 5 4 1 3", Operations: "pb pb sa rra pa rra pa ra"
Stack: "6 2 5 4 3 1", Operations: "rra rra pb sa rra rra sa pa rra rra"
Stack: "6 3 1 2 4 5", Operations: "ra sa ra sa rra"
Stack: "6 3 1 2 5 4", Operations: "sa pb rra rra sa pa rra rra"
Stack: "6 3 1 4 2 5", Operations: "ra pb ra sa pa sa rra"
Stack: "6 3 1 4 5 2", Operations: "pb sa rra sa pa ra"
Stack: "6 3 1 5 2 4", Operations: "ra pb sa rra sa rra pa rra rra"
Stack: "6 3 1 5 4 2", Operations: "rra pb ra pb ra sa pa pa rra"
Stack: "6 3 2 1 4 5", Operations: "ra sa ra sa rra sa"
Stack: "6 3 2 1 5 4", Operations: "ra pb pb ra ss pa pa rra"
Stack: "6 3 2 4 1 5", Operations: "rra rra pb ra ra sa pa"
Stack: "6 3 2 4 5 1", Operations: "pb sa rra pa ra"
Stack: "6 3 2 5 1 4", Operations: "ra pb pb rra ss rra pa pa rra"
Stack: "6 3 2 5 4 1", Operations: "rra sa rra rra sa rra rra sa rra"
Stack: "6 3 4 1 2 5", Operations: "sa pb sa rra sa pa rra rra"
Stack: "6 3 4 1 5 2", Operations: "pb ra ra sa ra pa ra"
Stack: "6 3 4 2 1 5", Operations: "ra pb sa pb ss ra pa pa rra"
Stack: "6 3 4 2 5 1", Operations: "pb ra sa rra sa rra pa ra"
Stack: "6 3 4 5 1 2", Operations: "rra sa rra sa ra"
Stack: "6 3 4 5 2 1", Operations: "pb rra rra sa pa ra"
Stack: "6 3 5 1 2 4", Operations: "sa pb sa rra pa rra rra"
Stack: "6 3 5 1 4 2", Operations: "sa pb sa rra rra sa pa sa rra"
Stack: "6 3 5 2 1 4", Operations: "pb rra sa rra rra sa pa ra"
Stack: "6 3 5 2 4 1", Operations: "pb sa pb ss rra pa pa ra ra"
Stack: "6 3 5 4 1 2", Operations: "pb ra sa ra ra pa ra"
Stack: "6 3 5 4 2 1", Operations: "pb ra sa ra ra sa pa ra"
Stack: "6 4 1 2 3 5", Operations: "sa rra sa rra rra rra"
Stack: "6 4 1 2 5 3", Operations: "rra pb sa rra sa pa rra rra"
Stack: "6 4 1 3 2 5", Operations: "sa rra sa rra rra sa rra"
Stack: "6 4 1 3 5 2", Operations: "rra pb sa rra sa rra pa rra"
Stack: "6 4 1 5 2 3", Operations: "pb ra sa ra pa ra"
Stack: "6 4 1 5 3 2", Operations: "pb ra pb ra sa pa pa ra"
Stack: "6 4 2 1 3 5", Operations: "sa rra sa rra rra rra sa"
Stack: "6 4 2 1 5 3", Operations: "ra pb pb ra ss pa sa pa rra"
Stack: "6 4 2 3 1 5", Operations: "sa rra sa rra rra sa rra sa"
Stack: "6 4 2 3 5 1", Operations: "pb sa ra sa rra rra pa ra"
Stack: "6 4 2 5 1 3", Operations: "pb sa rra sa rra pa ra"
Stack: "6 4 2 5 3 1", Operations: "pb ra pb ra sa pa sa pa ra"
Stack: "6 4 3 1 2 5", Operations: "sa pb sa rra sa pa sa rra rra"
Stack: "6 4 3 1 5 2", Operations: "pb sa ra ra sa ra pa ra"
Stack: "6 4 3 2 1 5", Operations: "sa rra rra pb sa rra rra sa pa"
Stack: "6 4 3 2 5 1", Operations: "pb sa ra sa rra sa rra pa ra"
Stack: "6 4 3 5 1 2", Operations: "pb sa rra rra pa ra"
Stack: "6 4 3 5 2 1", Operations: "pb sa rra rra sa pa ra"
Stack: "6 4 5 1 2 3", Operations: "sa ra sa ra ra"
Stack: "6 4 5 1 3 2", Operations: "pb rra rra sa rra pa ra"
Stack: "6 4 5 2 1 3", Operations: "pb ra ra sa pa ra"
Stack: "6 4 5 2 3 1", Operations: "pb rra sa ra sa ra pa ra"
Stack: "6 4 5 3 1 2", Operations: "pb ra ra sa pa ra ra sa rra"
Stack: "6 4 5 3 2 1", Operations: "pb rra pb rra rra sa pa pa ra"
Stack: "6 5 1 2 3 4", Operations: "sa ra ra"
Stack: "6 5 1 2 4 3", Operations: "sa rra rra sa rra rra"
Stack: "6 5 1 3 2 4", Operations: "sa rra rra rra sa rra"
Stack: "6 5 1 3 4 2", Operations: "sa rra rra sa rra sa rra"
Stack: "6 5 1 4 2 3", Operations: "sa rra rra pb rra sa pa rra"
Stack: "6 5 1 4 3 2", Operations: "rra pb sa rra rra sa pa rra"
Stack: "6 5 2 1 3 4", Operations: "sa ra ra sa"
Stack: "6 5 2 1 4 3", Operations: "sa rra rra sa rra rra sa"
Stack: "6 5 2 3 1 4", Operations: "sa rra rra rra sa rra sa"
Stack: "6 5 2 3 4 1", Operations: "sa rra sa ra sa ra"
Stack: "6 5 2 4 1 3", Operations: "sa rra rra pb rra sa rra pa"
Stack: "6 5 2 4 3 1", Operations: "rra pb sa rra rra sa rra pa"
Stack: "6 5 3 1 2 4", Operations: "sa ra ra sa ra sa rra"
Stack: "6 5 3 1 4 2", Operations: "rra pb sa ra ra sa pa sa"
Stack: "6 5 3 2 1 4", Operations: "sa ra ra sa ra sa rra sa"
Stack: "6 5 3 2 4 1", Operations: "rra pb sa ra ra sa pa"
Stack: "6 5 3 4 1 2", Operations: "pb sa ra sa ra ra pa ra"
Stack: "6 5 3 4 2 1", Operations: "pb pb rra rra ss pa pa ra ra"
Stack: "6 5 4 1 2 3", Operations: "pb sa ra ra pa ra"
Stack: "6 5 4 1 3 2", Operations: "pb sa rra rra sa rra pa ra"
Stack: "6 5 4 2 1 3", Operations: "pb sa ra ra sa pa ra"
Stack: "6 5 4 2 3 1", Operations: "pb pb rra ss ra pa pa ra ra"
Stack: "6 5 4 3 1 2", Operations: "pb pb ss rra rra pa pa ra ra"
Stack: "6 5 4 3 2 1", Operations: "pb pb ss rra rra sa pa pa ra ra"
