Max Operations: 5
Stack: "1 2 3 4", Operations: ""
Stack: "1 2 4 3", Operations: "pb sa ra pa"
Stack: "1 3 2 4", Operations: "ra sa rra"
Stack: "1 3 4 2", Operations: "rra sa"
Stack: "1 4 2 3", Operations: "sa ra"
Stack: "1 4 3 2", Operations: "pb sa rra pa"
Stack: "2 1 3 4", Operations: "sa"
Stack: "2 1 4 3", Operations: "pb sa rra pa rra"
Stack: "2 3 1 4", Operations: "ra ra sa ra"
Stack: "2 3 4 1", Operations: "rra"
Stack: "2 4 1 3", Operations: "rra sa rra"
Stack: "2 4 3 1", Operations: "ra sa ra ra"
Stack: "3 1 2 4", Operations: "rra sa ra ra"
Stack: "3 1 4 2", Operations: "ra sa ra"
Stack: "3 2 1 4", Operations: "sa ra ra sa ra"
Stack: "3 2 4 1", Operations: "sa rra"
Stack: "3 4 1 2", Operations: "ra ra"
Stack: "3 4 2 1", Operations: "ra ra sa"
Stack: "4 1 2 3", Operations: "ra"
Stack: "4 1 3 2", Operations: "ra ra sa rra"
Stack: "4 2 1 3", Operations: "ra sa"
Stack: "4 2 3 1", Operations: "rra sa ra"
Stack: "4 3 1 2", Operations: "sa ra ra"
Stack: "4 3 2 1", Operations: "sa ra ra sa"
