Max Operations: 8
Stack: "1 2 3 4 5", Operations: ""
Stack: "1 2 3 5 4", Operations: "rra rra sa ra ra"
Stack: "1 2 4 3 5", Operations: "ra ra sa rra rra"
Stack: "1 2 4 5 3", Operations: "pb rra sa pa"
Stack: "1 2 5 3 4", Operations: "pb sa ra pa"
Stack: "1 2 5 4 3", Operations: "pb pb ss rrr pa pa"
Stack: "1 3 2 4 5", Operations: "ra sa rra"
Stack: "1 3 2 5 4", Operations: "ra sa ra ra sa ra ra"
Stack: "1 3 4 2 5", Operations: "rra rra sa ra sa"
Stack: "1 3 4 5 2", Operations: "rra sa"
Stack: "1 3 5 2 4", Operations: "pb rra sa rra pa"
Stack: "1 3 5 4 2", Operations: "ra ra sa ra ra sa"
Stack: "1 4 2 3 5", Operations: "sa rra sa ra ra"
Stack: "1 4 2 5 3", Operations: "pb ra sa ra pa"
Stack: "1 4 3 2 5", Operations: "sa rra sa rra rra sa rra"
Stack: "1 4 3 5 2", Operations: "pb sa rra pa"
Stack: "1 4 5 2 3", Operations: "sa ra sa ra"
Stack: "1 4 5 3 2", Operations: "pb ra ra sa pa"
Stack: "1 5 2 3 4", Operations: "sa ra"
Stack: "1 5 2 4 3", Operations: "sa rra rra sa rra rra"
Stack: "1 5 3 2 4", Operations: "pb ra sa pa"
Stack: "1 5 3 4 2", Operations: "sa rra sa ra sa"
Stack: "1 5 4 2 3", Operations: "pb sa ra ra pa"
Stack: "1 5 4 3 2", Operations: "pb sa ra ra sa pa"
Stack: "2 1 3 4 5", Operations: "sa"
Stack: "2 1 3 5 4", Operations: "sa rra rra sa ra ra"
Stack: "2 1 4 3 5", Operations: "pb ra sa pa rra"
Stack: "2 1 4 5 3", Operations: "pb rra sa pa sa"
Stack: "2 1 5 3 4", Operations: "pb sa ra pa sa"
Stack: "2 1 5 4 3", Operations: "pb pb sa rrr pa pa"
Stack: "2 3 1 4 5", Operations: "ra sa rra sa"
Stack: "2 3 1 5 4", Operations: "pb pb ss rrr pa pa rra"
Stack: "2 3 4 1 5", Operations: "rra rra sa ra"
Stack: "2 3 4 5 1", Operations: "rra"
Stack: "2 3 5 1 4", Operations: "pb rra sa pa rra"
Stack: "2 3 5 4 1", Operations: "ra ra sa ra ra"
Stack: "2 4 1 3 5", Operations: "pb rra sa rra pa rra"
Stack: "2 4 1 5 3", Operations: "rra sa rra rra sa ra"
Stack: "2 4 3 1 5", Operations: "ra sa ra ra sa ra"
Stack: "2 4 3 5 1", Operations: "ra sa rra rra"
Stack: "2 4 5 1 3", Operations: "rra sa rra"
Stack: "2 4 5 3 1", Operations: "rra pb rra sa pa"
Stack: "2 5 1 3 4", Operations: "sa ra sa"
Stack: "2 5 1 4 3", Operations: "pb ra ra sa pa rra"
Stack: "2 5 3 1 4", Operations: "pb ra sa pa sa"
Stack: "2 5 3 4 1", Operations: "sa rra sa ra"
Stack: "2 5 4 1 3", Operations: "pb sa rra pa rra"
Stack: "2 5 4 3 1", Operations: "ra pb sa ra ra pa ra"
Stack: "3 1 2 4 5", Operations: "sa ra sa rra"
Stack: "3 1 2 5 4", Operations: "pb ra ra sa pa rra rra"
Stack: "3 1 4 2 5", Operations: "pb ra sa pa sa rra"
Stack: "3 1 4 5 2", Operations: "sa rra sa"
Stack: "3 1 5 2 4", Operations: "rra sa ra ra sa ra"
Stack: "3 1 5 4 2", Operations: "ra pb sa ra ra pa"
Stack: "3 2 1 4 5", Operations: "sa ra sa rra sa"
Stack: "3 2 1 5 4", Operations: "pb pb sa rrr pa pa rra"
Stack: "3 2 4 1 5", Operations: "sa rra rra sa ra"
Stack: "3 2 4 5 1", Operations: "sa rra"
Stack: "3 2 5 1 4", Operations: "pb rra sa pa sa rra"
Stack: "3 2 5 4 1", Operations: "sa ra ra sa ra ra"
Stack: "3 4 1 2 5", Operations: "rra sa ra sa ra ra"
Stack: "3 4 1 5 2", Operations: "ra ra sa ra"
Stack: "3 4 2 1 5", Operations: "rra pb ra ra sa pa ra"
Stack: "3 4 2 5 1", Operations: "ra sa rra sa rra"
Stack: "3 4 5 1 2", Operations: "rra rra"
Stack: "3 4 5 2 1", Operations: "rra rra sa"
Stack: "3 5 1 2 4", Operations: "rra sa rra rra"
Stack: "3 5 1 4 2", Operations: "ra pb sa ra pa ra"
Stack: "3 5 2 1 4", Operations: "rra sa rra rra sa"
Stack: "3 5 2 4 1", Operations: "sa pb sa rra pa ra"
Stack: "3 5 4 1 2", Operations: "ra sa ra ra"
Stack: "3 5 4 2 1", Operations: "ra sa ra ra sa"
Stack: "4 1 2 3 5", Operations: "rra sa ra ra"
Stack: "4 1 2 5 3", Operations: "ra pb sa ra pa"
Stack: "4 1 3 2 5", Operations: "rra sa rra rra sa rra"
Stack: "4 1 3 5 2", Operations: "sa pb sa rra pa"
Stack: "4 1 5 2 3", Operations: "ra sa ra"
Stack: "4 1 5 3 2", Operations: "ra pb ra sa pa"
Stack: "4 2 1 3 5", Operations: "rra sa ra ra sa"
Stack: "4 2 1 5 3", Operations: "ra pb sa ra pa sa"
Stack: "4 2 3 1 5", Operations: "pb ra ra sa pa ra ra"
Stack: "4 2 3 5 1", Operations: "sa ra sa rra rra"
Stack: "4 2 5 1 3", Operations: "sa rra sa rra"
Stack: "4 2 5 3 1", Operations: "ra pb ra sa pa sa"
Stack: "4 3 1 2 5", Operations: "sa rra sa ra sa ra ra"
Stack: "4 3 1 5 2", Operations: "sa ra ra sa ra"
Stack: "4 3 2 1 5", Operations: "pb sa ra ra sa pa ra ra"
Stack: "4 3 2 5 1", Operations: "sa ra sa rra sa rra"
Stack: "4 3 5 1 2", Operations: "sa rra rra"
Stack: "4 3 5 2 1", Operations: "sa rra rra sa"
Stack: "4 5 1 2 3", Operations: "ra ra"
Stack: "4 5 1 3 2", Operations: "rra rra sa rra"
Stack: "4 5 2 1 3", Operations: "ra ra sa"
Stack: "4 5 2 3 1", Operations: "rra sa ra sa ra"
Stack: "4 5 3 1 2", Operations: "pb sa ra pa ra ra"
Stack: "4 5 3 2 1", Operations: "rra pb ra ra sa pa"
Stack: "5 1 2 3 4", Operations: "ra"
Stack: "5 1 2 4 3", Operations: "rra rra sa rra rra"
Stack: "5 1 3 2 4", Operations: "ra ra sa rra"
Stack: "5 1 3 4 2", Operations: "rra sa ra sa"
Stack: "5 1 4 2 3", Operations: "pb sa ra pa ra"
Stack: "5 1 4 3 2", Operations: "pb pb ss rrr pa pa ra"
Stack: "5 2 1 3 4", Operations: "ra sa"
Stack: "5 2 1 4 3", Operations: "ra pb ra sa pa rra"
Stack: "5 2 3 1 4", Operations: "ra ra sa rra sa"
Stack: "5 2 3 4 1", Operations: "rra sa ra"
Stack: "5 2 4 1 3", Operations: "pb rra sa rra pa ra"
Stack: "5 2 4 3 1", Operations: "ra ra sa ra ra sa ra"
Stack: "5 3 1 2 4", Operations: "sa rra sa rra rra"
Stack: "5 3 1 4 2", Operations: "pb ra sa ra pa ra"
Stack: "5 3 2 1 4", Operations: "sa rra sa rra rra sa"
Stack: "5 3 2 4 1", Operations: "pb sa rra pa ra"
Stack: "5 3 4 1 2", Operations: "sa ra sa ra ra"
Stack: "5 3 4 2 1", Operations: "pb ra ra sa pa ra"
Stack: "5 4 1 2 3", Operations: "sa ra ra"
Stack: "5 4 1 3 2", Operations: "sa rra rra sa rra"
Stack: "5 4 2 1 3", Operations: "sa ra ra sa"
Stack: "5 4 2 3 1", Operations: "sa rra sa ra sa ra"
Stack: "5 4 3 1 2", Operations: "pb sa ra ra pa ra"
Stack: "5 4 3 2 1", Operations: "pb sa ra ra sa pa ra"
