Max Operations: 9
Stack: "1 2 3 4", Operations: "pb rb pb rb pb rb pb rb"
Stack: "1 2 4 3", Operations: "pb rb pb rb pb pb rb rb"
Stack: "1 3 2 4", Operations: "pb rb pb pb rb rb pb rb"
Stack: "1 3 4 2", Operations: "pb rb pb pb sb pb rb rb rb"
Stack: "1 4 2 3", Operations: "pb rb pb pb rb pb rb rb"
Stack: "1 4 3 2", Operations: "pb rb pb pb pb rb rb rb"
Stack: "2 1 3 4", Operations: "pb pb rb rb pb rb pb rb"
Stack: "2 1 4 3", Operations: "pb pb rb rb pb pb rb rb"
Stack: "2 3 1 4", Operations: "pb pb sb pb rb rb rb pb rb"
Stack: "2 3 4 1", Operations: "pb pb ss pb rb rb rb pb rb"
Stack: "2 4 1 3", Operations: "pb pb sb pb rb rb pb rb rb"
Stack: "2 4 3 1", Operations: "pb pb ss pb rb rb pb rb rb"
Stack: "3 1 2 4", Operations: "pb pb rb pb rb rb pb rb"
Stack: "3 1 4 2", Operations: "pb pb rb pb sb pb rb rb rb"
Stack: "3 2 1 4", Operations: "pb pb pb rb rb rb pb rb"
Stack: "3 2 4 1", Operations: "pb pb sa pb rb rb rb pb rb"
Stack: "3 4 1 2", Operations: "pb pb ss pb pb rb rb rb rb"
Stack: "3 4 2 1", Operations: "pb pb sb pb pb rb rb rb rb"
Stack: "4 1 2 3", Operations: "pb pb rb pb rb pb rb rb"
Stack: "4 1 3 2", Operations: "pb pb rb pb pb rb rb rb"
Stack: "4 2 1 3", Operations: "pb pb pb rb rb pb rb rb"
Stack: "4 2 3 1", Operations: "pb pb pb sb pb rb rb rb rb"
Stack: "4 3 1 2", Operations: "pb pb pb rb pb rb rb rb"
Stack: "4 3 2 1", Operations: "pb pb pb pb rb rb rb rb"
