Max Operations: 9
Stack: "1 2 3 4 5", Operations: "pb pb pb ss rrb pb pb rb rb"
Stack: "1 2 3 5 4", Operations: "pb pb ss pb pb rb pb rb rb"
Stack: "1 2 4 3 5", Operations: "ra pb pb pb rrr pb pb rb"
Stack: "1 2 4 5 3", Operations: "pb pb ss pb pb pb rrb rrb"
Stack: "1 2 5 3 4", Operations: "ra pb pb pb pb sb rrr pb"
Stack: "1 2 5 4 3", Operations: "ra pb pb pb pb rrr pb"
Stack: "1 3 2 4 5", Operations: "pb pb pb rrb pb rb pb rb"
Stack: "1 3 2 5 4", Operations: "pb pb pb rrb pb pb rb rb"
Stack: "1 3 4 2 5", Operations: "pb pb pb sb pb rrb pb rb"
Stack: "1 3 4 5 2", Operations: "pb pb pb ss pb rrb pb rb"
Stack: "1 3 5 2 4", Operations: "pb pb pb ss pb sb pb rrb"
Stack: "1 3 5 4 2", Operations: "pb pb rb pb pb rrb pb rrb"
Stack: "1 4 2 3 5", Operations: "pb pb pb pb sb rrb pb rb"
Stack: "1 4 2 5 3", Operations: "pb pb sa pb ss pb pb rrb"
Stack: "1 4 3 2 5", Operations: "pb pb pb pb rrb pb rb"
Stack: "1 4 3 5 2", Operations: "pb pb pb ra pb rrr pb rb"
Stack: "1 4 5 2 3", Operations: "pb pb pb ss pb pb rrb"
Stack: "1 4 5 3 2", Operations: "pb pb pb sb pb pb rrb"
Stack: "1 5 2 3 4", Operations: "ra pb pb ss pb pb rrr pb"
Stack: "1 5 2 4 3", Operations: "pb pb pb rb pb pb rrb rrb"
Stack: "1 5 3 2 4", Operations: "pb pb pb rr pb rrr pb rrb"
Stack: "1 5 3 4 2", Operations: "pb pb pb pb sb pb rrb"
Stack: "1 5 4 2 3", Operations: "pb pb pb pb pb sb rrb"
Stack: "1 5 4 3 2", Operations: "pb pb pb pb pb rrb"
Stack: "2 1 3 4 5", Operations: "pb pb pb rb pb rb pb rb"
Stack: "2 1 3 5 4", Operations: "pb pb pb rb pb pb rb rb"
Stack: "2 1 4 3 5", Operations: "pb pb pb pb rb rb pb rb"
Stack: "2 1 4 5 3", Operations: "pb pb pb pb sb pb rrb rrb"
Stack: "2 1 5 3 4", Operations: "pb pb pb pb rb pb rb rb"
Stack: "2 1 5 4 3", Operations: "pb pb pb pb pb rrb rrb"
Stack: "2 3 1 4 5", Operations: "pb pb rb pb pb rb pb rb"
Stack: "2 3 1 5 4", Operations: "pb pb rb pb pb pb rb rb"
Stack: "2 3 4 1 5", Operations: "pb pb ss pb pb rb pb rb"
Stack: "2 3 4 5 1", Operations: "pb pb pb ss rrb pb pb rb"
Stack: "2 3 5 1 4", Operations: "pb pb ss pb pb pb rb rb"
Stack: "2 3 5 4 1", Operations: "ra pb pb pb rrr pb pb"
Stack: "2 4 1 3 5", Operations: "pb pb ra pb rrr pb pb rb"
Stack: "2 4 1 5 3", Operations: "pb pb rr pb rrb pb rrr pb"
Stack: "2 4 3 1 5", Operations: "pb pb pb rrb pb pb rb"
Stack: "2 4 3 5 1", Operations: "pb pb pb rrb pb rb pb"
Stack: "2 4 5 1 3", Operations: "pb pb pb ss pb rrb pb"
Stack: "2 4 5 3 1", Operations: "pb pb pb sb pb rrb pb"
Stack: "2 5 1 3 4", Operations: "pb pb pb ss pb pb rrb rrb"
Stack: "2 5 1 4 3", Operations: "pb pb ra pb pb rrr pb"
Stack: "2 5 3 1 4", Operations: "pb pb pb rr pb rrb rrr pb"
Stack: "2 5 3 4 1", Operations: "pb pb pb pb sb rrb pb"
Stack: "2 5 4 1 3", Operations: "pb pb pb ra pb rrr pb"
Stack: "2 5 4 3 1", Operations: "pb pb pb pb rrb pb"
Stack: "3 1 2 4 5", Operations: "pb pb pb ss pb pb rb rb"
Stack: "3 1 2 5 4", Operations: "pb pb pb sb pb pb rb rb"
Stack: "3 1 4 2 5", Operations: "pb pb pb rrb pb rrb pb rb"
Stack: "3 1 4 5 2", Operations: "pb pb pb pb sb rrb pb rrb"
Stack: "3 1 5 2 4", Operations: "pb pb pb ra pb rrr pb rrb"
Stack: "3 1 5 4 2", Operations: "pb pb pb pb rrb pb rrb"
Stack: "3 2 1 4 5", Operations: "pb pb pb pb rb pb rb"
Stack: "3 2 1 5 4", Operations: "pb pb pb pb pb rb rb"
Stack: "3 2 4 1 5", Operations: "pb pb pb rb pb pb rb"
Stack: "3 2 4 5 1", Operations: "pb pb pb rb pb rb pb"
Stack: "3 2 5 1 4", Operations: "pb pb pb pb sb pb rb rb"
Stack: "3 2 5 4 1", Operations: "pb pb pb pb rb rb pb"
Stack: "3 4 1 2 5", Operations: "pb pb ss pb pb pb rb"
Stack: "3 4 1 5 2", Operations: "ra pb pb pb rrr pb pb rrb"
Stack: "3 4 2 1 5", Operations: "pb pb rb pb pb pb rb"
Stack: "3 4 2 5 1", Operations: "pb pb rb pb pb rb pb"
Stack: "3 4 5 1 2", Operations: "pb pb pb ss rrb pb pb"
Stack: "3 4 5 2 1", Operations: "pb pb ss pb pb rb pb"
Stack: "3 5 1 2 4", Operations: "pb pb pb ss pb rrb pb rrb"
Stack: "3 5 1 4 2", Operations: "pb pb ss pb ss pb pb"
Stack: "3 5 2 1 4", Operations: "pb pb pb ss pb rb rb pb"
Stack: "3 5 2 4 1", Operations: "pb pb ra pb rrr pb pb"
Stack: "3 5 4 1 2", Operations: "pb pb pb rrb pb pb sb"
Stack: "3 5 4 2 1", Operations: "pb pb pb rrb pb pb"
Stack: "4 1 2 3 5", Operations: "pb pb ss pb pb rrb pb rb"
Stack: "4 1 2 5 3", Operations: "pb pb ss pb ss pb pb rrb"
Stack: "4 1 3 2 5", Operations: "pb pb rb pb pb rrb pb rb"
Stack: "4 1 3 5 2", Operations: "pb pb pb ss pb sb pb rb"
Stack: "4 1 5 2 3", Operations: "pb pb pb rrb pb pb sb rrb"
Stack: "4 1 5 3 2", Operations: "pb pb pb rrb pb pb rrb"
Stack: "4 2 1 3 5", Operations: "pb pb rr pb rrr pb pb rb"
Stack: "4 2 1 5 3", Operations: "pb pb pb pb rrb pb rrb rrb"
Stack: "4 2 3 1 5", Operations: "pb pb pb sb pb pb rb"
Stack: "4 2 3 5 1", Operations: "pb pb pb ss pb pb rb"
Stack: "4 2 5 1 3", Operations: "pb pb pb rb rr pb rrr pb"
Stack: "4 2 5 3 1", Operations: "pb pb pb rrb pb rrb pb"
Stack: "4 3 1 2 5", Operations: "pb pb pb pb sb pb rb"
Stack: "4 3 1 5 2", Operations: "pb pb pb pb rb pb sb"
Stack: "4 3 2 1 5", Operations: "pb pb pb pb pb rb"
Stack: "4 3 2 5 1", Operations: "pb pb pb pb rb pb"
Stack: "4 3 5 1 2", Operations: "pb pb pb rb pb pb sb"
Stack: "4 3 5 2 1", Operations: "pb pb pb rb pb pb"
Stack: "4 5 1 2 3", Operations: "pb pb pb ss rrb pb pb rrb"
Stack: "4 5 1 3 2", Operations: "pb pb ss pb pb pb sb"
Stack: "4 5 2 1 3", Operations: "pb pb rb pb rr pb rrr pb"
Stack: "4 5 2 3 1", Operations: "pb pb ss pb pb pb"
Stack: "4 5 3 1 2", Operations: "pb pb rb pb pb pb sb"
Stack: "4 5 3 2 1", Operations: "pb pb rb pb pb pb"
Stack: "5 1 2 3 4", Operations: "pb ra pb ss pb pb rrr pb"
Stack: "5 1 2 4 3", Operations: "pb pb ss pb pb pb sb rrb"
Stack: "5 1 3 2 4", Operations: "ra pb pb pb rrr pb pb rb rb"
Stack: "5 1 3 4 2", Operations: "pb pb ss pb pb pb rrb"
Stack: "5 1 4 2 3", Operations: "pb pb rb pb pb pb sb rrb"
Stack: "5 1 4 3 2", Operations: "pb pb rb pb pb pb rrb"
Stack: "5 2 1 3 4", Operations: "pb pb rr pb pb sb rrr pb"
Stack: "5 2 1 4 3", Operations: "pb pb rr pb pb rrr pb"
Stack: "5 2 3 1 4", Operations: "pb ra pb ss pb rrr pb pb"
Stack: "5 2 3 4 1", Operations: "pb pb ss pb pb rrb pb"
Stack: "5 2 4 1 3", Operations: "pb pb pb ss pb sb pb"
Stack: "5 2 4 3 1", Operations: "pb pb rb pb pb rrb pb"
Stack: "5 3 1 2 4", Operations: "pb pb pb pb sb rrb pb rb rb"
Stack: "5 3 1 4 2", Operations: "pb pb sa pb ss pb pb"
Stack: "5 3 2 1 4", Operations: "pb pb pb pb rrb pb rb rb"
Stack: "5 3 2 4 1", Operations: "pb pb rr pb rrr pb pb"
Stack: "5 3 4 1 2", Operations: "pb pb pb ss pb pb"
Stack: "5 3 4 2 1", Operations: "pb pb pb sb pb pb"
Stack: "5 4 1 2 3", Operations: "pb pb pb rb pb pb sb rrb"
Stack: "5 4 1 3 2", Operations: "pb pb pb rb pb pb rrb"
Stack: "5 4 2 1 3", Operations: "pb pb pb rr pb rrr pb"
Stack: "5 4 2 3 1", Operations: "pb pb pb pb sb pb"
Stack: "5 4 3 1 2", Operations: "pb pb pb pb pb sb"
Stack: "5 4 3 2 1", Operations: "pb pb pb pb pb"
