Max Operations: 11
Stack: "1 2 3 4 5 6", Operations: "pb pb pb rb pb rb ss pb pb rb rb"
Stack: "1 2 3 4 6 5", Operations: "pb pb pb ss rrb pb pb rb pb rb rb"
Stack: "1 2 3 5 4 6", Operations: "pb pb ss pb pb rb pb rb rb pb rb"
Stack: "1 2 3 5 6 4", Operations: "pb ra pb ss pb pb pb rrr pb rrb"
Stack: "1 2 3 6 4 5", Operations: "pb pb ss pb pb rb pb rb pb rb rb"
Stack: "1 2 3 6 5 4", Operations: "pb pb rr pb pb pb rra pb rrb rrb"
Stack: "1 2 4 3 5 6", Operations: "ra pb pb pb rrr pb pb rb pb rb"
Stack: "1 2 4 3 6 5", Operations: "ra pb pb pb rrr pb pb pb rb rb"
Stack: "1 2 4 5 3 6", Operations: "pb pb ss pb pb pb rrb rrb pb rb"
Stack: "1 2 4 5 6 3", Operations: "ra pb pb pb ss pb rrr pb pb rb"
Stack: "1 2 4 6 3 5", Operations: "ra pb pb pb ss pb sb pb rrr pb"
Stack: "1 2 4 6 5 3", Operations: "pb pb ss pb pb pb sb pb rrb rrb"
Stack: "1 2 5 3 4 6", Operations: "ra pb pb pb pb sb rrr pb pb rb"
Stack: "1 2 5 3 6 4", Operations: "ra pb pb sa pb ss pb pb rrr pb"
Stack: "1 2 5 4 3 6", Operations: "ra pb pb pb pb rrr pb pb rb"
Stack: "1 2 5 4 6 3", Operations: "ra pb pb pb sa pb rrr pb pb rb"
Stack: "1 2 5 6 3 4", Operations: "ra pb pb pb ss pb pb rrr pb"
Stack: "1 2 5 6 4 3", Operations: "pb pb ss pb pb pb pb rrb rrb"
Stack: "1 2 6 3 4 5", Operations: "pb pb rb pb pb rb pb rb pb rb rb"
Stack: "1 2 6 3 5 4", Operations: "pb ra pb pb rb pb pb rrr pb rrb"
Stack: "1 2 6 4 3 5", Operations: "ra pb pb pb rr pb rrr pb rrr pb"
Stack: "1 2 6 4 5 3", Operations: "ra pb pb pb pb sb pb rrr pb"
Stack: "1 2 6 5 3 4", Operations: "ra pb pb pb pb pb sb rrr pb"
Stack: "1 2 6 5 4 3", Operations: "ra pb pb pb pb pb rrr pb"
Stack: "1 3 2 4 5 6", Operations: "pb pb pb rrb pb rb pb rb pb rb"
Stack: "1 3 2 4 6 5", Operations: "pb pb pb rrb pb rb pb pb rb rb"
Stack: "1 3 2 5 4 6", Operations: "pb pb pb rrb pb pb rb rb pb rb"
Stack: "1 3 2 5 6 4", Operations: "pb pb rr pb pb sb pb rrr pb rrb"
Stack: "1 3 2 6 4 5", Operations: "pb pb pb rrb pb pb rb pb rb rb"
Stack: "1 3 2 6 5 4", Operations: "pb pb rr pb pb pb rrr pb rrb"
Stack: "1 3 4 2 5 6", Operations: "pb pb pb sb pb rrb pb rb pb rb"
Stack: "1 3 4 2 6 5", Operations: "pb pb pb sb pb rrb pb pb rb rb"
Stack: "1 3 4 5 2 6", Operations: "pb pb pb ss pb rrb pb rb pb rb"
Stack: "1 3 4 5 6 2", Operations: "pb ra pb ss pb pb rrr pb pb rrb"
Stack: "1 3 4 6 2 5", Operations: "pb pb pb ss pb rrb pb pb rb rb"
Stack: "1 3 4 6 5 2", Operations: "pb pb ss pb pb pb sb rrb pb rrb"
Stack: "1 3 5 2 4 6", Operations: "pb pb pb ss pb sb pb rrb pb rb"
Stack: "1 3 5 2 6 4", Operations: "pb pb ss pb ss pb pb pb rb rb rb"
Stack: "1 3 5 4 2 6", Operations: "pb pb rb pb pb rrb pb rrb pb rb"
Stack: "1 3 5 4 6 2", Operations: "pb pb pb sb pb ss pb rrb pb rb"
Stack: "1 3 5 6 2 4", Operations: "pb pb ss pb pb ra pb rrr pb rrb"
Stack: "1 3 5 6 4 2", Operations: "pb pb ss pb pb pb rrb pb rrb"
Stack: "1 3 6 2 4 5", Operations: "ra pb pb pb ss pb pb rrb rrr pb"
Stack: "1 3 6 2 5 4", Operations: "pb pb pb sb rr pb pb rrr pb rrb"
Stack: "1 3 6 4 2 5", Operations: "pb pb rr pb rrb pb rrr pb pb rb rb"
Stack: "1 3 6 4 5 2", Operations: "pb pb rb pb pb pb sb rrb pb rrb"
Stack: "1 3 6 5 2 4", Operations: "pb pb rb pb pb ra pb rrr pb rrb"
Stack: "1 3 6 5 4 2", Operations: "pb pb rb pb pb pb rrb pb rrb"
Stack: "1 4 2 3 5 6", Operations: "pb pb pb pb ss rrb pb pb rb rb"
Stack: "1 4 2 3 6 5", Operations: "pb pb pb pb sb rrb pb pb rb rb"
Stack: "1 4 2 5 3 6", Operations: "pb pb sa pb ss pb pb rrb pb rb"
Stack: "1 4 2 5 6 3", Operations: "ra pb pb pb pb sb rrb pb rrr pb"
Stack: "1 4 2 6 3 5", Operations: "ra pb pb pb ra pb rrr pb rrr pb"
Stack: "1 4 2 6 5 3", Operations: "ra pb pb pb pb rrb pb rrr pb"
Stack: "1 4 3 2 5 6", Operations: "pb pb pb pb rrb pb rb pb rb"
Stack: "1 4 3 2 6 5", Operations: "pb pb pb pb rrb pb pb rb rb"
Stack: "1 4 3 5 2 6", Operations: "pb pb pb ra pb rrr pb rb pb rb"
Stack: "1 4 3 5 6 2", Operations: "pb pb rr pb pb sb rrr pb pb rrb"
Stack: "1 4 3 6 2 5", Operations: "pb pb pb ra pb rrr pb pb rb rb"
Stack: "1 4 3 6 5 2", Operations: "pb pb rr pb pb rrr pb pb rrb"
Stack: "1 4 5 2 3 6", Operations: "pb pb pb ss pb pb rrb pb rb"
Stack: "1 4 5 2 6 3", Operations: "ra ra pb pb pb rrr pb pb rrr pb"
Stack: "1 4 5 3 2 6", Operations: "pb pb pb sb pb pb rrb pb rb"
Stack: "1 4 5 3 6 2", Operations: "pb pb pb sb pb ra pb rrr pb rb"
Stack: "1 4 5 6 2 3", Operations: "pb pb pb ra ss pb pb rrr pb rb"
Stack: "1 4 5 6 3 2", Operations: "pb pb ss pb pb rrb pb pb rrb"
Stack: "1 4 6 2 3 5", Operations: "ra pb pb pb ss pb rrb pb rrr pb"
Stack: "1 4 6 2 5 3", Operations: "pb pb pb ss pb ss pb pb rrb"
Stack: "1 4 6 3 2 5", Operations: "pb pb ra pb pb rrr pb pb rb rb"
Stack: "1 4 6 3 5 2", Operations: "pb pb pb ss pb sb pb pb rrb"
Stack: "1 4 6 5 2 3", Operations: "pb pb pb sb pb ss pb pb rrb"
Stack: "1 4 6 5 3 2", Operations: "pb pb rb pb pb rrb pb pb rrb"
Stack: "1 5 2 3 4 6", Operations: "ra pb pb ss pb pb rrr pb pb rb"
Stack: "1 5 2 3 6 4", Operations: "ra pb pb ss pb ss pb pb rrr pb"
Stack: "1 5 2 4 3 6", Operations: "pb pb pb rb pb pb rrb rrb pb rb"
Stack: "1 5 2 4 6 3", Operations: "pb pb pb pb ss pb sb rrb pb rb"
Stack: "1 5 2 6 3 4", Operations: "pb pb pb rb pb ss pb pb rrb rrb"
Stack: "1 5 2 6 4 3", Operations: "ra pb pb pb rrb pb pb rrr pb"
Stack: "1 5 3 2 4 6", Operations: "pb pb pb rr pb rrr pb rrb pb rb"
Stack: "1 5 3 2 6 4", Operations: "pb pb pb rr pb sb pb rrr pb rrb"
Stack: "1 5 3 4 2 6", Operations: "pb pb pb pb sb pb rrb pb rb"
Stack: "1 5 3 4 6 2", Operations: "pb pb pb pb ss pb rrb pb rb"
Stack: "1 5 3 6 2 4", Operations: "pb pb pb rb pb ss pb rrb pb rrb"
Stack: "1 5 3 6 4 2", Operations: "pb pb sa pb ss pb pb pb rrb"
Stack: "1 5 4 2 3 6", Operations: "pb pb pb pb pb sb rrb pb rb"
Stack: "1 5 4 2 6 3", Operations: "pb pb pb pb rr pb rrb rrr pb rb"
Stack: "1 5 4 3 2 6", Operations: "pb pb pb pb pb rrb pb rb"
Stack: "1 5 4 3 6 2", Operations: "pb pb pb pb ra pb rrr pb rb"
Stack: "1 5 4 6 2 3", Operations: "pb pb pb ra pb pb sb rrr pb rb"
Stack: "1 5 4 6 3 2", Operations: "pb pb pb ra pb pb rrr pb rb"
Stack: "1 5 6 2 3 4", Operations: "pb pb pb pb rb ss pb pb rrb rrb"
Stack: "1 5 6 2 4 3", Operations: "pb pb pb ss pb pb pb sb rrb"
Stack: "1 5 6 3 2 4", Operations: "pb pb pb sb pb rr pb rrr pb rrb"
Stack: "1 5 6 3 4 2", Operations: "pb pb pb ss pb pb pb rrb"
Stack: "1 5 6 4 2 3", Operations: "pb pb pb sb pb pb pb sb rrb"
Stack: "1 5 6 4 3 2", Operations: "pb pb pb sb pb pb pb rrb"
Stack: "1 6 2 3 4 5", Operations: "pb pb pb rb pb rb pb rb pb rb rb"
Stack: "1 6 2 3 5 4", Operations: "pb pb pb rr pb pb rra pb rrb rrb"
Stack: "1 6 2 4 3 5", Operations: "pb pb pb rb pb pb rb rb pb rb rb"
Stack: "1 6 2 4 5 3", Operations: "ra pb pb ss pb pb pb rrr pb"
Stack: "1 6 2 5 3 4", Operations: "pb pb pb rb pb pb pb sb rrb rrb"
Stack: "1 6 2 5 4 3", Operations: "pb pb pb rb pb pb pb rrb rrb"
Stack: "1 6 3 2 4 5", Operations: "pb pb pb rr pb pb sb rrr pb rrb"
Stack: "1 6 3 2 5 4", Operations: "pb pb pb rr pb pb rrr pb rrb"
Stack: "1 6 3 4 2 5", Operations: "pb pb pb pb sb pb rrb rrb pb rb rb"
Stack: "1 6 3 4 5 2", Operations: "pb pb pb rb pb pb sb rrb pb rrb"
Stack: "1 6 3 5 2 4", Operations: "pb pb pb pb ss pb sb pb rrb"
Stack: "1 6 3 5 4 2", Operations: "pb pb pb rb pb pb rrb pb rrb"
Stack: "1 6 4 2 3 5", Operations: "pb pb pb pb rb pb rb rb pb rb rb"
Stack: "1 6 4 2 5 3", Operations: "pb pb pb sa pb ss pb pb rrb"
Stack: "1 6 4 3 2 5", Operations: "pb pb pb pb pb rrb rrb pb rb rb"
Stack: "1 6 4 3 5 2", Operations: "pb pb pb rr pb rrr pb pb rrb"
Stack: "1 6 4 5 2 3", Operations: "pb pb pb pb ss pb pb rrb"
Stack: "1 6 4 5 3 2", Operations: "pb pb pb pb sb pb pb rrb"
Stack: "1 6 5 2 3 4", Operations: "pb pb pb pb rb pb pb sb rrb rrb"
Stack: "1 6 5 2 4 3", Operations: "pb pb pb pb rb pb pb rrb rrb"
Stack: "1 6 5 3 2 4", Operations: "pb pb pb pb rr pb rrr pb rrb"
Stack: "1 6 5 3 4 2", Operations: "pb pb pb pb pb sb pb rrb"
Stack: "1 6 5 4 2 3", Operations: "pb pb pb pb pb pb sb rrb"
Stack: "1 6 5 4 3 2", Operations: "pb pb pb pb pb pb rrb"
Stack: "2 1 3 4 5 6", Operations: "pb pb pb rb pb rb pb rb pb rb"
Stack: "2 1 3 4 6 5", Operations: "pb pb pb rb pb rb pb pb rb rb"
Stack: "2 1 3 5 4 6", Operations: "pb pb pb rb pb pb rb rb pb rb"
Stack: "2 1 3 5 6 4", Operations: "ra pb pb ss pb pb pb rrr pb rrb"
Stack: "2 1 3 6 4 5", Operations: "pb pb pb rb pb pb rb pb rb rb"
Stack: "2 1 3 6 5 4", Operations: "pb pb pb rb pb pb pb rb rb rb"
Stack: "2 1 4 3 5 6", Operations: "pb pb pb pb rb rb pb rb pb rb"
Stack: "2 1 4 3 6 5", Operations: "pb pb pb pb rb rb pb pb rb rb"
Stack: "2 1 4 5 3 6", Operations: "pb pb pb pb sb pb rrb rrb pb rb"
Stack: "2 1 4 5 6 3", Operations: "pb pb pb pb ss pb rrb rrb pb rb"
Stack: "2 1 4 6 3 5", Operations: "pb pb pb pb ss pb sb pb rrb rrb"
Stack: "2 1 4 6 5 3", Operations: "pb pb pb rb pb pb rrb pb rrb rrb"
Stack: "2 1 5 3 4 6", Operations: "pb pb pb pb rb pb rb rb pb rb"
Stack: "2 1 5 3 6 4", Operations: "pb pb pb sa pb ss pb pb rrb rrb"
Stack: "2 1 5 4 3 6", Operations: "pb pb pb pb pb rrb rrb pb rb"
Stack: "2 1 5 4 6 3", Operations: "pb pb pb pb ra pb rrb rrr pb rb"
Stack: "2 1 5 6 3 4", Operations: "pb pb pb pb ss pb pb rrb rrb"
Stack: "2 1 5 6 4 3", Operations: "pb pb pb pb sb pb pb rrb rrb"
Stack: "2 1 6 3 4 5", Operations: "pb pb pb pb rb pb rb pb rb rb"
Stack: "2 1 6 3 5 4", Operations: "pb pb pb pb rb pb pb rb rb rb"
Stack: "2 1 6 4 3 5", Operations: "pb pb pb pb pb rb rb pb rb rb"
Stack: "2 1 6 4 5 3", Operations: "pb pb pb pb pb sb pb rrb rrb"
Stack: "2 1 6 5 3 4", Operations: "pb pb pb pb pb pb sb rrb rrb"
Stack: "2 1 6 5 4 3", Operations: "pb pb pb pb pb pb rrb rrb"
Stack: "2 3 1 4 5 6", Operations: "pb pb rb pb pb rb pb rb pb rb"
Stack: "2 3 1 4 6 5", Operations: "pb pb rb pb pb rb pb pb rb rb"
Stack: "2 3 1 5 4 6", Operations: "pb pb rb pb pb pb rb rb pb rb"
Stack: "2 3 1 5 6 4", Operations: "ra pb pb pb pb sb pb rrr pb rrb"
Stack: "2 3 1 6 4 5", Operations: "pb pb rb pb pb pb rb pb rb rb"
Stack: "2 3 1 6 5 4", Operations: "ra pb pb pb pb pb rrr pb rrb"
Stack: "2 3 4 1 5 6", Operations: "pb pb ss pb pb rb pb rb pb rb"
Stack: "2 3 4 1 6 5", Operations: "pb pb ss pb pb rb pb pb rb rb"
Stack: "2 3 4 5 1 6", Operations: "pb pb pb ss rrb pb pb rb pb rb"
Stack: "2 3 4 5 6 1", Operations: "pb pb pb rb pb rb ss pb pb rb"
Stack: "2 3 4 6 1 5", Operations: "pb pb pb ss rrb pb pb pb rb rb"
Stack: "2 3 4 6 5 1", Operations: "pb pb ss pb pb rb pb rb rb pb"
Stack: "2 3 5 1 4 6", Operations: "pb pb ss pb pb pb rb rb pb rb"
Stack: "2 3 5 1 6 4", Operations: "ra pb pb sa pb ss pb rrr pb pb"
Stack: "2 3 5 4 1 6", Operations: "ra pb pb pb rrr pb pb pb rb"
Stack: "2 3 5 4 6 1", Operations: "ra pb pb pb rrr pb pb rb pb"
Stack: "2 3 5 6 1 4", Operations: "ra pb pb pb ss pb rrr pb pb"
Stack: "2 3 5 6 4 1", Operations: "pb pb ss pb pb pb rrb rrb pb"
Stack: "2 3 6 1 4 5", Operations: "pb pb ss pb pb pb rb pb rb rb"
Stack: "2 3 6 1 5 4", Operations: "pb pb ss pb pb pb pb rb rb rb"
Stack: "2 3 6 4 1 5", Operations: "ra pb pb pb rr pb rrr rrr pb pb"
Stack: "2 3 6 4 5 1", Operations: "ra pb pb pb pb sb rrr pb pb"
Stack: "2 3 6 5 1 4", Operations: "ra pb pb pb sa pb rrr pb pb"
Stack: "2 3 6 5 4 1", Operations: "ra pb pb pb pb rrr pb pb"
Stack: "2 4 1 3 5 6", Operations: "pb pb ra pb rrr pb pb rb pb rb"
Stack: "2 4 1 3 6 5", Operations: "pb pb ra pb rrr pb pb pb rb rb"
Stack: "2 4 1 5 3 6", Operations: "pb pb rr pb rrb pb rrr pb pb rb"
Stack: "2 4 1 5 6 3", Operations: "pb pb ra pb ss pb rrr pb pb rb"
Stack: "2 4 1 6 3 5", Operations: "pb pb rr pb ra pb rrr pb rrr pb"
Stack: "2 4 1 6 5 3", Operations: "pb pb rr pb pb rrb pb rrr pb"
Stack: "2 4 3 1 5 6", Operations: "pb pb pb rrb pb pb rb pb rb"
Stack: "2 4 3 1 6 5", Operations: "pb pb pb rrb pb pb pb rb rb"
Stack: "2 4 3 5 1 6", Operations: "pb pb pb rrb pb rb pb pb rb"
Stack: "2 4 3 5 6 1", Operations: "pb pb pb rrb pb rb pb rb pb"
Stack: "2 4 3 6 1 5", Operations: "pb pb pb rrb pb pb sb pb rb rb"
Stack: "2 4 3 6 5 1", Operations: "pb pb pb rrb pb pb rb rb pb"
Stack: "2 4 5 1 3 6", Operations: "pb pb pb ss pb rrb pb pb rb"
Stack: "2 4 5 1 6 3", Operations: "pb pb pb ra ss pb rrr pb pb rb"
Stack: "2 4 5 3 1 6", Operations: "pb pb pb sb pb rrb pb pb rb"
Stack: "2 4 5 3 6 1", Operations: "pb pb pb sb pb rrb pb rb pb"
Stack: "2 4 5 6 1 3", Operations: "pb pb pb ra ss pb rrr pb rb pb"
Stack: "2 4 5 6 3 1", Operations: "pb pb pb ss pb rrb pb rb pb"
Stack: "2 4 6 1 3 5", Operations: "pb pb pb ra ss pb sb pb rrr pb"
Stack: "2 4 6 1 5 3", Operations: "pb pb pb ss pb ss pb rrb pb"
Stack: "2 4 6 3 1 5", Operations: "pb pb ss pb ss pb pb pb rb rb"
Stack: "2 4 6 3 5 1", Operations: "pb pb pb ss pb sb pb rrb pb"
Stack: "2 4 6 5 1 3", Operations: "pb pb pb sb pb ss pb rrb pb"
Stack: "2 4 6 5 3 1", Operations: "pb pb rb pb pb rrb pb rrb pb"
Stack: "2 5 1 3 4 6", Operations: "pb pb pb ss pb pb rrb rrb pb rb"
Stack: "2 5 1 3 6 4", Operations: "pb pb pb ss pb ss pb pb rrb rrb"
Stack: "2 5 1 4 3 6", Operations: "pb pb ra pb pb rrr pb pb rb"
Stack: "2 5 1 4 6 3", Operations: "pb pb ra pb sa pb rrr pb pb rb"
Stack: "2 5 1 6 3 4", Operations: "pb pb ra pb ss pb pb rrr pb"
Stack: "2 5 1 6 4 3", Operations: "pb pb rr pb rrb pb pb rrr pb"
Stack: "2 5 3 1 4 6", Operations: "pb pb pb rr pb rrb rrr pb pb rb"
Stack: "2 5 3 1 6 4", Operations: "ra pb pb pb pb rrb pb rrr pb rrb"
Stack: "2 5 3 4 1 6", Operations: "pb pb pb pb sb rrb pb pb rb"
Stack: "2 5 3 4 6 1", Operations: "pb pb pb pb ss rrb pb pb rb"
Stack: "2 5 3 6 1 4", Operations: "pb pb pb rb pb ss pb rrb rrb pb"
Stack: "2 5 3 6 4 1", Operations: "pb pb sa pb ss pb pb rrb pb"
Stack: "2 5 4 1 3 6", Operations: "pb pb pb ra pb rrr pb pb rb"
Stack: "2 5 4 1 6 3", Operations: "pb pb pb ra sa pb rrr pb pb rb"
Stack: "2 5 4 3 1 6", Operations: "pb pb pb pb rrb pb pb rb"
Stack: "2 5 4 3 6 1", Operations: "pb pb pb pb rrb pb rb pb"
Stack: "2 5 4 6 1 3", Operations: "pb pb pb ra sa pb rrr pb rb pb"
Stack: "2 5 4 6 3 1", Operations: "pb pb pb ra pb rrr pb rb pb"
Stack: "2 5 6 1 3 4", Operations: "pb pb pb ra ss pb pb rrr pb"
Stack: "2 5 6 1 4 3", Operations: "pb pb pb ss pb ra pb rrr pb"
Stack: "2 5 6 3 1 4", Operations: "pb pb pb sb pb rr pb rrb rrr pb"
Stack: "2 5 6 3 4 1", Operations: "pb pb pb ss pb pb rrb pb"
Stack: "2 5 6 4 1 3", Operations: "pb pb pb sb pb ra pb rrr pb"
Stack: "2 5 6 4 3 1", Operations: "pb pb pb sb pb pb rrb pb"
Stack: "2 6 1 3 4 5", Operations: "pb pb pb pb rb ss pb pb rb rb rb"
Stack: "2 6 1 3 5 4", Operations: "pb pb pb ss pb pb pb sb rrb rrb"
Stack: "2 6 1 4 3 5", Operations: "pb pb ra pb rr pb rrr pb rrr pb"
Stack: "2 6 1 4 5 3", Operations: "pb pb pb ss pb pb pb rrb rrb"
Stack: "2 6 1 5 3 4", Operations: "pb pb ra pb pb pb sb rrr pb"
Stack: "2 6 1 5 4 3", Operations: "pb pb ra pb pb pb rrr pb"
Stack: "2 6 3 1 4 5", Operations: "pb pb pb rr pb pb sb rrb rrr pb"
Stack: "2 6 3 1 5 4", Operations: "pb pb pb rr pb pb rrb rrr pb"
Stack: "2 6 3 4 1 5", Operations: "pb pb pb pb sb rrb pb rrb pb rb rb"
Stack: "2 6 3 4 5 1", Operations: "ra pb pb ss pb pb rrr pb pb"
Stack: "2 6 3 5 1 4", Operations: "pb pb pb pb ss pb sb rrb pb"
Stack: "2 6 3 5 4 1", Operations: "pb pb pb rb pb pb rrb rrb pb"
Stack: "2 6 4 1 3 5", Operations: "pb pb pb ra rr pb rrr pb rrr pb"
Stack: "2 6 4 1 5 3", Operations: "pb pb pb rr pb rrb pb rrr pb"
Stack: "2 6 4 3 1 5", Operations: "pb pb pb pb rrb pb rrb pb rb rb"
Stack: "2 6 4 3 5 1", Operations: "pb pb pb rr pb rrr pb rrb pb"
Stack: "2 6 4 5 1 3", Operations: "pb pb pb pb ss pb rrb pb"
Stack: "2 6 4 5 3 1", Operations: "pb pb pb pb sb pb rrb pb"
Stack: "2 6 5 1 3 4", Operations: "pb pb pb ra pb pb sb rrr pb"
Stack: "2 6 5 1 4 3", Operations: "pb pb pb ra pb pb rrr pb"
Stack: "2 6 5 3 1 4", Operations: "pb pb pb pb rr pb rrb rrr pb"
Stack: "2 6 5 3 4 1", Operations: "pb pb pb pb pb sb rrb pb"
Stack: "2 6 5 4 1 3", Operations: "pb pb pb pb ra pb rrr pb"
Stack: "2 6 5 4 3 1", Operations: "pb pb pb pb pb rrb pb"
Stack: "3 1 2 4 5 6", Operations: "pb pb pb pb rb ss pb pb rb rb"
Stack: "3 1 2 4 6 5", Operations: "pb pb pb ss pb pb rb pb rb rb"
Stack: "3 1 2 5 4 6", Operations: "pb pb pb sb pb pb rb rb pb rb"
Stack: "3 1 2 5 6 4", Operations: "pb pb pb ss pb pb pb rb rb rb"
Stack: "3 1 2 6 4 5", Operations: "pb pb pb sb pb pb rb pb rb rb"
Stack: "3 1 2 6 5 4", Operations: "pb pb ra pb pb pb rrr pb rrb"
Stack: "3 1 4 2 5 6", Operations: "pb pb pb rb pb ss pb pb rb rb"
Stack: "3 1 4 2 6 5", Operations: "pb pb pb rrb pb rrb pb pb rb rb"
Stack: "3 1 4 5 2 6", Operations: "pb pb pb pb sb rrb pb rrb pb rb"
Stack: "3 1 4 5 6 2", Operations: "pb pb pb pb ss rrb pb rrb pb rb"
Stack: "3 1 4 6 2 5", Operations: "pb pb pb pb ss pb sb rrb pb rrb"
Stack: "3 1 4 6 5 2", Operations: "pb pb pb rb pb pb rrb rrb pb rrb"
Stack: "3 1 5 2 4 6", Operations: "pb pb pb ra pb rrr pb rrb pb rb"
Stack: "3 1 5 2 6 4", Operations: "pb pb pb rr pb rrb pb rrr pb rrb"
Stack: "3 1 5 4 2 6", Operations: "pb pb pb pb rrb pb rrb pb rb"
Stack: "3 1 5 4 6 2", Operations: "pb pb pb pb rrb ra pb rrr pb rb"
Stack: "3 1 5 6 2 4", Operations: "pb pb pb pb ss pb rrb pb rrb"
Stack: "3 1 5 6 4 2", Operations: "pb pb pb pb sb pb rrb pb rrb"
Stack: "3 1 6 2 4 5", Operations: "pb pb pb ra pb pb sb rrr pb rrb"
Stack: "3 1 6 2 5 4", Operations: "pb pb pb ra pb pb rrr pb rrb"
Stack: "3 1 6 4 2 5", Operations: "pb pb pb pb rr pb rrb rrr pb rrb"
Stack: "3 1 6 4 5 2", Operations: "pb pb pb pb pb sb rrb pb rrb"
Stack: "3 1 6 5 2 4", Operations: "pb pb pb pb ra pb rrr pb rrb"
Stack: "3 1 6 5 4 2", Operations: "pb pb pb pb pb rrb pb rrb"
Stack: "3 2 1 4 5 6", Operations: "pb pb pb pb rb pb rb pb rb"
Stack: "3 2 1 4 6 5", Operations: "pb pb pb pb rb pb pb rb rb"
Stack: "3 2 1 5 4 6", Operations: "pb pb pb pb pb rb rb pb rb"
Stack: "3 2 1 5 6 4", Operations: "pb pb pb pb pb sb pb rb rb rb"
Stack: "3 2 1 6 4 5", Operations: "pb pb pb pb pb rb pb rb rb"
Stack: "3 2 1 6 5 4", Operations: "pb pb pb pb pb pb rb rb rb"
Stack: "3 2 4 1 5 6", Operations: "pb pb pb rb pb pb rb pb rb"
Stack: "3 2 4 1 6 5", Operations: "pb pb pb rb pb pb pb rb rb"
Stack: "3 2 4 5 1 6", Operations: "pb pb pb rb pb rb pb pb rb"
Stack: "3 2 4 5 6 1", Operations: "pb pb pb rb pb rb pb rb pb"
Stack: "3 2 4 6 1 5", Operations: "pb pb pb rb pb pb sb pb rb rb"
Stack: "3 2 4 6 5 1", Operations: "pb pb pb rb pb pb rb rb pb"
Stack: "3 2 5 1 4 6", Operations: "pb pb pb pb sb pb rb rb pb rb"
Stack: "3 2 5 1 6 4", Operations: "pb pb pb pb ss pb rb rb pb rb"
Stack: "3 2 5 4 1 6", Operations: "pb pb pb pb rb rb pb pb rb"
Stack: "3 2 5 4 6 1", Operations: "pb pb pb pb rb rb pb rb pb"
Stack: "3 2 5 6 1 4", Operations: "pb pb pb pb ss pb rrb rrb pb"
Stack: "3 2 5 6 4 1", Operations: "pb pb pb pb sb pb rrb rrb pb"
Stack: "3 2 6 1 4 5", Operations: "pb pb pb pb ss pb pb rb rb rb"
Stack: "3 2 6 1 5 4", Operations: "pb pb pb ra pb pb rrb rrr pb"
Stack: "3 2 6 4 1 5", Operations: "pb pb pb pb rb pb sb pb rb rb"
Stack: "3 2 6 4 5 1", Operations: "pb pb pb pb rb pb rb rb pb"
Stack: "3 2 6 5 1 4", Operations: "pb pb pb pb ra pb rrb rrr pb"
Stack: "3 2 6 5 4 1", Operations: "pb pb pb pb pb rrb rrb pb"
Stack: "3 4 1 2 5 6", Operations: "pb pb ss pb pb pb rb pb rb"
Stack: "3 4 1 2 6 5", Operations: "pb pb ss pb pb pb pb rb rb"
Stack: "3 4 1 5 2 6", Operations: "ra pb pb pb rrr pb pb rrb pb rb"
Stack: "3 4 1 5 6 2", Operations: "ra pb pb pb pb sb rrr pb pb rrb"
Stack: "3 4 1 6 2 5", Operations: "ra pb pb pb sa pb rrr pb pb rrb"
Stack: "3 4 1 6 5 2", Operations: "ra pb pb pb pb rrr pb pb rrb"
Stack: "3 4 2 1 5 6", Operations: "pb pb rb pb pb pb rb pb rb"
Stack: "3 4 2 1 6 5", Operations: "pb pb rb pb pb pb pb rb rb"
Stack: "3 4 2 5 1 6", Operations: "pb pb rb pb pb rb pb pb rb"
Stack: "3 4 2 5 6 1", Operations: "pb pb rb pb pb rb pb rb pb"
Stack: "3 4 2 6 1 5", Operations: "pb pb rb pb pb pb sb pb rb rb"
Stack: "3 4 2 6 5 1", Operations: "pb pb rb pb pb pb rb rb pb"
Stack: "3 4 5 1 2 6", Operations: "pb pb pb ss rrb pb pb pb rb"
Stack: "3 4 5 1 6 2", Operations: "pb pb pb rr ss pb rra pb pb rb"
Stack: "3 4 5 2 1 6", Operations: "pb pb ss pb pb rb pb pb rb"
Stack: "3 4 5 2 6 1", Operations: "pb pb ss pb pb rb pb rb pb"
Stack: "3 4 5 6 1 2", Operations: "pb pb pb rb pb rb ss pb pb"
Stack: "3 4 5 6 2 1", Operations: "pb pb pb ss rrb pb pb rb pb"
Stack: "3 4 6 1 2 5", Operations: "ra pb pb pb ss pb rrr pb pb rrb"
Stack: "3 4 6 1 5 2", Operations: "pb pb pb ss pb ss rrb pb pb"
Stack: "3 4 6 2 1 5", Operations: "pb pb ss pb pb pb sb pb rb rb"
Stack: "3 4 6 2 5 1", Operations: "pb pb ss pb pb pb rb rb pb"
Stack: "3 4 6 5 1 2", Operations: "ra pb pb pb rrr pb pb pb sb"
Stack: "3 4 6 5 2 1", Operations: "ra pb pb pb rrr pb pb pb"
Stack: "3 5 1 2 4 6", Operations: "pb pb pb ss pb rrb pb rrb pb rb"
Stack: "3 5 1 2 6 4", Operations: "pb pb pb ss pb ss pb rrb pb rrb"
Stack: "3 5 1 4 2 6", Operations: "pb pb ss pb ss pb pb pb rb"
Stack: "3 5 1 4 6 2", Operations: "pb pb rr pb ss pb rra pb pb rb"
Stack: "3 5 1 6 2 4", Operations: "pb pb pb sb pb ss pb rrb pb rrb"
Stack: "3 5 1 6 4 2", Operations: "pb pb rb pb pb rrb pb rrb pb rrb"
Stack: "3 5 2 1 4 6", Operations: "pb pb pb ss pb rb rb pb pb rb"
Stack: "3 5 2 1 6 4", Operations: "pb pb rr pb pb rrb pb rrr pb rrb"
Stack: "3 5 2 4 1 6", Operations: "pb pb ra pb rrr pb pb pb rb"
Stack: "3 5 2 4 6 1", Operations: "pb pb ra pb rrr pb pb rb pb"
Stack: "3 5 2 6 1 4", Operations: "pb pb ra pb ss pb rrr pb pb"
Stack: "3 5 2 6 4 1", Operations: "pb pb rr pb rrb pb rrr pb pb"
Stack: "3 5 4 1 2 6", Operations: "pb pb pb rrb pb pb sb pb rb"
Stack: "3 5 4 1 6 2", Operations: "pb pb pb rrb pb pb rb pb sb"
Stack: "3 5 4 2 1 6", Operations: "pb pb pb rrb pb pb pb rb"
Stack: "3 5 4 2 6 1", Operations: "pb pb pb rrb pb pb rb pb"
Stack: "3 5 4 6 1 2", Operations: "pb pb pb rrb pb rb pb pb sb"
Stack: "3 5 4 6 2 1", Operations: "pb pb pb rrb pb rb pb pb"
Stack: "3 5 6 1 2 4", Operations: "pb pb pb ra ss pb rrr pb pb sb"
Stack: "3 5 6 1 4 2", Operations: "pb pb pb ss pb rrb pb pb sb"
Stack: "3 5 6 2 1 4", Operations: "pb pb pb ra ss pb rrr pb pb"
Stack: "3 5 6 2 4 1", Operations: "pb pb pb ss pb rrb pb pb"
Stack: "3 5 6 4 1 2", Operations: "pb pb pb sb pb rrb pb pb sb"
Stack: "3 5 6 4 2 1", Operations: "pb pb pb sb pb rrb pb pb"
Stack: "3 6 1 2 4 5", Operations: "pb pb pb ra ss pb pb rrr pb rrb"
Stack: "3 6 1 2 5 4", Operations: "pb pb pb ss pb ra pb rrr pb rrb"
Stack: "3 6 1 4 2 5", Operations: "pb pb ss pb ss pb pb rrb pb rb rb"
Stack: "3 6 1 4 5 2", Operations: "pb pb pb ss pb pb rrb pb rrb"
Stack: "3 6 1 5 2 4", Operations: "pb pb pb sb pb ra pb rrr pb rrb"
Stack: "3 6 1 5 4 2", Operations: "pb pb pb sb pb pb rrb pb rrb"
Stack: "3 6 2 1 4 5", Operations: "pb pb ra pb ss pb pb rrr pb rrb"
Stack: "3 6 2 1 5 4", Operations: "pb pb rr pb rrb pb pb rrr pb rrb"
Stack: "3 6 2 4 1 5", Operations: "pb pb pb pb rb ss pb rb rb pb"
Stack: "3 6 2 4 5 1", Operations: "pb pb pb ss pb pb rrb rrb pb"
Stack: "3 6 2 5 1 4", Operations: "pb pb ra pb sa pb rrr pb pb"
Stack: "3 6 2 5 4 1", Operations: "pb pb ra pb pb rrr pb pb"
Stack: "3 6 4 1 2 5", Operations: "pb pb pb rrb pb pb sb rrb pb rb rb"
Stack: "3 6 4 1 5 2", Operations: "pb pb pb sa pb ss rrb pb pb"
Stack: "3 6 4 2 1 5", Operations: "pb pb pb rrb pb pb rrb pb rb rb"
Stack: "3 6 4 2 5 1", Operations: "pb pb pb rr pb rrb rrr pb pb"
Stack: "3 6 4 5 1 2", Operations: "pb pb pb pb ss rrb pb pb"
Stack: "3 6 4 5 2 1", Operations: "pb pb pb pb sb rrb pb pb"
Stack: "3 6 5 1 2 4", Operations: "pb pb pb ra sa pb rrr pb pb sb"
Stack: "3 6 5 1 4 2", Operations: "pb pb pb ra pb rrr pb pb sb"
Stack: "3 6 5 2 1 4", Operations: "pb pb pb ra sa pb rrr pb pb"
Stack: "3 6 5 2 4 1", Operations: "pb pb pb ra pb rrr pb pb"
Stack: "3 6 5 4 1 2", Operations: "pb pb pb pb rrb pb pb sb"
Stack: "3 6 5 4 2 1", Operations: "pb pb pb pb rrb pb pb"
Stack: "4 1 2 3 5 6", Operations: "pb pb ss pb pb rrb pb rb pb rb"
Stack: "4 1 2 3 6 5", Operations: "pb pb ss pb pb rrb pb pb rb rb"
Stack: "4 1 2 5 3 6", Operations: "pb pb ss pb ss pb pb rrb pb rb"
Stack: "4 1 2 5 6 3", Operations: "pb pb pb ss pb pb rrb pb rrb rrb"
Stack: "4 1 2 6 3 5", Operations: "pb ra pb pb ra pb rrr pb rrr pb"
Stack: "4 1 2 6 5 3", Operations: "pb ra pb pb pb rrb pb rrr pb"
Stack: "4 1 3 2 5 6", Operations: "pb pb pb sb pb ss pb pb rb rb"
Stack: "4 1 3 2 6 5", Operations: "pb pb rb pb pb rrb pb pb rb rb"
Stack: "4 1 3 5 2 6", Operations: "pb pb pb ss pb ss pb pb rb rb"
Stack: "4 1 3 5 6 2", Operations: "pb pb pb pb rb ss pb sb pb rb"
Stack: "4 1 3 6 2 5", Operations: "pb pb pb ss pb sb pb pb rb rb"
Stack: "4 1 3 6 5 2", Operations: "pb pb ra pb pb rrr pb pb rrb"
Stack: "4 1 5 2 3 6", Operations: "pb pb pb rrb pb pb sb rrb pb rb"
Stack: "4 1 5 2 6 3", Operations: "pb pb pb sa pb ss rrb pb pb rrb"
Stack: "4 1 5 3 2 6", Operations: "pb pb pb rrb pb pb rrb pb rb"
Stack: "4 1 5 3 6 2", Operations: "pb pb pb rrb pb ra pb rrr pb rb"
Stack: "4 1 5 6 2 3", Operations: "pb pb pb pb ss rrb pb pb rrb"
Stack: "4 1 5 6 3 2", Operations: "pb pb pb pb sb rrb pb pb rrb"
Stack: "4 1 6 2 3 5", Operations: "pb ra pb pb ss pb rrb pb rrr pb"
Stack: "4 1 6 2 5 3", Operations: "pb pb pb ra pb rrr pb pb sb rrb"
Stack: "4 1 6 3 2 5", Operations: "pb pb rr pb pb rrr pb pb rb rb"
Stack: "4 1 6 3 5 2", Operations: "pb pb pb ra pb rrr pb pb rrb"
Stack: "4 1 6 5 2 3", Operations: "pb pb pb pb rrb pb pb sb rrb"
Stack: "4 1 6 5 3 2", Operations: "pb pb pb pb rrb pb pb rrb"
Stack: "4 2 1 3 5 6", Operations: "pb pb rr pb rrr pb pb rb pb rb"
Stack: "4 2 1 3 6 5", Operations: "pb pb rr pb rrr pb pb pb rb rb"
Stack: "4 2 1 5 3 6", Operations: "pb pb pb pb rrb pb rrb rrb pb rb"
Stack: "4 2 1 5 6 3", Operations: "pb pb rr pb ss pb rrr pb pb rb"
Stack: "4 2 1 6 3 5", Operations: "pb pb pb pb ra pb rrr pb rrb rrb"
Stack: "4 2 1 6 5 3", Operations: "pb pb pb pb pb rrb pb rrb rrb"
Stack: "4 2 3 1 5 6", Operations: "pb pb pb sb pb pb rb pb rb"
Stack: "4 2 3 1 6 5", Operations: "pb pb pb sb pb pb pb rb rb"
Stack: "4 2 3 5 1 6", Operations: "pb pb pb ss pb pb rb pb rb"
Stack: "4 2 3 5 6 1", Operations: "pb pb pb pb rb ss pb pb rb"
Stack: "4 2 3 6 1 5", Operations: "pb pb pb ss pb pb pb rb rb"
Stack: "4 2 3 6 5 1", Operations: "pb pb pb sb pb pb rb rb pb"
Stack: "4 2 5 1 3 6", Operations: "pb pb pb rb rr pb rrr pb pb rb"
Stack: "4 2 5 1 6 3", Operations: "pb pb pb rr pb rb rb pb rrr pb"
Stack: "4 2 5 3 1 6", Operations: "pb pb pb rrb pb rrb pb pb rb"
Stack: "4 2 5 3 6 1", Operations: "pb pb pb rb pb ss pb pb rb"
Stack: "4 2 5 6 1 3", Operations: "pb pb pb pb ss rrb pb rrb pb"
Stack: "4 2 5 6 3 1", Operations: "pb pb pb pb sb rrb pb rrb pb"
Stack: "4 2 6 1 3 5", Operations: "pb pb pb pb ss pb rrb pb rrb rrb"
Stack: "4 2 6 1 5 3", Operations: "pb pb pb ra pb rrb pb rrr pb"
Stack: "4 2 6 3 1 5", Operations: "pb pb sa pb ss pb pb pb rb rb"
Stack: "4 2 6 3 5 1", Operations: "pb pb pb ra pb rrr pb rrb pb"
Stack: "4 2 6 5 1 3", Operations: "pb pb pb pb rrb ra pb rrr pb"
Stack: "4 2 6 5 3 1", Operations: "pb pb pb pb rrb pb rrb pb"
Stack: "4 3 1 2 5 6", Operations: "pb pb pb pb ss pb pb rb rb"
Stack: "4 3 1 2 6 5", Operations: "pb pb pb pb sb pb pb rb rb"
Stack: "4 3 1 5 2 6", Operations: "pb pb pb pb rb pb sb pb rb"
Stack: "4 3 1 5 6 2", Operations: "pb pb pb pb rb pb rb pb sb"
Stack: "4 3 1 6 2 5", Operations: "pb pb pb rr pb rrr pb pb rb rb"
Stack: "4 3 1 6 5 2", Operations: "pb pb pb pb pb rrb rrb pb rrb"
Stack: "4 3 2 1 5 6", Operations: "pb pb pb pb pb rb pb rb"
Stack: "4 3 2 1 6 5", Operations: "pb pb pb pb pb pb rb rb"
Stack: "4 3 2 5 1 6", Operations: "pb pb pb pb rb pb pb rb"
Stack: "4 3 2 5 6 1", Operations: "pb pb pb pb rb pb rb pb"
Stack: "4 3 2 6 1 5", Operations: "pb pb pb pb pb sb pb rb rb"
Stack: "4 3 2 6 5 1", Operations: "pb pb pb pb pb rb rb pb"
Stack: "4 3 5 1 2 6", Operations: "pb pb pb rb pb pb sb pb rb"
Stack: "4 3 5 1 6 2", Operations: "pb pb pb rb pb pb rb pb sb"
Stack: "4 3 5 2 1 6", Operations: "pb pb pb rb pb pb pb rb"
Stack: "4 3 5 2 6 1", Operations: "pb pb pb rb pb pb rb pb"
Stack: "4 3 5 6 1 2", Operations: "pb pb pb rb pb rb pb pb sb"
Stack: "4 3 5 6 2 1", Operations: "pb pb pb rb pb rb pb pb"
Stack: "4 3 6 1 2 5", Operations: "pb pb pb pb ss pb rrb rrb pb rrb"
Stack: "4 3 6 1 5 2", Operations: "pb pb pb pb sb pb rrb rrb pb rrb"
Stack: "4 3 6 2 1 5", Operations: "pb pb pb pb ss pb rb rb pb"
Stack: "4 3 6 2 5 1", Operations: "pb pb pb pb sb pb rb rb pb"
Stack: "4 3 6 5 1 2", Operations: "pb pb pb pb rb rb pb pb sb"
Stack: "4 3 6 5 2 1", Operations: "pb pb pb pb rb rb pb pb"
Stack: "4 5 1 2 3 6", Operations: "pb pb pb ss rrb pb pb rrb pb rb"
Stack: "4 5 1 2 6 3", Operations: "pb pb pb ss pb ss rrb pb pb rrb"
Stack: "4 5 1 3 2 6", Operations: "pb pb ss pb pb pb sb pb rb"
Stack: "4 5 1 3 6 2", Operations: "pb pb ss pb pb pb rb pb sb"
Stack: "4 5 1 6 2 3", Operations: "pb pb pb rr ss pb pb rrr pb rb"
Stack: "4 5 1 6 3 2", Operations: "ra pb pb pb rrr pb pb pb rrb"
Stack: "4 5 2 1 3 6", Operations: "pb pb rb pb rr pb rrr pb pb rb"
Stack: "4 5 2 1 6 3", Operations: "pb pb pb rr ss pb rrr pb pb rb"
Stack: "4 5 2 3 1 6", Operations: "pb pb ss pb pb pb pb rb"
Stack: "4 5 2 3 6 1", Operations: "pb pb ss pb pb pb rb pb"
Stack: "4 5 2 6 1 3", Operations: "pb pb pb rr ss pb rrr pb rb pb"
Stack: "4 5 2 6 3 1", Operations: "ra pb pb pb rrr pb pb rrb pb"
Stack: "4 5 3 1 2 6", Operations: "pb pb rb pb pb pb sb pb rb"
Stack: "4 5 3 1 6 2", Operations: "pb pb rb pb pb pb rb pb sb"
Stack: "4 5 3 2 1 6", Operations: "pb pb rb pb pb pb pb rb"
Stack: "4 5 3 2 6 1", Operations: "pb pb rb pb pb pb rb pb"
Stack: "4 5 3 6 1 2", Operations: "pb pb rb pb pb rb pb pb sb"
Stack: "4 5 3 6 2 1", Operations: "pb pb rb pb pb rb pb pb"
Stack: "4 5 6 1 2 3", Operations: "pb pb pb rr ss pb pb rra pb"
Stack: "4 5 6 1 3 2", Operations: "pb pb pb ss rrb pb pb pb sb"
Stack: "4 5 6 2 1 3", Operations: "pb pb pb rr ss pb rra pb pb"
Stack: "4 5 6 2 3 1", Operations: "pb pb pb ss rrb pb pb pb"
Stack: "4 5 6 3 1 2", Operations: "pb pb ss pb pb rb pb pb sb"
Stack: "4 5 6 3 2 1", Operations: "pb pb ss pb pb rb pb pb"
Stack: "4 6 1 2 3 5", Operations: "pb pb ra pb ss pb rrb pb rrr pb"
Stack: "4 6 1 2 5 3", Operations: "pb pb pb ss pb rrb pb pb sb rrb"
Stack: "4 6 1 3 2 5", Operations: "pb pb pb ra ss pb rrr pb pb rrb"
Stack: "4 6 1 3 5 2", Operations: "pb pb pb ss pb rrb pb pb rrb"
Stack: "4 6 1 5 2 3", Operations: "pb pb rr pb ss pb pb rra pb"
Stack: "4 6 1 5 3 2", Operations: "pb pb pb sb pb rrb pb pb rrb"
Stack: "4 6 2 1 3 5", Operations: "pb pb pb ra ss pb rrb pb rrr pb"
Stack: "4 6 2 1 5 3", Operations: "pb pb pb ss pb rrb ra pb rrr pb"
Stack: "4 6 2 3 1 5", Operations: "pb pb ss pb pb pb rrb pb rb rb"
Stack: "4 6 2 3 5 1", Operations: "pb pb pb ss pb rrb pb rrb pb"
Stack: "4 6 2 5 1 3", Operations: "pb pb rr pb ss pb rra pb pb"
Stack: "4 6 2 5 3 1", Operations: "pb pb ss pb ss pb pb pb"
Stack: "4 6 3 1 2 5", Operations: "pb pb ra pb ss pb rrr pb pb rrb"
Stack: "4 6 3 1 5 2", Operations: "pb pb rr pb rrb pb rrr pb pb rrb"
Stack: "4 6 3 2 1 5", Operations: "pb pb rb pb pb pb rrb pb rb rb"
Stack: "4 6 3 2 5 1", Operations: "pb pb pb ss pb rb rb pb pb"
Stack: "4 6 3 5 1 2", Operations: "pb pb ra pb rrr pb pb pb sb"
Stack: "4 6 3 5 2 1", Operations: "pb pb ra pb rrr pb pb pb"
Stack: "4 6 5 1 2 3", Operations: "pb pb pb rrb pb rb pb pb sb rrb"
Stack: "4 6 5 1 3 2", Operations: "pb pb pb rrb pb rb pb pb rrb"
Stack: "4 6 5 2 1 3", Operations: "pb pb pb rrb pb rr pb rrr pb"
Stack: "4 6 5 2 3 1", Operations: "pb pb pb rrb pb pb sb pb"
Stack: "4 6 5 3 1 2", Operations: "pb pb pb rrb pb pb pb sb"
Stack: "4 6 5 3 2 1", Operations: "pb pb pb rrb pb pb pb"
Stack: "5 1 2 3 4 6", Operations: "pb ra pb ss pb pb rrr pb pb rb"
Stack: "5 1 2 3 6 4", Operations: "pb ra pb ss pb ss pb pb rrr pb"
Stack: "5 1 2 4 3 6", Operations: "pb pb ss pb pb pb sb rrb pb rb"
Stack: "5 1 2 4 6 3", Operations: "pb pb pb ss pb rrb pb pb rrb rrb"
Stack: "5 1 2 6 3 4", Operations: "pb pb rr pb ss pb pb rra pb rrb"
Stack: "5 1 2 6 4 3", Operations: "pb ra pb pb rrb pb pb rrr pb"
Stack: "5 1 3 2 4 6", Operations: "ra pb pb pb rrr pb pb rb rb pb rb"
Stack: "5 1 3 2 6 4", Operations: "pb ra pb pb pb rrb pb rrb rrr pb"
Stack: "5 1 3 4 2 6", Operations: "pb pb ss pb pb pb rrb pb rb"
Stack: "5 1 3 4 6 2", Operations: "pb pb ss pb pb ra pb rrr pb rb"
Stack: "5 1 3 6 2 4", Operations: "pb pb rr pb ss pb rra pb pb rrb"
Stack: "5 1 3 6 4 2", Operations: "pb pb ss pb ss pb pb pb rrb"
Stack: "5 1 4 2 3 6", Operations: "pb pb rb pb pb pb sb rrb pb rb"
Stack: "5 1 4 2 6 3", Operations: "pb ra pb pb pb rb rb pb rrr pb"
Stack: "5 1 4 3 2 6", Operations: "pb pb rb pb pb pb rrb pb rb"
Stack: "5 1 4 3 6 2", Operations: "pb ra pb pb pb rb pb rra pb"
Stack: "5 1 4 6 2 3", Operations: "pb pb ra pb rrr pb pb pb sb rrb"
Stack: "5 1 4 6 3 2", Operations: "pb pb ra pb rrr pb pb pb rrb"
Stack: "5 1 6 2 3 4", Operations: "pb ra pb pb ss rrb pb pb rrr pb"
Stack: "5 1 6 2 4 3", Operations: "pb pb pb rrb pb rb pb pb rrb rrb"
Stack: "5 1 6 3 2 4", Operations: "pb pb pb rrb pb rr pb rrr pb rrb"
Stack: "5 1 6 3 4 2", Operations: "pb pb pb rrb pb pb sb pb rrb"
Stack: "5 1 6 4 2 3", Operations: "pb pb pb rrb pb pb pb sb rrb"
Stack: "5 1 6 4 3 2", Operations: "pb pb pb rrb pb pb pb rrb"
Stack: "5 2 1 3 4 6", Operations: "pb pb rr pb pb sb rrr pb pb rb"
Stack: "5 2 1 3 6 4", Operations: "pb pb ra ss pb ss pb pb rrr pb"
Stack: "5 2 1 4 3 6", Operations: "pb pb rr pb pb rrr pb pb rb"
Stack: "5 2 1 4 6 3", Operations: "pb pb rr pb sa pb rrr pb pb rb"
Stack: "5 2 1 6 3 4", Operations: "pb pb rr pb ss pb pb rrr pb"
Stack: "5 2 1 6 4 3", Operations: "pb pb pb pb rrb pb pb rrb rrb"
Stack: "5 2 3 1 4 6", Operations: "pb ra pb ss pb rrr pb pb pb rb"
Stack: "5 2 3 1 6 4", Operations: "pb ra pb pb pb rrb pb rrr pb rrb"
Stack: "5 2 3 4 1 6", Operations: "pb pb ss pb pb rrb pb pb rb"
Stack: "5 2 3 4 6 1", Operations: "pb pb ss pb pb rrb pb rb pb"
Stack: "5 2 3 6 1 4", Operations: "pb pb rr pb ss pb rra pb rrb pb"
Stack: "5 2 3 6 4 1", Operations: "pb pb ss pb ss pb pb rrb pb"
Stack: "5 2 4 1 3 6", Operations: "pb pb pb ss pb sb pb pb rb"
Stack: "5 2 4 1 6 3", Operations: "pb pb ra pb pb rrr pb pb rrb rrb"
Stack: "5 2 4 3 1 6", Operations: "pb pb rb pb pb rrb pb pb rb"
Stack: "5 2 4 3 6 1", Operations: "pb pb pb sb pb ss pb pb rb"
Stack: "5 2 4 6 1 3", Operations: "pb pb pb pb rb ss pb sb pb"
Stack: "5 2 4 6 3 1", Operations: "pb pb pb ss pb ss pb pb rb"
Stack: "5 2 6 1 3 4", Operations: "pb pb pb pb ss rrb pb pb rrb rrb"
Stack: "5 2 6 1 4 3", Operations: "pb pb pb rb rr pb pb rrr pb"
Stack: "5 2 6 3 1 4", Operations: "pb pb pb rrb pb rr pb rrb rrr pb"
Stack: "5 2 6 3 4 1", Operations: "pb pb pb rrb pb pb sb rrb pb"
Stack: "5 2 6 4 1 3", Operations: "pb pb pb rrb pb ra pb rrr pb"
Stack: "5 2 6 4 3 1", Operations: "pb pb pb rrb pb pb rrb pb"
Stack: "5 3 1 2 4 6", Operations: "pb pb pb pb ss pb rrb pb rb rb rb"
Stack: "5 3 1 2 6 4", Operations: "pb pb pb ra pb rrb pb rrr pb rrb"
Stack: "5 3 1 4 2 6", Operations: "pb pb sa pb ss pb pb pb rb"
Stack: "5 3 1 4 6 2", Operations: "pb pb pb rb pb ss pb rrb pb rb"
Stack: "5 3 1 6 2 4", Operations: "pb pb pb pb rrb ra pb rrr pb rrb"
Stack: "5 3 1 6 4 2", Operations: "pb pb pb pb rrb pb rrb pb rrb"
Stack: "5 3 2 1 4 6", Operations: "pb pb pb pb rrb pb rb rb pb rb"
Stack: "5 3 2 1 6 4", Operations: "pb pb pb pb pb rrb pb rb rb rb"
Stack: "5 3 2 4 1 6", Operations: "pb pb rr pb rrr pb pb pb rb"
Stack: "5 3 2 4 6 1", Operations: "pb pb rr pb rrr pb pb rb pb"
Stack: "5 3 2 6 1 4", Operations: "pb pb rr pb ss pb rrr pb pb"
Stack: "5 3 2 6 4 1", Operations: "pb pb pb pb rrb pb rrb rrb pb"
Stack: "5 3 4 1 2 6", Operations: "pb pb pb ss pb pb pb rb"
Stack: "5 3 4 1 6 2", Operations: "pb pb pb sb pb pb rb pb sb"
Stack: "5 3 4 2 1 6", Operations: "pb pb pb sb pb pb pb rb"
Stack: "5 3 4 2 6 1", Operations: "pb pb pb sb pb pb rb pb"
Stack: "5 3 4 6 1 2", Operations: "pb pb pb pb rb ss pb pb"
Stack: "5 3 4 6 2 1", Operations: "pb pb pb ss pb pb rb pb"
Stack: "5 3 6 1 2 4", Operations: "pb pb pb pb ss rrb pb rrb pb rrb"
Stack: "5 3 6 1 4 2", Operations: "pb pb pb rr pb sb pb rra pb"
Stack: "5 3 6 2 1 4", Operations: "pb pb pb rb pb rr pb sb rrr pb"
Stack: "5 3 6 2 4 1", Operations: "pb pb pb rb rr pb rrr pb pb"
Stack: "5 3 6 4 1 2", Operations: "pb pb pb rb pb ss pb pb"
Stack: "5 3 6 4 2 1", Operations: "pb pb pb rrb pb rrb pb pb"
Stack: "5 4 1 2 3 6", Operations: "pb pb pb rb pb pb sb rrb pb rb"
Stack: "5 4 1 2 6 3", Operations: "pb pb ra pb pb rb rb pb rrr pb"
Stack: "5 4 1 3 2 6", Operations: "pb pb pb rb pb pb rrb pb rb"
Stack: "5 4 1 3 6 2", Operations: "pb pb pb pb ss pb sb pb rb"
Stack: "5 4 1 6 2 3", Operations: "pb pb pb rr pb pb sb rrr pb rb"
Stack: "5 4 1 6 3 2", Operations: "pb pb pb rr pb pb rrr pb rb"
Stack: "5 4 2 1 3 6", Operations: "pb pb pb rr pb rrr pb pb rb"
Stack: "5 4 2 1 6 3", Operations: "pb pb pb pb rr pb sb rrr pb rb"
Stack: "5 4 2 3 1 6", Operations: "pb pb pb pb sb pb pb rb"
Stack: "5 4 2 3 6 1", Operations: "pb pb pb pb ss pb pb rb"
Stack: "5 4 2 6 1 3", Operations: "pb pb pb pb rb rr pb rrr pb"
Stack: "5 4 2 6 3 1", Operations: "pb pb pb pb rb pb sb pb"
Stack: "5 4 3 1 2 6", Operations: "pb pb pb pb pb sb pb rb"
Stack: "5 4 3 1 6 2", Operations: "pb pb pb pb pb rb pb sb"
Stack: "5 4 3 2 1 6", Operations: "pb pb pb pb pb pb rb"
Stack: "5 4 3 2 6 1", Operations: "pb pb pb pb pb rb pb"
Stack: "5 4 3 6 1 2", Operations: "pb pb pb pb rb pb pb sb"
Stack: "5 4 3 6 2 1", Operations: "pb pb pb pb rb pb pb"
Stack: "5 4 6 1 2 3", Operations: "pb pb pb rr pb rb pb rrr pb"
Stack: "5 4 6 1 3 2", Operations: "pb pb pb rr pb pb rra pb"
Stack: "5 4 6 2 1 3", Operations: "pb pb pb rb pb rr pb rrr pb"
Stack: "5 4 6 2 3 1", Operations: "pb pb pb rb pb pb sb pb"
Stack: "5 4 6 3 1 2", Operations: "pb pb pb rb pb pb pb sb"
Stack: "5 4 6 3 2 1", Operations: "pb pb pb rb pb pb pb"
Stack: "5 6 1 2 3 4", Operations: "pb pb pb rr ss pb pb rra pb rrb"
Stack: "5 6 1 2 4 3", Operations: "pb pb ss pb rr pb pb rrr pb"
Stack: "5 6 1 3 2 4", Operations: "pb pb pb rr ss pb rra pb pb rrb"
Stack: "5 6 1 3 4 2", Operations: "pb pb pb ss rrb pb pb pb rrb"
Stack: "5 6 1 4 2 3", Operations: "pb pb rr pb pb rb pb rrr pb"
Stack: "5 6 1 4 3 2", Operations: "pb pb rr pb pb pb rra pb"
Stack: "5 6 2 1 3 4", Operations: "pb pb pb rr ss pb pb rrr pb"
Stack: "5 6 2 1 4 3", Operations: "pb pb rb pb rr pb pb rrr pb"
Stack: "5 6 2 3 1 4", Operations: "pb pb ss pb pb rr pb sb rrr pb"
Stack: "5 6 2 3 4 1", Operations: "pb pb pb ss rrb pb pb rrb pb"
Stack: "5 6 2 4 1 3", Operations: "pb pb ss pb pb rr pb rrr pb"
Stack: "5 6 2 4 3 1", Operations: "pb pb ss pb pb pb sb pb"
Stack: "5 6 3 1 2 4", Operations: "pb pb pb rr ss pb rrr pb pb sb"
Stack: "5 6 3 1 4 2", Operations: "pb pb pb ss rb pb ss pb pb"
Stack: "5 6 3 2 1 4", Operations: "pb pb pb rr ss pb rrr pb pb"
Stack: "5 6 3 2 4 1", Operations: "pb pb rb pb rr pb rrr pb pb"
Stack: "5 6 3 4 1 2", Operations: "pb pb ss pb pb pb pb sb"
Stack: "5 6 3 4 2 1", Operations: "pb pb ss pb pb pb pb"
Stack: "5 6 4 1 2 3", Operations: "pb pb rb pb pb rb pb pb sb rrb"
Stack: "5 6 4 1 3 2", Operations: "pb pb rb pb pb rb pb pb rrb"
Stack: "5 6 4 2 1 3", Operations: "pb pb rb pb pb rr pb rrr pb"
Stack: "5 6 4 2 3 1", Operations: "pb pb rb pb pb pb sb pb"
Stack: "5 6 4 3 1 2", Operations: "pb pb rb pb pb pb pb sb"
Stack: "5 6 4 3 2 1", Operations: "pb pb rb pb pb pb pb"
Stack: "6 1 2 3 4 5", Operations: "pb pb pb rr ss pb pb rra pb rrb rrb"
Stack: "6 1 2 3 5 4", Operations: "pb pb ss pb rr pb pb rrr pb rrb"
Stack: "6 1 2 4 3 5", Operations: "pb pb pb rr ss pb rra pb pb rrb rrb"
Stack: "6 1 2 4 5 3", Operations: "pb ra pb ss pb pb pb rrr pb"
Stack: "6 1 2 5 3 4", Operations: "pb pb rr pb pb rb pb rrr pb rrb"
Stack: "6 1 2 5 4 3", Operations: "pb pb rr pb pb pb rra pb rrb"
Stack: "6 1 3 2 4 5", Operations: "pb pb pb rr ss pb pb rrr pb rrb"
Stack: "6 1 3 2 5 4", Operations: "pb pb rb pb rr pb pb rrr pb rrb"
Stack: "6 1 3 4 2 5", Operations: "pb pb ss pb pb pb rrb rrb pb rb rb"
Stack: "6 1 3 4 5 2", Operations: "pb pb pb ss rrb pb pb rrb pb rrb"
Stack: "6 1 3 5 2 4", Operations: "pb pb ss pb pb rr pb rrr pb rrb"
Stack: "6 1 3 5 4 2", Operations: "pb pb ss pb pb pb sb pb rrb"
Stack: "6 1 4 2 3 5", Operations: "ra pb pb pb pb sb rrr pb pb rb rb"
Stack: "6 1 4 2 5 3", Operations: "pb pb pb ss rb pb ss pb pb rrb"
Stack: "6 1 4 3 2 5", Operations: "ra pb pb pb pb rrr pb pb rb rb"
Stack: "6 1 4 3 5 2", Operations: "pb pb rb pb rr pb rrr pb pb rrb"
Stack: "6 1 4 5 2 3", Operations: "pb pb ss pb pb pb pb sb rrb"
Stack: "6 1 4 5 3 2", Operations: "pb pb ss pb pb pb pb rrb"
Stack: "6 1 5 2 3 4", Operations: "pb ra pb pb rb pb pb sb rrr pb"
Stack: "6 1 5 2 4 3", Operations: "pb ra pb pb rb pb pb rrr pb"
Stack: "6 1 5 3 2 4", Operations: "pb pb rb pb pb rr pb rrr pb rrb"
Stack: "6 1 5 3 4 2", Operations: "pb pb rb pb pb pb sb pb rrb"
Stack: "6 1 5 4 2 3", Operations: "pb pb rb pb pb pb pb sb rrb"
Stack: "6 1 5 4 3 2", Operations: "pb pb rb pb pb pb pb rrb"
Stack: "6 2 1 3 4 5", Operations: "pb pb pb rrb pb rb pb rb pb rb rb"
Stack: "6 2 1 3 5 4", Operations: "pb pb ss pb rr pb pb rrb rrr pb"
Stack: "6 2 1 4 3 5", Operations: "pb pb rr pb rr pb rrr pb rrr pb"
Stack: "6 2 1 4 5 3", Operations: "pb pb rr pb pb sb pb rrr pb"
Stack: "6 2 1 5 3 4", Operations: "pb pb rr pb pb pb sb rrr pb"
Stack: "6 2 1 5 4 3", Operations: "pb pb rr pb pb pb rrr pb"
Stack: "6 2 3 1 4 5", Operations: "pb pb pb rr ss pb pb rrb rrr pb"
Stack: "6 2 3 1 5 4", Operations: "pb ra pb pb rrb pb pb rrr pb rrb"
Stack: "6 2 3 4 1 5", Operations: "pb pb pb ss pb rrb pb rb pb rb rb"
Stack: "6 2 3 4 5 1", Operations: "pb ra pb ss pb pb rrr pb pb"
Stack: "6 2 3 5 1 4", Operations: "pb pb ss pb pb rr pb rrb rrr pb"
Stack: "6 2 3 5 4 1", Operations: "pb pb ss pb pb pb sb rrb pb"
Stack: "6 2 4 1 3 5", Operations: "pb pb pb rr ss pb rrb pb rrr pb"
Stack: "6 2 4 1 5 3", Operations: "pb pb ss pb ss pb pb pb rrb rrb"
Stack: "6 2 4 3 1 5", Operations: "pb pb pb rr ss pb rrr pb rrb pb"
Stack: "6 2 4 3 5 1", Operations: "ra pb pb pb rrr pb pb rb rb pb"
Stack: "6 2 4 5 1 3", Operations: "pb pb ss pb pb ra pb rrr pb"
Stack: "6 2 4 5 3 1", Operations: "pb pb ss pb pb pb rrb pb"
Stack: "6 2 5 1 3 4", Operations: "pb pb pb sb rr pb pb sb rrr pb"
Stack: "6 2 5 1 4 3", Operations: "pb pb pb sb rr pb pb rrr pb"
Stack: "6 2 5 3 1 4", Operations: "pb pb rb pb pb rr pb rrb rrr pb"
Stack: "6 2 5 3 4 1", Operations: "pb pb rb pb pb pb sb rrb pb"
Stack: "6 2 5 4 1 3", Operations: "pb pb rb pb pb ra pb rrr pb"
Stack: "6 2 5 4 3 1", Operations: "pb pb rb pb pb pb rrb pb"
Stack: "6 3 1 2 4 5", Operations: "pb pb rr pb ss pb pb rrb rrr pb"
Stack: "6 3 1 2 5 4", Operations: "pb pb pb rb rr pb pb rrr pb rrb"
Stack: "6 3 1 4 2 5", Operations: "pb pb sa pb ss pb pb rrb pb rb rb"
Stack: "6 3 1 4 5 2", Operations: "pb pb pb rrb pb pb sb rrb pb rrb"
Stack: "6 3 1 5 2 4", Operations: "pb pb pb rrb pb ra pb rrr pb rrb"
Stack: "6 3 1 5 4 2", Operations: "pb pb pb rrb pb pb rrb pb rrb"
Stack: "6 3 2 1 4 5", Operations: "pb pb pb pb rrb pb rb pb rb rb"
Stack: "6 3 2 1 5 4", Operations: "pb pb pb pb rrb pb pb rb rb rb"
Stack: "6 3 2 4 1 5", Operations: "pb pb rr pb rr pb rrr rrr pb pb"
Stack: "6 3 2 4 5 1", Operations: "pb pb rr pb pb sb rrr pb pb"
Stack: "6 3 2 5 1 4", Operations: "pb pb rr pb sa pb rrr pb pb"
Stack: "6 3 2 5 4 1", Operations: "pb pb rr pb pb rrr pb pb"
Stack: "6 3 4 1 2 5", Operations: "pb pb pb ss pb pb rrb pb rb rb"
Stack: "6 3 4 1 5 2", Operations: "pb pb ss pb ss pb pb rrb pb rrb"
Stack: "6 3 4 2 1 5", Operations: "pb pb pb sb pb pb rrb pb rb rb"
Stack: "6 3 4 2 5 1", Operations: "pb ra pb ss pb rrr pb pb pb"
Stack: "6 3 4 5 1 2", Operations: "pb pb ss pb pb rrb pb pb sb"
Stack: "6 3 4 5 2 1", Operations: "pb pb ss pb pb rrb pb pb"
Stack: "6 3 5 1 2 4", Operations: "pb pb pb pb rb ss pb sb pb rrb"
Stack: "6 3 5 1 4 2", Operations: "pb pb pb ss pb ss pb pb"
Stack: "6 3 5 2 1 4", Operations: "pb pb pb sb pb rr pb sb rrr pb"
Stack: "6 3 5 2 4 1", Operations: "pb pb pb ss pb sb pb pb"
Stack: "6 3 5 4 1 2", Operations: "pb pb pb sb pb ss pb pb"
Stack: "6 3 5 4 2 1", Operations: "pb pb rb pb pb rrb pb pb"
Stack: "6 4 1 2 3 5", Operations: "pb pb rr pb ss pb rrb pb rrr pb"
Stack: "6 4 1 2 5 3", Operations: "pb pb pb rr pb sb pb rra pb rrb"
Stack: "6 4 1 3 2 5", Operations: "pb pb pb rb pb pb rrb rrb pb rb rb"
Stack: "6 4 1 3 5 2", Operations: "pb pb pb rb rr pb rrr pb pb rrb"
Stack: "6 4 1 5 2 3", Operations: "pb pb pb rb pb ss pb pb rrb"
Stack: "6 4 1 5 3 2", Operations: "pb pb pb rrb pb rrb pb pb rrb"
Stack: "6 4 2 1 3 5", Operations: "pb pb pb rr rr pb rrr pb rrr pb"
Stack: "6 4 2 1 5 3", Operations: "pb pb pb rr pb sb pb rrr pb"
Stack: "6 4 2 3 1 5", Operations: "pb pb pb pb sb pb rrb pb rb rb"
Stack: "6 4 2 3 5 1", Operations: "pb pb pb pb ss pb rrb pb rb rb"
Stack: "6 4 2 5 1 3", Operations: "pb pb pb rb pb ss pb rrb pb"
Stack: "6 4 2 5 3 1", Operations: "pb pb sa pb ss pb pb pb"
Stack: "6 4 3 1 2 5", Operations: "pb pb pb pb pb sb rrb pb rb rb"
Stack: "6 4 3 1 5 2", Operations: "pb pb pb pb rrb pb rrb rrb pb rrb"
Stack: "6 4 3 2 1 5", Operations: "pb pb pb pb pb rrb pb rb rb"
Stack: "6 4 3 2 5 1", Operations: "pb pb pb pb rrb pb rb rb pb"
Stack: "6 4 3 5 1 2", Operations: "pb pb rr pb rrr pb pb pb sb"
Stack: "6 4 3 5 2 1", Operations: "pb pb rr pb rrr pb pb pb"
Stack: "6 4 5 1 2 3", Operations: "pb pb pb pb rb ss pb pb rrb"
Stack: "6 4 5 1 3 2", Operations: "pb pb pb ss pb pb pb sb"
Stack: "6 4 5 2 1 3", Operations: "pb pb pb sb pb rr pb rrr pb"
Stack: "6 4 5 2 3 1", Operations: "pb pb pb ss pb pb pb"
Stack: "6 4 5 3 1 2", Operations: "pb pb pb sb pb pb pb sb"
Stack: "6 4 5 3 2 1", Operations: "pb pb pb sb pb pb pb"
Stack: "6 5 1 2 3 4", Operations: "pb pb pb rr pb rb pb rrr pb rrb"
Stack: "6 5 1 2 4 3", Operations: "pb pb pb rr pb pb rra pb rrb"
Stack: "6 5 1 3 2 4", Operations: "pb pb pb rb pb rr pb rrr pb rrb"
Stack: "6 5 1 3 4 2", Operations: "pb pb pb rb pb pb sb pb rrb"
Stack: "6 5 1 4 2 3", Operations: "pb pb pb rb pb pb pb sb rrb"
Stack: "6 5 1 4 3 2", Operations: "pb pb pb rb pb pb pb rrb"
Stack: "6 5 2 1 3 4", Operations: "pb pb pb rr pb pb sb rrr pb"
Stack: "6 5 2 1 4 3", Operations: "pb pb pb rr pb pb rrr pb"
Stack: "6 5 2 3 1 4", Operations: "pb pb pb rb pb rr pb rrb rrr pb"
Stack: "6 5 2 3 4 1", Operations: "pb pb pb rb pb pb sb rrb pb"
Stack: "6 5 2 4 1 3", Operations: "pb pb pb pb ss pb sb pb"
Stack: "6 5 2 4 3 1", Operations: "pb pb pb rb pb pb rrb pb"
Stack: "6 5 3 1 2 4", Operations: "pb pb pb pb rb rr pb rrr pb rrb"
Stack: "6 5 3 1 4 2", Operations: "pb pb pb sa pb ss pb pb"
Stack: "6 5 3 2 1 4", Operations: "pb pb pb pb rr pb sb rrr pb"
Stack: "6 5 3 2 4 1", Operations: "pb pb pb rr pb rrr pb pb"
Stack: "6 5 3 4 1 2", Operations: "pb pb pb pb ss pb pb"
Stack: "6 5 3 4 2 1", Operations: "pb pb pb pb sb pb pb"
Stack: "6 5 4 1 2 3", Operations: "pb pb pb pb rb pb pb sb rrb"
Stack: "6 5 4 1 3 2", Operations: "pb pb pb pb rb pb pb rrb"
Stack: "6 5 4 2 1 3", Operations: "pb pb pb pb rr pb rrr pb"
Stack: "6 5 4 2 3 1", Operations: "pb pb pb pb pb sb pb"
Stack: "6 5 4 3 1 2", Operations: "pb pb pb pb pb pb sb"
Stack: "6 5 4 3 2 1", Operations: "pb pb pb pb pb pb"
