Max Operations: 10
Stack: "1 2 3 4 5", Operations: "pb rr pb rb pb pb sb rrr pb rrb"
Stack: "1 2 3 5 4", Operations: "pb rr pb rb pb pb rrr pb rrb"
Stack: "1 2 4 3 5", Operations: "pb rr pb sa pb sb pb rra pb rrb"
Stack: "1 2 4 5 3", Operations: "pb rr pb pb sb pb rra pb rrb"
Stack: "1 2 5 3 4", Operations: "pb rr pb pb pb sb rra pb rrb"
Stack: "1 2 5 4 3", Operations: "pb rr pb pb pb rra pb rrb"
Stack: "1 3 2 4 5", Operations: "pb rb pb rr pb pb sb rrr pb rrb"
Stack: "1 3 2 5 4", Operations: "pb rb pb rr pb pb rrr pb rrb"
Stack: "1 3 4 2 5", Operations: "pb rr pb sa pb sb rra pb pb rrb"
Stack: "1 3 4 5 2", Operations: "pb rr pb pb sb rra pb pb rrb"
Stack: "1 3 5 2 4", Operations: "pb rb pb pb ss pb sb pb rrb"
Stack: "1 3 5 4 2", Operations: "pb rr pb pb rra pb pb rrb"
Stack: "1 4 2 3 5", Operations: "ra pb pb rr pb sb rra pb rrr pb"
Stack: "1 4 2 5 3", Operations: "pb pb ss rb pb ss pb pb rrb"
Stack: "1 4 3 2 5", Operations: "pb rb pb pb rr pb sb rrr pb rrb"
Stack: "1 4 3 5 2", Operations: "pb pb ss rb pb sb pb pb rrb"
Stack: "1 4 5 2 3", Operations: "pb rb pb pb ss pb pb rrb"
Stack: "1 4 5 3 2", Operations: "pb rb pb pb sb pb pb rrb"
Stack: "1 5 2 3 4", Operations: "ra pb pb rb pb pb sb rrr pb"
Stack: "1 5 2 4 3", Operations: "ra pb pb rb pb pb rrr pb"
Stack: "1 5 3 2 4", Operations: "pb rb pb pb sa pb sb pb rrb"
Stack: "1 5 3 4 2", Operations: "pb rb pb pb pb sb pb rrb"
Stack: "1 5 4 2 3", Operations: "pb rb pb pb pb pb sb rrb"
Stack: "1 5 4 3 2", Operations: "pb rb pb pb pb pb rrb"
Stack: "2 1 3 4 5", Operations: "pb rr pb rb pb pb sb rrr rrb pb"
Stack: "2 1 3 5 4", Operations: "pb rr pb rb pb pb rrr rrb pb"
Stack: "2 1 4 3 5", Operations: "pb rr pb sa pb sb pb rrr pb"
Stack: "2 1 4 5 3", Operations: "pb rr pb pb sb pb rrr pb"
Stack: "2 1 5 3 4", Operations: "pb rr pb pb pb sb rrr pb"
Stack: "2 1 5 4 3", Operations: "pb rr pb pb pb rrr pb"
Stack: "2 3 1 4 5", Operations: "pb rb pb rr pb pb sb rrr rrb pb"
Stack: "2 3 1 5 4", Operations: "pb rb pb rr pb pb rrr rrb pb"
Stack: "2 3 4 1 5", Operations: "pb rr pb sa pb sb rra pb rrb pb"
Stack: "2 3 4 5 1", Operations: "pb rr pb pb sb rra pb rrb pb"
Stack: "2 3 5 1 4", Operations: "pb rb pb pb ss pb sb rrb pb"
Stack: "2 3 5 4 1", Operations: "pb rr pb pb rra pb rrb pb"
Stack: "2 4 1 3 5", Operations: "pb rb pb rr sa pb rrb pb rrr pb"
Stack: "2 4 1 5 3", Operations: "pb pb ss rb pb ss pb rrb pb"
Stack: "2 4 3 1 5", Operations: "pb rb pb pb rr pb sb rrr rrb pb"
Stack: "2 4 3 5 1", Operations: "pb pb ss rb pb sb pb rrb pb"
Stack: "2 4 5 1 3", Operations: "pb rb pb pb ss pb rrb pb"
Stack: "2 4 5 3 1", Operations: "pb rb pb pb sb pb rrb pb"
Stack: "2 5 1 3 4", Operations: "pb rb pb ra pb pb sb rrr pb"
Stack: "2 5 1 4 3", Operations: "pb pb ss pb ss pb sb pb"
Stack: "2 5 3 1 4", Operations: "pb rb pb pb sa pb sb rrb pb"
Stack: "2 5 3 4 1", Operations: "pb rb pb pb pb sb rrb pb"
Stack: "2 5 4 1 3", Operations: "pb rb pb pb sa pb rrb pb"
Stack: "2 5 4 3 1", Operations: "pb rb pb pb pb rrb pb"
Stack: "3 1 2 4 5", Operations: "pb pb rr rb pb pb sb rrr pb rrb"
Stack: "3 1 2 5 4", Operations: "pb pb rr rb pb pb rrr pb rrb"
Stack: "3 1 4 2 5", Operations: "pb rr pb sa pb sb rrr pb pb sb"
Stack: "3 1 4 5 2", Operations: "pb rr pb pb sb rrr pb pb sb"
Stack: "3 1 5 2 4", Operations: "pb pb rb pb ss pb sb pb rrb"
Stack: "3 1 5 4 2", Operations: "pb rr pb pb rrr pb pb sb"
Stack: "3 2 1 4 5", Operations: "pb pb rr rb pb pb sb rrr rrb pb"
Stack: "3 2 1 5 4", Operations: "pb pb rr rb pb pb rrr rrb pb"
Stack: "3 2 4 1 5", Operations: "pb rr pb sa pb sb rrr pb pb"
Stack: "3 2 4 5 1", Operations: "pb rr pb pb sb rrr pb pb"
Stack: "3 2 5 1 4", Operations: "pb rr pb sa pb rrr pb pb"
Stack: "3 2 5 4 1", Operations: "pb rr pb pb rrr pb pb"
Stack: "3 4 1 2 5", Operations: "pb pb ss rr sa pb sb rrr pb pb"
Stack: "3 4 1 5 2", Operations: "pb pb ss rb pb ss rrb pb pb"
Stack: "3 4 2 1 5", Operations: "pb rb pb rr sa pb rrr rrb pb pb"
Stack: "3 4 2 5 1", Operations: "pb pb ss rb pb sb rrb pb pb"
Stack: "3 4 5 1 2", Operations: "pb rb pb pb ss rrb pb pb"
Stack: "3 4 5 2 1", Operations: "pb rb pb pb sb rrb pb pb"
Stack: "3 5 1 2 4", Operations: "pb pb pb rb ss pb sb pb rrb"
Stack: "3 5 1 4 2", Operations: "pb pb ss pb ss pb pb"
Stack: "3 5 2 1 4", Operations: "pb pb pb rb ss pb sb rrb pb"
Stack: "3 5 2 4 1", Operations: "pb pb ss pb sb pb pb"
Stack: "3 5 4 1 2", Operations: "pb pb sb pb ss pb pb"
Stack: "3 5 4 2 1", Operations: "pb rb pb pb rrb pb pb"
Stack: "4 1 2 3 5", Operations: "pb pb rr sa pb sb pb rra pb rrb"
Stack: "4 1 2 5 3", Operations: "pb pb rr pb sb pb rra pb rrb"
Stack: "4 1 3 2 5", Operations: "pb pb rb pb rr pb sb rrr pb rrb"
Stack: "4 1 3 5 2", Operations: "pb pb rr pb sb rra pb pb rrb"
Stack: "4 1 5 2 3", Operations: "pb pb rb pb ss pb pb rrb"
Stack: "4 1 5 3 2", Operations: "pb pb rb pb sb pb pb rrb"
Stack: "4 2 1 3 5", Operations: "pb pb rr sa pb sb pb rrr pb"
Stack: "4 2 1 5 3", Operations: "pb pb rr pb sb pb rrr pb"
Stack: "4 2 3 1 5", Operations: "pb pb rb pb rr pb sb rrr rrb pb"
Stack: "4 2 3 5 1", Operations: "pb pb rr pb sb rra pb rrb pb"
Stack: "4 2 5 1 3", Operations: "pb pb rb pb ss pb rrb pb"
Stack: "4 2 5 3 1", Operations: "pb sa pb ss pb pb pb"
Stack: "4 3 1 2 5", Operations: "pb pb pb rr rb pb sb rrr pb rrb"
Stack: "4 3 1 5 2", Operations: "pb pb rr pb sb rrr pb pb sb"
Stack: "4 3 2 1 5", Operations: "pb pb rr sa pb sb rrr pb pb"
Stack: "4 3 2 5 1", Operations: "pb pb rr pb sb rrr pb pb"
Stack: "4 3 5 1 2", Operations: "pb sa pb sb pb pb pb sb"
Stack: "4 3 5 2 1", Operations: "pb sa pb sb pb pb pb"
Stack: "4 5 1 2 3", Operations: "pb pb pb rb ss pb pb rrb"
Stack: "4 5 1 3 2", Operations: "pb pb ss pb pb pb sb"
Stack: "4 5 2 1 3", Operations: "pb pb pb rb ss pb rrb pb"
Stack: "4 5 2 3 1", Operations: "pb pb ss pb pb pb"
Stack: "4 5 3 1 2", Operations: "pb pb sb pb pb pb sb"
Stack: "4 5 3 2 1", Operations: "pb pb sb pb pb pb"
Stack: "5 1 2 3 4", Operations: "pb pb rr pb pb sb rra pb rrb"
Stack: "5 1 2 4 3", Operations: "pb pb rr pb pb rra pb rrb"
Stack: "5 1 3 2 4", Operations: "pb pb pb ss rb pb sb pb rrb"
Stack: "5 1 3 4 2", Operations: "pb pb rb pb pb sb pb rrb"
Stack: "5 1 4 2 3", Operations: "pb pb rb pb pb pb sb rrb"
Stack: "5 1 4 3 2", Operations: "pb pb rb pb pb pb rrb"
Stack: "5 2 1 3 4", Operations: "pb pb rr pb pb sb rrr pb"
Stack: "5 2 1 4 3", Operations: "pb pb rr pb pb rrr pb"
Stack: "5 2 3 1 4", Operations: "pb pb pb ss rb pb sb rrb pb"
Stack: "5 2 3 4 1", Operations: "pb pb rb pb pb sb rrb pb"
Stack: "5 2 4 1 3", Operations: "pb pb pb ss pb sb pb"
Stack: "5 2 4 3 1", Operations: "pb pb rb pb pb rrb pb"
Stack: "5 3 1 2 4", Operations: "pb pb pb rr pb sb rra pb rrb"
Stack: "5 3 1 4 2", Operations: "pb pb sa pb ss pb pb"
Stack: "5 3 2 1 4", Operations: "pb pb pb rr pb sb rrr pb"
Stack: "5 3 2 4 1", Operations: "pb pb sa pb sb pb pb"
Stack: "5 3 4 1 2", Operations: "pb pb pb ss pb pb"
Stack: "5 3 4 2 1", Operations: "pb pb pb sb pb pb"
Stack: "5 4 1 2 3", Operations: "pb pb pb rb pb pb sb rrb"
Stack: "5 4 1 3 2", Operations: "pb pb pb rb pb pb rrb"
Stack: "5 4 2 1 3", Operations: "pb pb pb sa pb sb pb"
Stack: "5 4 2 3 1", Operations: "pb pb pb pb sb pb"
Stack: "5 4 3 1 2", Operations: "pb pb pb pb pb sb"
Stack: "5 4 3 2 1", Operations: "pb pb pb pb pb"
