Max Operations: 10
Stack: "1 2 3 4 5", Operations: "pb rr pb rb pb pb sb rrr pb rrb"
Stack: "1 2 3 5 4", Operations: "pb rr pb rb pb pb rrr pb rrb"
Stack: "1 2 4 3 5", Operations: "pb rr pb pb rb pb sb rrr pb rrb"
Stack: "1 2 4 5 3", Operations: "pb rr pb pb sb pb rra pb rrb"
Stack: "1 2 5 3 4", Operations: "pb rr pb pb rb pb rrr pb rrb"
Stack: "1 2 5 4 3", Operations: "pb rr pb pb pb rra pb rrb"
Stack: "1 3 2 4 5", Operations: "pb rb pb rr pb pb sb rrr pb rrb"
Stack: "1 3 2 5 4", Operations: "pb rb pb rr pb pb rrr pb rrb"
Stack: "1 3 4 2 5", Operations: "pb rr pb rr pb rra rrr pb pb rrb"
Stack: "1 3 4 5 2", Operations: "pb rr pb rb pb rrr pb pb rrb"
Stack: "1 3 5 2 4", Operations: "pb rb pb pb ss pb sb pb rrb"
Stack: "1 3 5 4 2", Operations: "pb rr pb pb rra pb pb rrb"
Stack: "1 4 2 3 5", Operations: "ra pb pb rb rr pb rrr pb rrr pb"
Stack: "1 4 2 5 3", Operations: "pb pb ss rb pb ss pb pb rrb"
Stack: "1 4 3 2 5", Operations: "pb rb pb pb rr pb sb rrr pb rrb"
Stack: "1 4 3 5 2", Operations: "pb rb pb rr pb rrr pb pb rrb"
Stack: "1 4 5 2 3", Operations: "pb rb pb pb ss pb pb rrb"
Stack: "1 4 5 3 2", Operations: "pb rb pb pb sb pb pb rrb"
Stack: "1 5 2 3 4", Operations: "ra pb pb rb pb pb sb rrr pb"
Stack: "1 5 2 4 3", Operations: "ra pb pb rb pb pb rrr pb"
Stack: "1 5 3 2 4", Operations: "pb rb pb pb rr pb rrr pb rrb"
Stack: "1 5 3 4 2", Operations: "pb rb pb pb pb sb pb rrb"
Stack: "1 5 4 2 3", Operations: "pb rb pb pb pb pb sb rrb"
Stack: "1 5 4 3 2", Operations: "pb rb pb pb pb pb rrb"
Stack: "2 1 3 4 5", Operations: "pb rr pb rb pb pb sb rrb rrr pb"
Stack: "2 1 3 5 4", Operations: "pb rr pb rb pb pb rrb rrr pb"
Stack: "2 1 4 3 5", Operations: "pb rr pb rr pb rrr pb rrr pb"
Stack: "2 1 4 5 3", Operations: "pb rr pb pb sb pb rrr pb"
Stack: "2 1 5 3 4", Operations: "pb rr pb pb pb sb rrr pb"
Stack: "2 1 5 4 3", Operations: "pb rr pb pb pb rrr pb"
Stack: "2 3 1 4 5", Operations: "pb rb pb rr pb pb sb rrb rrr pb"
Stack: "2 3 1 5 4", Operations: "pb rb pb rr pb pb rrb rrr pb"
Stack: "2 3 4 1 5", Operations: "pb rr pb rr pb rra rrr pb rrb pb"
Stack: "2 3 4 5 1", Operations: "pb rr pb rb pb rrr pb rrb pb"
Stack: "2 3 5 1 4", Operations: "pb rb pb pb ss pb sb rrb pb"
Stack: "2 3 5 4 1", Operations: "pb rr pb pb rra pb rrb pb"
Stack: "2 4 1 3 5", Operations: "pb pb sb rr rr pb rrr pb rrr pb"
Stack: "2 4 1 5 3", Operations: "pb rb pb rr pb rrb pb rrr pb"
Stack: "2 4 3 1 5", Operations: "pb rb pb pb rr pb sb rrb rrr pb"
Stack: "2 4 3 5 1", Operations: "pb rb pb rr pb rrr pb rrb pb"
Stack: "2 4 5 1 3", Operations: "pb rb pb pb ss pb rrb pb"
Stack: "2 4 5 3 1", Operations: "pb rb pb pb sb pb rrb pb"
Stack: "2 5 1 3 4", Operations: "pb pb sb rr pb pb sb rrr pb"
Stack: "2 5 1 4 3", Operations: "pb pb sb rr pb pb rrr pb"
Stack: "2 5 3 1 4", Operations: "pb rb pb pb rr pb rrb rrr pb"
Stack: "2 5 3 4 1", Operations: "pb rb pb pb pb sb rrb pb"
Stack: "2 5 4 1 3", Operations: "pb rb pb pb ra pb rrr pb"
Stack: "2 5 4 3 1", Operations: "pb rb pb pb pb rrb pb"
Stack: "3 1 2 4 5", Operations: "pb pb rb rr pb pb sb rrr pb rrb"
Stack: "3 1 2 5 4", Operations: "pb pb rb rr pb pb rrr pb rrb"
Stack: "3 1 4 2 5", Operations: "pb rr pb rr pb rrr rrr pb pb sb"
Stack: "3 1 4 5 2", Operations: "pb rr pb pb sb rrr pb pb sb"
Stack: "3 1 5 2 4", Operations: "pb pb rb pb ss pb sb pb rrb"
Stack: "3 1 5 4 2", Operations: "pb rr pb pb rrr pb pb sb"
Stack: "3 2 1 4 5", Operations: "pb pb rb rr pb pb sb rrb rrr pb"
Stack: "3 2 1 5 4", Operations: "pb pb rb rr pb pb rrb rrr pb"
Stack: "3 2 4 1 5", Operations: "pb rr pb rr pb rrr rrr pb pb"
Stack: "3 2 4 5 1", Operations: "pb rr pb pb sb rrr pb pb"
Stack: "3 2 5 1 4", Operations: "pb rr pb sa pb rrr pb pb"
Stack: "3 2 5 4 1", Operations: "pb rr pb pb rrr pb pb"
Stack: "3 4 1 2 5", Operations: "pb pb ss rr rr pb rrr rrr pb pb"
Stack: "3 4 1 5 2", Operations: "pb pb ss rb pb ss rrb pb pb"
Stack: "3 4 2 1 5", Operations: "pb pb sb rr rr pb rrr rrr pb pb"
Stack: "3 4 2 5 1", Operations: "pb rb pb rr pb rrb rrr pb pb"
Stack: "3 4 5 1 2", Operations: "pb rb pb pb ss rrb pb pb"
Stack: "3 4 5 2 1", Operations: "pb rb pb pb sb rrb pb pb"
Stack: "3 5 1 2 4", Operations: "pb pb pb rb ss pb sb pb rrb"
Stack: "3 5 1 4 2", Operations: "pb pb ss pb ss pb pb"
Stack: "3 5 2 1 4", Operations: "pb pb sb pb rr pb sb rrr pb"
Stack: "3 5 2 4 1", Operations: "pb pb ss pb sb pb pb"
Stack: "3 5 4 1 2", Operations: "pb pb sb pb ss pb pb"
Stack: "3 5 4 2 1", Operations: "pb rb pb pb rrb pb pb"
Stack: "4 1 2 3 5", Operations: "pb pb rr pb rb pb sb rrr pb rrb"
Stack: "4 1 2 5 3", Operations: "pb pb rr pb sb pb rra pb rrb"
Stack: "4 1 3 2 5", Operations: "pb pb rb pb rr pb sb rrr pb rrb"
Stack: "4 1 3 5 2", Operations: "pb pb rb rr pb rrr pb pb rrb"
Stack: "4 1 5 2 3", Operations: "pb pb rb pb ss pb pb rrb"
Stack: "4 1 5 3 2", Operations: "pb pb rb pb sb pb pb rrb"
Stack: "4 2 1 3 5", Operations: "pb pb rr rr pb rrr pb rrr pb"
Stack: "4 2 1 5 3", Operations: "pb pb rr pb sb pb rrr pb"
Stack: "4 2 3 1 5", Operations: "pb pb rb pb rr pb sb rrb rrr pb"
Stack: "4 2 3 5 1", Operations: "pb pb rb rr pb rrr pb rrb pb"
Stack: "4 2 5 1 3", Operations: "pb pb rb pb ss pb rrb pb"
Stack: "4 2 5 3 1", Operations: "pb sa pb ss pb pb pb"
Stack: "4 3 1 2 5", Operations: "pb pb pb rb rr pb sb rrr pb rrb"
Stack: "4 3 1 5 2", Operations: "pb pb rr pb sb rrr pb pb sb"
Stack: "4 3 2 1 5", Operations: "pb pb rr rr pb rrr rrr pb pb"
Stack: "4 3 2 5 1", Operations: "pb pb rr pb sb rrr pb pb"
Stack: "4 3 5 1 2", Operations: "pb rr pb rrr pb pb pb sb"
Stack: "4 3 5 2 1", Operations: "pb rr pb rrr pb pb pb"
Stack: "4 5 1 2 3", Operations: "pb pb pb rb ss pb pb rrb"
Stack: "4 5 1 3 2", Operations: "pb pb ss pb pb pb sb"
Stack: "4 5 2 1 3", Operations: "pb pb sb pb rr pb rrr pb"
Stack: "4 5 2 3 1", Operations: "pb pb ss pb pb pb"
Stack: "4 5 3 1 2", Operations: "pb pb sb pb pb pb sb"
Stack: "4 5 3 2 1", Operations: "pb pb sb pb pb pb"
Stack: "5 1 2 3 4", Operations: "pb pb rr pb rb pb rrr pb rrb"
Stack: "5 1 2 4 3", Operations: "pb pb rr pb pb rra pb rrb"
Stack: "5 1 3 2 4", Operations: "pb pb rb pb rr pb rrr pb rrb"
Stack: "5 1 3 4 2", Operations: "pb pb rb pb pb sb pb rrb"
Stack: "5 1 4 2 3", Operations: "pb pb rb pb pb pb sb rrb"
Stack: "5 1 4 3 2", Operations: "pb pb rb pb pb pb rrb"
Stack: "5 2 1 3 4", Operations: "pb pb rr pb pb sb rrr pb"
Stack: "5 2 1 4 3", Operations: "pb pb rr pb pb rrr pb"
Stack: "5 2 3 1 4", Operations: "pb pb rb pb rr pb rrb rrr pb"
Stack: "5 2 3 4 1", Operations: "pb pb rb pb pb sb rrb pb"
Stack: "5 2 4 1 3", Operations: "pb pb pb ss pb sb pb"
Stack: "5 2 4 3 1", Operations: "pb pb rb pb pb rrb pb"
Stack: "5 3 1 2 4", Operations: "pb pb pb rb rr pb rrr pb rrb"
Stack: "5 3 1 4 2", Operations: "pb pb sa pb ss pb pb"
Stack: "5 3 2 1 4", Operations: "pb pb pb rr pb sb rrr pb"
Stack: "5 3 2 4 1", Operations: "pb pb rr pb rrr pb pb"
Stack: "5 3 4 1 2", Operations: "pb pb pb ss pb pb"
Stack: "5 3 4 2 1", Operations: "pb pb pb sb pb pb"
Stack: "5 4 1 2 3", Operations: "pb pb pb rb pb pb sb rrb"
Stack: "5 4 1 3 2", Operations: "pb pb pb rb pb pb rrb"
Stack: "5 4 2 1 3", Operations: "pb pb pb rr pb rrr pb"
Stack: "5 4 2 3 1", Operations: "pb pb pb pb sb pb"
Stack: "5 4 3 1 2", Operations: "pb pb pb pb pb sb"
Stack: "5 4 3 2 1", Operations: "pb pb pb pb pb"
