Max Operations: 8
Stack: "1 2 3 4", Operations: "pb rr pb rb pb rrr pb rrb"
Stack: "1 2 4 3", Operations: "pb rr pb pb rra pb rrb"
Stack: "1 3 2 4", Operations: "pb rb pb rr pb rrr pb rrb"
Stack: "1 3 4 2", Operations: "pb rb pb pb sb pb rrb"
Stack: "1 4 2 3", Operations: "pb rb pb pb pb sb rrb"
Stack: "1 4 3 2", Operations: "pb rb pb pb pb rrb"
Stack: "2 1 3 4", Operations: "pb rr pb pb sb rrr pb"
Stack: "2 1 4 3", Operations: "pb rr pb pb rrr pb"
Stack: "2 3 1 4", Operations: "pb rb pb rr pb rrb rrr pb"
Stack: "2 3 4 1", Operations: "pb rb pb pb sb rrb pb"
Stack: "2 4 1 3", Operations: "pb pb ss pb sb pb"
Stack: "2 4 3 1", Operations: "pb rb pb pb rrb pb"
Stack: "3 1 2 4", Operations: "pb pb rb rr pb rrr pb rrb"
Stack: "3 1 4 2", Operations: "pb sa pb ss pb pb"
Stack: "3 2 1 4", Operations: "pb pb rr pb sb rrr pb"
Stack: "3 2 4 1", Operations: "pb rr pb rrr pb pb"
Stack: "3 4 1 2", Operations: "pb pb ss pb pb"
Stack: "3 4 2 1", Operations: "pb pb sb pb pb"
Stack: "4 1 2 3", Operations: "pb pb rb pb pb sb rrb"
Stack: "4 1 3 2", Operations: "pb pb rb pb pb rrb"
Stack: "4 2 1 3", Operations: "pb pb rr pb rrr pb"
Stack: "4 2 3 1", Operations: "pb pb pb sb pb"
Stack: "4 3 1 2", Operations: "pb pb pb pb sb"
Stack: "4 3 2 1", Operations: "pb pb pb pb"
