Max Operations: 16
Stack: "1 2 3 4 5 6", Operations: "ra ra ra ra ra ra"
Stack: "1 2 3 4 6 5", Operations: "ra ra ra ra sa ra ra"
Stack: "1 2 3 5 4 6", Operations: "ra ra ra sa ra ra ra"
Stack: "1 2 3 5 6 4", Operations: "ra ra ra pb sa ra pa ra ra"
Stack: "1 2 3 6 4 5", Operations: "ra ra ra sa ra sa ra ra"
Stack: "1 2 3 6 5 4", Operations: "ra ra ra pb sa ra ra pa ra"
Stack: "1 2 4 3 5 6", Operations: "ra ra sa ra ra ra ra"
Stack: "1 2 4 3 6 5", Operations: "ra ra sa ra ra sa ra ra"
Stack: "1 2 4 5 3 6", Operations: "ra ra pb sa ra pa ra ra ra"
Stack: "1 2 4 5 6 3", Operations: "ra ra pb pb sa ra pa pa ra ra ra"
Stack: "1 2 4 6 3 5", Operations: "ra ra pb sa ra sa pa ra ra ra"
Stack: "1 2 4 6 5 3", Operations: "ra ra pb pb ss ra pa ra ra pa ra"
Stack: "1 2 5 3 4 6", Operations: "ra ra sa ra sa ra ra ra"
Stack: "1 2 5 3 6 4", Operations: "ra ra pb ra sa ra pa ra ra"
Stack: "1 2 5 4 3 6", Operations: "ra ra pb sa ra ra pa ra ra"
Stack: "1 2 5 4 6 3", Operations: "ra ra pb pb ss ra pa pa ra ra ra"
Stack: "1 2 5 6 3 4", Operations: "ra ra pb sa ra sa ra pa ra ra"
Stack: "1 2 5 6 4 3", Operations: "ra ra pb pb sa ra ra pa pa ra ra"
Stack: "1 2 6 3 4 5", Operations: "ra ra pb ra ra ra pa ra"
Stack: "1 2 6 3 5 4", Operations: "ra ra pb ra sa ra ra pa ra"
Stack: "1 2 6 4 3 5", Operations: "ra ra pb sa ra ra ra pa ra"
Stack: "1 2 6 4 5 3", Operations: "ra ra pb pb sa ra pa ra ra pa ra"
Stack: "1 2 6 5 3 4", Operations: "ra ra pb sa ra sa ra ra pa ra"
Stack: "1 2 6 5 4 3", Operations: "ra ra pb pb ss ra ra pa pa ra ra"
Stack: "1 3 2 4 5 6", Operations: "ra sa ra ra ra ra ra"
Stack: "1 3 2 4 6 5", Operations: "ra sa ra ra ra sa ra ra"
Stack: "1 3 2 5 4 6", Operations: "ra sa ra ra sa ra ra ra"
Stack: "1 3 2 5 6 4", Operations: "ra sa ra ra pb sa ra pa ra ra"
Stack: "1 3 2 6 4 5", Operations: "ra sa ra ra sa ra sa ra ra"
Stack: "1 3 2 6 5 4", Operations: "ra sa ra ra pb sa ra ra pa ra"
Stack: "1 3 4 2 5 6", Operations: "ra pb sa ra pa ra ra ra ra"
Stack: "1 3 4 2 6 5", Operations: "ra pb sa ra pa ra ra sa ra ra"
Stack: "1 3 4 5 2 6", Operations: "ra pb pb sa ra pa pa ra ra ra ra"
Stack: "1 3 4 5 6 2", Operations: "ra pb pb pb sa ra pa pa pa ra ra ra ra"
Stack: "1 3 4 6 2 5", Operations: "ra pb pb sa ra sa pa pa ra ra ra ra"
Stack: "1 3 4 6 5 2", Operations: "ra pb pb pb sa ra pa sa pa pa ra ra ra ra"
Stack: "1 3 5 2 4 6", Operations: "ra pb sa ra sa pa ra ra ra ra"
Stack: "1 3 5 2 6 4", Operations: "ra pb pb ra ss pa ra ra pa ra ra"
Stack: "1 3 5 4 2 6", Operations: "ra pb pb ss ra pa ra ra pa ra ra"
Stack: "1 3 5 4 6 2", Operations: "ra pb pb pb ss ra pa pa pa ra ra ra ra"
Stack: "1 3 5 6 2 4", Operations: "ra pb pb ss ra sa pa ra ra pa ra ra"
Stack: "1 3 5 6 4 2", Operations: "ra pb pb sa pb ss ra pa pa pa ra ra ra ra"
Stack: "1 3 6 2 4 5", Operations: "ra sa pb sa ra ra ra ra pa ra"
Stack: "1 3 6 2 5 4", Operations: "ra pb pb ra ss pa ra ra ra pa ra"
Stack: "1 3 6 4 2 5", Operations: "ra pb pb ss ra pa ra ra ra pa ra"
Stack: "1 3 6 4 5 2", Operations: "ra pb pb pb ss ra pa sa pa pa ra ra ra ra"
Stack: "1 3 6 5 2 4", Operations: "ra pb pb ss ra sa pa ra ra ra pa ra"
Stack: "1 3 6 5 4 2", Operations: "ra pb pb pb ss ra pa ss pa ra ra pa ra ra"
Stack: "1 4 2 3 5 6", Operations: "ra sa ra sa ra ra ra ra"
Stack: "1 4 2 3 6 5", Operations: "ra pb ra ra sa pa ra ra ra"
Stack: "1 4 2 5 3 6", Operations: "ra pb ra sa ra pa ra ra ra"
Stack: "1 4 2 5 6 3", Operations: "ra pb ra pb sa ra pa pa ra ra ra"
Stack: "1 4 2 6 3 5", Operations: "ra pb ra sa ra sa pa ra ra ra"
Stack: "1 4 2 6 5 3", Operations: "ra pb ra pb ss ra pa ra ra pa ra"
Stack: "1 4 3 2 5 6", Operations: "ra pb sa ra ra pa ra ra ra"
Stack: "1 4 3 2 6 5", Operations: "ra pb sa ra ra sa pa ra ra ra"
Stack: "1 4 3 5 2 6", Operations: "ra pb pb ss ra pa pa ra ra ra ra"
Stack: "1 4 3 5 6 2", Operations: "ra pb pb pb sa ra pa pa ra pa ra ra ra"
Stack: "1 4 3 6 2 5", Operations: "ra pb pb ss ra sa pa pa ra ra ra ra"
Stack: "1 4 3 6 5 2", Operations: "ra pb pb pb sa ra pa ss pa pa ra ra ra ra"
Stack: "1 4 5 2 3 6", Operations: "ra pb sa ra sa ra pa ra ra ra"
Stack: "1 4 5 2 6 3", Operations: "ra pb pb ra sa ra pa pa ra ra ra"
Stack: "1 4 5 3 2 6", Operations: "ra pb pb sa ra ra pa pa ra ra ra"
Stack: "1 4 5 3 6 2", Operations: "ra pb pb pb ss ra pa pa ra pa ra ra ra"
Stack: "1 4 5 6 2 3", Operations: "ra pb pb sa ra sa ra pa pa ra ra ra"
Stack: "1 4 5 6 3 2", Operations: "ra pb pb pb sa ra ra pa pa pa ra ra ra"
Stack: "1 4 6 2 3 5", Operations: "ra pb sa ra sa ra sa pa ra ra ra"
Stack: "1 4 6 2 5 3", Operations: "ra pb pb ra ss ra pa ra ra pa ra"
Stack: "1 4 6 3 2 5", Operations: "ra pb pb ss ra ra pa ra ra pa ra"
Stack: "1 4 6 3 5 2", Operations: "ra pb pb pb ss ra pa ss pa pa ra ra ra ra"
Stack: "1 4 6 5 2 3", Operations: "ra pb pb ss ra sa ra pa ra ra pa ra"
Stack: "1 4 6 5 3 2", Operations: "ra pb pb pb ss ra ra pa pa pa ra ra ra"
Stack: "1 5 2 3 4 6", Operations: "ra pb ra ra ra pa ra ra"
Stack: "1 5 2 3 6 4", Operations: "ra pb ra ra sa ra pa ra ra"
Stack: "1 5 2 4 3 6", Operations: "ra pb ra sa ra ra pa ra ra"
Stack: "1 5 2 4 6 3", Operations: "ra pb ra pb ss ra pa pa ra ra ra"
Stack: "1 5 2 6 3 4", Operations: "ra pb ra sa ra sa ra pa ra ra"
Stack: "1 5 2 6 4 3", Operations: "ra pb ra pb sa ra ra pa pa ra ra"
Stack: "1 5 3 2 4 6", Operations: "ra pb sa ra ra ra pa ra ra"
Stack: "1 5 3 2 6 4", Operations: "ra pb sa ra ra sa ra pa ra ra"
Stack: "1 5 3 4 2 6", Operations: "ra pb pb sa ra pa ra ra pa ra ra"
Stack: "1 5 3 4 6 2", Operations: "ra pb pb pb sa ra pa pa ra ra pa ra ra"
Stack: "1 5 3 6 2 4", Operations: "ra pb pb sa ra sa pa ra ra pa ra ra"
Stack: "1 5 3 6 4 2", Operations: "ra pb pb pb ss ra pa ra ra pa pa ra ra"
Stack: "1 5 4 2 3 6", Operations: "ra pb sa ra sa ra ra pa ra ra"
Stack: "1 5 4 2 6 3", Operations: "ra pb pb ra ss ra pa pa ra ra ra"
Stack: "1 5 4 3 2 6", Operations: "ra pb pb ss ra ra pa pa ra ra ra"
Stack: "1 5 4 3 6 2", Operations: "ra pb pb pb ss ra pa pa ra ra pa ra ra"
Stack: "1 5 4 6 2 3", Operations: "ra pb pb ss ra sa ra pa pa ra ra ra"
Stack: "1 5 4 6 3 2", Operations: "ra pb pb pb sa ra ra pa pa ra pa ra ra"
Stack: "1 5 6 2 3 4", Operations: "ra pb pb ra ra ra pa pa ra ra"
Stack: "1 5 6 2 4 3", Operations: "ra pb pb ra sa ra ra pa pa ra ra"
Stack: "1 5 6 3 2 4", Operations: "ra pb pb sa ra ra ra pa pa ra ra"
Stack: "1 5 6 3 4 2", Operations: "ra pb pb pb sa ra pa ra ra pa pa ra ra"
Stack: "1 5 6 4 2 3", Operations: "ra pb pb sa ra sa ra ra pa pa ra ra"
Stack: "1 5 6 4 3 2", Operations: "ra pb pb pb ss ra ra pa pa ra pa ra ra"
Stack: "1 6 2 3 4 5", Operations: "ra pb ra ra ra ra pa ra"
Stack: "1 6 2 3 5 4", Operations: "ra pb ra ra sa ra ra pa ra"
Stack: "1 6 2 4 3 5", Operations: "ra pb ra sa ra ra ra pa ra"
Stack: "1 6 2 4 5 3", Operations: "ra pb ra pb sa ra pa ra ra pa ra"
Stack: "1 6 2 5 3 4", Operations: "ra pb ra sa ra sa ra ra pa ra"
Stack: "1 6 2 5 4 3", Operations: "ra pb ra pb ss ra ra pa pa ra ra"
Stack: "1 6 3 2 4 5", Operations: "ra pb sa ra ra ra ra pa ra"
Stack: "1 6 3 2 5 4", Operations: "ra pb sa ra ra sa ra ra pa ra"
Stack: "1 6 3 4 2 5", Operations: "ra pb pb sa ra pa ra ra ra pa ra"
Stack: "1 6 3 4 5 2", Operations: "ra pb pb pb sa ra pa pa ra ra ra pa ra"
Stack: "1 6 3 5 2 4", Operations: "ra pb sa pb ss ra ra ra pa pa ra ra"
Stack: "1 6 3 5 4 2", Operations: "ra pb pb pb ss ra pa ra ra pa ra pa ra"
Stack: "1 6 4 2 3 5", Operations: "ra pb sa ra sa ra ra ra pa ra"
Stack: "1 6 4 2 5 3", Operations: "ra pb pb ra sa ra pa ra ra pa ra"
Stack: "1 6 4 3 2 5", Operations: "ra pb pb sa ra ra pa ra ra pa ra"
Stack: "1 6 4 3 5 2", Operations: "ra pb pb pb ss ra pa pa ra ra ra pa ra"
Stack: "1 6 4 5 2 3", Operations: "ra pb pb sa ra sa ra pa ra ra pa ra"
Stack: "1 6 4 5 3 2", Operations: "ra pb pb pb sa ra ra pa pa ra ra pa ra"
Stack: "1 6 5 2 3 4", Operations: "ra pb pb ra ra ra pa ra pa ra"
Stack: "1 6 5 2 4 3", Operations: "ra pb pb ra ss ra ra pa pa ra ra"
Stack: "1 6 5 3 2 4", Operations: "ra pb pb ss ra ra ra pa pa ra ra"
Stack: "1 6 5 3 4 2", Operations: "ra pb pb pb sa ra pa ra ra pa ra pa ra"
Stack: "1 6 5 4 2 3", Operations: "ra pb pb ss ra sa ra ra pa pa ra ra"
Stack: "1 6 5 4 3 2", Operations: "ra pb pb pb ss ra ra pa pa ra ra pa ra"
Stack: "2 1 3 4 5 6", Operations: "sa ra ra ra ra ra ra"
Stack: "2 1 3 4 6 5", Operations: "sa ra ra ra ra sa ra ra"
Stack: "2 1 3 5 4 6", Operations: "sa ra ra ra sa ra ra ra"
Stack: "2 1 3 5 6 4", Operations: "sa ra ra ra pb sa ra pa ra ra"
Stack: "2 1 3 6 4 5", Operations: "sa ra ra ra sa ra sa ra ra"
Stack: "2 1 3 6 5 4", Operations: "sa ra ra ra pb sa ra ra pa ra"
Stack: "2 1 4 3 5 6", Operations: "sa ra ra sa ra ra ra ra"
Stack: "2 1 4 3 6 5", Operations: "sa ra ra sa ra ra sa ra ra"
Stack: "2 1 4 5 3 6", Operations: "sa ra ra pb sa ra pa ra ra ra"
Stack: "2 1 4 5 6 3", Operations: "sa ra ra pb pb sa ra pa pa ra ra ra"
Stack: "2 1 4 6 3 5", Operations: "sa ra ra pb sa ra sa pa ra ra ra"
Stack: "2 1 4 6 5 3", Operations: "sa ra ra pb pb ss ra pa ra ra pa ra"
Stack: "2 1 5 3 4 6", Operations: "sa ra ra sa ra sa ra ra ra"
Stack: "2 1 5 3 6 4", Operations: "sa ra ra pb ra sa ra pa ra ra"
Stack: "2 1 5 4 3 6", Operations: "sa ra ra pb sa ra ra pa ra ra"
Stack: "2 1 5 4 6 3", Operations: "sa ra ra pb pb ss ra pa pa ra ra ra"
Stack: "2 1 5 6 3 4", Operations: "sa ra ra pb sa ra sa ra pa ra ra"
Stack: "2 1 5 6 4 3", Operations: "sa ra ra pb pb sa ra ra pa pa ra ra"
Stack: "2 1 6 3 4 5", Operations: "sa ra ra pb ra ra ra pa ra"
Stack: "2 1 6 3 5 4", Operations: "sa ra ra pb ra sa ra ra pa ra"
Stack: "2 1 6 4 3 5", Operations: "sa ra ra pb sa ra ra ra pa ra"
Stack: "2 1 6 4 5 3", Operations: "sa ra ra pb pb sa ra pa ra ra pa ra"
Stack: "2 1 6 5 3 4", Operations: "sa ra ra pb sa ra sa ra ra pa ra"
Stack: "2 1 6 5 4 3", Operations: "sa ra ra pb pb ss ra ra pa pa ra ra"
Stack: "2 3 1 4 5 6", Operations: "pb sa ra pa ra ra ra ra ra"
Stack: "2 3 1 4 6 5", Operations: "pb sa ra pa ra ra ra sa ra ra"
Stack: "2 3 1 5 4 6", Operations: "pb sa ra pa ra ra sa ra ra ra"
Stack: "2 3 1 5 6 4", Operations: "pb sa ra pa ra ra pb sa ra pa ra ra"
Stack: "2 3 1 6 4 5", Operations: "pb sa ra pa ra ra sa ra sa ra ra"
Stack: "2 3 1 6 5 4", Operations: "pb sa ra pa ra ra pb sa ra ra pa ra"
Stack: "2 3 4 1 5 6", Operations: "pb pb sa ra pa pa ra ra ra ra ra"
Stack: "2 3 4 1 6 5", Operations: "pb pb sa ra pa pa ra ra ra sa ra ra"
Stack: "2 3 4 5 1 6", Operations: "pb pb pb sa ra pa pa pa ra ra ra ra ra"
Stack: "2 3 4 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa pa ra ra ra ra ra"
Stack: "2 3 4 6 1 5", Operations: "pb pb pb sa ra sa pa pa pa ra ra ra ra ra"
Stack: "2 3 4 6 5 1", Operations: "pb pb pb pb sa ra pa sa pa pa pa ra ra ra ra ra"
Stack: "2 3 5 1 4 6", Operations: "pb pb sa ra sa pa pa ra ra ra ra ra"
Stack: "2 3 5 1 6 4", Operations: "pb sa pb ss ra pa ra ra sa ra pa ra ra"
Stack: "2 3 5 4 1 6", Operations: "pb pb pb sa ra pa sa pa pa ra ra ra ra ra"
Stack: "2 3 5 4 6 1", Operations: "pb pb pb pb ss ra pa pa pa pa ra ra ra ra ra"
Stack: "2 3 5 6 1 4", Operations: "pb pb pb sa ra sa pa sa pa pa ra ra ra ra ra"
Stack: "2 3 5 6 4 1", Operations: "pb pb pb sa pb ss ra pa pa pa pa ra ra ra ra ra"
Stack: "2 3 6 1 4 5", Operations: "pb sa pb ss ra pa ra ra ra ra pa ra"
Stack: "2 3 6 1 5 4", Operations: "pb sa pb ss ra pa ra ra sa ra ra pa ra"
Stack: "2 3 6 4 1 5", Operations: "pb pb pb sa rr pa pa ra ra ra ra rrb pa ra"
Stack: "2 3 6 4 5 1", Operations: "pb pb pb pb ss ra pa sa pa pa pa ra ra ra ra ra"
Stack: "2 3 6 5 1 4", Operations: "pb pb ss pb ss ra pa ra ss pa ra ra pa ra ra"
Stack: "2 3 6 5 4 1", Operations: "pb rr pb pb ss rrr sa ra pa ra ra ra pa pa ra ra"
Stack: "2 4 1 3 5 6", Operations: "pb sa ra sa pa ra ra ra ra ra"
Stack: "2 4 1 3 6 5", Operations: "sa pb sa ra ra ra sa pa ra ra ra"
Stack: "2 4 1 5 3 6", Operations: "pb pb ra ss pa ra ra pa ra ra ra"
Stack: "2 4 1 5 6 3", Operations: "sa pb sa ra ra pb sa ra pa pa ra ra ra"
Stack: "2 4 1 6 3 5", Operations: "pb pb ra ss pa ra ra sa pa ra ra ra"
Stack: "2 4 1 6 5 3", Operations: "sa pb sa ra ra pb ss ra pa ra ra pa ra"
Stack: "2 4 3 1 5 6", Operations: "pb pb ss ra pa ra ra pa ra ra ra"
Stack: "2 4 3 1 6 5", Operations: "pb pb ss ra pa ra ra sa pa ra ra ra"
Stack: "2 4 3 5 1 6", Operations: "pb pb pb ss ra pa pa pa ra ra ra ra ra"
Stack: "2 4 3 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa sa pa ra ra ra ra ra"
Stack: "2 4 3 6 1 5", Operations: "pb pb pb ss ra sa pa pa pa ra ra ra ra ra"
Stack: "2 4 3 6 5 1", Operations: "pb pb pb pb sa ra pa ss pa pa pa ra ra ra ra ra"
Stack: "2 4 5 1 3 6", Operations: "pb pb ss ra sa pa ra ra pa ra ra ra"
Stack: "2 4 5 1 6 3", Operations: "pb pb pb ra sa pa ss pa ra ra pa ra ra ra"
Stack: "2 4 5 3 1 6", Operations: "pb pb sa pb ss ra pa pa pa ra ra ra ra ra"
Stack: "2 4 5 3 6 1", Operations: "pb pb pb pb ss ra pa pa pa sa pa ra ra ra ra ra"
Stack: "2 4 5 6 1 3", Operations: "pb pb pb ss rr ss pa ra ra pa rrb pa ra ra ra"
Stack: "2 4 5 6 3 1", Operations: "ra pb pb pb sa rra sa ra ra ra pa pa pa ra ra ra"
Stack: "2 4 6 1 3 5", Operations: "pb pb ss ra sa pa ra ra sa pa ra ra ra"
Stack: "2 4 6 1 5 3", Operations: "pb pb pb rr ss pa ra ra pa ra ra rrb pa ra"
Stack: "2 4 6 3 1 5", Operations: "pb pb pb ss ra pa ss pa ra ra ra ra pa ra"
Stack: "2 4 6 3 5 1", Operations: "pb pb pb pb ss ra pa ss pa pa pa ra ra ra ra ra"
Stack: "2 4 6 5 1 3", Operations: "pb pb ss pb ss ra sa pa ra ra pa pa ra ra ra"
Stack: "2 4 6 5 3 1", Operations: "ra pb pb pb ss rra sa ra ra ra pa pa pa ra ra ra"
Stack: "2 5 1 3 4 6", Operations: "sa pb sa ra ra ra ra pa ra ra"
Stack: "2 5 1 3 6 4", Operations: "sa pb sa ra ra ra sa ra pa ra ra"
Stack: "2 5 1 4 3 6", Operations: "pb pb ra ss pa ra ra ra pa ra ra"
Stack: "2 5 1 4 6 3", Operations: "sa pb sa ra ra pb ss ra pa pa ra ra ra"
Stack: "2 5 1 6 3 4", Operations: "pb pb ra ss pa ra ra sa ra pa ra ra"
Stack: "2 5 1 6 4 3", Operations: "sa pb sa ra ra pb sa ra ra pa pa ra ra"
Stack: "2 5 3 1 4 6", Operations: "pb pb ss ra pa ra ra ra pa ra ra"
Stack: "2 5 3 1 6 4", Operations: "pb pb ss ra pa ra ra sa ra pa ra ra"
Stack: "2 5 3 4 1 6", Operations: "pb pb pb ss ra pa sa pa pa ra ra ra ra ra"
Stack: "2 5 3 4 6 1", Operations: "pb ra pb pb sa rra sa ra pa pa pa ra ra ra ra ra"
Stack: "2 5 3 6 1 4", Operations: "pb pb ss pb ss ra pa ra ra ra pa pa ra ra"
Stack: "2 5 3 6 4 1", Operations: "pb pb pb ss pb ss ra pa pa pa pa ra ra ra ra ra"
Stack: "2 5 4 1 3 6", Operations: "pb pb ss ra sa pa ra ra ra pa ra ra"
Stack: "2 5 4 1 6 3", Operations: "pb pb pb rr ss pa ra ra pa rrb pa ra ra ra"
Stack: "2 5 4 3 1 6", Operations: "pb pb pb ss ra pa ss pa ra ra pa ra ra ra"
Stack: "2 5 4 3 6 1", Operations: "pb ra pb pb ss rra sa ra pa pa pa ra ra ra ra ra"
Stack: "2 5 4 6 1 3", Operations: "pb pb pb sa rr ss pa ra ra pa rrb pa ra ra ra"
Stack: "2 5 4 6 3 1", Operations: "ra pb pb pb sa rra sa ra ra ra pa pa ra pa ra ra"
Stack: "2 5 6 1 3 4", Operations: "pb pb ss ra sa pa ra ra sa ra pa ra ra"
Stack: "2 5 6 1 4 3", Operations: "pb pb pb rr ss pa ra ra ra rrb pa pa ra ra"
Stack: "2 5 6 3 1 4", Operations: "ra pb pb sa rra sa ra ra ra ra pa pa ra ra"
Stack: "2 5 6 3 4 1", Operations: "pb pb pb rr ss rrr ss ra pa ra ra ra pa pa ra ra"
Stack: "2 5 6 4 1 3", Operations: "pb pb ss pb ss ra pa ra ss ra pa pa ra ra ra"
Stack: "2 5 6 4 3 1", Operations: "ra pb pb pb ss rra sa ra ra ra pa pa ra pa ra ra"
Stack: "2 6 1 3 4 5", Operations: "sa pb sa ra ra ra ra ra pa ra"
Stack: "2 6 1 3 5 4", Operations: "sa pb sa ra ra ra sa ra ra pa ra"
Stack: "2 6 1 4 3 5", Operations: "pb pb ra ss pa ra ra ra ra pa ra"
Stack: "2 6 1 4 5 3", Operations: "sa pb sa ra ra pb sa ra pa ra ra pa ra"
Stack: "2 6 1 5 3 4", Operations: "pb pb ra ss pa ra ra sa ra ra pa ra"
Stack: "2 6 1 5 4 3", Operations: "sa pb sa ra ra pb ss ra ra pa pa ra ra"
Stack: "2 6 3 1 4 5", Operations: "pb pb ss ra pa ra ra ra ra pa ra"
Stack: "2 6 3 1 5 4", Operations: "pb pb ss ra pa ra ra sa ra ra pa ra"
Stack: "2 6 3 4 1 5", Operations: "pb pb pb ss rr pa pa ra ra ra ra rrb pa ra"
Stack: "2 6 3 4 5 1", Operations: "pb pb pb pb sa ra pa pa sb pa ra ra ra ra pa ra"
Stack: "2 6 3 5 1 4", Operations: "pb pb ss pb ss ra pa ra ra ra pa ra pa ra"
Stack: "2 6 3 5 4 1", Operations: "pb pb rr pb ss rrr ss ra pa ra ra ra pa pa ra ra"
Stack: "2 6 4 1 3 5", Operations: "pb pb ss ra sa pa ra ra ra ra pa ra"
Stack: "2 6 4 1 5 3", Operations: "pb pb pb ra sa pa ss pa ra ra ra ra pa ra"
Stack: "2 6 4 3 1 5", Operations: "pb pb pb sa ra pa ss pa ra ra ra ra pa ra"
Stack: "2 6 4 3 5 1", Operations: "pb pb pb pb ss ra pa pa sb pa ra ra ra ra pa ra"
Stack: "2 6 4 5 1 3", Operations: "pb pb ss pb ss ra pa ra ss ra ra pa pa ra ra"
Stack: "2 6 4 5 3 1", Operations: "ra pb pb pb sa rra sa ra ra ra pa pa ra ra pa ra"
Stack: "2 6 5 1 3 4", Operations: "ra pb pb rra ss ra ra ra ra pa pa ra ra"
Stack: "2 6 5 1 4 3", Operations: "pb pb pb rr ss pa ra ra ra pa rrb pa ra ra"
Stack: "2 6 5 3 1 4", Operations: "ra pb pb ss rra sa ra ra ra ra pa pa ra ra"
Stack: "2 6 5 3 4 1", Operations: "pb pb pb rr ss rrr ss ra pa ra ra ra pa ra pa ra"
Stack: "2 6 5 4 1 3", Operations: "pb pb pb sa rr ss pa ra ra ra pa rrb pa ra ra"
Stack: "2 6 5 4 3 1", Operations: "ra pb pb pb ss rra sa ra ra ra pa pa ra ra pa ra"
Stack: "3 1 2 4 5 6", Operations: "sa ra sa ra ra ra ra ra"
Stack: "3 1 2 4 6 5", Operations: "sa ra sa ra ra ra sa ra ra"
Stack: "3 1 2 5 4 6", Operations: "pb ra ra sa pa ra ra ra ra"
Stack: "3 1 2 5 6 4", Operations: "pb ra ra pb ss pa ra ra pa ra ra"
Stack: "3 1 2 6 4 5", Operations: "pb ra ra sa pa ra ra sa ra ra"
Stack: "3 1 2 6 5 4", Operations: "pb ra ra pb ss pa ra ra ra pa ra"
Stack: "3 1 4 2 5 6", Operations: "pb ra sa ra pa ra ra ra ra"
Stack: "3 1 4 2 6 5", Operations: "pb ra sa ra pa ra ra sa ra ra"
Stack: "3 1 4 5 2 6", Operations: "pb ra pb sa ra pa pa ra ra ra ra"
Stack: "3 1 4 5 6 2", Operations: "pb ra pb pb sa ra pa pa pa ra ra ra ra"
Stack: "3 1 4 6 2 5", Operations: "pb ra pb sa ra sa pa pa ra ra ra ra"
Stack: "3 1 4 6 5 2", Operations: "pb ra pb pb sa ra pa sa pa pa ra ra ra ra"
Stack: "3 1 5 2 4 6", Operations: "pb ra sa ra sa pa ra ra ra ra"
Stack: "3 1 5 2 6 4", Operations: "pb ra pb ra ss pa ra ra pa ra ra"
Stack: "3 1 5 4 2 6", Operations: "pb ra pb ss ra pa ra ra pa ra ra"
Stack: "3 1 5 4 6 2", Operations: "pb ra pb pb ss ra pa pa pa ra ra ra ra"
Stack: "3 1 5 6 2 4", Operations: "pb ra pb ss ra sa pa ra ra pa ra ra"
Stack: "3 1 5 6 4 2", Operations: "pb ra pb sa pb ss ra pa pa pa ra ra ra ra"
Stack: "3 1 6 2 4 5", Operations: "pb ra sa ra sa pa ra ra sa ra ra"
Stack: "3 1 6 2 5 4", Operations: "pb ra pb ra ss pa ra ra ra pa ra"
Stack: "3 1 6 4 2 5", Operations: "pb ra pb ss ra pa ra ra ra pa ra"
Stack: "3 1 6 4 5 2", Operations: "pb ra pb pb ss ra pa sa pa pa ra ra ra ra"
Stack: "3 1 6 5 2 4", Operations: "pb ra pb ss ra sa pa ra ra ra pa ra"
Stack: "3 1 6 5 4 2", Operations: "pb ra pb pb ss ra pa ss pa ra ra pa ra ra"
Stack: "3 2 1 4 5 6", Operations: "pb sa ra ra pa ra ra ra ra"
Stack: "3 2 1 4 6 5", Operations: "pb sa ra ra pa ra ra sa ra ra"
Stack: "3 2 1 5 4 6", Operations: "pb sa ra ra sa pa ra ra ra ra"
Stack: "3 2 1 5 6 4", Operations: "pb sa ra ra pb ss pa ra ra pa ra ra"
Stack: "3 2 1 6 4 5", Operations: "pb sa ra ra sa pa ra ra sa ra ra"
Stack: "3 2 1 6 5 4", Operations: "pb sa ra ra pb ss pa ra ra ra pa ra"
Stack: "3 2 4 1 5 6", Operations: "pb pb ss ra pa pa ra ra ra ra ra"
Stack: "3 2 4 1 6 5", Operations: "pb pb ss ra pa pa ra ra ra sa ra ra"
Stack: "3 2 4 5 1 6", Operations: "pb pb pb sa ra pa pa ra pa ra ra ra ra"
Stack: "3 2 4 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa ra pa ra ra ra ra"
Stack: "3 2 4 6 1 5", Operations: "pb pb pb sa ra sa pa pa ra pa ra ra ra ra"
Stack: "3 2 4 6 5 1", Operations: "pb pb pb pb sa ra pa sa pa pa ra pa ra ra ra ra"
Stack: "3 2 5 1 4 6", Operations: "pb pb ss ra sa pa pa ra ra ra ra ra"
Stack: "3 2 5 1 6 4", Operations: "pb sa pb ss ra ra sa pa ra ra pa ra ra"
Stack: "3 2 5 4 1 6", Operations: "pb pb pb sa ra pa ss pa pa ra ra ra ra ra"
Stack: "3 2 5 4 6 1", Operations: "pb pb pb pb ss ra pa pa pa ra pa ra ra ra ra"
Stack: "3 2 5 6 1 4", Operations: "pb pb pb ss ra pa ra ss pa ra ra pa ra ra"
Stack: "3 2 5 6 4 1", Operations: "pb pb pb sa pb ss ra pa pa pa ra pa ra ra ra ra"
Stack: "3 2 6 1 4 5", Operations: "pb sa pb ss ra ra pa ra ra ra pa ra"
Stack: "3 2 6 1 5 4", Operations: "pb sa pb ss ra ra sa pa ra ra ra pa ra"
Stack: "3 2 6 4 1 5", Operations: "pb pb pb sa rr pa ra pa ra ra ra rrb pa ra"
Stack: "3 2 6 4 5 1", Operations: "pb pb pb pb ss ra pa sa pa pa ra pa ra ra ra ra"
Stack: "3 2 6 5 1 4", Operations: "pb pb pb ss ra pa ra ss pa ra ra ra pa ra"
Stack: "3 2 6 5 4 1", Operations: "pb rr pb pb ss rrr sa ra ra pa ra ra pa pa ra ra"
Stack: "3 4 1 2 5 6", Operations: "pb sa ra sa ra pa ra ra ra ra"
Stack: "3 4 1 2 6 5", Operations: "pb pb ra ra sa pa pa ra ra ra ra"
Stack: "3 4 1 5 2 6", Operations: "pb pb ra sa ra pa pa ra ra ra ra"
Stack: "3 4 1 5 6 2", Operations: "pb pb ra pb sa ra pa pa pa ra ra ra ra"
Stack: "3 4 1 6 2 5", Operations: "pb pb ra sa ra sa pa pa ra ra ra ra"
Stack: "3 4 1 6 5 2", Operations: "pb pb ra pb sa ra pa sa pa pa ra ra ra ra"
Stack: "3 4 2 1 5 6", Operations: "pb pb sa ra ra pa pa ra ra ra ra"
Stack: "3 4 2 1 6 5", Operations: "pb pb sa ra ra sa pa pa ra ra ra ra"
Stack: "3 4 2 5 1 6", Operations: "pb pb pb ss ra pa pa ra pa ra ra ra ra"
Stack: "3 4 2 5 6 1", Operations: "pb pb pb pb sa ra pa pa ra pa pa ra ra ra ra"
Stack: "3 4 2 6 1 5", Operations: "pb pb pb ss ra sa pa pa ra pa ra ra ra ra"
Stack: "3 4 2 6 5 1", Operations: "pb pb pb pb sa ra pa ss pa pa ra pa ra ra ra ra"
Stack: "3 4 5 1 2 6", Operations: "pb pb sa ra sa ra pa pa ra ra ra ra"
Stack: "3 4 5 1 6 2", Operations: "pb pb pb ra sa ra pa pa pa ra ra ra ra"
Stack: "3 4 5 2 1 6", Operations: "pb pb pb sa ra ra pa pa pa ra ra ra ra"
Stack: "3 4 5 2 6 1", Operations: "pb pb pb pb ss ra pa pa ra pa pa ra ra ra ra"
Stack: "3 4 5 6 1 2", Operations: "pb pb pb sa ra sa ra pa pa pa ra ra ra ra"
Stack: "3 4 5 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa pa ra ra ra ra"
Stack: "3 4 6 1 2 5", Operations: "pb pb sa ra sa ra sa pa pa ra ra ra ra"
Stack: "3 4 6 1 5 2", Operations: "pb pb pb ra sa ra pa sa pa pa ra ra ra ra"
Stack: "3 4 6 2 1 5", Operations: "pb pb pb sa ra ra pa sa pa pa ra ra ra ra"
Stack: "3 4 6 2 5 1", Operations: "pb pb pb pb ss ra pa ss pa pa ra pa ra ra ra ra"
Stack: "3 4 6 5 1 2", Operations: "pb pb pb sa ra sa ra pa sa pa pa ra ra ra ra"
Stack: "3 4 6 5 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa pa ra ra ra ra"
Stack: "3 5 1 2 4 6", Operations: "pb sa ra sa ra sa pa ra ra ra ra"
Stack: "3 5 1 2 6 4", Operations: "pb pb ra ra ss pa ra ra pa ra ra"
Stack: "3 5 1 4 2 6", Operations: "pb pb ra ss ra pa ra ra pa ra ra"
Stack: "3 5 1 4 6 2", Operations: "pb pb ra pb ss ra pa pa pa ra ra ra ra"
Stack: "3 5 1 6 2 4", Operations: "pb pb ra ss ra sa pa ra ra pa ra ra"
Stack: "3 5 1 6 4 2", Operations: "pb pb ra sa pb ss ra pa pa pa ra ra ra ra"
Stack: "3 5 2 1 4 6", Operations: "pb pb ss ra ra pa ra ra pa ra ra"
Stack: "3 5 2 1 6 4", Operations: "pb pb ss ra ra sa pa ra ra pa ra ra"
Stack: "3 5 2 4 1 6", Operations: "pb pb pb ss ra pa ss pa pa ra ra ra ra ra"
Stack: "3 5 2 4 6 1", Operations: "pb rr pb pb sa rrr ss ra pa pa pa ra ra ra ra ra"
Stack: "3 5 2 6 1 4", Operations: "pb pb pb sa ra pa ra ss pa ra ra pa ra ra"
Stack: "3 5 2 6 4 1", Operations: "pb pb pb ss pb ss ra pa pa pa ra pa ra ra ra ra"
Stack: "3 5 4 1 2 6", Operations: "pb pb ss ra sa ra pa ra ra pa ra ra"
Stack: "3 5 4 1 6 2", Operations: "pb pb pb ra ss ra pa pa pa ra ra ra ra"
Stack: "3 5 4 2 1 6", Operations: "pb pb pb ss ra ra pa pa pa ra ra ra ra"
Stack: "3 5 4 2 6 1", Operations: "pb rr pb pb ss rrr ss ra pa pa pa ra ra ra ra ra"
Stack: "3 5 4 6 1 2", Operations: "pb pb pb ss ra sa ra pa pa pa ra ra ra ra"
Stack: "3 5 4 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa sa pa ra ra ra ra"
Stack: "3 5 6 1 2 4", Operations: "pb pb ss ra sa ra sa pa ra ra pa ra ra"
Stack: "3 5 6 1 4 2", Operations: "pb pb pb ra sa ra pa ss pa ra ra pa ra ra"
Stack: "3 5 6 2 1 4", Operations: "pb pb pb sa ra ra pa ss pa ra ra pa ra ra"
Stack: "3 5 6 2 4 1", Operations: "pb pb pb pb ss ra pa pa ra ss pa ra ra pa ra ra"
Stack: "3 5 6 4 1 2", Operations: "pb pb pb pb rr ra pa pa rrb pa pa ra ra ra ra"
Stack: "3 5 6 4 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa sa pa ra ra ra ra"
Stack: "3 6 1 2 4 5", Operations: "pb pb rr ra pa ra ra ra rrb pa ra"
Stack: "3 6 1 2 5 4", Operations: "pb pb ra ra ss pa ra ra ra pa ra"
Stack: "3 6 1 4 2 5", Operations: "pb pb ra ss ra pa ra ra ra pa ra"
Stack: "3 6 1 4 5 2", Operations: "pb pb ra pb ss ra pa sa pa pa ra ra ra ra"
Stack: "3 6 1 5 2 4", Operations: "pb pb ra ss ra sa pa ra ra ra pa ra"
Stack: "3 6 1 5 4 2", Operations: "pb pb ra pb ss ra pa ss pa ra ra pa ra ra"
Stack: "3 6 2 1 4 5", Operations: "pb pb ss ra ra pa ra ra ra pa ra"
Stack: "3 6 2 1 5 4", Operations: "pb pb ss ra ra sa pa ra ra ra pa ra"
Stack: "3 6 2 4 1 5", Operations: "pb pb pb ss rr pa ra pa ra ra ra rrb pa ra"
Stack: "3 6 2 4 5 1", Operations: "pb pb pb pb sa ra pa pa rr pa ra ra ra rrb pa ra"
Stack: "3 6 2 5 1 4", Operations: "pb pb pb sa ra pa ra ss pa ra ra ra pa ra"
Stack: "3 6 2 5 4 1", Operations: "pb pb rr pb ss rrr ss ra ra pa ra ra pa pa ra ra"
Stack: "3 6 4 1 2 5", Operations: "pb pb ss ra sa ra pa ra ra ra pa ra"
Stack: "3 6 4 1 5 2", Operations: "pb pb pb ra ss ra pa sa pa pa ra ra ra ra"
Stack: "3 6 4 2 1 5", Operations: "pb pb pb ss ra ra pa sa pa pa ra ra ra ra"
Stack: "3 6 4 2 5 1", Operations: "pb pb pb ss pb ss ra ra pa pa pa pa ra ra ra ra"
Stack: "3 6 4 5 1 2", Operations: "pb pb pb ss ra sa ra pa sa pa pa ra ra ra ra"
Stack: "3 6 4 5 2 1", Operations: "pb pb pb sb pb ss ra ra pa pa pa pa ra ra ra ra"
Stack: "3 6 5 1 2 4", Operations: "pb pb ss ra sa ra sa pa ra ra ra pa ra"
Stack: "3 6 5 1 4 2", Operations: "pb pb pb rr ss ra pa ra ra pa rrb pa ra ra"
Stack: "3 6 5 2 1 4", Operations: "pb pb pb ss ra ra pa ss pa ra ra pa ra ra"
Stack: "3 6 5 2 4 1", Operations: "pb pb pb pb ss ra pa pa ra ss pa ra ra ra pa ra"
Stack: "3 6 5 4 1 2", Operations: "pb pb pb sa rr ss ra pa ra ra pa rrb pa ra ra"
Stack: "3 6 5 4 2 1", Operations: "pb pb pb pb ss ra ra pa pa sb pa ra ra ra pa ra"
Stack: "4 1 2 3 5 6", Operations: "pb ra ra ra pa ra ra ra"
Stack: "4 1 2 3 6 5", Operations: "pb ra ra ra sa pa ra ra ra"
Stack: "4 1 2 5 3 6", Operations: "pb ra ra sa ra pa ra ra ra"
Stack: "4 1 2 5 6 3", Operations: "pb ra ra pb sa ra pa pa ra ra ra"
Stack: "4 1 2 6 3 5", Operations: "pb ra ra sa ra sa pa ra ra ra"
Stack: "4 1 2 6 5 3", Operations: "pb ra ra pb ss ra pa ra ra pa ra"
Stack: "4 1 3 2 5 6", Operations: "pb ra sa ra ra pa ra ra ra"
Stack: "4 1 3 2 6 5", Operations: "pb ra sa ra ra sa pa ra ra ra"
Stack: "4 1 3 5 2 6", Operations: "pb ra pb ss ra pa pa ra ra ra ra"
Stack: "4 1 3 5 6 2", Operations: "pb ra pb pb sa ra pa pa ra pa ra ra ra"
Stack: "4 1 3 6 2 5", Operations: "pb ra pb ss ra sa pa pa ra ra ra ra"
Stack: "4 1 3 6 5 2", Operations: "pb ra pb pb sa ra pa ss pa pa ra ra ra ra"
Stack: "4 1 5 2 3 6", Operations: "pb ra sa ra sa ra pa ra ra ra"
Stack: "4 1 5 2 6 3", Operations: "pb ra pb ra sa ra pa pa ra ra ra"
Stack: "4 1 5 3 2 6", Operations: "pb ra pb sa ra ra pa pa ra ra ra"
Stack: "4 1 5 3 6 2", Operations: "pb ra pb pb ss ra pa pa ra pa ra ra ra"
Stack: "4 1 5 6 2 3", Operations: "pb ra pb sa ra sa ra pa pa ra ra ra"
Stack: "4 1 5 6 3 2", Operations: "pb ra pb pb sa ra ra pa pa pa ra ra ra"
Stack: "4 1 6 2 3 5", Operations: "pb ra sa ra sa ra sa pa ra ra ra"
Stack: "4 1 6 2 5 3", Operations: "pb ra pb ra ss ra pa ra ra pa ra"
Stack: "4 1 6 3 2 5", Operations: "pb ra pb ss ra ra pa ra ra pa ra"
Stack: "4 1 6 3 5 2", Operations: "pb ra pb pb ss ra pa ss pa pa ra ra ra ra"
Stack: "4 1 6 5 2 3", Operations: "pb ra pb ss ra sa ra pa ra ra pa ra"
Stack: "4 1 6 5 3 2", Operations: "pb ra pb pb ss ra ra pa pa pa ra ra ra"
Stack: "4 2 1 3 5 6", Operations: "pb sa ra ra ra pa ra ra ra"
Stack: "4 2 1 3 6 5", Operations: "pb sa ra ra ra sa pa ra ra ra"
Stack: "4 2 1 5 3 6", Operations: "pb sa ra ra sa ra pa ra ra ra"
Stack: "4 2 1 5 6 3", Operations: "pb sa ra ra pb sa ra pa pa ra ra ra"
Stack: "4 2 1 6 3 5", Operations: "pb sa ra ra sa ra sa pa ra ra ra"
Stack: "4 2 1 6 5 3", Operations: "pb sa ra ra pb ss ra pa ra ra pa ra"
Stack: "4 2 3 1 5 6", Operations: "pb pb sa ra pa ra ra pa ra ra ra"
Stack: "4 2 3 1 6 5", Operations: "pb pb sa ra pa ra ra sa pa ra ra ra"
Stack: "4 2 3 5 1 6", Operations: "pb pb pb sa ra pa pa ra ra pa ra ra ra"
Stack: "4 2 3 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa ra ra pa ra ra ra"
Stack: "4 2 3 6 1 5", Operations: "pb pb pb ss ra pa ra ss pa pa ra ra ra ra"
Stack: "4 2 3 6 5 1", Operations: "pb pb pb pb sa ra pa sa pa pa ra ra pa ra ra ra"
Stack: "4 2 5 1 3 6", Operations: "pb pb sa ra sa pa ra ra pa ra ra ra"
Stack: "4 2 5 1 6 3", Operations: "pb pb pb ra ss pa ra ra pa pa ra ra ra"
Stack: "4 2 5 3 1 6", Operations: "pb pb pb ss ra pa ra ra pa pa ra ra ra"
Stack: "4 2 5 3 6 1", Operations: "pb pb pb pb ss ra pa pa pa ra ra pa ra ra ra"
Stack: "4 2 5 6 1 3", Operations: "pb pb pb ss ra sa pa ra ra pa pa ra ra ra"
Stack: "4 2 5 6 3 1", Operations: "pb pb pb sa pb ss ra pa pa pa ra ra pa ra ra ra"
Stack: "4 2 6 1 3 5", Operations: "pb sa pb ss ra ra ra pa ra ra pa ra"
Stack: "4 2 6 1 5 3", Operations: "pb sa pb ss ra ra sa ra pa ra ra pa ra"
Stack: "4 2 6 3 1 5", Operations: "pb pb pb ss ra pa ra ra pa sa pa ra ra ra"
Stack: "4 2 6 3 5 1", Operations: "pb pb pb pb ss ra pa sa pa pa ra ra pa ra ra ra"
Stack: "4 2 6 5 1 3", Operations: "pb pb pb ss ra pa ra ss ra pa ra ra pa ra"
Stack: "4 2 6 5 3 1", Operations: "pb pb pb pb ss ra pa ss pa ra ra pa pa ra ra ra"
Stack: "4 3 1 2 5 6", Operations: "pb sa ra sa ra ra pa ra ra ra"
Stack: "4 3 1 2 6 5", Operations: "pb pb ra ra ss pa pa ra ra ra ra"
Stack: "4 3 1 5 2 6", Operations: "pb pb ra ss ra pa pa ra ra ra ra"
Stack: "4 3 1 5 6 2", Operations: "pb pb ra pb sa ra pa pa ra pa ra ra ra"
Stack: "4 3 1 6 2 5", Operations: "pb pb ra ss ra sa pa pa ra ra ra ra"
Stack: "4 3 1 6 5 2", Operations: "pb pb ra pb sa ra pa ss pa pa ra ra ra ra"
Stack: "4 3 2 1 5 6", Operations: "pb pb ss ra ra pa pa ra ra ra ra"
Stack: "4 3 2 1 6 5", Operations: "pb pb ss ra ra sa pa pa ra ra ra ra"
Stack: "4 3 2 5 1 6", Operations: "pb pb pb ss ra pa pa ra ra pa ra ra ra"
Stack: "4 3 2 5 6 1", Operations: "pb pb pb pb sa ra pa pa ra pa ra pa ra ra ra"
Stack: "4 3 2 6 1 5", Operations: "pb pb pb sa ra pa ra ss pa pa ra ra ra ra"
Stack: "4 3 2 6 5 1", Operations: "pb pb pb pb sa ra pa pa ra ss pa pa ra ra ra ra"
Stack: "4 3 5 1 2 6", Operations: "pb pb ss ra sa ra pa pa ra ra ra ra"
Stack: "4 3 5 1 6 2", Operations: "pb pb pb ra sa ra pa pa ra pa ra ra ra"
Stack: "4 3 5 2 1 6", Operations: "pb pb pb sa ra ra pa pa ra pa ra ra ra"
Stack: "4 3 5 2 6 1", Operations: "pb pb pb pb ss ra pa pa ra pa ra pa ra ra ra"
Stack: "4 3 5 6 1 2", Operations: "pb pb pb sa ra sa ra pa pa ra pa ra ra ra"
Stack: "4 3 5 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa ra pa ra ra ra"
Stack: "4 3 6 1 2 5", Operations: "pb pb ss ra sa ra sa pa pa ra ra ra ra"
Stack: "4 3 6 1 5 2", Operations: "pb pb pb ra sa ra pa ss pa pa ra ra ra ra"
Stack: "4 3 6 2 1 5", Operations: "pb pb pb sa ra ra pa ss pa pa ra ra ra ra"
Stack: "4 3 6 2 5 1", Operations: "pb pb pb pb ss ra pa pa ra ss pa pa ra ra ra ra"
Stack: "4 3 6 5 1 2", Operations: "pb pb pb sa ra sa ra pa ss pa pa ra ra ra ra"
Stack: "4 3 6 5 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa ra pa ra ra ra"
Stack: "4 5 1 2 3 6", Operations: "pb pb ra ra ra pa pa ra ra ra"
Stack: "4 5 1 2 6 3", Operations: "pb pb ra ra sa ra pa pa ra ra ra"
Stack: "4 5 1 3 2 6", Operations: "pb pb ra sa ra ra pa pa ra ra ra"
Stack: "4 5 1 3 6 2", Operations: "pb pb ra pb ss ra pa pa ra pa ra ra ra"
Stack: "4 5 1 6 2 3", Operations: "pb pb ra sa ra sa ra pa pa ra ra ra"
Stack: "4 5 1 6 3 2", Operations: "pb pb ra pb sa ra ra pa pa pa ra ra ra"
Stack: "4 5 2 1 3 6", Operations: "pb pb sa ra ra ra pa pa ra ra ra"
Stack: "4 5 2 1 6 3", Operations: "pb pb sa ra ra sa ra pa pa ra ra ra"
Stack: "4 5 2 3 1 6", Operations: "pb pb pb sa ra pa ra ra pa pa ra ra ra"
Stack: "4 5 2 3 6 1", Operations: "pb pb pb pb sa ra pa pa ra ra pa pa ra ra ra"
Stack: "4 5 2 6 1 3", Operations: "pb pb pb sa ra sa pa ra ra pa pa ra ra ra"
Stack: "4 5 2 6 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa pa pa ra ra ra"
Stack: "4 5 3 1 2 6", Operations: "pb pb sa ra sa ra ra pa pa ra ra ra"
Stack: "4 5 3 1 6 2", Operations: "pb pb pb ra ss ra pa pa ra pa ra ra ra"
Stack: "4 5 3 2 1 6", Operations: "pb pb pb ss ra ra pa pa ra pa ra ra ra"
Stack: "4 5 3 2 6 1", Operations: "pb pb pb pb ss ra pa pa ra ra pa pa ra ra ra"
Stack: "4 5 3 6 1 2", Operations: "pb pb pb ss ra sa ra pa pa ra pa ra ra ra"
Stack: "4 5 3 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa ra pa pa ra ra ra"
Stack: "4 5 6 1 2 3", Operations: "pb pb pb ra ra ra pa pa pa ra ra ra"
Stack: "4 5 6 1 3 2", Operations: "pb pb pb ra sa ra ra pa pa pa ra ra ra"
Stack: "4 5 6 2 1 3", Operations: "pb pb pb sa ra ra ra pa pa pa ra ra ra"
Stack: "4 5 6 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa pa pa ra ra ra"
Stack: "4 5 6 3 1 2", Operations: "pb pb pb sa ra sa ra ra pa pa pa ra ra ra"
Stack: "4 5 6 3 2 1", Operations: "pb pb pb pb ss ra ra pa pa ra pa pa ra ra ra"
Stack: "4 6 1 2 3 5", Operations: "pb pb ra ra ra pa sa pa ra ra ra"
Stack: "4 6 1 2 5 3", Operations: "pb pb ra ra ss ra pa ra ra pa ra"
Stack: "4 6 1 3 2 5", Operations: "pb pb ra ss ra ra pa ra ra pa ra"
Stack: "4 6 1 3 5 2", Operations: "pb pb ra pb ss ra pa ss pa pa ra ra ra ra"
Stack: "4 6 1 5 2 3", Operations: "pb pb ra ss ra sa ra pa ra ra pa ra"
Stack: "4 6 1 5 3 2", Operations: "pb pb ra pb ss ra ra pa pa pa ra ra ra"
Stack: "4 6 2 1 3 5", Operations: "pb pb ss ra ra ra pa ra ra pa ra"
Stack: "4 6 2 1 5 3", Operations: "pb pb ss ra ra sa ra pa ra ra pa ra"
Stack: "4 6 2 3 1 5", Operations: "pb pb pb sa ra pa ra ra pa sa pa ra ra ra"
Stack: "4 6 2 3 5 1", Operations: "pb pb pb pb sa ra pa pa ra ra pa sa pa ra ra ra"
Stack: "4 6 2 5 1 3", Operations: "pb pb sa pb ss ra ra ra pa pa pa ra ra ra"
Stack: "4 6 2 5 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa pa sa pa ra ra ra"
Stack: "4 6 3 1 2 5", Operations: "pb pb ss ra sa ra ra pa ra ra pa ra"
Stack: "4 6 3 1 5 2", Operations: "pb pb pb ra ss ra pa ss pa pa ra ra ra ra"
Stack: "4 6 3 2 1 5", Operations: "pb pb pb ss ra ra pa ss pa pa ra ra ra ra"
Stack: "4 6 3 2 5 1", Operations: "pb pb pb ss pb ss ra ra pa pa pa ra pa ra ra ra"
Stack: "4 6 3 5 1 2", Operations: "pb pb pb ss ra sa ra pa ss pa pa ra ra ra ra"
Stack: "4 6 3 5 2 1", Operations: "pb pb pb sb pb ss ra ra pa pa pa ra pa ra ra ra"
Stack: "4 6 5 1 2 3", Operations: "pb pb pb ra ra ra pa pa sa pa ra ra ra"
Stack: "4 6 5 1 3 2", Operations: "pb pb pb ra ss ra ra pa pa pa ra ra ra"
Stack: "4 6 5 2 1 3", Operations: "pb pb pb ss ra ra ra pa pa pa ra ra ra"
Stack: "4 6 5 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa pa sa pa ra ra ra"
Stack: "4 6 5 3 1 2", Operations: "pb pb pb ss ra sa ra ra pa pa pa ra ra ra"
Stack: "4 6 5 3 2 1", Operations: "pb pb pb pb ss ra ra pa pa ra pa sa pa ra ra ra"
Stack: "5 1 2 3 4 6", Operations: "pb ra ra ra ra pa ra ra"
Stack: "5 1 2 3 6 4", Operations: "pb ra ra ra sa ra pa ra ra"
Stack: "5 1 2 4 3 6", Operations: "pb ra ra sa ra ra pa ra ra"
Stack: "5 1 2 4 6 3", Operations: "pb ra ra pb ss ra pa pa ra ra ra"
Stack: "5 1 2 6 3 4", Operations: "pb ra ra sa ra sa ra pa ra ra"
Stack: "5 1 2 6 4 3", Operations: "pb ra ra pb sa ra ra pa pa ra ra"
Stack: "5 1 3 2 4 6", Operations: "pb ra sa ra ra ra pa ra ra"
Stack: "5 1 3 2 6 4", Operations: "pb ra sa ra ra sa ra pa ra ra"
Stack: "5 1 3 4 2 6", Operations: "pb ra pb sa ra pa ra ra pa ra ra"
Stack: "5 1 3 4 6 2", Operations: "pb ra pb pb sa ra pa pa ra ra pa ra ra"
Stack: "5 1 3 6 2 4", Operations: "pb ra pb sa ra sa pa ra ra pa ra ra"
Stack: "5 1 3 6 4 2", Operations: "pb ra pb pb ss ra pa ra ra pa pa ra ra"
Stack: "5 1 4 2 3 6", Operations: "pb ra sa ra sa ra ra pa ra ra"
Stack: "5 1 4 2 6 3", Operations: "pb ra pb ra ss ra pa pa ra ra ra"
Stack: "5 1 4 3 2 6", Operations: "pb ra pb ss ra ra pa pa ra ra ra"
Stack: "5 1 4 3 6 2", Operations: "pb ra pb pb ss ra pa pa ra ra pa ra ra"
Stack: "5 1 4 6 2 3", Operations: "pb ra pb ss ra sa ra pa pa ra ra ra"
Stack: "5 1 4 6 3 2", Operations: "pb ra pb pb sa ra ra pa pa ra pa ra ra"
Stack: "5 1 6 2 3 4", Operations: "pb ra pb ra ra ra pa pa ra ra"
Stack: "5 1 6 2 4 3", Operations: "pb ra pb ra sa ra ra pa pa ra ra"
Stack: "5 1 6 3 2 4", Operations: "pb ra pb sa ra ra ra pa pa ra ra"
Stack: "5 1 6 3 4 2", Operations: "pb ra pb pb sa ra pa ra ra pa pa ra ra"
Stack: "5 1 6 4 2 3", Operations: "pb ra pb sa ra sa ra ra pa pa ra ra"
Stack: "5 1 6 4 3 2", Operations: "pb ra pb pb ss ra ra pa pa ra pa ra ra"
Stack: "5 2 1 3 4 6", Operations: "pb sa ra ra ra ra pa ra ra"
Stack: "5 2 1 3 6 4", Operations: "pb sa ra ra ra sa ra pa ra ra"
Stack: "5 2 1 4 3 6", Operations: "pb sa ra ra sa ra ra pa ra ra"
Stack: "5 2 1 4 6 3", Operations: "pb sa ra ra pb ss ra pa pa ra ra ra"
Stack: "5 2 1 6 3 4", Operations: "pb sa ra ra sa ra sa ra pa ra ra"
Stack: "5 2 1 6 4 3", Operations: "pb sa ra ra pb sa ra ra pa pa ra ra"
Stack: "5 2 3 1 4 6", Operations: "pb pb sa ra pa ra ra ra pa ra ra"
Stack: "5 2 3 1 6 4", Operations: "pb pb sa ra pa ra ra sa ra pa ra ra"
Stack: "5 2 3 4 1 6", Operations: "pb pb pb sa ra pa pa ra ra ra pa ra ra"
Stack: "5 2 3 4 6 1", Operations: "pb pb pb pb sa ra pa pa pa ra ra ra pa ra ra"
Stack: "5 2 3 6 1 4", Operations: "pb pb pb sa ra sa pa pa ra ra ra pa ra ra"
Stack: "5 2 3 6 4 1", Operations: "pb pb pb pb sa ra pa sa pa pa ra ra ra pa ra ra"
Stack: "5 2 4 1 3 6", Operations: "pb sa pb ss ra ra ra pa pa ra ra ra"
Stack: "5 2 4 1 6 3", Operations: "pb sa pb ss ra ra sa ra pa pa ra ra ra"
Stack: "5 2 4 3 1 6", Operations: "pb pb pb ss ra pa ra ra pa ra pa ra ra"
Stack: "5 2 4 3 6 1", Operations: "pb pb pb pb ss ra pa pa pa ra ra ra pa ra ra"
Stack: "5 2 4 6 1 3", Operations: "pb pb pb ss ra pa ra ss ra pa pa ra ra ra"
Stack: "5 2 4 6 3 1", Operations: "pb rr pb pb sa rrr ss ra ra ra pa pa pa ra ra ra"
Stack: "5 2 6 1 3 4", Operations: "pb sa pb sa ra ra ra ra pa pa ra ra"
Stack: "5 2 6 1 4 3", Operations: "pb pb pb ra ss pa ra ra ra pa pa ra ra"
Stack: "5 2 6 3 1 4", Operations: "pb pb pb ss ra pa ra ra ra pa pa ra ra"
Stack: "5 2 6 3 4 1", Operations: "pb pb pb pb ss ra pa sa pa pa ra ra ra pa ra ra"
Stack: "5 2 6 4 1 3", Operations: "pb pb pb ss ra sa pa ra ra ra pa pa ra ra"
Stack: "5 2 6 4 3 1", Operations: "pb rr pb pb ss rrr ss ra ra ra pa pa pa ra ra ra"
Stack: "5 3 1 2 4 6", Operations: "pb sa ra sa ra ra ra pa ra ra"
Stack: "5 3 1 2 6 4", Operations: "pb pb ra ra sa pa ra ra pa ra ra"
Stack: "5 3 1 4 2 6", Operations: "pb pb ra sa ra pa ra ra pa ra ra"
Stack: "5 3 1 4 6 2", Operations: "pb pb ra pb sa ra pa pa ra ra pa ra ra"
Stack: "5 3 1 6 2 4", Operations: "pb pb ra sa ra sa pa ra ra pa ra ra"
Stack: "5 3 1 6 4 2", Operations: "pb pb ra pb ss ra pa ra ra pa pa ra ra"
Stack: "5 3 2 1 4 6", Operations: "pb pb sa ra ra pa ra ra pa ra ra"
Stack: "5 3 2 1 6 4", Operations: "pb pb sa ra ra sa pa ra ra pa ra ra"
Stack: "5 3 2 4 1 6", Operations: "pb pb pb ss ra pa pa ra ra ra pa ra ra"
Stack: "5 3 2 4 6 1", Operations: "pb pb pb pb sa ra pa pa ra pa ra ra pa ra ra"
Stack: "5 3 2 6 1 4", Operations: "pb pb pb ss ra sa pa pa ra ra ra pa ra ra"
Stack: "5 3 2 6 4 1", Operations: "pb pb pb pb sa ra pa ss pa pa ra ra ra pa ra ra"
Stack: "5 3 4 1 2 6", Operations: "pb pb sa ra sa ra pa ra ra pa ra ra"
Stack: "5 3 4 1 6 2", Operations: "pb pb pb ra sa ra pa pa ra ra pa ra ra"
Stack: "5 3 4 2 1 6", Operations: "pb pb pb sa ra ra pa pa ra ra pa ra ra"
Stack: "5 3 4 2 6 1", Operations: "pb pb pb pb ss ra pa pa ra pa ra ra pa ra ra"
Stack: "5 3 4 6 1 2", Operations: "pb pb pb sa ra sa ra pa pa ra ra pa ra ra"
Stack: "5 3 4 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa ra ra pa ra ra"
Stack: "5 3 6 1 2 4", Operations: "pb pb sa ra sa ra sa pa ra ra pa ra ra"
Stack: "5 3 6 1 4 2", Operations: "pb pb pb ra ss ra pa ra ra pa pa ra ra"
Stack: "5 3 6 2 1 4", Operations: "pb pb pb ss ra ra pa ra ra pa pa ra ra"
Stack: "5 3 6 2 4 1", Operations: "pb pb pb pb ss ra pa ss pa pa ra ra ra pa ra ra"
Stack: "5 3 6 4 1 2", Operations: "pb pb pb ss ra sa ra pa ra ra pa pa ra ra"
Stack: "5 3 6 4 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa ra ra pa ra ra"
Stack: "5 4 1 2 3 6", Operations: "pb pb ra ra ra pa ra pa ra ra"
Stack: "5 4 1 2 6 3", Operations: "pb pb ra ra ss ra pa pa ra ra ra"
Stack: "5 4 1 3 2 6", Operations: "pb pb ra ss ra ra pa pa ra ra ra"
Stack: "5 4 1 3 6 2", Operations: "pb pb ra pb ss ra pa pa ra ra pa ra ra"
Stack: "5 4 1 6 2 3", Operations: "pb pb ra ss ra sa ra pa pa ra ra ra"
Stack: "5 4 1 6 3 2", Operations: "pb pb ra pb sa ra ra pa pa ra pa ra ra"
Stack: "5 4 2 1 3 6", Operations: "pb pb ss ra ra ra pa pa ra ra ra"
Stack: "5 4 2 1 6 3", Operations: "pb pb ss ra ra sa ra pa pa ra ra ra"
Stack: "5 4 2 3 1 6", Operations: "pb pb pb sa ra pa ra ra pa ra pa ra ra"
Stack: "5 4 2 3 6 1", Operations: "pb pb pb pb sa ra pa pa ra ra pa ra pa ra ra"
Stack: "5 4 2 6 1 3", Operations: "pb pb pb sa ra pa ra ss ra pa pa ra ra ra"
Stack: "5 4 2 6 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa pa ra pa ra ra"
Stack: "5 4 3 1 2 6", Operations: "pb pb ss ra sa ra ra pa pa ra ra ra"
Stack: "5 4 3 1 6 2", Operations: "pb pb pb ra ss ra pa pa ra ra pa ra ra"
Stack: "5 4 3 2 1 6", Operations: "pb pb pb ss ra ra pa pa ra ra pa ra ra"
Stack: "5 4 3 2 6 1", Operations: "pb pb pb pb ss ra pa pa ra ra pa ra pa ra ra"
Stack: "5 4 3 6 1 2", Operations: "pb pb pb ss ra sa ra pa pa ra ra pa ra ra"
Stack: "5 4 3 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa ra pa ra pa ra ra"
Stack: "5 4 6 1 2 3", Operations: "pb pb pb ra ra ra pa pa ra pa ra ra"
Stack: "5 4 6 1 3 2", Operations: "pb pb pb ra sa ra ra pa pa ra pa ra ra"
Stack: "5 4 6 2 1 3", Operations: "pb pb pb sa ra ra ra pa pa ra pa ra ra"
Stack: "5 4 6 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa pa ra pa ra ra"
Stack: "5 4 6 3 1 2", Operations: "pb pb pb sa ra sa ra ra pa pa ra pa ra ra"
Stack: "5 4 6 3 2 1", Operations: "pb pb pb pb ss ra ra pa pa ra pa ra pa ra ra"
Stack: "5 6 1 2 3 4", Operations: "pb pb ra ra ra ra pa pa ra ra"
Stack: "5 6 1 2 4 3", Operations: "pb pb ra ra sa ra ra pa pa ra ra"
Stack: "5 6 1 3 2 4", Operations: "pb pb ra sa ra ra ra pa pa ra ra"
Stack: "5 6 1 3 4 2", Operations: "pb pb ra pb sa ra pa ra ra pa pa ra ra"
Stack: "5 6 1 4 2 3", Operations: "pb pb ra sa ra sa ra ra pa pa ra ra"
Stack: "5 6 1 4 3 2", Operations: "pb pb ra pb ss ra ra pa pa ra pa ra ra"
Stack: "5 6 2 1 3 4", Operations: "pb pb sa ra ra ra ra pa pa ra ra"
Stack: "5 6 2 1 4 3", Operations: "pb pb sa ra ra sa ra ra pa pa ra ra"
Stack: "5 6 2 3 1 4", Operations: "pb pb pb sa ra pa ra ra ra pa pa ra ra"
Stack: "5 6 2 3 4 1", Operations: "pb pb pb pb sa ra pa pa ra ra ra pa pa ra ra"
Stack: "5 6 2 4 1 3", Operations: "pb pb sa pb ss ra ra ra pa pa ra pa ra ra"
Stack: "5 6 2 4 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa ra pa pa ra ra"
Stack: "5 6 3 1 2 4", Operations: "pb pb sa ra sa ra ra ra pa pa ra ra"
Stack: "5 6 3 1 4 2", Operations: "pb pb pb ra sa ra pa ra ra pa pa ra ra"
Stack: "5 6 3 2 1 4", Operations: "pb pb pb sa ra ra pa ra ra pa pa ra ra"
Stack: "5 6 3 2 4 1", Operations: "pb pb pb pb ss ra pa pa ra ra ra pa pa ra ra"
Stack: "5 6 3 4 1 2", Operations: "pb pb pb sa ra sa ra pa ra ra pa pa ra ra"
Stack: "5 6 3 4 2 1", Operations: "pb pb pb pb sa ra ra pa pa ra ra pa pa ra ra"
Stack: "5 6 4 1 2 3", Operations: "pb pb pb ra ra ra pa ra pa pa ra ra"
Stack: "5 6 4 1 3 2", Operations: "pb pb pb ra ss ra ra pa pa ra pa ra ra"
Stack: "5 6 4 2 1 3", Operations: "pb pb pb ss ra ra ra pa pa ra pa ra ra"
Stack: "5 6 4 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa ra pa pa ra ra"
Stack: "5 6 4 3 1 2", Operations: "pb pb pb ss ra sa ra ra pa pa ra pa ra ra"
Stack: "5 6 4 3 2 1", Operations: "pb pb pb pb ss ra ra pa pa ra ra pa pa ra ra"
Stack: "6 1 2 3 4 5", Operations: "pb ra ra ra ra ra pa ra"
Stack: "6 1 2 3 5 4", Operations: "pb ra ra ra sa ra ra pa ra"
Stack: "6 1 2 4 3 5", Operations: "pb ra ra sa ra ra ra pa ra"
Stack: "6 1 2 4 5 3", Operations: "pb ra ra pb sa ra pa ra ra pa ra"
Stack: "6 1 2 5 3 4", Operations: "pb ra ra sa ra sa ra ra pa ra"
Stack: "6 1 2 5 4 3", Operations: "pb ra ra pb ss ra ra pa pa ra ra"
Stack: "6 1 3 2 4 5", Operations: "pb ra sa ra ra ra ra pa ra"
Stack: "6 1 3 2 5 4", Operations: "pb ra sa ra ra sa ra ra pa ra"
Stack: "6 1 3 4 2 5", Operations: "pb ra pb sa ra pa ra ra ra pa ra"
Stack: "6 1 3 4 5 2", Operations: "pb ra pb pb sa ra pa pa ra ra ra pa ra"
Stack: "6 1 3 5 2 4", Operations: "pb ra sa pb ss ra ra ra pa pa ra ra"
Stack: "6 1 3 5 4 2", Operations: "pb ra pb pb ss ra pa ra ra pa ra pa ra"
Stack: "6 1 4 2 3 5", Operations: "pb ra sa ra sa ra ra ra pa ra"
Stack: "6 1 4 2 5 3", Operations: "pb ra pb ra sa ra pa ra ra pa ra"
Stack: "6 1 4 3 2 5", Operations: "pb ra pb sa ra ra pa ra ra pa ra"
Stack: "6 1 4 3 5 2", Operations: "pb ra pb pb ss ra pa pa ra ra ra pa ra"
Stack: "6 1 4 5 2 3", Operations: "pb ra pb sa ra sa ra pa ra ra pa ra"
Stack: "6 1 4 5 3 2", Operations: "pb ra pb pb sa ra ra pa pa ra ra pa ra"
Stack: "6 1 5 2 3 4", Operations: "pb ra pb ra ra ra pa ra pa ra"
Stack: "6 1 5 2 4 3", Operations: "pb ra pb ra ss ra ra pa pa ra ra"
Stack: "6 1 5 3 2 4", Operations: "pb ra pb ss ra ra ra pa pa ra ra"
Stack: "6 1 5 3 4 2", Operations: "pb ra pb pb sa ra pa ra ra pa ra pa ra"
Stack: "6 1 5 4 2 3", Operations: "pb ra pb ss ra sa ra ra pa pa ra ra"
Stack: "6 1 5 4 3 2", Operations: "pb ra pb pb ss ra ra pa pa ra ra pa ra"
Stack: "6 2 1 3 4 5", Operations: "pb sa ra ra ra ra ra pa ra"
Stack: "6 2 1 3 5 4", Operations: "pb sa ra ra ra sa ra ra pa ra"
Stack: "6 2 1 4 3 5", Operations: "pb sa ra ra sa ra ra ra pa ra"
Stack: "6 2 1 4 5 3", Operations: "pb sa ra ra pb sa ra pa ra ra pa ra"
Stack: "6 2 1 5 3 4", Operations: "pb sa ra ra sa ra sa ra ra pa ra"
Stack: "6 2 1 5 4 3", Operations: "pb sa ra ra pb ss ra ra pa pa ra ra"
Stack: "6 2 3 1 4 5", Operations: "pb pb sa ra pa ra ra ra ra pa ra"
Stack: "6 2 3 1 5 4", Operations: "pb pb sa ra pa ra ra sa ra ra pa ra"
Stack: "6 2 3 4 1 5", Operations: "pb pb pb sa ra pa pa ra ra ra ra pa ra"
Stack: "6 2 3 4 5 1", Operations: "pb pb pb pb sa ra pa pa pa ra ra ra ra pa ra"
Stack: "6 2 3 5 1 4", Operations: "pb pb pb sa ra sa pa pa ra ra ra ra pa ra"
Stack: "6 2 3 5 4 1", Operations: "pb pb pb pb sa rr pa pa ra ra ra pa rrb pa ra ra"
Stack: "6 2 4 1 3 5", Operations: "pb pb sa ra sa pa ra ra ra ra pa ra"
Stack: "6 2 4 1 5 3", Operations: "pb pb pb ra ss pa ra ra pa ra ra pa ra"
Stack: "6 2 4 3 1 5", Operations: "pb pb pb ss ra pa ra ra pa ra ra pa ra"
Stack: "6 2 4 3 5 1", Operations: "pb pb pb pb ss ra pa pa pa ra ra ra ra pa ra"
Stack: "6 2 4 5 1 3", Operations: "pb pb pb ss ra sa pa ra ra pa ra ra pa ra"
Stack: "6 2 4 5 3 1", Operations: "pb rr pb pb sa rrr sa ra ra ra pa pa pa ra ra ra"
Stack: "6 2 5 1 3 4", Operations: "pb sa pb ss ra ra ra ra pa pa ra ra"
Stack: "6 2 5 1 4 3", Operations: "pb sa pb ss ra ra sa ra ra pa pa ra ra"
Stack: "6 2 5 3 1 4", Operations: "pb pb pb ss ra pa ra ra ra pa ra pa ra"
Stack: "6 2 5 3 4 1", Operations: "pb pb pb pb ss rr pa pa ra ra ra pa rrb pa ra ra"
Stack: "6 2 5 4 1 3", Operations: "pb pb pb ss ra pa ra ss ra ra pa pa ra ra"
Stack: "6 2 5 4 3 1", Operations: "pb rr pb pb ss rrr sa ra ra ra pa pa pa ra ra ra"
Stack: "6 3 1 2 4 5", Operations: "pb sa ra sa ra ra ra ra pa ra"
Stack: "6 3 1 2 5 4", Operations: "pb pb ra ra sa pa ra ra ra pa ra"
Stack: "6 3 1 4 2 5", Operations: "pb pb ra sa ra pa ra ra ra pa ra"
Stack: "6 3 1 4 5 2", Operations: "pb pb ra pb sa ra pa pa ra ra ra pa ra"
Stack: "6 3 1 5 2 4", Operations: "pb pb ra sa ra sa pa ra ra ra pa ra"
Stack: "6 3 1 5 4 2", Operations: "pb pb ra pb ss ra pa ra ra pa ra pa ra"
Stack: "6 3 2 1 4 5", Operations: "pb pb sa ra ra pa ra ra ra pa ra"
Stack: "6 3 2 1 5 4", Operations: "pb pb sa ra ra sa pa ra ra ra pa ra"
Stack: "6 3 2 4 1 5", Operations: "pb pb pb ss ra pa pa ra ra ra ra pa ra"
Stack: "6 3 2 4 5 1", Operations: "pb pb pb pb sa ra pa pa ra pa ra ra ra pa ra"
Stack: "6 3 2 5 1 4", Operations: "pb pb pb ss ra sa pa pa ra ra ra ra pa ra"
Stack: "6 3 2 5 4 1", Operations: "pb pb pb pb sa rr pa ra pa ra ra pa rrb pa ra ra"
Stack: "6 3 4 1 2 5", Operations: "pb pb sa ra sa ra pa ra ra ra pa ra"
Stack: "6 3 4 1 5 2", Operations: "pb pb pb ra sa ra pa pa ra ra ra pa ra"
Stack: "6 3 4 2 1 5", Operations: "pb pb pb sa ra ra pa pa ra ra ra pa ra"
Stack: "6 3 4 2 5 1", Operations: "pb pb pb pb ss ra pa pa ra pa ra ra ra pa ra"
Stack: "6 3 4 5 1 2", Operations: "pb pb pb sa ra sa ra pa pa ra ra ra pa ra"
Stack: "6 3 4 5 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa ra ra ra pa ra"
Stack: "6 3 5 1 2 4", Operations: "pb pb pb rr ra pa ra ra pa rrb pa ra ra"
Stack: "6 3 5 1 4 2", Operations: "pb pb pb ra ss ra pa ra ra pa ra pa ra"
Stack: "6 3 5 2 1 4", Operations: "pb pb pb ss ra ra pa ra ra pa ra pa ra"
Stack: "6 3 5 2 4 1", Operations: "pb pb pb pb ss rr pa ra pa ra ra pa rrb pa ra ra"
Stack: "6 3 5 4 1 2", Operations: "pb pb pb ss ra sa ra pa ra ra pa ra pa ra"
Stack: "6 3 5 4 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa ra ra ra pa ra"
Stack: "6 4 1 2 3 5", Operations: "pb pb ra ra ra pa ra ra pa ra"
Stack: "6 4 1 2 5 3", Operations: "pb pb ra ra sa ra pa ra ra pa ra"
Stack: "6 4 1 3 2 5", Operations: "pb pb ra sa ra ra pa ra ra pa ra"
Stack: "6 4 1 3 5 2", Operations: "pb pb ra pb ss ra pa pa ra ra ra pa ra"
Stack: "6 4 1 5 2 3", Operations: "pb pb ra sa ra sa ra pa ra ra pa ra"
Stack: "6 4 1 5 3 2", Operations: "pb pb ra pb sa ra ra pa pa ra ra pa ra"
Stack: "6 4 2 1 3 5", Operations: "pb pb sa ra ra ra pa ra ra pa ra"
Stack: "6 4 2 1 5 3", Operations: "pb pb sa ra ra sa ra pa ra ra pa ra"
Stack: "6 4 2 3 1 5", Operations: "pb pb pb sa ra pa ra ra pa ra ra pa ra"
Stack: "6 4 2 3 5 1", Operations: "pb pb pb pb sa ra pa pa ra ra pa ra ra pa ra"
Stack: "6 4 2 5 1 3", Operations: "pb pb ss pb ss ra ra ra pa pa pa ra ra ra"
Stack: "6 4 2 5 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa pa ra ra pa ra"
Stack: "6 4 3 1 2 5", Operations: "pb pb sa ra sa ra ra pa ra ra pa ra"
Stack: "6 4 3 1 5 2", Operations: "pb pb pb ra ss ra pa pa ra ra ra pa ra"
Stack: "6 4 3 2 1 5", Operations: "pb pb pb ss ra ra pa pa ra ra ra pa ra"
Stack: "6 4 3 2 5 1", Operations: "pb pb pb pb ss ra pa pa ra ra pa ra ra pa ra"
Stack: "6 4 3 5 1 2", Operations: "pb pb pb ss ra sa ra pa pa ra ra ra pa ra"
Stack: "6 4 3 5 2 1", Operations: "pb pb pb pb sa ra ra pa pa ra pa ra ra pa ra"
Stack: "6 4 5 1 2 3", Operations: "pb pb pb ra ra ra pa pa ra ra pa ra"
Stack: "6 4 5 1 3 2", Operations: "pb pb pb ra sa ra ra pa pa ra ra pa ra"
Stack: "6 4 5 2 1 3", Operations: "pb pb pb sa ra ra ra pa pa ra ra pa ra"
Stack: "6 4 5 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa pa ra ra pa ra"
Stack: "6 4 5 3 1 2", Operations: "pb pb pb sa ra sa ra ra pa pa ra ra pa ra"
Stack: "6 4 5 3 2 1", Operations: "pb pb pb pb ss ra ra pa pa ra pa ra ra pa ra"
Stack: "6 5 1 2 3 4", Operations: "pb pb ra ra ra ra pa ra pa ra"
Stack: "6 5 1 2 4 3", Operations: "pb pb ra ra ss ra ra pa pa ra ra"
Stack: "6 5 1 3 2 4", Operations: "pb pb ra ss ra ra ra pa pa ra ra"
Stack: "6 5 1 3 4 2", Operations: "pb pb ra pb sa ra pa ra ra pa ra pa ra"
Stack: "6 5 1 4 2 3", Operations: "pb pb ra ss ra sa ra ra pa pa ra ra"
Stack: "6 5 1 4 3 2", Operations: "pb pb ra pb ss ra ra pa pa ra ra pa ra"
Stack: "6 5 2 1 3 4", Operations: "pb pb ss ra ra ra ra pa pa ra ra"
Stack: "6 5 2 1 4 3", Operations: "pb pb ss ra ra sa ra ra pa pa ra ra"
Stack: "6 5 2 3 1 4", Operations: "pb pb pb sa ra pa ra ra ra pa ra pa ra"
Stack: "6 5 2 3 4 1", Operations: "pb pb pb pb sa ra pa pa ra ra ra pa ra pa ra"
Stack: "6 5 2 4 1 3", Operations: "pb pb ss pb ss ra ra ra pa pa ra pa ra ra"
Stack: "6 5 2 4 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa ra pa ra pa ra"
Stack: "6 5 3 1 2 4", Operations: "pb pb ss ra sa ra ra ra pa pa ra ra"
Stack: "6 5 3 1 4 2", Operations: "pb pb pb ra sa ra pa ra ra pa ra pa ra"
Stack: "6 5 3 2 1 4", Operations: "pb pb pb sa ra ra pa ra ra pa ra pa ra"
Stack: "6 5 3 2 4 1", Operations: "pb pb pb pb ss ra pa pa ra ra ra pa ra pa ra"
Stack: "6 5 3 4 1 2", Operations: "pb pb pb sa ra sa ra pa ra ra pa ra pa ra"
Stack: "6 5 3 4 2 1", Operations: "pb pb pb pb sa ra ra pa pa ra ra pa ra pa ra"
Stack: "6 5 4 1 2 3", Operations: "pb pb pb ra ra ra pa ra pa ra pa ra"
Stack: "6 5 4 1 3 2", Operations: "pb pb pb ra ss ra ra pa pa ra ra pa ra"
Stack: "6 5 4 2 1 3", Operations: "pb pb pb ss ra ra ra pa pa ra ra pa ra"
Stack: "6 5 4 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa ra pa ra pa ra"
Stack: "6 5 4 3 1 2", Operations: "pb pb pb ss ra sa ra ra pa pa ra ra pa ra"
Stack: "6 5 4 3 2 1", Operations: "pb pb pb pb ss ra ra pa pa ra ra pa ra pa ra"
