Max Operations: 9
Stack: "1 2 3 4", Operations: "ra ra ra ra"
Stack: "1 2 4 3", Operations: "ra ra sa ra ra"
Stack: "1 3 2 4", Operations: "ra sa ra ra ra"
Stack: "1 3 4 2", Operations: "ra pb sa ra pa ra ra"
Stack: "1 4 2 3", Operations: "ra sa ra sa ra ra"
Stack: "1 4 3 2", Operations: "ra pb sa ra ra pa ra"
Stack: "2 1 3 4", Operations: "sa ra ra ra ra"
Stack: "2 1 4 3", Operations: "sa ra ra sa ra ra"
Stack: "2 3 1 4", Operations: "pb sa ra pa ra ra ra"
Stack: "2 3 4 1", Operations: "pb pb sa ra pa pa ra ra ra"
Stack: "2 4 1 3", Operations: "pb sa ra sa pa ra ra ra"
Stack: "2 4 3 1", Operations: "pb pb ss ra pa ra ra pa ra"
Stack: "3 1 2 4", Operations: "sa ra sa ra ra ra"
Stack: "3 1 4 2", Operations: "pb ra sa ra pa ra ra"
Stack: "3 2 1 4", Operations: "pb sa ra ra pa ra ra"
Stack: "3 2 4 1", Operations: "pb pb ss ra pa pa ra ra ra"
Stack: "3 4 1 2", Operations: "pb sa ra sa ra pa ra ra"
Stack: "3 4 2 1", Operations: "pb pb sa ra ra pa pa ra ra"
Stack: "4 1 2 3", Operations: "pb ra ra ra pa ra"
Stack: "4 1 3 2", Operations: "pb ra sa ra ra pa ra"
Stack: "4 2 1 3", Operations: "pb sa ra ra ra pa ra"
Stack: "4 2 3 1", Operations: "pb pb sa ra pa ra ra pa ra"
Stack: "4 3 1 2", Operations: "pb sa ra sa ra ra pa ra"
Stack: "4 3 2 1", Operations: "pb pb ss ra ra pa pa ra ra"
