Max Operations: 15
Stack: "1 2 3 4 5 6", Operations: ""
Stack: "1 2 3 4 6 5", Operations: "ra ra ra ra sa rra rra rra rra"
Stack: "1 2 3 5 4 6", Operations: "ra ra ra sa rra rra rra"
Stack: "1 2 3 5 6 4", Operations: "ra ra ra ra sa rra sa rra rra rra"
Stack: "1 2 3 6 4 5", Operations: "ra ra ra sa ra sa rra rra rra rra"
Stack: "1 2 3 6 5 4", Operations: "ra ra ra sa ra sa rra sa rra rra rra"
Stack: "1 2 4 3 5 6", Operations: "ra ra sa rra rra"
Stack: "1 2 4 3 6 5", Operations: "ra ra pb ra sa pa rra rra rra"
Stack: "1 2 4 5 3 6", Operations: "ra ra ra sa rra sa rra rra"
Stack: "1 2 4 5 6 3", Operations: "ra ra pb pb sa ra pa pa rra rra rra"
Stack: "1 2 4 6 3 5", Operations: "ra ra pb sa ra sa pa rra rra rra"
Stack: "1 2 4 6 5 3", Operations: "ra ra pb pb sa ra pa sa pa rra rra rra"
Stack: "1 2 5 3 4 6", Operations: "ra ra sa ra sa rra rra rra"
Stack: "1 2 5 3 6 4", Operations: "ra ra pb ra sa pa sa rra rra rra"
Stack: "1 2 5 4 3 6", Operations: "ra ra sa ra sa rra sa rra rra"
Stack: "1 2 5 4 6 3", Operations: "ra ra pb pb ss ra pa pa rra rra rra"
Stack: "1 2 5 6 3 4", Operations: "ra ra pb sa ra sa pa sa rra rra rra"
Stack: "1 2 5 6 4 3", Operations: "ra ra pb sa pb ss ra pa pa rra rra rra"
Stack: "1 2 6 3 4 5", Operations: "ra ra sa ra sa ra sa rra rra rra rra"
Stack: "1 2 6 3 5 4", Operations: "ra ra pb ra sa ra pa sa rra rra rra rra"
Stack: "1 2 6 4 3 5", Operations: "ra ra sa pb sa ra sa pa rra rra rra"
Stack: "1 2 6 4 5 3", Operations: "ra ra pb pb ss ra pa sa pa rra rra rra"
Stack: "1 2 6 5 3 4", Operations: "ra ra sa pb sa ra sa pa sa rra rra rra"
Stack: "1 2 6 5 4 3", Operations: "ra ra pb pb ss ra ra pa pa rra rra rra rra"
Stack: "1 3 2 4 5 6", Operations: "ra sa rra"
Stack: "1 3 2 4 6 5", Operations: "ra pb ra rr sa rrr pa rra rra"
Stack: "1 3 2 5 4 6", Operations: "ra pb ra sa pa rra rra"
Stack: "1 3 2 5 6 4", Operations: "ra pb ra rr sa rrr sa pa rra rra"
Stack: "1 3 2 6 4 5", Operations: "ra pb ra sa rr sa rrr pa rra rra"
Stack: "1 3 2 6 5 4", Operations: "ra pb ra sa rr sa rrr sa pa rra rra"
Stack: "1 3 4 2 5 6", Operations: "ra ra sa rra sa rra"
Stack: "1 3 4 2 6 5", Operations: "ra pb pb ra sa pa pa rra rra"
Stack: "1 3 4 5 2 6", Operations: "ra pb pb sa ra pa pa rra rra"
Stack: "1 3 4 5 6 2", Operations: "ra pb pb pb sa ra pa pa pa rra rra"
Stack: "1 3 4 6 2 5", Operations: "ra pb pb ss ra ss pa pa rra rra"
Stack: "1 3 4 6 5 2", Operations: "ra pb pb pb sa ra pa sa pa pa rra rra"
Stack: "1 3 5 2 4 6", Operations: "ra pb sa ra sa pa rra rra"
Stack: "1 3 5 2 6 4", Operations: "ra pb pb ra sa pa sa pa rra rra"
Stack: "1 3 5 4 2 6", Operations: "ra pb pb sa ra pa sa pa rra rra"
Stack: "1 3 5 4 6 2", Operations: "ra pb pb pb ss ra pa pa pa rra rra"
Stack: "1 3 5 6 2 4", Operations: "ra pb pb ss ra ss pa sa pa rra rra"
Stack: "1 3 5 6 4 2", Operations: "ra pb pb sa pb ss ra pa pa pa rra rra"
Stack: "1 3 6 2 4 5", Operations: "ra pb sa ra sa rr sa rrr pa rra rra"
Stack: "1 3 6 2 5 4", Operations: "ra pb pb ra ss rr pa sa rrr pa rra rra"
Stack: "1 3 6 4 2 5", Operations: "ra pb sa pb ss ra ss pa pa rra rra"
Stack: "1 3 6 4 5 2", Operations: "ra pb pb pb ss ra pa sa pa pa rra rra"
Stack: "1 3 6 5 2 4", Operations: "ra pb sa pb ss ra ss pa sa pa rra rra"
Stack: "1 3 6 5 4 2", Operations: "ra pb pb pb ss ra ra pa pa rra pa rra rra"
Stack: "1 4 2 3 5 6", Operations: "ra sa ra sa rra rra"
Stack: "1 4 2 3 6 5", Operations: "ra pb ra ra sa pa rra rra rra"
Stack: "1 4 2 5 3 6", Operations: "ra pb ra sa pa sa rra rra"
Stack: "1 4 2 5 6 3", Operations: "ra pb ra pb sa ra pa pa rra rra rra"
Stack: "1 4 2 6 3 5", Operations: "ra pb ra sa ra sa pa rra rra rra"
Stack: "1 4 2 6 5 3", Operations: "ra pb ra pb sa ra pa sa pa rra rra rra"
Stack: "1 4 3 2 5 6", Operations: "ra sa ra sa rra sa rra"
Stack: "1 4 3 2 6 5", Operations: "ra pb pb ra ss pa pa rra rra"
Stack: "1 4 3 5 2 6", Operations: "ra pb pb ss ra pa pa rra rra"
Stack: "1 4 3 5 6 2", Operations: "ra pb ra rr sa pb rrr pa rra pa rra"
Stack: "1 4 3 6 2 5", Operations: "ra pb pb sa ra ss pa pa rra rra"
Stack: "1 4 3 6 5 2", Operations: "ra pb pb pb sa ra pa ss pa pa rra rra"
Stack: "1 4 5 2 3 6", Operations: "ra pb sa ra sa pa sa rra rra"
Stack: "1 4 5 2 6 3", Operations: "ra pb pb ra sa ra pa pa rra rra rra"
Stack: "1 4 5 3 2 6", Operations: "ra pb sa pb ss ra pa pa rra rra"
Stack: "1 4 5 3 6 2", Operations: "ra pb pb pb ss ra pa pa pa sa rra rra"
Stack: "1 4 5 6 2 3", Operations: "ra pb pb ss ra ss ra pa pa rra rra rra"
Stack: "1 4 5 6 3 2", Operations: "ra pb pb pb sa ra ra pa pa pa rra rra rra"
Stack: "1 4 6 2 3 5", Operations: "ra pb sa ra sa ra sa pa rra rra rra"
Stack: "1 4 6 2 5 3", Operations: "ra pb pb ra sa ra pa sa pa rra rra rra"
Stack: "1 4 6 3 2 5", Operations: "ra pb sa pb sa ra ss pa pa rra rra"
Stack: "1 4 6 3 5 2", Operations: "ra pb pb pb ss ra pa ss pa pa rra rra"
Stack: "1 4 6 5 2 3", Operations: "ra pb pb ss ra ss ra pa sa pa rra rra rra"
Stack: "1 4 6 5 3 2", Operations: "ra pb pb pb ss ra ra pa pa pa rra rra rra"
Stack: "1 5 2 3 4 6", Operations: "ra sa ra sa ra sa rra rra rra"
Stack: "1 5 2 3 6 4", Operations: "ra pb ra ra sa pa sa rra rra rra"
Stack: "1 5 2 4 3 6", Operations: "ra pb ra sa ra pa sa rra rra rra"
Stack: "1 5 2 4 6 3", Operations: "ra pb ra pb ss ra pa pa rra rra rra"
Stack: "1 5 2 6 3 4", Operations: "ra pb ra sa ra sa pa sa rra rra rra"
Stack: "1 5 2 6 4 3", Operations: "ra pb ra sa pb ss ra pa pa rra rra rra"
Stack: "1 5 3 2 4 6", Operations: "ra sa pb sa ra sa pa rra rra"
Stack: "1 5 3 2 6 4", Operations: "ra pb pb ra ss pa sa pa rra rra"
Stack: "1 5 3 4 2 6", Operations: "ra pb pb ss ra pa sa pa rra rra"
Stack: "1 5 3 4 6 2", Operations: "ra ra pb pb ss rra ss ra pa pa rra rra"
Stack: "1 5 3 6 2 4", Operations: "ra pb pb sa ra ss pa sa pa rra rra"
Stack: "1 5 3 6 4 2", Operations: "ra pb pb ss pb ss ra pa pa pa rra rra"
Stack: "1 5 4 2 3 6", Operations: "ra sa pb sa ra sa pa sa rra rra"
Stack: "1 5 4 2 6 3", Operations: "ra pb pb ra ss ra pa pa rra rra rra"
Stack: "1 5 4 3 2 6", Operations: "ra pb pb ss ra ra pa pa rra rra rra"
Stack: "1 5 4 3 6 2", Operations: "ra ra pb pb sa rra ss ra pa pa rra rra"
Stack: "1 5 4 6 2 3", Operations: "ra pb pb sa ra ss ra pa pa rra rra rra"
Stack: "1 5 4 6 3 2", Operations: "ra pb pb ss pb ss ra pa pa pa sa rra rra"
Stack: "1 5 6 2 3 4", Operations: "ra pb pb ra ra ra pa pa rra rra rra rra"
Stack: "1 5 6 2 4 3", Operations: "ra pb pb ra sa ra ra pa pa rra rra rra rra"
Stack: "1 5 6 3 2 4", Operations: "ra pb pb pb ra rr pa pa rrr pa rra rra"
Stack: "1 5 6 3 4 2", Operations: "ra pb pb pb sa ra rr pa pa rrr pa rra rra"
Stack: "1 5 6 4 2 3", Operations: "ra pb pb pb ra rr pa pa rrb pa rra rra rra"
Stack: "1 5 6 4 3 2", Operations: "ra pb pb pb ss ra ra pa pa pa sa rra rra rra"
Stack: "1 6 2 3 4 5", Operations: "ra pb ra ra ra pa sa rra rra rra rra"
Stack: "1 6 2 3 5 4", Operations: "ra pb ra ra sa ra pa sa rra rra rra rra"
Stack: "1 6 2 4 3 5", Operations: "ra ra pb pb pb rra ss pa pa pa rra"
Stack: "1 6 2 4 5 3", Operations: "ra pb ra pb ss ra pa sa pa rra rra rra"
Stack: "1 6 2 5 3 4", Operations: "ra ra pb pb pb rra ss pa sa pa pa rra"
Stack: "1 6 2 5 4 3", Operations: "ra pb ra pb ss ra ra pa pa rra rra rra rra"
Stack: "1 6 3 2 4 5", Operations: "ra pb pb ra rr pa sa rrr pa rra rra"
Stack: "1 6 3 2 5 4", Operations: "ra pb pb ra sa rr pa sa rrr pa rra rra"
Stack: "1 6 3 4 2 5", Operations: "ra pb pb sa ra rr pa sa rrr pa rra rra"
Stack: "1 6 3 4 5 2", Operations: "ra ra pb pb sa rra ss ra ss pa pa rra rra"
Stack: "1 6 3 5 2 4", Operations: "ra ra pb pb pb rra ss pa ss pa pa rra"
Stack: "1 6 3 5 4 2", Operations: "ra pb pb ss pb ss ra pa sa pa pa rra rra"
Stack: "1 6 4 2 3 5", Operations: "ra pb pb ra ra rr pa rrr pa rra rra rra"
Stack: "1 6 4 2 5 3", Operations: "ra pb pb ra ss ra pa sa pa rra rra rra"
Stack: "1 6 4 3 2 5", Operations: "ra pb pb ss ra ra pa sa pa rra rra rra"
Stack: "1 6 4 3 5 2", Operations: "ra ra pb pb ss rra ss ra ss pa pa rra rra"
Stack: "1 6 4 5 2 3", Operations: "ra pb pb sa ra ss ra pa sa pa rra rra rra"
Stack: "1 6 4 5 3 2", Operations: "ra pb pb ss pb ss ra pa ss pa pa rra rra"
Stack: "1 6 5 2 3 4", Operations: "ra pb pb ra ra ra pa pa sa rra rra rra rra"
Stack: "1 6 5 2 4 3", Operations: "ra pb pb ra ss ra ra pa pa rra rra rra rra"
Stack: "1 6 5 3 2 4", Operations: "ra pb pb ss ra ra ra pa pa rra rra rra rra"
Stack: "1 6 5 3 4 2", Operations: "ra pb pb ra ss pb rr pa pa rra rrr pa rra"
Stack: "1 6 5 4 2 3", Operations: "ra pb pb sa ra ss ra ra pa pa rra rra rra rra"
Stack: "1 6 5 4 3 2", Operations: "ra pb pb ss pb sa ra rr pa pa rrr pa rra rra"
Stack: "2 1 3 4 5 6", Operations: "sa"
Stack: "2 1 3 4 6 5", Operations: "pb ra ra rr sa rra rrr pa rra"
Stack: "2 1 3 5 4 6", Operations: "pb ra rr sa rrr pa rra"
Stack: "2 1 3 5 6 4", Operations: "pb ra ra rr sa rra sa rrr pa rra"
Stack: "2 1 3 6 4 5", Operations: "pb ra ra sa rr sa rra rrr pa rra"
Stack: "2 1 3 6 5 4", Operations: "pb ra ra sa rr sa rra sa rrr pa rra"
Stack: "2 1 4 3 5 6", Operations: "pb ra sa pa rra"
Stack: "2 1 4 3 6 5", Operations: "pb rr pb ra sa pa rrr pa rra"
Stack: "2 1 4 5 3 6", Operations: "pb ra rr sa rrr sa pa rra"
Stack: "2 1 4 5 6 3", Operations: "pb rr pb pb sa ra pa pa rrr pa rra"
Stack: "2 1 4 6 3 5", Operations: "pb ra pb ss rr sa pa rrr pa rra"
Stack: "2 1 4 6 5 3", Operations: "pb rr pb pb sa ra pa sa pa rrr pa rra"
Stack: "2 1 5 3 4 6", Operations: "pb ra sa rr sa rrr pa rra"
Stack: "2 1 5 3 6 4", Operations: "pb rr pb ra sa pa sa rrr pa rra"
Stack: "2 1 5 4 3 6", Operations: "pb ra sa rr sa rrr sa pa rra"
Stack: "2 1 5 4 6 3", Operations: "pb rr pb pb ss ra pa pa rrr pa rra"
Stack: "2 1 5 6 3 4", Operations: "pb ra pb ss rr sa pa sa rrr pa rra"
Stack: "2 1 5 6 4 3", Operations: "pb rr pb sa pb ss ra pa pa rrr pa rra"
Stack: "2 1 6 3 4 5", Operations: "pb ra sa ra sa rr sa rra rrr pa rra"
Stack: "2 1 6 3 5 4", Operations: "pb ra pb ra ss rr pa sa rra rrr pa rra"
Stack: "2 1 6 4 3 5", Operations: "pb ra sa pb ss rr sa pa rrr pa rra"
Stack: "2 1 6 4 5 3", Operations: "pb rr pb pb ss ra pa sa pa rrr pa rra"
Stack: "2 1 6 5 3 4", Operations: "pb ra sa pb ss rr sa pa sa rrr pa rra"
Stack: "2 1 6 5 4 3", Operations: "pb rr pb pb ss ra ra pa pa rra rrr pa rra"
Stack: "2 3 1 4 5 6", Operations: "ra sa rra sa"
Stack: "2 3 1 4 6 5", Operations: "pb pb ra rr sa rrr pa pa rra"
Stack: "2 3 1 5 4 6", Operations: "pb pb ra sa pa pa rra"
Stack: "2 3 1 5 6 4", Operations: "pb pb ra ra ss rra ss pa pa rra"
Stack: "2 3 1 6 4 5", Operations: "pb pb ra sa rr sa rrr pa pa rra"
Stack: "2 3 1 6 5 4", Operations: "pb pb ra ss rr sa rrr ss pa pa rra"
Stack: "2 3 4 1 5 6", Operations: "pb pb sa ra pa pa rra"
Stack: "2 3 4 1 6 5", Operations: "pb pb pb ra sa pa pa pa rra"
Stack: "2 3 4 5 1 6", Operations: "pb pb pb sa ra pa pa pa rra"
Stack: "2 3 4 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa pa rra"
Stack: "2 3 4 6 1 5", Operations: "pb pb pb ss ra ss pa pa pa rra"
Stack: "2 3 4 6 5 1", Operations: "pb pb pb pb sa ra pa sa pa pa pa rra"
Stack: "2 3 5 1 4 6", Operations: "pb pb ss ra ss pa pa rra"
Stack: "2 3 5 1 6 4", Operations: "pb pb pb ra sa pa sa pa pa rra"
Stack: "2 3 5 4 1 6", Operations: "pb pb pb sa ra pa sa pa pa rra"
Stack: "2 3 5 4 6 1", Operations: "pb pb pb pb ss ra pa pa pa pa rra"
Stack: "2 3 5 6 1 4", Operations: "pb pb pb ss ra ss pa sa pa pa rra"
Stack: "2 3 5 6 4 1", Operations: "pb pb pb sa pb ss ra pa pa pa pa rra"
Stack: "2 3 6 1 4 5", Operations: "pb pb ss ra ss rr sa rrr pa pa rra"
Stack: "2 3 6 1 5 4", Operations: "pb pb pb ra ss rr pa sa rrr pa pa rra"
Stack: "2 3 6 4 1 5", Operations: "pb pb sa pb ss ra ss pa pa pa rra"
Stack: "2 3 6 4 5 1", Operations: "pb pb pb pb ss ra pa sa pa pa pa rra"
Stack: "2 3 6 5 1 4", Operations: "pb pb ss pb ss ra ss pa ss pa pa rra"
Stack: "2 3 6 5 4 1", Operations: "pb pb pb pb ss ra ra pa pa rra pa pa rra"
Stack: "2 4 1 3 5 6", Operations: "pb sa ra sa pa rra"
Stack: "2 4 1 3 6 5", Operations: "pb pb ra ra sa pa rra pa rra"
Stack: "2 4 1 5 3 6", Operations: "pb pb ra sa pa sa pa rra"
Stack: "2 4 1 5 6 3", Operations: "pb pb ra pb sa ra pa pa rra pa rra"
Stack: "2 4 1 6 3 5", Operations: "pb pb ra ss rr sa pa rrr pa rra"
Stack: "2 4 1 6 5 3", Operations: "pb pb ra ss pb ss rr pa pa rrr pa rra"
Stack: "2 4 3 1 5 6", Operations: "pb pb sa ra pa sa pa rra"
Stack: "2 4 3 1 6 5", Operations: "pb pb pb ra ss pa pa pa rra"
Stack: "2 4 3 5 1 6", Operations: "pb pb pb ss ra pa pa pa rra"
Stack: "2 4 3 5 6 1", Operations: "ra pb ra rr sa pb rrr pa rra rra pa"
Stack: "2 4 3 6 1 5", Operations: "pb pb pb sa ra ss pa pa pa rra"
Stack: "2 4 3 6 5 1", Operations: "pb pb pb pb sa ra pa ss pa pa pa rra"
Stack: "2 4 5 1 3 6", Operations: "pb pb ss ra ss pa sa pa rra"
Stack: "2 4 5 1 6 3", Operations: "pb pb pb ra sa ra pa pa rra pa rra"
Stack: "2 4 5 3 1 6", Operations: "pb pb sa pb ss ra pa pa pa rra"
Stack: "2 4 5 3 6 1", Operations: "pb pb pb pb ss ra pa pa pa sa pa rra"
Stack: "2 4 5 6 1 3", Operations: "pb pb pb ss ra ss ra pa pa rra pa rra"
Stack: "2 4 5 6 3 1", Operations: "pb pb pb pb sa ra ra pa pa pa rra pa rra"
Stack: "2 4 6 1 3 5", Operations: "pb pb sa ra ss rr sa pa rrr pa rra"
Stack: "2 4 6 1 5 3", Operations: "pb pb pb ra sa ra pa sa pa rra pa rra"
Stack: "2 4 6 3 1 5", Operations: "pb pb sa pb sa ra ss pa pa pa rra"
Stack: "2 4 6 3 5 1", Operations: "pb pb pb pb ss ra pa ss pa pa pa rra"
Stack: "2 4 6 5 1 3", Operations: "pb pb ss pb sa ra ss rr pa pa rrr pa rra"
Stack: "2 4 6 5 3 1", Operations: "pb pb pb pb ss ra ra pa pa pa rra pa rra"
Stack: "2 5 1 3 4 6", Operations: "pb sa ra sa rr sa rrr pa rra"
Stack: "2 5 1 3 6 4", Operations: "pb pb ra ra sa pa sa rra pa rra"
Stack: "2 5 1 4 3 6", Operations: "pb pb ra ss rr pa sa rrr pa rra"
Stack: "2 5 1 4 6 3", Operations: "pb pb ra pb ss ra pa pa rra pa rra"
Stack: "2 5 1 6 3 4", Operations: "pb pb ra ss rr sa pa sa rrr pa rra"
Stack: "2 5 1 6 4 3", Operations: "pb pb ra sa pb ss ra pa pa rra pa rra"
Stack: "2 5 3 1 4 6", Operations: "pb sa pb ss ra ss pa pa rra"
Stack: "2 5 3 1 6 4", Operations: "pb pb pb ra ss pa sa pa pa rra"
Stack: "2 5 3 4 1 6", Operations: "pb pb pb ss ra pa sa pa pa rra"
Stack: "2 5 3 4 6 1", Operations: "pb ra pb pb ss rra ss ra pa pa pa rra"
Stack: "2 5 3 6 1 4", Operations: "pb pb pb sa ra ss pa sa pa pa rra"
Stack: "2 5 3 6 4 1", Operations: "pb pb pb ss pb ss ra pa pa pa pa rra"
Stack: "2 5 4 1 3 6", Operations: "pb sa pb ss ra ss pa sa pa rra"
Stack: "2 5 4 1 6 3", Operations: "pb pb pb ra ss ra pa pa rra pa rra"
Stack: "2 5 4 3 1 6", Operations: "pb pb pb ss ra ra pa pa rra pa rra"
Stack: "2 5 4 3 6 1", Operations: "pb ra pb pb sa rra ss ra pa pa pa rra"
Stack: "2 5 4 6 1 3", Operations: "pb pb pb sa ra ss ra pa pa rra pa rra"
Stack: "2 5 4 6 3 1", Operations: "pb pb pb ss pb ss ra pa pa pa sa pa rra"
Stack: "2 5 6 1 3 4", Operations: "pb pb sa ra ss rr sa pa sa rrr pa rra"
Stack: "2 5 6 1 4 3", Operations: "pb pb ss rr sa pb ss ra pa pa rrr pa rra"
Stack: "2 5 6 3 1 4", Operations: "pb pb pb pb ra rr pa pa rrr pa pa rra"
Stack: "2 5 6 3 4 1", Operations: "pb pb pb pb sa ra rr pa pa rrr pa pa rra"
Stack: "2 5 6 4 1 3", Operations: "pb pb ss pb ss rr ss ra pa pa rrr pa rra"
Stack: "2 5 6 4 3 1", Operations: "pb pb pb pb ss ra ra pa pa pa sa rra pa rra"
Stack: "2 6 1 3 4 5", Operations: "pb pb ra ra ra pa sa rra rra pa rra"
Stack: "2 6 1 3 5 4", Operations: "pb pb ra ra ss rr pa sa rra rrr pa rra"
Stack: "2 6 1 4 3 5", Operations: "ra ra pb pb pb rra ss pa pa rra pa"
Stack: "2 6 1 4 5 3", Operations: "pb pb ra pb ss ra pa sa pa rra pa rra"
Stack: "2 6 1 5 3 4", Operations: "ra ra pb pb pb rra ss pa sa pa rra pa"
Stack: "2 6 1 5 4 3", Operations: "pb pb ra pb ss ra ra pa pa rra rra pa rra"
Stack: "2 6 3 1 4 5", Operations: "pb pb pb ra rr pa sa rrr pa pa rra"
Stack: "2 6 3 1 5 4", Operations: "pb pb pb ra sa rr pa sa rrr pa pa rra"
Stack: "2 6 3 4 1 5", Operations: "pb pb pb sa ra rr pa sa rrr pa pa rra"
Stack: "2 6 3 4 5 1", Operations: "pb ra pb pb sa rra ss ra ss pa pa pa rra"
Stack: "2 6 3 5 1 4", Operations: "ra ra pb pb pb rra ss pa ss pa rra pa"
Stack: "2 6 3 5 4 1", Operations: "pb pb pb ss pb ss ra pa sa pa pa pa rra"
Stack: "2 6 4 1 3 5", Operations: "pb sa pb sa ra ss rr sa pa rrr pa rra"
Stack: "2 6 4 1 5 3", Operations: "pb pb pb ra ss ra pa sa pa rra pa rra"
Stack: "2 6 4 3 1 5", Operations: "pb pb pb ss ra ra pa sa pa rra pa rra"
Stack: "2 6 4 3 5 1", Operations: "pb ra pb pb ss rra ss ra ss pa pa pa rra"
Stack: "2 6 4 5 1 3", Operations: "pb pb pb sa ra ss ra pa sa pa rra pa rra"
Stack: "2 6 4 5 3 1", Operations: "pb pb pb ss pb ss ra pa ss pa pa pa rra"
Stack: "2 6 5 1 3 4", Operations: "pb sa pb sa ra ss rr sa pa sa rrr pa rra"
Stack: "2 6 5 1 4 3", Operations: "pb pb pb ra ss ra ra pa pa rra rra pa rra"
Stack: "2 6 5 3 1 4", Operations: "pb pb pb ss ra ra ra pa pa rra rra pa rra"
Stack: "2 6 5 3 4 1", Operations: "ra pb pb ra ss pb rr pa pa rra rra rrr pa"
Stack: "2 6 5 4 1 3", Operations: "pb pb ss pb ss rr ss ra pa sa pa rrr pa rra"
Stack: "2 6 5 4 3 1", Operations: "pb pb pb ss pb sa ra rr pa pa rrr pa pa rra"
Stack: "3 1 2 4 5 6", Operations: "sa ra sa rra"
Stack: "3 1 2 4 6 5", Operations: "pb ra ra rr sa rrr pa rra rra"
Stack: "3 1 2 5 4 6", Operations: "pb ra ra sa pa rra rra"
Stack: "3 1 2 5 6 4", Operations: "pb ra ra rr sa rrr sa pa rra rra"
Stack: "3 1 2 6 4 5", Operations: "pb ra ra sa rr sa rrr pa rra rra"
Stack: "3 1 2 6 5 4", Operations: "pb ra ra sa rr sa rrr sa pa rra rra"
Stack: "3 1 4 2 5 6", Operations: "pb ra sa pa sa rra"
Stack: "3 1 4 2 6 5", Operations: "pb ra pb ra sa pa pa rra rra"
Stack: "3 1 4 5 2 6", Operations: "pb ra pb sa ra pa pa rra rra"
Stack: "3 1 4 5 6 2", Operations: "pb ra pb pb sa ra pa pa pa rra rra"
Stack: "3 1 4 6 2 5", Operations: "pb ra pb ss ra ss pa pa rra rra"
Stack: "3 1 4 6 5 2", Operations: "pb ra pb pb sa ra pa sa pa pa rra rra"
Stack: "3 1 5 2 4 6", Operations: "pb ra sa ra sa pa rra rra"
Stack: "3 1 5 2 6 4", Operations: "pb ra pb ra sa pa sa pa rra rra"
Stack: "3 1 5 4 2 6", Operations: "pb ra pb sa ra pa sa pa rra rra"
Stack: "3 1 5 4 6 2", Operations: "pb ra pb pb ss ra pa pa pa rra rra"
Stack: "3 1 5 6 2 4", Operations: "pb ra pb ss ra ss pa sa pa rra rra"
Stack: "3 1 5 6 4 2", Operations: "pb ra pb sa pb ss ra pa pa pa rra rra"
Stack: "3 1 6 2 4 5", Operations: "pb ra sa ra sa rr sa rrr pa rra rra"
Stack: "3 1 6 2 5 4", Operations: "pb ra pb ra ss rr pa sa rrr pa rra rra"
Stack: "3 1 6 4 2 5", Operations: "pb ra sa pb ss ra ss pa pa rra rra"
Stack: "3 1 6 4 5 2", Operations: "pb ra pb pb ss ra pa sa pa pa rra rra"
Stack: "3 1 6 5 2 4", Operations: "pb ra sa pb ss ra ss pa sa pa rra rra"
Stack: "3 1 6 5 4 2", Operations: "pb rr pb pb ss ra ra pa pa rrr pa rra rra"
Stack: "3 2 1 4 5 6", Operations: "sa ra sa rra sa"
Stack: "3 2 1 4 6 5", Operations: "pb pb ra ra ss rra pa pa rra"
Stack: "3 2 1 5 4 6", Operations: "pb pb ra ss pa pa rra"
Stack: "3 2 1 5 6 4", Operations: "pb pb ra rr sa rrr ss pa pa rra"
Stack: "3 2 1 6 4 5", Operations: "pb pb ra ss rr sa rrr pa pa rra"
Stack: "3 2 1 6 5 4", Operations: "pb pb ra sa rr sa rrr ss pa pa rra"
Stack: "3 2 4 1 5 6", Operations: "pb pb ss ra pa pa rra"
Stack: "3 2 4 1 6 5", Operations: "pb ra rr pb sa rrr pa rra pa"
Stack: "3 2 4 5 1 6", Operations: "pb ra rr sa pb rrr pa rra pa"
Stack: "3 2 4 5 6 1", Operations: "pb ra ra rr sa pb rra rrr pa rra pa"
Stack: "3 2 4 6 1 5", Operations: "pb ra rr sa pb sa rrr pa rra pa"
Stack: "3 2 4 6 5 1", Operations: "pb ra ra sa rr sa pb rra rrr pa rra pa"
Stack: "3 2 5 1 4 6", Operations: "pb pb sa ra ss pa pa rra"
Stack: "3 2 5 1 6 4", Operations: "pb pb pb ra sa pa ss pa pa rra"
Stack: "3 2 5 4 1 6", Operations: "pb pb pb sa ra pa ss pa pa rra"
Stack: "3 2 5 4 6 1", Operations: "pb pb pb pb ss ra pa pa pa pa sa rra"
Stack: "3 2 5 6 1 4", Operations: "pb pb pb ss ra ss pa ss pa pa rra"
Stack: "3 2 5 6 4 1", Operations: "pb pb pb sa pb ss ra pa pa pa pa sa rra"
Stack: "3 2 6 1 4 5", Operations: "pb pb sa ra ss rr sa rrr pa pa rra"
Stack: "3 2 6 1 5 4", Operations: "pb pb pb ra sa ra pa ss rra pa pa rra"
Stack: "3 2 6 4 1 5", Operations: "pb pb ss pb ss ra ss pa pa pa rra"
Stack: "3 2 6 4 5 1", Operations: "ra pb rr pb sa pb rra ss pa rrr pa pa"
Stack: "3 2 6 5 1 4", Operations: "pb pb sa pb ss ra ss pa ss pa pa rra"
Stack: "3 2 6 5 4 1", Operations: "pb pb pb pb ss ra pa sa pa ss pa pa rra"
Stack: "3 4 1 2 5 6", Operations: "pb sa ra sa pa sa rra"
Stack: "3 4 1 2 6 5", Operations: "pb pb ra ra sa pa pa rra rra"
Stack: "3 4 1 5 2 6", Operations: "pb pb ra sa ra pa pa rra rra"
Stack: "3 4 1 5 6 2", Operations: "pb pb ra pb sa ra pa pa pa rra rra"
Stack: "3 4 1 6 2 5", Operations: "pb pb ra ss ra ss pa pa rra rra"
Stack: "3 4 1 6 5 2", Operations: "pb pb ra pb sa ra pa sa pa pa rra rra"
Stack: "3 4 2 1 5 6", Operations: "pb sa pb ss ra pa pa rra"
Stack: "3 4 2 1 6 5", Operations: "ra ra pb pb ss rra rra pa pa"
Stack: "3 4 2 5 1 6", Operations: "pb pb pb ss ra pa pa pa sa rra"
Stack: "3 4 2 5 6 1", Operations: "ra ra pb rr sa pb rra rra rrr pa pa"
Stack: "3 4 2 6 1 5", Operations: "ra ra pb sa pb ss rra rra pa pa"
Stack: "3 4 2 6 5 1", Operations: "ra ra pb sa rr sa pb rra rra rrr pa pa"
Stack: "3 4 5 1 2 6", Operations: "pb pb ss ra ss ra pa pa rra rra"
Stack: "3 4 5 1 6 2", Operations: "pb pb pb ra sa ra pa pa pa rra rra"
Stack: "3 4 5 2 1 6", Operations: "pb pb pb sa ra ra pa pa pa rra rra"
Stack: "3 4 5 2 6 1", Operations: "pb pb pb pb sa rr pa pa pa rrb pa rra"
Stack: "3 4 5 6 1 2", Operations: "pb pb pb ss ra ss ra pa pa pa rra rra"
Stack: "3 4 5 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa pa rra rra"
Stack: "3 4 6 1 2 5", Operations: "pb pb sa ra ss ra ss pa pa rra rra"
Stack: "3 4 6 1 5 2", Operations: "pb pb pb ra sa ra pa sa pa pa rra rra"
Stack: "3 4 6 2 1 5", Operations: "ra ra ra pb pb rra ss rra rra pa pa"
Stack: "3 4 6 2 5 1", Operations: "ra ra ra pb sa pb rra ss rra rra pa pa"
Stack: "3 4 6 5 1 2", Operations: "pb pb pb ss ra ss ra pa sa pa pa rra rra"
Stack: "3 4 6 5 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa pa rra rra"
Stack: "3 5 1 2 4 6", Operations: "pb sa ra sa ra sa pa rra rra"
Stack: "3 5 1 2 6 4", Operations: "pb pb ra ra sa pa sa pa rra rra"
Stack: "3 5 1 4 2 6", Operations: "pb pb ra sa ra pa sa pa rra rra"
Stack: "3 5 1 4 6 2", Operations: "pb pb ra pb ss ra pa pa pa rra rra"
Stack: "3 5 1 6 2 4", Operations: "pb pb ra ss ra ss pa sa pa rra rra"
Stack: "3 5 1 6 4 2", Operations: "pb pb ra sa pb ss ra pa pa pa rra rra"
Stack: "3 5 2 1 4 6", Operations: "pb sa pb sa ra ss pa pa rra"
Stack: "3 5 2 1 6 4", Operations: "pb pb pb ra ss pa ss pa pa rra"
Stack: "3 5 2 4 1 6", Operations: "pb pb pb ss ra pa ss pa pa rra"
Stack: "3 5 2 4 6 1", Operations: "pb rr pb pb sa rrr ss ra pa pa pa rra"
Stack: "3 5 2 6 1 4", Operations: "pb pb pb sa ra ss pa ss pa pa rra"
Stack: "3 5 2 6 4 1", Operations: "pb pb pb ss pb ss ra pa pa pa pa sa rra"
Stack: "3 5 4 1 2 6", Operations: "pb pb ss ra ss ra pa sa pa rra rra"
Stack: "3 5 4 1 6 2", Operations: "pb pb pb ra ss ra pa pa pa rra rra"
Stack: "3 5 4 2 1 6", Operations: "pb pb pb ss ra ra pa pa pa rra rra"
Stack: "3 5 4 2 6 1", Operations: "pb rr pb pb ss rrr ss ra pa pa pa rra"
Stack: "3 5 4 6 1 2", Operations: "pb pb pb sa ra ss ra pa pa pa rra rra"
Stack: "3 5 4 6 2 1", Operations: "pb pb pb ss pb sa rr pa pa pa rrb pa rra"
Stack: "3 5 6 1 2 4", Operations: "pb pb pb ra ra ra pa pa rra pa rra rra"
Stack: "3 5 6 1 4 2", Operations: "pb pb pb ra sa ra ra pa pa rra pa rra rra"
Stack: "3 5 6 2 1 4", Operations: "pb pb sa pb sa ra ss pa ss pa pa rra"
Stack: "3 5 6 2 4 1", Operations: "pb pb pb pb ss ra pa ss pa ss pa pa rra"
Stack: "3 5 6 4 1 2", Operations: "pb pb pb pb ra rr pa pa rrb pa pa rra rra"
Stack: "3 5 6 4 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa sa pa rra rra"
Stack: "3 6 1 2 4 5", Operations: "pb pb ra ra ra pa sa rra pa rra rra"
Stack: "3 6 1 2 5 4", Operations: "pb pb ra ra ss rr pa sa rrr pa rra rra"
Stack: "3 6 1 4 2 5", Operations: "ra ra pb pb pb rra ss pa rra pa pa"
Stack: "3 6 1 4 5 2", Operations: "pb pb ra pb ss ra pa sa pa pa rra rra"
Stack: "3 6 1 5 2 4", Operations: "ra ra pb pb pb rra ss pa sa rra pa pa"
Stack: "3 6 1 5 4 2", Operations: "pb pb ra pb ss ra ra pa pa rra pa rra rra"
Stack: "3 6 2 1 4 5", Operations: "pb pb ra pb rr pa sa rra pa rrr pa"
Stack: "3 6 2 1 5 4", Operations: "pb pb pb ra ss ra pa ss rra pa pa rra"
Stack: "3 6 2 4 1 5", Operations: "pb pb pb ss ra ra pa ss rra pa pa rra"
Stack: "3 6 2 4 5 1", Operations: "pb rr pb pb sa rrr sa ra ss pa pa pa rra"
Stack: "3 6 2 5 1 4", Operations: "ra ra pb pb pb rra ss pa ss rra pa pa"
Stack: "3 6 2 5 4 1", Operations: "pb pb ra pb ss pb rr pa pa rra pa rrr pa"
Stack: "3 6 4 1 2 5", Operations: "pb pb pb ra ra rr pa rrr pa pa rra rra"
Stack: "3 6 4 1 5 2", Operations: "pb pb pb ra ss ra pa sa pa pa rra rra"
Stack: "3 6 4 2 1 5", Operations: "pb pb pb ss ra ra pa sa pa pa rra rra"
Stack: "3 6 4 2 5 1", Operations: "pb rr pb pb ss rrr sa ra ss pa pa pa rra"
Stack: "3 6 4 5 1 2", Operations: "pb pb pb sa ra ss ra pa sa pa pa rra rra"
Stack: "3 6 4 5 2 1", Operations: "ra pb ra rr pb pb rrr pa ss rra rra pa pa"
Stack: "3 6 5 1 2 4", Operations: "pb pb pb ra ra ra pa pa sa rra pa rra rra"
Stack: "3 6 5 1 4 2", Operations: "pb pb pb ra ss ra ra pa pa rra pa rra rra"
Stack: "3 6 5 2 1 4", Operations: "pb pb pb ss ra ra ra pa pa rra pa rra rra"
Stack: "3 6 5 2 4 1", Operations: "pb pb pb ra ss pb rr pa pa rra pa rrr pa"
Stack: "3 6 5 4 1 2", Operations: "pb pb pb sa ra ss ra ra pa pa rra pa rra rra"
Stack: "3 6 5 4 2 1", Operations: "pb pb pb ss pb ss ra pa ss pa ss pa pa rra"
Stack: "4 1 2 3 5 6", Operations: "sa ra sa ra sa rra rra"
Stack: "4 1 2 3 6 5", Operations: "pb ra ra ra sa pa rra rra rra"
Stack: "4 1 2 5 3 6", Operations: "pb ra ra sa pa sa rra rra"
Stack: "4 1 2 5 6 3", Operations: "pb ra ra pb sa ra pa pa rra rra rra"
Stack: "4 1 2 6 3 5", Operations: "pb ra ra sa ra sa pa rra rra rra"
Stack: "4 1 2 6 5 3", Operations: "pb ra ra pb sa ra pa sa pa rra rra rra"
Stack: "4 1 3 2 5 6", Operations: "pb ra sa ra pa sa rra rra"
Stack: "4 1 3 2 6 5", Operations: "pb ra pb ra ss pa pa rra rra"
Stack: "4 1 3 5 2 6", Operations: "pb ra pb ss ra pa pa rra rra"
Stack: "4 1 3 5 6 2", Operations: "pb ra ra rr sa pb rrr pa rra pa rra"
Stack: "4 1 3 6 2 5", Operations: "pb ra pb sa ra ss pa pa rra rra"
Stack: "4 1 3 6 5 2", Operations: "pb ra pb pb sa ra pa ss pa pa rra rra"
Stack: "4 1 5 2 3 6", Operations: "pb ra sa ra sa pa sa rra rra"
Stack: "4 1 5 2 6 3", Operations: "pb ra pb ra sa ra pa pa rra rra rra"
Stack: "4 1 5 3 2 6", Operations: "pb ra sa pb ss ra pa pa rra rra"
Stack: "4 1 5 3 6 2", Operations: "pb ra pb pb ss ra pa pa pa sa rra rra"
Stack: "4 1 5 6 2 3", Operations: "pb ra pb ss ra ss ra pa pa rra rra rra"
Stack: "4 1 5 6 3 2", Operations: "pb ra pb pb sa ra ra pa pa pa rra rra rra"
Stack: "4 1 6 2 3 5", Operations: "pb ra sa ra sa ra sa pa rra rra rra"
Stack: "4 1 6 2 5 3", Operations: "pb ra pb ra sa ra pa sa pa rra rra rra"
Stack: "4 1 6 3 2 5", Operations: "pb ra sa pb sa ra ss pa pa rra rra"
Stack: "4 1 6 3 5 2", Operations: "pb ra pb pb ss ra pa ss pa pa rra rra"
Stack: "4 1 6 5 2 3", Operations: "pb ra pb ss ra ss ra pa sa pa rra rra rra"
Stack: "4 1 6 5 3 2", Operations: "pb ra pb pb ss ra ra pa pa pa rra rra rra"
Stack: "4 2 1 3 5 6", Operations: "sa pb sa ra sa pa rra"
Stack: "4 2 1 3 6 5", Operations: "pb pb ra rr sa pa rrr pa rra"
Stack: "4 2 1 5 3 6", Operations: "pb pb ra ss pa sa pa rra"
Stack: "4 2 1 5 6 3", Operations: "pb pb ra pb ss rr pa pa rrr pa rra"
Stack: "4 2 1 6 3 5", Operations: "pb pb ra sa rr sa pa rrr pa rra"
Stack: "4 2 1 6 5 3", Operations: "pb pb ra pb ss rr pa sa pa rrr pa rra"
Stack: "4 2 3 1 5 6", Operations: "pb pb ss ra pa sa pa rra"
Stack: "4 2 3 1 6 5", Operations: "pb ra ra pb ss pa rra rra pa"
Stack: "4 2 3 5 1 6", Operations: "ra pb pb ss rra ss ra pa pa rra"
Stack: "4 2 3 5 6 1", Operations: "pb ra ra rr sa pb rrr pa rra rra pa"
Stack: "4 2 3 6 1 5", Operations: "pb ra ra sa pb ss pa rra rra pa"
Stack: "4 2 3 6 5 1", Operations: "pb ra ra sa rr sa pb rrr pa rra rra pa"
Stack: "4 2 5 1 3 6", Operations: "pb pb sa ra ss pa sa pa rra"
Stack: "4 2 5 1 6 3", Operations: "pb pb pb ra ss rr pa pa rrr pa rra"
Stack: "4 2 5 3 1 6", Operations: "pb pb ss pb ss ra pa pa pa rra"
Stack: "4 2 5 3 6 1", Operations: "pb ra pb ra sa pb rb pa pa rra rrr pa"
Stack: "4 2 5 6 1 3", Operations: "pb pb pb sa ra ss rr pa pa rrr pa rra"
Stack: "4 2 5 6 3 1", Operations: "pb pb ra ss pb sa rra ss ra pa pa pa rra"
Stack: "4 2 6 1 3 5", Operations: "pb pb ss ra ss rr sa pa rrr pa rra"
Stack: "4 2 6 1 5 3", Operations: "pb pb pb ra ss rr pa sa pa rrr pa rra"
Stack: "4 2 6 3 1 5", Operations: "pb pb ss pb sa ra ss pa pa pa rra"
Stack: "4 2 6 3 5 1", Operations: "pb pb pb pb sa rr pa ss pa rrb pa pa rra"
Stack: "4 2 6 5 1 3", Operations: "pb pb pb sa ra ss rr pa sa pa rrr pa rra"
Stack: "4 2 6 5 3 1", Operations: "pb ra pb pb ss pb rr pa pa pa rra rrr pa"
Stack: "4 3 1 2 5 6", Operations: "sa pb sa ra sa pa sa rra"
Stack: "4 3 1 2 6 5", Operations: "pb pb ra ra ss pa pa rra rra"
Stack: "4 3 1 5 2 6", Operations: "pb pb ra ss ra pa pa rra rra"
Stack: "4 3 1 5 6 2", Operations: "pb rr pb ra sa pb rrr pa rra pa pa"
Stack: "4 3 1 6 2 5", Operations: "pb pb ra sa ra ss pa pa rra rra"
Stack: "4 3 1 6 5 2", Operations: "pb pb ra pb sa ra pa ss pa pa rra rra"
Stack: "4 3 2 1 5 6", Operations: "pb pb ss ra ra pa pa rra rra"
Stack: "4 3 2 1 6 5", Operations: "pb pb sa ra ra ss pa pa rra rra"
Stack: "4 3 2 5 1 6", Operations: "ra pb pb sa rra ss ra pa pa rra"
Stack: "4 3 2 5 6 1", Operations: "pb rr pb ra sa pb rrr pa rra pa pa sa"
Stack: "4 3 2 6 1 5", Operations: "pb pb pb sa rr ss pa pa rrb pa rra"
Stack: "4 3 2 6 5 1", Operations: "pb ra pb rr sa pb rra ss pa rrr pa pa"
Stack: "4 3 5 1 2 6", Operations: "pb pb sa ra ss ra pa pa rra rra"
Stack: "4 3 5 1 6 2", Operations: "pb ra rr pb sa pb rrr pa rra pa pa"
Stack: "4 3 5 2 1 6", Operations: "pb pb ss pb ss ra pa pa pa sa rra"
Stack: "4 3 5 2 6 1", Operations: "pb pb rr pb ss rrr ss ra pa pa pa rra"
Stack: "4 3 5 6 1 2", Operations: "pb ra ra rr pb pb rra rrr pa rra pa pa"
Stack: "4 3 5 6 2 1", Operations: "pb pb rr sa pb ss rrr ss ra pa pa pa rra"
Stack: "4 3 6 1 2 5", Operations: "pb pb ss ra ss ra ss pa pa rra rra"
Stack: "4 3 6 1 5 2", Operations: "pb pb pb ra sa ra pa ss pa pa rra rra"
Stack: "4 3 6 2 1 5", Operations: "ra pb rr pb pb rra ss rrr pa pa pa"
Stack: "4 3 6 2 5 1", Operations: "ra pb rr pb sa pb rra ss rrr pa pa pa"
Stack: "4 3 6 5 1 2", Operations: "pb pb pb ss ra ss ra pa ss pa pa rra rra"
Stack: "4 3 6 5 2 1", Operations: "ra pb ra rr pb pb rra rra ss rrr pa pa pa"
Stack: "4 5 1 2 3 6", Operations: "pb pb ra ra ra pa pa rra rra rra"
Stack: "4 5 1 2 6 3", Operations: "pb pb ra ra sa ra pa pa rra rra rra"
Stack: "4 5 1 3 2 6", Operations: "pb pb ra sa ra ra pa pa rra rra rra"
Stack: "4 5 1 3 6 2", Operations: "pb pb ra pb ss ra pa pa pa sa rra rra"
Stack: "4 5 1 6 2 3", Operations: "pb pb ra ss ra ss ra pa pa rra rra rra"
Stack: "4 5 1 6 3 2", Operations: "pb pb ra pb sa ra ra pa pa pa rra rra rra"
Stack: "4 5 2 1 3 6", Operations: "pb pb pb ra rr pa pa rrr pa rra"
Stack: "4 5 2 1 6 3", Operations: "pb pb pb ra sa rr pa pa rrr pa rra"
Stack: "4 5 2 3 1 6", Operations: "pb pb pb sa ra rr pa pa rrr pa rra"
Stack: "4 5 2 3 6 1", Operations: "pb rr pb pb sa rrr sa ra pa pa pa rra"
Stack: "4 5 2 6 1 3", Operations: "pb pb pb ss ra ss rr pa pa rrr pa rra"
Stack: "4 5 2 6 3 1", Operations: "pb pb pb pb ss ra rr pa pa pa rrr pa rra"
Stack: "4 5 3 1 2 6", Operations: "pb pb pb ra rr pa pa rrb pa rra rra"
Stack: "4 5 3 1 6 2", Operations: "pb pb pb ra ss ra pa pa pa sa rra rra"
Stack: "4 5 3 2 1 6", Operations: "pb pb pb ss ra ra pa pa pa sa rra rra"
Stack: "4 5 3 2 6 1", Operations: "pb rr pb pb ss rrr sa ra pa pa pa rra"
Stack: "4 5 3 6 1 2", Operations: "ra ra pb rr pb pb rra rra rrr pa pa pa"
Stack: "4 5 3 6 2 1", Operations: "pb rr pb sa pb ss rrr sa ra pa pa pa rra"
Stack: "4 5 6 1 2 3", Operations: "pb pb pb ra ra ra pa pa pa rra rra rra"
Stack: "4 5 6 1 3 2", Operations: "pb pb pb ra sa ra ra pa pa pa rra rra rra"
Stack: "4 5 6 2 1 3", Operations: "pb pb pb pb ra rr pa pa pa rrr pa rra"
Stack: "4 5 6 2 3 1", Operations: "pb pb pb pb sa ra rr pa pa pa rrr pa rra"
Stack: "4 5 6 3 1 2", Operations: "pb pb pb pb ra rr pa pa pa rrb pa rra rra"
Stack: "4 5 6 3 2 1", Operations: "pb pb pb pb sa ra rr pa pa pa rrb pa rra rra"
Stack: "4 6 1 2 3 5", Operations: "pb pb ra ra ra pa sa pa rra rra rra"
Stack: "4 6 1 2 5 3", Operations: "pb pb ra ra sa ra pa sa pa rra rra rra"
Stack: "4 6 1 3 2 5", Operations: "ra ra pb pb pb rra ss rra pa pa pa"
Stack: "4 6 1 3 5 2", Operations: "pb pb ra pb ss ra pa ss pa pa rra rra"
Stack: "4 6 1 5 2 3", Operations: "pb pb ra ss ra ss ra pa sa pa rra rra rra"
Stack: "4 6 1 5 3 2", Operations: "pb pb ra pb ss ra ra pa pa pa rra rra rra"
Stack: "4 6 2 1 3 5", Operations: "pb pb pb ra rr pa sa pa rrr pa rra"
Stack: "4 6 2 1 5 3", Operations: "pb pb pb ra sa rr pa sa pa rrr pa rra"
Stack: "4 6 2 3 1 5", Operations: "pb pb pb sa ra rr pa sa pa rrr pa rra"
Stack: "4 6 2 3 5 1", Operations: "pb rr pb pb sa rrr ss ra ss pa pa pa rra"
Stack: "4 6 2 5 1 3", Operations: "pb pb pb ss ra ss rr pa sa pa rrr pa rra"
Stack: "4 6 2 5 3 1", Operations: "pb pb ra pb ss pb rr pa pa pa rra rrr pa"
Stack: "4 6 3 1 2 5", Operations: "pb pb pb ra rr pa sa pa rrb pa rra rra"
Stack: "4 6 3 1 5 2", Operations: "pb pb pb ra ss ra pa ss pa pa rra rra"
Stack: "4 6 3 2 1 5", Operations: "pb pb pb ss ra ra pa ss pa pa rra rra"
Stack: "4 6 3 2 5 1", Operations: "pb rr pb pb ss rrr ss ra ss pa pa pa rra"
Stack: "4 6 3 5 1 2", Operations: "pb pb pb sa ra ss ra pa ss pa pa rra rra"
Stack: "4 6 3 5 2 1", Operations: "ra ra pb rr pb pb rra rra ss rrr pa pa pa"
Stack: "4 6 5 1 2 3", Operations: "pb pb pb ra ra ra pa pa sa pa rra rra rra"
Stack: "4 6 5 1 3 2", Operations: "pb pb pb ra ss ra ra pa pa pa rra rra rra"
Stack: "4 6 5 2 1 3", Operations: "pb pb pb ss ra ra ra pa pa pa rra rra rra"
Stack: "4 6 5 2 3 1", Operations: "pb pb pb ra ss pb rr pa pa pa rra rrr pa"
Stack: "4 6 5 3 1 2", Operations: "pb pb pb sa ra ss ra ra pa pa pa rra rra rra"
Stack: "4 6 5 3 2 1", Operations: "pb pb pb ss pb sa ra rr pa pa pa rrr pa rra"
Stack: "5 1 2 3 4 6", Operations: "pb ra ra ra pa sa rra rra rra"
Stack: "5 1 2 3 6 4", Operations: "pb ra ra ra sa pa sa rra rra rra"
Stack: "5 1 2 4 3 6", Operations: "pb ra ra sa ra pa sa rra rra rra"
Stack: "5 1 2 4 6 3", Operations: "pb ra ra pb ss ra pa pa rra rra rra"
Stack: "5 1 2 6 3 4", Operations: "pb ra ra sa ra sa pa sa rra rra rra"
Stack: "5 1 2 6 4 3", Operations: "pb ra ra sa pb ss ra pa pa rra rra rra"
Stack: "5 1 3 2 4 6", Operations: "ra pb pb pb rra ss pa pa pa"
Stack: "5 1 3 2 6 4", Operations: "pb ra pb ra ss pa sa pa rra rra"
Stack: "5 1 3 4 2 6", Operations: "pb ra pb ss ra pa sa pa rra rra"
Stack: "5 1 3 4 6 2", Operations: "pb rr pb pb sa rrb ra pa pa pa rra rra"
Stack: "5 1 3 6 2 4", Operations: "pb ra pb sa ra ss pa sa pa rra rra"
Stack: "5 1 3 6 4 2", Operations: "pb ra pb ss pb ss ra pa pa pa rra rra"
Stack: "5 1 4 2 3 6", Operations: "ra pb pb pb rra ss pa sa pa pa"
Stack: "5 1 4 2 6 3", Operations: "pb ra pb ra ss ra pa pa rra rra rra"
Stack: "5 1 4 3 2 6", Operations: "pb ra pb ss ra ra pa pa rra rra rra"
Stack: "5 1 4 3 6 2", Operations: "pb rr pb pb ss rrb ra pa pa pa rra rra"
Stack: "5 1 4 6 2 3", Operations: "pb ra pb sa ra ss ra pa pa rra rra rra"
Stack: "5 1 4 6 3 2", Operations: "pb ra pb ss pb ss ra pa pa pa sa rra rra"
Stack: "5 1 6 2 3 4", Operations: "pb ra pb ra ra ra pa pa rra rra rra rra"
Stack: "5 1 6 2 4 3", Operations: "pb ra pb ra sa ra ra pa pa rra rra rra rra"
Stack: "5 1 6 3 2 4", Operations: "pb ra pb pb ra rr pa pa rrr pa rra rra"
Stack: "5 1 6 3 4 2", Operations: "pb ra pb pb sa ra rr pa pa rrr pa rra rra"
Stack: "5 1 6 4 2 3", Operations: "pb ra pb pb ra rr pa pa rrb pa rra rra rra"
Stack: "5 1 6 4 3 2", Operations: "pb ra pb pb ss ra ra pa pa pa sa rra rra rra"
Stack: "5 2 1 3 4 6", Operations: "pb pb ra rr pa sa rrr pa rra"
Stack: "5 2 1 3 6 4", Operations: "pb pb ra rr sa pa sa rrr pa rra"
Stack: "5 2 1 4 3 6", Operations: "pb pb ra sa rr pa sa rrr pa rra"
Stack: "5 2 1 4 6 3", Operations: "pb pb rr pb ss ra pa pa rrr pa rra"
Stack: "5 2 1 6 3 4", Operations: "pb pb ra sa rr sa pa sa rrr pa rra"
Stack: "5 2 1 6 4 3", Operations: "pb pb rr sa pb ss ra pa pa rrr pa rra"
Stack: "5 2 3 1 4 6", Operations: "pb pb sa ra rr pa sa rrr pa rra"
Stack: "5 2 3 1 6 4", Operations: "pb ra ra pb ss pa sa rra rra pa"
Stack: "5 2 3 4 1 6", Operations: "ra pb pb sa rra ss ra ss pa pa rra"
Stack: "5 2 3 4 6 1", Operations: "ra pb pb pb ss rra ss ra pa pa pa rra"
Stack: "5 2 3 6 1 4", Operations: "pb ra ra sa pb ss pa sa rra rra pa"
Stack: "5 2 3 6 4 1", Operations: "ra pb pb sa pb ss rra ss ra pa pa pa rra"
Stack: "5 2 4 1 3 6", Operations: "ra pb pb pb rra ss pa ss pa pa"
Stack: "5 2 4 1 6 3", Operations: "pb ra ra pb ss pa sa rra sa rra pa"
Stack: "5 2 4 3 1 6", Operations: "pb pb ss pb ss ra pa sa pa pa rra"
Stack: "5 2 4 3 6 1", Operations: "ra pb pb pb sa rra ss ra pa pa pa rra"
Stack: "5 2 4 6 1 3", Operations: "pb pb pb ss rr ss ra pa pa rrr pa rra"
Stack: "5 2 4 6 3 1", Operations: "ra pb pb sa pb sa rra ss ra pa pa pa rra"
Stack: "5 2 6 1 3 4", Operations: "pb pb ss ra ss rr sa pa sa rrr pa rra"
Stack: "5 2 6 1 4 3", Operations: "pb pb pb ra ss ra rr pa pa rra rrr pa rra"
Stack: "5 2 6 3 1 4", Operations: "pb pb ss pb sa ra ss pa sa pa pa rra"
Stack: "5 2 6 3 4 1", Operations: "pb pb ss pb ss pb ss ra pa pa pa pa rra"
Stack: "5 2 6 4 1 3", Operations: "pb pb sa pb ss rr ss ra pa pa rrr pa rra"
Stack: "5 2 6 4 3 1", Operations: "pb pb ss pb ss pb ss ra pa pa pa sa pa rra"
Stack: "5 3 1 2 4 6", Operations: "pb pb ra ra rr pa rrr pa rra rra"
Stack: "5 3 1 2 6 4", Operations: "pb pb ra ra ss pa sa pa rra rra"
Stack: "5 3 1 4 2 6", Operations: "pb pb ra ss ra pa sa pa rra rra"
Stack: "5 3 1 4 6 2", Operations: "pb pb rr pb ss ra pa pa rrb pa rra rra"
Stack: "5 3 1 6 2 4", Operations: "pb pb ra sa ra ss pa sa pa rra rra"
Stack: "5 3 1 6 4 2", Operations: "pb pb ra ss pb ss ra pa pa pa rra rra"
Stack: "5 3 2 1 4 6", Operations: "pb pb ss ra ra pa sa pa rra rra"
Stack: "5 3 2 1 6 4", Operations: "pb pb sa ra ra ss pa sa pa rra rra"
Stack: "5 3 2 4 1 6", Operations: "ra pb pb ss rra ss ra ss pa pa rra"
Stack: "5 3 2 4 6 1", Operations: "pb pb ra ra ss pb rb pa rra pa rrr pa"
Stack: "5 3 2 6 1 4", Operations: "pb pb ra ss pb ss pa ss pa rra pa"
Stack: "5 3 2 6 4 1", Operations: "ra pb pb ss pb ss rra ss ra pa pa pa rra"
Stack: "5 3 4 1 2 6", Operations: "pb pb sa ra ss ra pa sa pa rra rra"
Stack: "5 3 4 1 6 2", Operations: "pb pb pb rr ss ra pa rrb pa pa rra rra"
Stack: "5 3 4 2 1 6", Operations: "pb pb ss pb ss ra pa ss pa pa rra"
Stack: "5 3 4 2 6 1", Operations: "pb ra rr pb sa pb rrr pa ss rra pa pa"
Stack: "5 3 4 6 1 2", Operations: "pb ra ra rr pb pb rrr pa rra rra pa pa"
Stack: "5 3 4 6 2 1", Operations: "pb ra ra rr pb pb rrr pa rra rra pa pa sa"
Stack: "5 3 6 1 2 4", Operations: "pb pb ss ra ss ra ss pa sa pa rra rra"
Stack: "5 3 6 1 4 2", Operations: "pb pb pb ra ss ra rr pa pa rrr pa rra rra"
Stack: "5 3 6 2 1 4", Operations: "pb pb ss pb sa ra ss pa ss pa pa rra"
Stack: "5 3 6 2 4 1", Operations: "pb ra pb pb rr pb rb pa pa rrr rrr pa pa"
Stack: "5 3 6 4 1 2", Operations: "pb pb ss pb sa ra ss ra pa pa pa rra rra"
Stack: "5 3 6 4 2 1", Operations: "pb pb ss pb ss pb sa rr pa pa pa rrb pa rra"
Stack: "5 4 1 2 3 6", Operations: "pb pb ra ra ra pa pa sa rra rra rra"
Stack: "5 4 1 2 6 3", Operations: "pb pb ra ra ss ra pa pa rra rra rra"
Stack: "5 4 1 3 2 6", Operations: "pb pb ra ss ra ra pa pa rra rra rra"
Stack: "5 4 1 3 6 2", Operations: "pb pb rr pb ss ra pa rrb pa pa rra rra"
Stack: "5 4 1 6 2 3", Operations: "pb pb ra sa ra ss ra pa pa rra rra rra"
Stack: "5 4 1 6 3 2", Operations: "pb pb ra ss pb ss ra pa pa pa sa rra rra"
Stack: "5 4 2 1 3 6", Operations: "pb pb ss ra ra ra pa pa rra rra rra"
Stack: "5 4 2 1 6 3", Operations: "pb pb pb rr ss ra pa pa rrr pa rra"
Stack: "5 4 2 3 1 6", Operations: "pb pb ra ss pb rr pa pa rra rrr pa"
Stack: "5 4 2 3 6 1", Operations: "pb pb ra ra ss pb rb pa pa rra rrr pa"
Stack: "5 4 2 6 1 3", Operations: "pb pb pb sa rr ss ra pa pa rrr pa rra"
Stack: "5 4 2 6 3 1", Operations: "ra pb pb ss pb sa rra ss ra pa pa pa rra"
Stack: "5 4 3 1 2 6", Operations: "pb pb sa ra ss ra ra pa pa rra rra rra"
Stack: "5 4 3 1 6 2", Operations: "pb pb pb rr ss ra pa pa rrb pa rra rra"
Stack: "5 4 3 2 1 6", Operations: "pb pb ss pb sa ra rr pa pa rrr pa rra"
Stack: "5 4 3 2 6 1", Operations: "pb rr pb pb sa rrr sa ra pa ss pa pa rra"
Stack: "5 4 3 6 1 2", Operations: "pb pb pb sa rr ss ra pa pa rrb pa rra rra"
Stack: "5 4 3 6 2 1", Operations: "pb ra ra rr pb pb rrr pa rra rra ss pa pa"
Stack: "5 4 6 1 2 3", Operations: "pb ra rr pb pb pb rrr pa rra pa pa pa"
Stack: "5 4 6 1 3 2", Operations: "pb ra rr pb pb pb rrr pa rra pa pa sa pa"
Stack: "5 4 6 2 1 3", Operations: "pb pb pb pb ra rr pa pa pa sa rrr pa rra"
Stack: "5 4 6 2 3 1", Operations: "pb pb pb pb sa ra rr pa pa pa sa rrr pa rra"
Stack: "5 4 6 3 1 2", Operations: "ra pb rr pb rb pb pb rrr rrr pa pa pa pa"
Stack: "5 4 6 3 2 1", Operations: "ra pb rr pb pb rra ss rrr sa ra pa pa pa rra"
Stack: "5 6 1 2 3 4", Operations: "pb pb ra ra ra ra pa pa rra rra rra rra"
Stack: "5 6 1 2 4 3", Operations: "pb pb ra ra sa ra ra pa pa rra rra rra rra"
Stack: "5 6 1 3 2 4", Operations: "pb pb ra pb ra rr pa pa rrr pa rra rra"
Stack: "5 6 1 3 4 2", Operations: "pb pb ra pb sa ra rr pa pa rrr pa rra rra"
Stack: "5 6 1 4 2 3", Operations: "pb pb ra pb ra rr pa pa rrb pa rra rra rra"
Stack: "5 6 1 4 3 2", Operations: "pb pb ra pb ss ra ra pa pa pa sa rra rra rra"
Stack: "5 6 2 1 3 4", Operations: "pb pb pb ra ra rr pa pa rra rrr pa rra"
Stack: "5 6 2 1 4 3", Operations: "pb pb pb ra sa ra rr pa pa rra rrr pa rra"
Stack: "5 6 2 3 1 4", Operations: "pb pb ra ra pb rr pa pa rra rra rrr pa"
Stack: "5 6 2 3 4 1", Operations: "pb rr pb pb pb rrr sa ra pa pa pa pa rra"
Stack: "5 6 2 4 1 3", Operations: "pb pb ra ra pb rr pa pa rra rra sa rrr pa"
Stack: "5 6 2 4 3 1", Operations: "pb pb pb pb ss rr rr pa pa rrb pa rrr pa rra"
Stack: "5 6 3 1 2 4", Operations: "pb pb pb ra ra rr pa pa rrr pa rra rra"
Stack: "5 6 3 1 4 2", Operations: "pb pb pb ra sa ra rr pa pa rrr pa rra rra"
Stack: "5 6 3 2 1 4", Operations: "pb pb pb sa ra ra rr pa pa rrr pa rra rra"
Stack: "5 6 3 2 4 1", Operations: "pb pb ra pb rr pb rb pa pa rrr rrr pa pa"
Stack: "5 6 3 4 1 2", Operations: "pb rr pb pb pb rrr ss rr pa pa pa rrr pa"
Stack: "5 6 3 4 2 1", Operations: "pb rr pb pb pb rrr ss rr pa pa pa rrb pa rra"
Stack: "5 6 4 1 2 3", Operations: "pb pb pb ra ra rr pa pa rrb pa rra rra rra"
Stack: "5 6 4 1 3 2", Operations: "pb pb pb ra ss ra ra pa pa pa sa rra rra rra"
Stack: "5 6 4 2 1 3", Operations: "pb pb pb pb rr rr pa pa rrb pa rrr pa rra"
Stack: "5 6 4 2 3 1", Operations: "pb pb pb pb sa rr rr pa pa rrb pa rrr pa rra"
Stack: "5 6 4 3 1 2", Operations: "pb pb pb pb ra rr pa ra pa pa rrr pa rra rra"
Stack: "5 6 4 3 2 1", Operations: "pb rr pb pb ss pb rrr ss rr pa pa pa rrr pa"
Stack: "6 1 2 3 4 5", Operations: "pb ra ra ra ra pa sa rra rra rra rra"
Stack: "6 1 2 3 5 4", Operations: "pb ra ra ra sa ra pa sa rra rra rra rra"
Stack: "6 1 2 4 3 5", Operations: "ra pb pb pb pb rra ss pa pa pa pa"
Stack: "6 1 2 4 5 3", Operations: "pb ra ra pb ss ra pa sa pa rra rra rra"
Stack: "6 1 2 5 3 4", Operations: "ra pb pb pb pb rra ss pa sa pa pa pa"
Stack: "6 1 2 5 4 3", Operations: "pb ra ra pb ss ra ra pa pa rra rra rra rra"
Stack: "6 1 3 2 4 5", Operations: "pb ra pb ra rr pa sa rrr pa rra rra"
Stack: "6 1 3 2 5 4", Operations: "pb ra pb ra sa rr pa sa rrr pa rra rra"
Stack: "6 1 3 4 2 5", Operations: "pb ra pb sa ra rr pa sa rrr pa rra rra"
Stack: "6 1 3 4 5 2", Operations: "pb rr pb pb ss rrb ra pa ss pa pa rra rra"
Stack: "6 1 3 5 2 4", Operations: "ra pb pb pb pb rra ss pa ss pa pa pa"
Stack: "6 1 3 5 4 2", Operations: "pb ra pb ss pb ss ra pa sa pa pa rra rra"
Stack: "6 1 4 2 3 5", Operations: "pb ra pb ra ra rr pa rrr pa rra rra rra"
Stack: "6 1 4 2 5 3", Operations: "pb ra pb ra ss ra pa sa pa rra rra rra"
Stack: "6 1 4 3 2 5", Operations: "pb ra pb ss ra ra pa sa pa rra rra rra"
Stack: "6 1 4 3 5 2", Operations: "pb rr pb pb sa rrb ra pa ss pa pa rra rra"
Stack: "6 1 4 5 2 3", Operations: "pb ra pb sa ra ss ra pa sa pa rra rra rra"
Stack: "6 1 4 5 3 2", Operations: "pb ra pb ss pb ss ra pa ss pa pa rra rra"
Stack: "6 1 5 2 3 4", Operations: "pb ra pb ra ra ra pa pa sa rra rra rra rra"
Stack: "6 1 5 2 4 3", Operations: "pb ra pb ra ss ra ra pa pa rra rra rra rra"
Stack: "6 1 5 3 2 4", Operations: "pb ra pb ss ra ra ra pa pa rra rra rra rra"
Stack: "6 1 5 3 4 2", Operations: "pb ra pb ra ss pb rr pa pa rra rrr pa rra"
Stack: "6 1 5 4 2 3", Operations: "pb ra pb sa ra ss ra ra pa pa rra rra rra rra"
Stack: "6 1 5 4 3 2", Operations: "pb rr pb pb ss rrb ra ra pa pa pa rra rra rra"
Stack: "6 2 1 3 4 5", Operations: "pb pb ra ra rr pa sa rra rrr pa rra"
Stack: "6 2 1 3 5 4", Operations: "pb pb ra ra sa rr pa sa rra rrr pa rra"
Stack: "6 2 1 4 3 5", Operations: "pb pb ra sa ra rr pa sa rra rrr pa rra"
Stack: "6 2 1 4 5 3", Operations: "pb pb rr pb ss ra pa sa pa rrr pa rra"
Stack: "6 2 1 5 3 4", Operations: "pb pb ra ss ra ss rr pa sa rra rrr pa rra"
Stack: "6 2 1 5 4 3", Operations: "pb pb rr pb ss ra ra pa pa rra rrr pa rra"
Stack: "6 2 3 1 4 5", Operations: "pb ra ra pb rr pa sa rra rra rrr pa"
Stack: "6 2 3 1 5 4", Operations: "pb pb pb rr ss ra pa sa rrr pa pa rra"
Stack: "6 2 3 4 1 5", Operations: "ra pb pb pb rra ss ra ss pa pa pa rra"
Stack: "6 2 3 4 5 1", Operations: "ra pb pb pb sa rra ss ra ss pa pa pa rra"
Stack: "6 2 3 5 1 4", Operations: "pb pb pb sa rr ss ra pa sa rrr pa pa rra"
Stack: "6 2 3 5 4 1", Operations: "ra pb pb pb pb rra ss ra pa pa pa pa rra"
Stack: "6 2 4 1 3 5", Operations: "pb ra pb pb rr rr pa rrr pa rra rrr pa"
Stack: "6 2 4 1 5 3", Operations: "pb pb pb ra ss rr rr pa rrr pa rrr pa rra"
Stack: "6 2 4 3 1 5", Operations: "ra pb pb pb rra sa ra ss pa pa pa rra"
Stack: "6 2 4 3 5 1", Operations: "ra pb pb pb ss rra ss ra ss pa pa pa rra"
Stack: "6 2 4 5 1 3", Operations: "pb pb pb ss rr ss ra pa sa pa rrr pa rra"
Stack: "6 2 4 5 3 1", Operations: "pb ra ra rr pb pb rrr pa ss rra pa rra pa"
Stack: "6 2 5 1 3 4", Operations: "pb ra pb pb ra rr pa pa sa rra rra rrr pa"
Stack: "6 2 5 1 4 3", Operations: "pb ra rr pb pb pb rrr pa ss pa pa rra pa"
Stack: "6 2 5 3 1 4", Operations: "ra pb pb pb rra sa ra ss pa sa pa pa rra"
Stack: "6 2 5 3 4 1", Operations: "pb ra pb ra ss pb rr pa pa rra rra rrr pa"
Stack: "6 2 5 4 1 3", Operations: "pb pb pb ss rr ss ra ra pa pa rra rrr pa rra"
Stack: "6 2 5 4 3 1", Operations: "pb pb ss pb ss pb ss ra pa ss pa pa pa rra"
Stack: "6 3 1 2 4 5", Operations: "pb pb ra ra rr pa sa rrr pa rra rra"
Stack: "6 3 1 2 5 4", Operations: "pb pb ra ra sa rr pa sa rrr pa rra rra"
Stack: "6 3 1 4 2 5", Operations: "pb pb ra sa ra rr pa sa rrr pa rra rra"
Stack: "6 3 1 4 5 2", Operations: "pb pb rr pb ss ra pa sa pa rrb pa rra rra"
Stack: "6 3 1 5 2 4", Operations: "pb pb ra ss ra ss rr pa sa rrr pa rra rra"
Stack: "6 3 1 5 4 2", Operations: "pb pb rr pb ss ra ra pa pa rrr pa rra rra"
Stack: "6 3 2 1 4 5", Operations: "pb pb sa ra ra rr pa sa rrr pa rra rra"
Stack: "6 3 2 1 5 4", Operations: "pb pb rr pb ss ra pa sa rrr pa rra pa"
Stack: "6 3 2 4 1 5", Operations: "pb pb ra ss pb rr pa sa rra pa rrr pa"
Stack: "6 3 2 4 5 1", Operations: "pb pb ra ra ss pb rr pa rra rra pa rrr pa"
Stack: "6 3 2 5 1 4", Operations: "pb pb pb ss rr ss ra pa sa rrr pa pa rra"
Stack: "6 3 2 5 4 1", Operations: "ra pb pb pb pb rra ss ra pa pa pa pa sa rra"
Stack: "6 3 4 1 2 5", Operations: "ra pb pb pb rra sa rr sa pa pa rrr pa"
Stack: "6 3 4 1 5 2", Operations: "pb pb pb rr ss ra ra pa rrr pa pa rra rra"
Stack: "6 3 4 2 1 5", Operations: "pb ra rr pb pb rrb pa ss rra rra pa pa"
Stack: "6 3 4 2 5 1", Operations: "pb ra ra pb rr pb rb pa rra rrr rrr pa pa"
Stack: "6 3 4 5 1 2", Operations: "ra pb pb pb pb rra sa rr pa pa pa rrr pa"
Stack: "6 3 4 5 2 1", Operations: "pb ra ra rr pb pb rrr pa ss rra rra pa pa"
Stack: "6 3 5 1 2 4", Operations: "ra pb pb pb rra sa rr sa pa sa pa rrr pa"
Stack: "6 3 5 1 4 2", Operations: "pb ra rr pb pb pb rrr pa ss pa rra pa pa"
Stack: "6 3 5 2 1 4", Operations: "ra pb pb pb rra sa ra ss pa ss pa pa rra"
Stack: "6 3 5 2 4 1", Operations: "ra pb pb pb ss rra ss ra ss pa ss pa pa rra"
Stack: "6 3 5 4 1 2", Operations: "pb pb pb ss rr ss ra ra pa pa rrr pa rra rra"
Stack: "6 3 5 4 2 1", Operations: "ra pb pb pb ss pb rra sa rr pa pa pa rrr pa"
Stack: "6 4 1 2 3 5", Operations: "pb pb ra ra ra rr pa rrr pa rra rra rra"
Stack: "6 4 1 2 5 3", Operations: "pb pb ra ra ss ra pa sa pa rra rra rra"
Stack: "6 4 1 3 2 5", Operations: "pb pb ra ss ra ra pa sa pa rra rra rra"
Stack: "6 4 1 3 5 2", Operations: "pb pb rr pb ss ra ra pa rrr pa pa rra rra"
Stack: "6 4 1 5 2 3", Operations: "pb pb ra sa ra ss ra pa sa pa rra rra rra"
Stack: "6 4 1 5 3 2", Operations: "pb pb ra ss pb ss ra pa ss pa pa rra rra"
Stack: "6 4 2 1 3 5", Operations: "pb pb ss ra ra ra pa sa pa rra rra rra"
Stack: "6 4 2 1 5 3", Operations: "pb pb pb rr ss ra pa sa pa rrr pa rra"
Stack: "6 4 2 3 1 5", Operations: "pb pb ra ss pb rr pa sa pa rra rrr pa"
Stack: "6 4 2 3 5 1", Operations: "pb pb ra ra ss pb rr pa rra pa rra rrr pa"
Stack: "6 4 2 5 1 3", Operations: "pb pb pb sa rr ss ra pa sa pa rrr pa rra"
Stack: "6 4 2 5 3 1", Operations: "ra pb pb ss pb ss rra ss ra ss pa pa pa rra"
Stack: "6 4 3 1 2 5", Operations: "ra pb pb pb rra sa rr ss pa pa rrr pa"
Stack: "6 4 3 1 5 2", Operations: "pb pb pb rr ss ra pa sa pa rrb pa rra rra"
Stack: "6 4 3 2 1 5", Operations: "pb pb sb pb ss ra ra pa ss pa pa rra rra"
Stack: "6 4 3 2 5 1", Operations: "ra pb pb pb ss rra ss rr ss pa pa rrb pa rra"
Stack: "6 4 3 5 1 2", Operations: "pb pb rr rr pb pb rrb pa rrr pa rra pa pa"
Stack: "6 4 3 5 2 1", Operations: "pb pb rr rr pb pb rrb pa rrr pa rra pa pa sa"
Stack: "6 4 5 1 2 3", Operations: "pb ra rr pb pb pb rrb pa rra rra pa pa pa"
Stack: "6 4 5 1 3 2", Operations: "pb ra rr pb pb pb rrr pa ss rra pa pa pa"
Stack: "6 4 5 2 1 3", Operations: "pb pb sb pb ss ra ra ra pa pa pa rra rra rra"
Stack: "6 4 5 2 3 1", Operations: "pb ra rr pb pb pb rrr pa ss rra pa pa pa sa"
Stack: "6 4 5 3 1 2", Operations: "pb pb ss pb sa ra ss ra pa ss pa pa rra rra"
Stack: "6 4 5 3 2 1", Operations: "ra pb pb pb pb rra ss ra pa rr pa pa rrr pa rra"
Stack: "6 5 1 2 3 4", Operations: "pb pb ra ra ra ra pa pa sa rra rra rra rra"
Stack: "6 5 1 2 4 3", Operations: "pb pb ra ra ss ra ra pa pa rra rra rra rra"
Stack: "6 5 1 3 2 4", Operations: "pb pb ra ss ra ra ra pa pa rra rra rra rra"
Stack: "6 5 1 3 4 2", Operations: "pb pb ra ra ss pb rr pa pa rra rrr pa rra"
Stack: "6 5 1 4 2 3", Operations: "pb pb ra sa ra ss ra ra pa pa rra rra rra rra"
Stack: "6 5 1 4 3 2", Operations: "pb pb rr pb ss ra ra pa rrb pa pa rra rra rra"
Stack: "6 5 2 1 3 4", Operations: "pb pb ss ra ra ra ra pa pa rra rra rra rra"
Stack: "6 5 2 1 4 3", Operations: "pb pb pb rr ss ra ra pa pa rra rrr pa rra"
Stack: "6 5 2 3 1 4", Operations: "pb pb ra ra pb rr pa pa sa rra rra rrr pa"
Stack: "6 5 2 3 4 1", Operations: "pb pb ra ra ss pb rr pa pa rra rra rrr pa"
Stack: "6 5 2 4 1 3", Operations: "pb pb pb sa rr ss ra ra pa pa rra rrr pa rra"
Stack: "6 5 2 4 3 1", Operations: "pb rr pb pb pb rrr sa ra pa ss pa pa pa rra"
Stack: "6 5 3 1 2 4", Operations: "pb pb pb ra ra rr pa pa sa rrr pa rra rra"
Stack: "6 5 3 1 4 2", Operations: "pb pb pb rr ss ra ra pa pa rrr pa rra rra"
Stack: "6 5 3 2 1 4", Operations: "pb pb ss ra ra pb rr pa pa rra rra rrr pa"
Stack: "6 5 3 2 4 1", Operations: "pb pb pb rr ss ra ra pa pa rrr pa rra rra sa"
Stack: "6 5 3 4 1 2", Operations: "pb pb pb sa rr ss ra ra pa pa rrr pa rra rra"
Stack: "6 5 3 4 2 1", Operations: "pb pb ra ss pb rr pb rb pa pa rrr rrr pa pa"
Stack: "6 5 4 1 2 3", Operations: "pb pb pb ra ra rr pa ra pa rrr pa rra rra rra"
Stack: "6 5 4 1 3 2", Operations: "pb pb pb rr ss ra ra pa pa rrb pa rra rra rra"
Stack: "6 5 4 2 1 3", Operations: "pb pb pb pb rr rr pa ra pa rrr pa rrr pa rra"
Stack: "6 5 4 2 3 1", Operations: "pb pb pb pb sa rr rr pa ra pa rrr pa rrr pa rra"
Stack: "6 5 4 3 1 2", Operations: "pb rr pb pb pb rrr ss rr pa ss pa pa rrr pa"
Stack: "6 5 4 3 2 1", Operations: "pb rr pb pb pb rrr ss rr pa ss pa pa rrb pa rra"
