Max Operations: 16
Stack: "1 2 3 4 5 6", Operations: "ra ra ra ra ra ra"
Stack: "1 2 3 4 6 5", Operations: "ra ra ra ra sa ra ra"
Stack: "1 2 3 5 4 6", Operations: "ra ra ra sa ra ra ra"
Stack: "1 2 3 5 6 4", Operations: "ra ra ra pb sa ra pa ra ra"
Stack: "1 2 3 6 4 5", Operations: "ra ra ra sa ra sa ra ra"
Stack: "1 2 3 6 5 4", Operations: "ra ra ra pb sa ra ra pa ra"
Stack: "1 2 4 3 5 6", Operations: "ra ra sa ra ra ra ra"
Stack: "1 2 4 3 6 5", Operations: "ra ra sa ra ra sa ra ra"
Stack: "1 2 4 5 3 6", Operations: "ra ra pb sa ra pa ra ra ra"
Stack: "1 2 4 5 6 3", Operations: "ra ra pb pb sa ra pa pa ra ra ra"
Stack: "1 2 4 6 3 5", Operations: "ra ra pb sa ra sa pa ra ra ra"
Stack: "1 2 4 6 5 3", Operations: "ra ra pb pb ss ra pa ra ra pa ra"
Stack: "1 2 5 3 4 6", Operations: "ra ra sa ra sa ra ra ra"
Stack: "1 2 5 3 6 4", Operations: "ra ra pb ra sa ra pa ra ra"
Stack: "1 2 5 4 3 6", Operations: "ra ra pb sa ra ra pa ra ra"
Stack: "1 2 5 4 6 3", Operations: "ra ra pb pb ss ra pa pa ra ra ra"
Stack: "1 2 5 6 3 4", Operations: "ra ra pb sa ra sa ra pa ra ra"
Stack: "1 2 5 6 4 3", Operations: "ra ra pb pb sa ra ra pa pa ra ra"
Stack: "1 2 6 3 4 5", Operations: "ra ra pb ra ra ra pa ra"
Stack: "1 2 6 3 5 4", Operations: "ra ra pb ra sa ra ra pa ra"
Stack: "1 2 6 4 3 5", Operations: "ra ra pb sa ra ra ra pa ra"
Stack: "1 2 6 4 5 3", Operations: "ra ra pb pb sa ra pa ra ra pa ra"
Stack: "1 2 6 5 3 4", Operations: "ra ra pb pb rr ra pa pa ra ra"
Stack: "1 2 6 5 4 3", Operations: "ra ra pb pb ss ra ra pa pa ra ra"
Stack: "1 3 2 4 5 6", Operations: "ra sa ra ra ra ra ra"
Stack: "1 3 2 4 6 5", Operations: "ra sa ra ra ra sa ra ra"
Stack: "1 3 2 5 4 6", Operations: "ra sa ra ra sa ra ra ra"
Stack: "1 3 2 5 6 4", Operations: "ra sa ra ra pb sa ra pa ra ra"
Stack: "1 3 2 6 4 5", Operations: "ra sa ra ra sa ra sa ra ra"
Stack: "1 3 2 6 5 4", Operations: "ra sa ra ra pb sa ra ra pa ra"
Stack: "1 3 4 2 5 6", Operations: "ra pb sa ra pa ra ra ra ra"
Stack: "1 3 4 2 6 5", Operations: "ra pb sa ra pa ra ra sa ra ra"
Stack: "1 3 4 5 2 6", Operations: "ra pb pb sa ra pa pa ra ra ra ra"
Stack: "1 3 4 5 6 2", Operations: "ra pb pb pb sa ra pa pa pa ra ra ra ra"
Stack: "1 3 4 6 2 5", Operations: "ra pb pb sa ra sa pa pa ra ra ra ra"
Stack: "1 3 4 6 5 2", Operations: "ra pb pb pb sa rr pa pa ra ra ra pa ra"
Stack: "1 3 5 2 4 6", Operations: "ra pb sa ra sa pa ra ra ra ra"
Stack: "1 3 5 2 6 4", Operations: "ra pb pb rr sa pa ra ra pa ra ra"
Stack: "1 3 5 4 2 6", Operations: "ra pb pb ss ra pa ra ra pa ra ra"
Stack: "1 3 5 4 6 2", Operations: "ra pb pb pb ss ra pa pa pa ra ra ra ra"
Stack: "1 3 5 6 2 4", Operations: "ra pb pb ss ra sa pa ra ra pa ra ra"
Stack: "1 3 5 6 4 2", Operations: "ra pb pb sa pb ss ra pa pa pa ra ra ra ra"
Stack: "1 3 6 2 4 5", Operations: "ra sa pb sa ra ra ra ra pa ra"
Stack: "1 3 6 2 5 4", Operations: "ra pb pb rr sa pa ra ra ra pa ra"
Stack: "1 3 6 4 2 5", Operations: "ra pb pb ss ra pa ra ra ra pa ra"
Stack: "1 3 6 4 5 2", Operations: "ra pb pb pb ss rr pa pa ra ra ra pa ra"
Stack: "1 3 6 5 2 4", Operations: "ra pb pb ss ra sa pa ra ra ra pa ra"
Stack: "1 3 6 5 4 2", Operations: "ra pb pb pb sa rr pa sa pa ra ra pa ra ra"
Stack: "1 4 2 3 5 6", Operations: "ra sa ra sa ra ra ra ra"
Stack: "1 4 2 3 6 5", Operations: "ra pb ra ra sa pa ra ra ra"
Stack: "1 4 2 5 3 6", Operations: "ra pb ra sa ra pa ra ra ra"
Stack: "1 4 2 5 6 3", Operations: "ra pb ra pb sa ra pa pa ra ra ra"
Stack: "1 4 2 6 3 5", Operations: "ra pb ra sa ra sa pa ra ra ra"
Stack: "1 4 2 6 5 3", Operations: "ra pb ra pb ss ra pa ra ra pa ra"
Stack: "1 4 3 2 5 6", Operations: "ra pb sa ra ra pa ra ra ra"
Stack: "1 4 3 2 6 5", Operations: "ra pb sa ra ra sa pa ra ra ra"
Stack: "1 4 3 5 2 6", Operations: "ra pb pb ss ra pa pa ra ra ra ra"
Stack: "1 4 3 5 6 2", Operations: "ra pb pb pb ss rr pa pa pa ra ra ra ra"
Stack: "1 4 3 6 2 5", Operations: "ra pb pb ss ra sa pa pa ra ra ra ra"
Stack: "1 4 3 6 5 2", Operations: "ra pb pb pb sa rr pa ra pa ra ra pa ra"
Stack: "1 4 5 2 3 6", Operations: "ra pb sa ra sa ra pa ra ra ra"
Stack: "1 4 5 2 6 3", Operations: "ra pb pb ra sa ra pa pa ra ra ra"
Stack: "1 4 5 3 2 6", Operations: "ra pb pb sa ra ra pa pa ra ra ra"
Stack: "1 4 5 3 6 2", Operations: "ra pb pb pb sa rr pa pa pa ra ra ra ra"
Stack: "1 4 5 6 2 3", Operations: "ra pb pb sa ra sa ra pa pa ra ra ra"
Stack: "1 4 5 6 3 2", Operations: "ra pb pb pb sa ra ra pa pa pa ra ra ra"
Stack: "1 4 6 2 3 5", Operations: "ra pb pb rr ra pa ra ra pa ra"
Stack: "1 4 6 2 5 3", Operations: "ra pb pb rr sa ra pa ra ra pa ra"
Stack: "1 4 6 3 2 5", Operations: "ra pb pb ss ra ra pa ra ra pa ra"
Stack: "1 4 6 3 5 2", Operations: "ra pb pb pb ss rr pa ra pa ra ra pa ra"
Stack: "1 4 6 5 2 3", Operations: "ra pb pb pb rr ra pa pa ra pa ra ra"
Stack: "1 4 6 5 3 2", Operations: "ra pb pb pb ss ra ra pa pa pa ra ra ra"
Stack: "1 5 2 3 4 6", Operations: "ra pb ra ra ra pa ra ra"
Stack: "1 5 2 3 6 4", Operations: "ra pb ra ra sa ra pa ra ra"
Stack: "1 5 2 4 3 6", Operations: "ra pb ra sa ra ra pa ra ra"
Stack: "1 5 2 4 6 3", Operations: "ra pb ra pb ss ra pa pa ra ra ra"
Stack: "1 5 2 6 3 4", Operations: "ra pb ra sa ra sa ra pa ra ra"
Stack: "1 5 2 6 4 3", Operations: "ra pb ra pb sa ra ra pa pa ra ra"
Stack: "1 5 3 2 4 6", Operations: "ra pb sa ra ra ra pa ra ra"
Stack: "1 5 3 2 6 4", Operations: "ra pb sa ra ra sa ra pa ra ra"
Stack: "1 5 3 4 2 6", Operations: "ra pb pb sa ra pa ra ra pa ra ra"
Stack: "1 5 3 4 6 2", Operations: "ra pb pb pb sa rr pa ra pa pa ra ra ra"
Stack: "1 5 3 6 2 4", Operations: "ra pb pb sa ra sa pa ra ra pa ra ra"
Stack: "1 5 3 6 4 2", Operations: "ra pb pb pb ss ra pa ra ra pa pa ra ra"
Stack: "1 5 4 2 3 6", Operations: "ra pb pb rr ra pa pa ra ra ra"
Stack: "1 5 4 2 6 3", Operations: "ra pb pb rr sa ra pa pa ra ra ra"
Stack: "1 5 4 3 2 6", Operations: "ra pb pb ss ra ra pa pa ra ra ra"
Stack: "1 5 4 3 6 2", Operations: "ra pb pb pb ss rr pa ra pa pa ra ra ra"
Stack: "1 5 4 6 2 3", Operations: "ra pb pb ss ra sa ra pa pa ra ra ra"
Stack: "1 5 4 6 3 2", Operations: "ra pb pb pb ss rr ra pa pa pa ra ra ra"
Stack: "1 5 6 2 3 4", Operations: "ra pb pb ra ra ra pa pa ra ra"
Stack: "1 5 6 2 4 3", Operations: "ra pb pb ra sa ra ra pa pa ra ra"
Stack: "1 5 6 3 2 4", Operations: "ra pb pb sa ra ra ra pa pa ra ra"
Stack: "1 5 6 3 4 2", Operations: "ra pb pb pb sa ra pa ra ra pa pa ra ra"
Stack: "1 5 6 4 2 3", Operations: "ra pb pb pb rr ra pa pa pa ra ra ra"
Stack: "1 5 6 4 3 2", Operations: "ra pb pb pb sa rr ra pa pa pa ra ra ra"
Stack: "1 6 2 3 4 5", Operations: "ra pb ra ra ra ra pa ra"
Stack: "1 6 2 3 5 4", Operations: "ra pb ra ra sa ra ra pa ra"
Stack: "1 6 2 4 3 5", Operations: "ra pb ra sa ra ra ra pa ra"
Stack: "1 6 2 4 5 3", Operations: "ra pb ra pb sa ra pa ra ra pa ra"
Stack: "1 6 2 5 3 4", Operations: "ra pb ra pb rr ra pa pa ra ra"
Stack: "1 6 2 5 4 3", Operations: "ra pb ra pb ss ra ra pa pa ra ra"
Stack: "1 6 3 2 4 5", Operations: "ra pb sa ra ra ra ra pa ra"
Stack: "1 6 3 2 5 4", Operations: "ra pb sa ra ra sa ra ra pa ra"
Stack: "1 6 3 4 2 5", Operations: "ra pb pb sa ra pa ra ra ra pa ra"
Stack: "1 6 3 4 5 2", Operations: "ra pb pb pb sa ra pa pa ra ra ra pa ra"
Stack: "1 6 3 5 2 4", Operations: "ra pb sa pb ss ra ra ra pa pa ra ra"
Stack: "1 6 3 5 4 2", Operations: "ra pb pb pb sa rr pa ra ra pa pa ra ra"
Stack: "1 6 4 2 3 5", Operations: "ra pb sa ra sa ra ra ra pa ra"
Stack: "1 6 4 2 5 3", Operations: "ra pb pb ra sa ra pa ra ra pa ra"
Stack: "1 6 4 3 2 5", Operations: "ra pb pb sa ra ra pa ra ra pa ra"
Stack: "1 6 4 3 5 2", Operations: "ra pb pb pb ss ra pa pa ra ra ra pa ra"
Stack: "1 6 4 5 2 3", Operations: "ra pb pb pb rr rr pa pa pa ra ra ra"
Stack: "1 6 4 5 3 2", Operations: "ra pb pb pb sa rr rr pa pa pa ra ra ra"
Stack: "1 6 5 2 3 4", Operations: "ra pb pb rr ra ra pa pa ra ra"
Stack: "1 6 5 2 4 3", Operations: "ra pb pb rr sa ra ra pa pa ra ra"
Stack: "1 6 5 3 2 4", Operations: "ra pb pb ss ra ra ra pa pa ra ra"
Stack: "1 6 5 3 4 2", Operations: "ra pb pb pb ss rr pa ra ra pa pa ra ra"
Stack: "1 6 5 4 2 3", Operations: "ra pb pb pb rr rr pa pa ra pa ra ra"
Stack: "1 6 5 4 3 2", Operations: "ra pb pb pb ss rr rr pa pa pa ra ra ra"
Stack: "2 1 3 4 5 6", Operations: "sa ra ra ra ra ra ra"
Stack: "2 1 3 4 6 5", Operations: "sa ra ra ra ra sa ra ra"
Stack: "2 1 3 5 4 6", Operations: "sa ra ra ra sa ra ra ra"
Stack: "2 1 3 5 6 4", Operations: "sa ra ra ra pb sa ra pa ra ra"
Stack: "2 1 3 6 4 5", Operations: "sa ra ra ra sa ra sa ra ra"
Stack: "2 1 3 6 5 4", Operations: "sa ra ra ra pb sa ra ra pa ra"
Stack: "2 1 4 3 5 6", Operations: "sa ra ra sa ra ra ra ra"
Stack: "2 1 4 3 6 5", Operations: "sa ra ra sa ra ra sa ra ra"
Stack: "2 1 4 5 3 6", Operations: "sa ra ra pb sa ra pa ra ra ra"
Stack: "2 1 4 5 6 3", Operations: "sa ra ra pb pb sa ra pa pa ra ra ra"
Stack: "2 1 4 6 3 5", Operations: "sa ra ra pb sa ra sa pa ra ra ra"
Stack: "2 1 4 6 5 3", Operations: "sa ra ra pb pb ss ra pa ra ra pa ra"
Stack: "2 1 5 3 4 6", Operations: "sa ra ra sa ra sa ra ra ra"
Stack: "2 1 5 3 6 4", Operations: "sa ra ra pb ra sa ra pa ra ra"
Stack: "2 1 5 4 3 6", Operations: "sa ra ra pb sa ra ra pa ra ra"
Stack: "2 1 5 4 6 3", Operations: "sa ra ra pb pb ss ra pa pa ra ra ra"
Stack: "2 1 5 6 3 4", Operations: "sa ra ra pb sa ra sa ra pa ra ra"
Stack: "2 1 5 6 4 3", Operations: "sa ra ra pb pb sa ra ra pa pa ra ra"
Stack: "2 1 6 3 4 5", Operations: "sa ra ra pb ra ra ra pa ra"
Stack: "2 1 6 3 5 4", Operations: "sa ra ra pb ra sa ra ra pa ra"
Stack: "2 1 6 4 3 5", Operations: "sa ra ra pb sa ra ra ra pa ra"
Stack: "2 1 6 4 5 3", Operations: "sa ra ra pb pb sa ra pa ra ra pa ra"
Stack: "2 1 6 5 3 4", Operations: "sa ra ra pb pb rr ra pa pa ra ra"
Stack: "2 1 6 5 4 3", Operations: "sa ra ra pb pb ss ra ra pa pa ra ra"
Stack: "2 3 1 4 5 6", Operations: "pb sa ra pa ra ra ra ra ra"
Stack: "2 3 1 4 6 5", Operations: "pb sa ra pa ra ra ra sa ra ra"
Stack: "2 3 1 5 4 6", Operations: "pb sa ra pa ra ra sa ra ra ra"
Stack: "2 3 1 5 6 4", Operations: "pb sa ra pa ra ra pb sa ra pa ra ra"
Stack: "2 3 1 6 4 5", Operations: "pb sa ra pa ra ra sa ra sa ra ra"
Stack: "2 3 1 6 5 4", Operations: "pb sa ra pa ra ra pb sa ra ra pa ra"
Stack: "2 3 4 1 5 6", Operations: "pb pb sa ra pa pa ra ra ra ra ra"
Stack: "2 3 4 1 6 5", Operations: "pb pb sa ra pa pa ra ra ra sa ra ra"
Stack: "2 3 4 5 1 6", Operations: "pb pb pb sa ra pa pa pa ra ra ra ra ra"
Stack: "2 3 4 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa pa ra ra ra ra ra"
Stack: "2 3 4 6 1 5", Operations: "pb pb pb sa ra sa pa pa pa ra ra ra ra ra"
Stack: "2 3 4 6 5 1", Operations: "pb pb pb pb sa rr pa pa pa ra ra ra ra pa ra"
Stack: "2 3 5 1 4 6", Operations: "pb pb sa ra sa pa pa ra ra ra ra ra"
Stack: "2 3 5 1 6 4", Operations: "pb pb pb rr sa pa pa ra ra ra pa ra ra"
Stack: "2 3 5 4 1 6", Operations: "pb pb pb sa rr pa pa ra ra ra pa ra ra"
Stack: "2 3 5 4 6 1", Operations: "pb pb pb pb ss ra pa pa pa pa ra ra ra ra ra"
Stack: "2 3 5 6 1 4", Operations: "pb pb pb sa rr sa pa pa ra ra ra pa ra ra"
Stack: "2 3 5 6 4 1", Operations: "pb pb pb sa pb ss ra pa pa pa pa ra ra ra ra ra"
Stack: "2 3 6 1 4 5", Operations: "pb sa pb ss ra pa ra ra ra ra pa ra"
Stack: "2 3 6 1 5 4", Operations: "pb pb pb rr sa pa pa ra ra ra ra pa ra"
Stack: "2 3 6 4 1 5", Operations: "pb pb pb sa rr pa pa ra ra ra ra pa ra"
Stack: "2 3 6 4 5 1", Operations: "pb pb pb pb ss rr pa pa pa ra ra ra ra pa ra"
Stack: "2 3 6 5 1 4", Operations: "pb pb pb sa rr sa pa pa ra ra ra ra pa ra"
Stack: "2 3 6 5 4 1", Operations: "pb pb pb pb sa rr pa sa pa pa ra ra ra pa ra ra"
Stack: "2 4 1 3 5 6", Operations: "pb sa ra sa pa ra ra ra ra ra"
Stack: "2 4 1 3 6 5", Operations: "sa pb sa ra ra ra sa pa ra ra ra"
Stack: "2 4 1 5 3 6", Operations: "pb pb rr sa pa ra ra pa ra ra ra"
Stack: "2 4 1 5 6 3", Operations: "pb pb rr pb ss pa ra ra pa pa ra ra ra"
Stack: "2 4 1 6 3 5", Operations: "pb pb rr sa pa ra ra sa pa ra ra ra"
Stack: "2 4 1 6 5 3", Operations: "pb pb rr pb ss pa rr ra pa ra ra pa ra"
Stack: "2 4 3 1 5 6", Operations: "pb pb ss ra pa ra ra pa ra ra ra"
Stack: "2 4 3 1 6 5", Operations: "pb pb ss ra pa ra ra sa pa ra ra ra"
Stack: "2 4 3 5 1 6", Operations: "pb pb pb ss ra pa pa pa ra ra ra ra ra"
Stack: "2 4 3 5 6 1", Operations: "pb pb pb pb ss rr pa pa pa ra pa ra ra ra ra"
Stack: "2 4 3 6 1 5", Operations: "pb pb pb ss ra sa pa pa pa ra ra ra ra ra"
Stack: "2 4 3 6 5 1", Operations: "pb pb pb pb sa ra pa ss pa pa pa ra ra ra ra ra"
Stack: "2 4 5 1 3 6", Operations: "pb pb ss ra sa pa ra ra pa ra ra ra"
Stack: "2 4 5 1 6 3", Operations: "pb pb pb rr ss pa rr ra pa pa ra ra ra"
Stack: "2 4 5 3 1 6", Operations: "pb pb sa pb ss ra pa pa pa ra ra ra ra ra"
Stack: "2 4 5 3 6 1", Operations: "pb pb pb pb sa rr pa pa pa ra pa ra ra ra ra"
Stack: "2 4 5 6 1 3", Operations: "pb pb pb ss rr ss pa ra ra pa pa ra ra ra"
Stack: "2 4 5 6 3 1", Operations: "pb pb pb sa pb sa rr pa pa pa ra pa ra ra ra ra"
Stack: "2 4 6 1 3 5", Operations: "pb pb ss ra sa pa ra ra sa pa ra ra ra"
Stack: "2 4 6 1 5 3", Operations: "pb pb pb rr ss pa ra ra pa ra ra pa ra"
Stack: "2 4 6 3 1 5", Operations: "pb pb pb sa rr pa sa pa ra ra ra ra pa ra"
Stack: "2 4 6 3 5 1", Operations: "pb pb pb pb ss ra pa ss pa pa pa ra ra ra ra ra"
Stack: "2 4 6 5 1 3", Operations: "pb pb pb sa rr ss pa ra ra pa ra ra pa ra"
Stack: "2 4 6 5 3 1", Operations: "pb pb pb pb sa rr pa ss pa rr ra pa pa ra ra ra"
Stack: "2 5 1 3 4 6", Operations: "sa pb sa ra ra ra ra pa ra ra"
Stack: "2 5 1 3 6 4", Operations: "sa pb sa ra ra ra sa ra pa ra ra"
Stack: "2 5 1 4 3 6", Operations: "pb pb rr sa pa ra ra ra pa ra ra"
Stack: "2 5 1 4 6 3", Operations: "pb pb rr pb ss pa rr ra pa pa ra ra ra"
Stack: "2 5 1 6 3 4", Operations: "pb pb rr sa pa ra ra sa ra pa ra ra"
Stack: "2 5 1 6 4 3", Operations: "pb pb rr pb ss pa ra ra ra pa pa ra ra"
Stack: "2 5 3 1 4 6", Operations: "pb pb ss ra pa ra ra ra pa ra ra"
Stack: "2 5 3 1 6 4", Operations: "pb pb ss ra pa ra ra sa ra pa ra ra"
Stack: "2 5 3 4 1 6", Operations: "pb pb pb ss rr pa pa ra ra ra pa ra ra"
Stack: "2 5 3 4 6 1", Operations: "pb pb pb pb ss rr pa pa ss pa pa ra ra ra ra ra"
Stack: "2 5 3 6 1 4", Operations: "pb pb pb ss rr sa pa pa ra ra ra pa ra ra"
Stack: "2 5 3 6 4 1", Operations: "pb pb pb ss pb ss ra pa pa pa pa ra ra ra ra ra"
Stack: "2 5 4 1 3 6", Operations: "pb pb ss ra sa pa ra ra ra pa ra ra"
Stack: "2 5 4 1 6 3", Operations: "pb pb pb rr ss pa ra ra pa pa ra ra ra"
Stack: "2 5 4 3 1 6", Operations: "pb pb pb sa rr pa sa pa ra ra pa ra ra ra"
Stack: "2 5 4 3 6 1", Operations: "pb pb pb pb sa rr pa pa ss pa pa ra ra ra ra ra"
Stack: "2 5 4 6 1 3", Operations: "pb pb pb sa rr ss pa ra ra pa pa ra ra ra"
Stack: "2 5 4 6 3 1", Operations: "pb pb pb ss pb sa rr pa pa pa ra pa ra ra ra ra"
Stack: "2 5 6 1 3 4", Operations: "pb pb ss ra sa pa ra ra sa ra pa ra ra"
Stack: "2 5 6 1 4 3", Operations: "pb pb pb rr ss pa rr ra ra pa pa ra ra"
Stack: "2 5 6 3 1 4", Operations: "ra pb pb sa rra sa ra ra ra ra pa pa ra ra"
Stack: "2 5 6 3 4 1", Operations: "pb pb pb pb sa rr pa ss pa rr pa ra ra pa ra ra"
Stack: "2 5 6 4 1 3", Operations: "pb pb pb ss rr ss pa ra ra ra pa pa ra ra"
Stack: "2 5 6 4 3 1", Operations: "pb pb pb pb sa rr pa ss pa ra ra pa pa ra ra ra"
Stack: "2 6 1 3 4 5", Operations: "sa pb sa ra ra ra ra ra pa ra"
Stack: "2 6 1 3 5 4", Operations: "sa pb sa ra ra ra sa ra ra pa ra"
Stack: "2 6 1 4 3 5", Operations: "pb pb rr sa pa ra ra ra ra pa ra"
Stack: "2 6 1 4 5 3", Operations: "pb pb rr pb ss pa ra ra pa ra ra pa ra"
Stack: "2 6 1 5 3 4", Operations: "sa pb sa ra ra pb rr ra pa pa ra ra"
Stack: "2 6 1 5 4 3", Operations: "pb pb rr pb ss pa rr ra ra pa pa ra ra"
Stack: "2 6 3 1 4 5", Operations: "pb pb ss ra pa ra ra ra ra pa ra"
Stack: "2 6 3 1 5 4", Operations: "pb pb ss ra pa ra ra sa ra ra pa ra"
Stack: "2 6 3 4 1 5", Operations: "pb pb pb ss rr pa pa ra ra ra ra pa ra"
Stack: "2 6 3 4 5 1", Operations: "pb pb pb pb sa ra pa pa rrb pa ra ra ra ra pa ra"
Stack: "2 6 3 5 1 4", Operations: "pb pb ss pb sa rr pa ra ra ra pa pa ra ra"
Stack: "2 6 3 5 4 1", Operations: "pb pb ra pb ss rrr sa ra pa ra ra ra pa pa ra ra"
Stack: "2 6 4 1 3 5", Operations: "pb pb ss ra sa pa ra ra ra ra pa ra"
Stack: "2 6 4 1 5 3", Operations: "pb pb pb rr ss pa rr ra pa ra ra pa ra"
Stack: "2 6 4 3 1 5", Operations: "pb pb pb ss rr pa sa pa ra ra ra ra pa ra"
Stack: "2 6 4 3 5 1", Operations: "pb pb pb pb ss ra pa pa rrb pa ra ra ra ra pa ra"
Stack: "2 6 4 5 1 3", Operations: "pb pb pb ss rr ss pa ra ra pa ra ra pa ra"
Stack: "2 6 4 5 3 1", Operations: "ra pb pb pb sa rrr sa ra ra ra pa pa pa ra ra ra"
Stack: "2 6 5 1 3 4", Operations: "ra pb pb rrr sa ra ra ra ra pa pa ra ra"
Stack: "2 6 5 1 4 3", Operations: "pb pb pb rr ss pa ra ra ra pa pa ra ra"
Stack: "2 6 5 3 1 4", Operations: "ra pb pb ss rra sa ra ra ra ra pa pa ra ra"
Stack: "2 6 5 3 4 1", Operations: "pb pb pb rr ss rra sa ra pa ra ra ra pa pa ra ra"
Stack: "2 6 5 4 1 3", Operations: "pb pb pb sa rr ss pa ra ra ra pa pa ra ra"
Stack: "2 6 5 4 3 1", Operations: "ra pb pb pb ss rrr sa ra ra ra pa pa pa ra ra ra"
Stack: "3 1 2 4 5 6", Operations: "sa ra sa ra ra ra ra ra"
Stack: "3 1 2 4 6 5", Operations: "sa ra sa ra ra ra sa ra ra"
Stack: "3 1 2 5 4 6", Operations: "pb ra ra sa pa ra ra ra ra"
Stack: "3 1 2 5 6 4", Operations: "pb ra ra pb ss pa ra ra pa ra ra"
Stack: "3 1 2 6 4 5", Operations: "pb ra ra sa pa ra ra sa ra ra"
Stack: "3 1 2 6 5 4", Operations: "pb ra ra pb ss pa ra ra ra pa ra"
Stack: "3 1 4 2 5 6", Operations: "pb ra sa ra pa ra ra ra ra"
Stack: "3 1 4 2 6 5", Operations: "pb ra sa ra pa ra ra sa ra ra"
Stack: "3 1 4 5 2 6", Operations: "pb ra pb sa ra pa pa ra ra ra ra"
Stack: "3 1 4 5 6 2", Operations: "pb ra pb pb sa ra pa pa pa ra ra ra ra"
Stack: "3 1 4 6 2 5", Operations: "pb ra pb sa ra sa pa pa ra ra ra ra"
Stack: "3 1 4 6 5 2", Operations: "pb ra pb pb sa rr pa pa ra ra ra pa ra"
Stack: "3 1 5 2 4 6", Operations: "pb ra sa ra sa pa ra ra ra ra"
Stack: "3 1 5 2 6 4", Operations: "pb ra pb rr sa pa ra ra pa ra ra"
Stack: "3 1 5 4 2 6", Operations: "pb ra pb ss ra pa ra ra pa ra ra"
Stack: "3 1 5 4 6 2", Operations: "pb ra pb pb ss ra pa pa pa ra ra ra ra"
Stack: "3 1 5 6 2 4", Operations: "pb ra pb ss ra sa pa ra ra pa ra ra"
Stack: "3 1 5 6 4 2", Operations: "pb ra pb sa pb ss ra pa pa pa ra ra ra ra"
Stack: "3 1 6 2 4 5", Operations: "pb ra pb rr pa ra ra ra pa ra"
Stack: "3 1 6 2 5 4", Operations: "pb ra pb rr sa pa ra ra ra pa ra"
Stack: "3 1 6 4 2 5", Operations: "pb ra pb ss ra pa ra ra ra pa ra"
Stack: "3 1 6 4 5 2", Operations: "pb ra pb pb ss rr pa pa ra ra ra pa ra"
Stack: "3 1 6 5 2 4", Operations: "pb ra pb ss ra sa pa ra ra ra pa ra"
Stack: "3 1 6 5 4 2", Operations: "pb ra pb pb sa rr pa sa pa ra ra pa ra ra"
Stack: "3 2 1 4 5 6", Operations: "pb sa ra ra pa ra ra ra ra"
Stack: "3 2 1 4 6 5", Operations: "pb sa ra ra pa ra ra sa ra ra"
Stack: "3 2 1 5 4 6", Operations: "pb sa ra ra sa pa ra ra ra ra"
Stack: "3 2 1 5 6 4", Operations: "pb sa ra ra pb ss pa ra ra pa ra ra"
Stack: "3 2 1 6 4 5", Operations: "pb sa ra ra sa pa ra ra sa ra ra"
Stack: "3 2 1 6 5 4", Operations: "pb sa ra ra pb ss pa ra ra ra pa ra"
Stack: "3 2 4 1 5 6", Operations: "pb pb ss ra pa pa ra ra ra ra ra"
Stack: "3 2 4 1 6 5", Operations: "pb pb ss ra pa pa ra ra ra sa ra ra"
Stack: "3 2 4 5 1 6", Operations: "pb pb pb ss rr pa pa pa ra ra ra ra ra"
Stack: "3 2 4 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa ra pa ra ra ra ra"
Stack: "3 2 4 6 1 5", Operations: "pb pb pb ss rr sa pa pa pa ra ra ra ra ra"
Stack: "3 2 4 6 5 1", Operations: "pb pb pb pb sa rr pa pa ra pa ra ra ra pa ra"
Stack: "3 2 5 1 4 6", Operations: "pb pb ss ra sa pa pa ra ra ra ra ra"
Stack: "3 2 5 1 6 4", Operations: "pb pb pb rr ss pa pa ra ra ra pa ra ra"
Stack: "3 2 5 4 1 6", Operations: "pb pb pb sa rr pa ra pa ra ra pa ra ra"
Stack: "3 2 5 4 6 1", Operations: "pb pb pb pb ss ra pa pa pa ra pa ra ra ra ra"
Stack: "3 2 5 6 1 4", Operations: "pb pb pb sa rr ss pa pa ra ra ra pa ra ra"
Stack: "3 2 5 6 4 1", Operations: "pb pb pb sa pb ss ra pa pa pa ra pa ra ra ra ra"
Stack: "3 2 6 1 4 5", Operations: "pb sa pb ss ra ra pa ra ra ra pa ra"
Stack: "3 2 6 1 5 4", Operations: "pb pb pb rr ss pa pa ra ra ra ra pa ra"
Stack: "3 2 6 4 1 5", Operations: "pb pb pb sa rr pa ra pa ra ra ra pa ra"
Stack: "3 2 6 4 5 1", Operations: "pb pb pb pb ss rr pa pa ra pa ra ra ra pa ra"
Stack: "3 2 6 5 1 4", Operations: "pb pb pb sa rr ss pa pa ra ra ra ra pa ra"
Stack: "3 2 6 5 4 1", Operations: "pb pb pb pb sa rr pa ss pa pa ra ra ra pa ra ra"
Stack: "3 4 1 2 5 6", Operations: "pb sa ra sa ra pa ra ra ra ra"
Stack: "3 4 1 2 6 5", Operations: "pb pb ra ra sa pa pa ra ra ra ra"
Stack: "3 4 1 5 2 6", Operations: "pb pb ra sa ra pa pa ra ra ra ra"
Stack: "3 4 1 5 6 2", Operations: "pb pb ra pb sa ra pa pa pa ra ra ra ra"
Stack: "3 4 1 6 2 5", Operations: "pb pb ra sa ra sa pa pa ra ra ra ra"
Stack: "3 4 1 6 5 2", Operations: "pb pb ra pb sa rr pa pa ra ra ra pa ra"
Stack: "3 4 2 1 5 6", Operations: "pb pb sa ra ra pa pa ra ra ra ra"
Stack: "3 4 2 1 6 5", Operations: "pb pb sa ra ra sa pa pa ra ra ra ra"
Stack: "3 4 2 5 1 6", Operations: "pb pb pb sa rr pa pa pa ra ra ra ra ra"
Stack: "3 4 2 5 6 1", Operations: "pb pb pb pb ss rr pa pa pa pa ra ra ra ra ra"
Stack: "3 4 2 6 1 5", Operations: "pb pb pb sa rr sa pa pa pa ra ra ra ra ra"
Stack: "3 4 2 6 5 1", Operations: "pb pb pb pb sa rr pa ra pa pa ra ra ra pa ra"
Stack: "3 4 5 1 2 6", Operations: "pb pb sa ra sa ra pa pa ra ra ra ra"
Stack: "3 4 5 1 6 2", Operations: "pb pb pb ra sa ra pa pa pa ra ra ra ra"
Stack: "3 4 5 2 1 6", Operations: "pb pb pb sa ra ra pa pa pa ra ra ra ra"
Stack: "3 4 5 2 6 1", Operations: "pb pb pb pb sa rr pa pa pa pa ra ra ra ra ra"
Stack: "3 4 5 6 1 2", Operations: "pb pb pb sa ra sa ra pa pa pa ra ra ra ra"
Stack: "3 4 5 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa pa ra ra ra ra"
Stack: "3 4 6 1 2 5", Operations: "pb pb pb rr ra pa pa ra ra ra pa ra"
Stack: "3 4 6 1 5 2", Operations: "pb pb pb rr sa ra pa pa ra ra ra pa ra"
Stack: "3 4 6 2 1 5", Operations: "pb pb pb sa rr ra pa pa ra ra ra pa ra"
Stack: "3 4 6 2 5 1", Operations: "pb pb pb pb ss rr pa ra pa pa ra ra ra pa ra"
Stack: "3 4 6 5 1 2", Operations: "pb pb pb pb rr ra pa pa pa ra ra pa ra ra"
Stack: "3 4 6 5 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa pa ra ra ra ra"
Stack: "3 5 1 2 4 6", Operations: "pb pb rr ra pa ra ra pa ra ra"
Stack: "3 5 1 2 6 4", Operations: "pb pb rr ra sa pa ra ra pa ra ra"
Stack: "3 5 1 4 2 6", Operations: "pb pb rr sa ra pa ra ra pa ra ra"
Stack: "3 5 1 4 6 2", Operations: "pb pb ra pb ss ra pa pa pa ra ra ra ra"
Stack: "3 5 1 6 2 4", Operations: "pb pb rr sa ra sa pa ra ra pa ra ra"
Stack: "3 5 1 6 4 2", Operations: "pb pb rr pb ss ra pa ra ra pa pa ra ra"
Stack: "3 5 2 1 4 6", Operations: "pb pb ss ra ra pa ra ra pa ra ra"
Stack: "3 5 2 1 6 4", Operations: "pb pb ss ra ra sa pa ra ra pa ra ra"
Stack: "3 5 2 4 1 6", Operations: "pb pb pb ss rr pa ra pa ra ra pa ra ra"
Stack: "3 5 2 4 6 1", Operations: "pb pb pb pb sa rr pa ra pa pa ra pa ra ra ra"
Stack: "3 5 2 6 1 4", Operations: "pb pb pb ss rr ss pa pa ra ra ra pa ra ra"
Stack: "3 5 2 6 4 1", Operations: "pb pb pb pb sa rr pa rr pa ra ra pa pa ra ra"
Stack: "3 5 4 1 2 6", Operations: "pb pb pb rr ra pa pa ra pa ra ra ra"
Stack: "3 5 4 1 6 2", Operations: "pb pb pb ra ss ra pa pa pa ra ra ra ra"
Stack: "3 5 4 2 1 6", Operations: "pb pb pb ss ra ra pa pa pa ra ra ra ra"
Stack: "3 5 4 2 6 1", Operations: "pb pb pb pb ss rr pa ra pa pa ra pa ra ra ra"
Stack: "3 5 4 6 1 2", Operations: "pb pb pb ss ra sa ra pa pa pa ra ra ra ra"
Stack: "3 5 4 6 2 1", Operations: "pb pb pb pb ss rr ra pa pa pa ra pa ra ra ra"
Stack: "3 5 6 1 2 4", Operations: "pb pb pb rr rr pa ra ra pa pa ra ra"
Stack: "3 5 6 1 4 2", Operations: "pb pb pb rr sa rr pa ra ra pa pa ra ra"
Stack: "3 5 6 2 1 4", Operations: "pb pb pb sa rr rr pa ra ra pa pa ra ra"
Stack: "3 5 6 2 4 1", Operations: "pb pb pb pb ss rr pa rr pa ra ra pa pa ra ra"
Stack: "3 5 6 4 1 2", Operations: "pb pb pb pb rr ra pa pa pa ra pa ra ra ra"
Stack: "3 5 6 4 2 1", Operations: "pb pb pb pb sa rr ra pa pa pa ra pa ra ra ra"
Stack: "3 6 1 2 4 5", Operations: "pb pb rr ra pa ra ra ra pa ra"
Stack: "3 6 1 2 5 4", Operations: "pb pb rr ra sa pa ra ra ra pa ra"
Stack: "3 6 1 4 2 5", Operations: "pb pb rr sa ra pa ra ra ra pa ra"
Stack: "3 6 1 4 5 2", Operations: "pb pb rr pb sa ra pa pa ra ra ra pa ra"
Stack: "3 6 1 5 2 4", Operations: "pb pb rr pb rr pa ra ra pa pa ra ra"
Stack: "3 6 1 5 4 2", Operations: "pb pb rr pb sa rr pa ra ra pa pa ra ra"
Stack: "3 6 2 1 4 5", Operations: "pb pb ss ra ra pa ra ra ra pa ra"
Stack: "3 6 2 1 5 4", Operations: "pb pb ss ra ra sa pa ra ra ra pa ra"
Stack: "3 6 2 4 1 5", Operations: "pb pb pb ss rr pa ra pa ra ra ra pa ra"
Stack: "3 6 2 4 5 1", Operations: "pb pb pb pb sa ra pa pa rr pa ra ra ra pa ra"
Stack: "3 6 2 5 1 4", Operations: "pb pb ss pb sa rr ra pa ra ra pa pa ra ra"
Stack: "3 6 2 5 4 1", Operations: "pb pb pb pb sa rr pa rr pa rr ra pa pa ra ra"
Stack: "3 6 4 1 2 5", Operations: "pb pb ss ra sa ra pa ra ra ra pa ra"
Stack: "3 6 4 1 5 2", Operations: "pb pb pb ra ss rr pa pa ra ra ra pa ra"
Stack: "3 6 4 2 1 5", Operations: "pb pb pb ss rr ra pa pa ra ra ra pa ra"
Stack: "3 6 4 2 5 1", Operations: "pb pb pb pb ss ra pa pa rr pa ra ra ra pa ra"
Stack: "3 6 4 5 1 2", Operations: "pb pb pb pb rr rr pa pa ra pa pa ra ra ra"
Stack: "3 6 4 5 2 1", Operations: "pb pb pb pb sa rr rr pa pa ra pa pa ra ra ra"
Stack: "3 6 5 1 2 4", Operations: "pb pb pb rr rr pa rr ra pa pa ra ra"
Stack: "3 6 5 1 4 2", Operations: "pb pb pb rr ss ra pa ra ra pa pa ra ra"
Stack: "3 6 5 2 1 4", Operations: "pb pb pb ss rr rr pa ra ra pa pa ra ra"
Stack: "3 6 5 2 4 1", Operations: "pb pb pb pb ss rr pa rr pa rr ra pa pa ra ra"
Stack: "3 6 5 4 1 2", Operations: "pb pb pb pb rr rr pa pa rr pa pa ra ra ra"
Stack: "3 6 5 4 2 1", Operations: "pb pb pb pb ss rr rr pa pa ra pa pa ra ra ra"
Stack: "4 1 2 3 5 6", Operations: "pb ra ra ra pa ra ra ra"
Stack: "4 1 2 3 6 5", Operations: "pb ra ra ra sa pa ra ra ra"
Stack: "4 1 2 5 3 6", Operations: "pb ra ra sa ra pa ra ra ra"
Stack: "4 1 2 5 6 3", Operations: "pb ra ra pb sa ra pa pa ra ra ra"
Stack: "4 1 2 6 3 5", Operations: "pb ra ra sa ra sa pa ra ra ra"
Stack: "4 1 2 6 5 3", Operations: "pb ra ra pb ss ra pa ra ra pa ra"
Stack: "4 1 3 2 5 6", Operations: "pb ra sa ra ra pa ra ra ra"
Stack: "4 1 3 2 6 5", Operations: "pb ra sa ra ra sa pa ra ra ra"
Stack: "4 1 3 5 2 6", Operations: "pb ra pb ss ra pa pa ra ra ra ra"
Stack: "4 1 3 5 6 2", Operations: "pb ra pb pb ss rr pa pa pa ra ra ra ra"
Stack: "4 1 3 6 2 5", Operations: "pb ra pb ss ra sa pa pa ra ra ra ra"
Stack: "4 1 3 6 5 2", Operations: "pb ra pb pb sa rr pa ra pa ra ra pa ra"
Stack: "4 1 5 2 3 6", Operations: "pb ra sa ra sa ra pa ra ra ra"
Stack: "4 1 5 2 6 3", Operations: "pb ra pb ra sa ra pa pa ra ra ra"
Stack: "4 1 5 3 2 6", Operations: "pb ra pb sa ra ra pa pa ra ra ra"
Stack: "4 1 5 3 6 2", Operations: "pb ra pb pb sa rr pa pa pa ra ra ra ra"
Stack: "4 1 5 6 2 3", Operations: "pb ra pb sa ra sa ra pa pa ra ra ra"
Stack: "4 1 5 6 3 2", Operations: "pb ra pb pb sa ra ra pa pa pa ra ra ra"
Stack: "4 1 6 2 3 5", Operations: "pb ra pb rr ra pa ra ra pa ra"
Stack: "4 1 6 2 5 3", Operations: "pb ra pb rr sa ra pa ra ra pa ra"
Stack: "4 1 6 3 2 5", Operations: "pb ra pb ss ra ra pa ra ra pa ra"
Stack: "4 1 6 3 5 2", Operations: "pb ra pb pb ss rr pa ra pa ra ra pa ra"
Stack: "4 1 6 5 2 3", Operations: "pb ra pb pb rr ra pa pa ra pa ra ra"
Stack: "4 1 6 5 3 2", Operations: "pb ra pb pb ss ra ra pa pa pa ra ra ra"
Stack: "4 2 1 3 5 6", Operations: "pb sa ra ra ra pa ra ra ra"
Stack: "4 2 1 3 6 5", Operations: "pb sa ra ra ra sa pa ra ra ra"
Stack: "4 2 1 5 3 6", Operations: "pb sa ra ra sa ra pa ra ra ra"
Stack: "4 2 1 5 6 3", Operations: "pb sa ra ra pb sa ra pa pa ra ra ra"
Stack: "4 2 1 6 3 5", Operations: "pb sa ra ra sa ra sa pa ra ra ra"
Stack: "4 2 1 6 5 3", Operations: "pb sa ra ra pb ss ra pa ra ra pa ra"
Stack: "4 2 3 1 5 6", Operations: "pb pb sa ra pa ra ra pa ra ra ra"
Stack: "4 2 3 1 6 5", Operations: "pb pb sa ra pa ra ra sa pa ra ra ra"
Stack: "4 2 3 5 1 6", Operations: "pb pb pb sa rr pa ra pa pa ra ra ra ra"
Stack: "4 2 3 5 6 1", Operations: "pb pb pb pb ss rr pa pa ra pa pa ra ra ra ra"
Stack: "4 2 3 6 1 5", Operations: "pb pb pb ss rr ss pa pa pa ra ra ra ra ra"
Stack: "4 2 3 6 5 1", Operations: "pb pb pb pb sa rr pa pa ra ra pa ra ra pa ra"
Stack: "4 2 5 1 3 6", Operations: "pb pb sa ra sa pa ra ra pa ra ra ra"
Stack: "4 2 5 1 6 3", Operations: "pb pb pb ra ss pa ra ra pa pa ra ra ra"
Stack: "4 2 5 3 1 6", Operations: "pb pb pb ss ra pa ra ra pa pa ra ra ra"
Stack: "4 2 5 3 6 1", Operations: "pb pb pb pb sa rr pa pa ra pa pa ra ra ra ra"
Stack: "4 2 5 6 1 3", Operations: "pb pb pb ss ra sa pa ra ra pa pa ra ra ra"
Stack: "4 2 5 6 3 1", Operations: "pb pb pb sa pb sa rr pa pa ra pa pa ra ra ra ra"
Stack: "4 2 6 1 3 5", Operations: "pb sa pb ss ra ra ra pa ra ra pa ra"
Stack: "4 2 6 1 5 3", Operations: "pb pb pb rr sa pa ra ra pa ra ra pa ra"
Stack: "4 2 6 3 1 5", Operations: "pb pb pb sa rr pa ra ra pa ra ra pa ra"
Stack: "4 2 6 3 5 1", Operations: "pb pb pb pb ss rr pa pa ra ra pa ra ra pa ra"
Stack: "4 2 6 5 1 3", Operations: "pb pb pb sa rr sa pa ra ra pa ra ra pa ra"
Stack: "4 2 6 5 3 1", Operations: "pb pb pb pb ss ra pa ss pa ra ra pa pa ra ra ra"
Stack: "4 3 1 2 5 6", Operations: "pb pb rr ra pa pa ra ra ra ra"
Stack: "4 3 1 2 6 5", Operations: "pb pb rr ra sa pa pa ra ra ra ra"
Stack: "4 3 1 5 2 6", Operations: "pb pb rr sa ra pa pa ra ra ra ra"
Stack: "4 3 1 5 6 2", Operations: "pb pb rr pb sa ra pa pa pa ra ra ra ra"
Stack: "4 3 1 6 2 5", Operations: "pb pb rr sa ra sa pa pa ra ra ra ra"
Stack: "4 3 1 6 5 2", Operations: "pb pb rr pb sa rr pa pa ra ra ra pa ra"
Stack: "4 3 2 1 5 6", Operations: "pb pb ss ra ra pa pa ra ra ra ra"
Stack: "4 3 2 1 6 5", Operations: "pb pb ss ra ra sa pa pa ra ra ra ra"
Stack: "4 3 2 5 1 6", Operations: "pb pb pb ss rr pa ra pa pa ra ra ra ra"
Stack: "4 3 2 5 6 1", Operations: "pb pb pb pb sa ra pa pa rr pa pa ra ra ra ra"
Stack: "4 3 2 6 1 5", Operations: "pb pb pb sa rr ss pa pa pa ra ra ra ra ra"
Stack: "4 3 2 6 5 1", Operations: "pb pb pb pb sa rr pa ra pa ra pa ra ra pa ra"
Stack: "4 3 5 1 2 6", Operations: "pb pb ss ra sa ra pa pa ra ra ra ra"
Stack: "4 3 5 1 6 2", Operations: "pb pb pb ra ss rr pa pa pa ra ra ra ra"
Stack: "4 3 5 2 1 6", Operations: "pb pb pb ss rr ra pa pa pa ra ra ra ra"
Stack: "4 3 5 2 6 1", Operations: "pb pb pb pb ss ra pa pa rr pa pa ra ra ra ra"
Stack: "4 3 5 6 1 2", Operations: "pb pb pb ss rr sa ra pa pa pa ra ra ra ra"
Stack: "4 3 5 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa pa ra pa ra ra ra"
Stack: "4 3 6 1 2 5", Operations: "pb pb pb rr ra pa ra pa ra ra pa ra"
Stack: "4 3 6 1 5 2", Operations: "pb pb pb rr ss ra pa pa ra ra ra pa ra"
Stack: "4 3 6 2 1 5", Operations: "pb pb pb ss rr rr pa pa ra ra ra pa ra"
Stack: "4 3 6 2 5 1", Operations: "pb pb pb pb ss rr pa ra pa ra pa ra ra pa ra"
Stack: "4 3 6 5 1 2", Operations: "pb pb pb pb rr ra pa pa rr pa pa ra ra ra"
Stack: "4 3 6 5 2 1", Operations: "pb pb pb pb ss ra ra pa pa pa ra pa ra ra ra"
Stack: "4 5 1 2 3 6", Operations: "pb pb ra ra ra pa pa ra ra ra"
Stack: "4 5 1 2 6 3", Operations: "pb pb ra ra sa ra pa pa ra ra ra"
Stack: "4 5 1 3 2 6", Operations: "pb pb ra sa ra ra pa pa ra ra ra"
Stack: "4 5 1 3 6 2", Operations: "pb pb ra pb sa rr pa pa pa ra ra ra ra"
Stack: "4 5 1 6 2 3", Operations: "pb pb ra sa ra sa ra pa pa ra ra ra"
Stack: "4 5 1 6 3 2", Operations: "pb pb ra pb sa ra ra pa pa pa ra ra ra"
Stack: "4 5 2 1 3 6", Operations: "pb pb sa ra ra ra pa pa ra ra ra"
Stack: "4 5 2 1 6 3", Operations: "pb pb sa ra ra sa ra pa pa ra ra ra"
Stack: "4 5 2 3 1 6", Operations: "pb pb pb sa ra pa ra ra pa pa ra ra ra"
Stack: "4 5 2 3 6 1", Operations: "pb pb pb pb sa rr pa ra pa pa pa ra ra ra ra"
Stack: "4 5 2 6 1 3", Operations: "pb pb pb sa ra sa pa ra ra pa pa ra ra ra"
Stack: "4 5 2 6 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa pa pa ra ra ra"
Stack: "4 5 3 1 2 6", Operations: "pb pb pb rr ra pa pa pa ra ra ra ra"
Stack: "4 5 3 1 6 2", Operations: "pb pb pb rr sa ra pa pa pa ra ra ra ra"
Stack: "4 5 3 2 1 6", Operations: "pb pb pb sa rr ra pa pa pa ra ra ra ra"
Stack: "4 5 3 2 6 1", Operations: "pb pb pb pb ss rr pa ra pa pa pa ra ra ra ra"
Stack: "4 5 3 6 1 2", Operations: "pb pb pb sa rr sa ra pa pa pa ra ra ra ra"
Stack: "4 5 3 6 2 1", Operations: "pb pb pb pb ss rr ra pa pa pa pa ra ra ra ra"
Stack: "4 5 6 1 2 3", Operations: "pb pb pb ra ra ra pa pa pa ra ra ra"
Stack: "4 5 6 1 3 2", Operations: "pb pb pb ra sa ra ra pa pa pa ra ra ra"
Stack: "4 5 6 2 1 3", Operations: "pb pb pb sa ra ra ra pa pa pa ra ra ra"
Stack: "4 5 6 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa pa pa ra ra ra"
Stack: "4 5 6 3 1 2", Operations: "pb pb pb pb rr ra pa pa pa pa ra ra ra ra"
Stack: "4 5 6 3 2 1", Operations: "pb pb pb pb sa rr ra pa pa pa pa ra ra ra ra"
Stack: "4 6 1 2 3 5", Operations: "pb pb rr ra ra pa ra ra pa ra"
Stack: "4 6 1 2 5 3", Operations: "pb pb rr ra sa ra pa ra ra pa ra"
Stack: "4 6 1 3 2 5", Operations: "pb pb rr sa ra ra pa ra ra pa ra"
Stack: "4 6 1 3 5 2", Operations: "pb pb rr pb ss ra pa pa ra ra ra pa ra"
Stack: "4 6 1 5 2 3", Operations: "pb pb rr pb rr rr pa pa pa ra ra ra"
Stack: "4 6 1 5 3 2", Operations: "pb pb ra pb ss ra ra pa pa pa ra ra ra"
Stack: "4 6 2 1 3 5", Operations: "pb pb ss ra ra ra pa ra ra pa ra"
Stack: "4 6 2 1 5 3", Operations: "pb pb ss ra ra sa ra pa ra ra pa ra"
Stack: "4 6 2 3 1 5", Operations: "pb pb pb ss rr pa ra ra pa ra ra pa ra"
Stack: "4 6 2 3 5 1", Operations: "pb pb pb pb sa rr pa rr pa pa ra ra ra pa ra"
Stack: "4 6 2 5 1 3", Operations: "pb pb sa pb ss ra ra ra pa pa pa ra ra ra"
Stack: "4 6 2 5 3 1", Operations: "pb pb pb pb sa rr pa ra ra pa pa ra pa ra ra"
Stack: "4 6 3 1 2 5", Operations: "pb pb pb rr rr pa pa ra ra ra pa ra"
Stack: "4 6 3 1 5 2", Operations: "pb pb pb rr sa rr pa pa ra ra ra pa ra"
Stack: "4 6 3 2 1 5", Operations: "pb pb pb sa rr rr pa pa ra ra ra pa ra"
Stack: "4 6 3 2 5 1", Operations: "pb pb pb pb ss rr pa rr pa pa ra ra ra pa ra"
Stack: "4 6 3 5 1 2", Operations: "pb pb pb pb rr ra pa ra pa pa ra pa ra ra"
Stack: "4 6 3 5 2 1", Operations: "pb pb pb pb ss rr rr pa pa pa ra ra pa ra ra"
Stack: "4 6 5 1 2 3", Operations: "pb pb pb rr ra ra pa pa ra pa ra ra"
Stack: "4 6 5 1 3 2", Operations: "pb pb pb ra ss ra ra pa pa pa ra ra ra"
Stack: "4 6 5 2 1 3", Operations: "pb pb pb ss ra ra ra pa pa pa ra ra ra"
Stack: "4 6 5 2 3 1", Operations: "pb pb pb pb ss rr pa ra ra pa pa ra pa ra ra"
Stack: "4 6 5 3 1 2", Operations: "pb pb pb ss ra sa ra ra pa pa pa ra ra ra"
Stack: "4 6 5 3 2 1", Operations: "pb pb pb pb sa rr rr pa pa pa ra ra pa ra ra"
Stack: "5 1 2 3 4 6", Operations: "pb ra ra ra ra pa ra ra"
Stack: "5 1 2 3 6 4", Operations: "pb ra ra ra sa ra pa ra ra"
Stack: "5 1 2 4 3 6", Operations: "pb ra ra sa ra ra pa ra ra"
Stack: "5 1 2 4 6 3", Operations: "pb ra ra pb ss ra pa pa ra ra ra"
Stack: "5 1 2 6 3 4", Operations: "pb ra ra sa ra sa ra pa ra ra"
Stack: "5 1 2 6 4 3", Operations: "pb ra ra pb sa ra ra pa pa ra ra"
Stack: "5 1 3 2 4 6", Operations: "pb ra sa ra ra ra pa ra ra"
Stack: "5 1 3 2 6 4", Operations: "pb ra sa ra ra sa ra pa ra ra"
Stack: "5 1 3 4 2 6", Operations: "pb ra pb sa ra pa ra ra pa ra ra"
Stack: "5 1 3 4 6 2", Operations: "pb ra pb pb sa rr pa ra pa pa ra ra ra"
Stack: "5 1 3 6 2 4", Operations: "pb ra pb sa ra sa pa ra ra pa ra ra"
Stack: "5 1 3 6 4 2", Operations: "pb ra pb pb ss ra pa ra ra pa pa ra ra"
Stack: "5 1 4 2 3 6", Operations: "pb ra pb rr ra pa pa ra ra ra"
Stack: "5 1 4 2 6 3", Operations: "pb ra pb rr sa ra pa pa ra ra ra"
Stack: "5 1 4 3 2 6", Operations: "pb ra pb ss ra ra pa pa ra ra ra"
Stack: "5 1 4 3 6 2", Operations: "pb ra pb pb ss rr pa ra pa pa ra ra ra"
Stack: "5 1 4 6 2 3", Operations: "pb ra pb ss ra sa ra pa pa ra ra ra"
Stack: "5 1 4 6 3 2", Operations: "pb ra pb pb ss rr ra pa pa pa ra ra ra"
Stack: "5 1 6 2 3 4", Operations: "pb ra pb ra ra ra pa pa ra ra"
Stack: "5 1 6 2 4 3", Operations: "pb ra pb ra sa ra ra pa pa ra ra"
Stack: "5 1 6 3 2 4", Operations: "pb ra pb sa ra ra ra pa pa ra ra"
Stack: "5 1 6 3 4 2", Operations: "pb ra pb pb sa ra pa ra ra pa pa ra ra"
Stack: "5 1 6 4 2 3", Operations: "pb ra pb pb rr ra pa pa pa ra ra ra"
Stack: "5 1 6 4 3 2", Operations: "pb ra pb pb sa rr ra pa pa pa ra ra ra"
Stack: "5 2 1 3 4 6", Operations: "pb sa ra ra ra ra pa ra ra"
Stack: "5 2 1 3 6 4", Operations: "pb sa ra ra ra sa ra pa ra ra"
Stack: "5 2 1 4 3 6", Operations: "pb sa ra ra sa ra ra pa ra ra"
Stack: "5 2 1 4 6 3", Operations: "pb sa ra ra pb ss ra pa pa ra ra ra"
Stack: "5 2 1 6 3 4", Operations: "pb sa ra ra sa ra sa ra pa ra ra"
Stack: "5 2 1 6 4 3", Operations: "pb sa ra ra pb sa ra ra pa pa ra ra"
Stack: "5 2 3 1 4 6", Operations: "pb pb sa ra pa ra ra ra pa ra ra"
Stack: "5 2 3 1 6 4", Operations: "pb pb sa ra pa ra ra sa ra pa ra ra"
Stack: "5 2 3 4 1 6", Operations: "pb pb pb sa ra pa pa ra ra ra pa ra ra"
Stack: "5 2 3 4 6 1", Operations: "pb pb pb pb sa rr pa pa ra ra pa pa ra ra ra"
Stack: "5 2 3 6 1 4", Operations: "pb pb pb sa ra sa pa pa ra ra ra pa ra ra"
Stack: "5 2 3 6 4 1", Operations: "pb pb pb pb sa rr pa pa rr ra ra pa pa ra ra"
Stack: "5 2 4 1 3 6", Operations: "pb sa pb ss ra ra ra pa pa ra ra ra"
Stack: "5 2 4 1 6 3", Operations: "pb pb pb rr sa pa ra ra pa pa ra ra ra"
Stack: "5 2 4 3 1 6", Operations: "pb pb pb sa rr pa ra ra pa pa ra ra ra"
Stack: "5 2 4 3 6 1", Operations: "pb pb pb pb ss rr pa pa ra ra pa pa ra ra ra"
Stack: "5 2 4 6 1 3", Operations: "pb pb pb sa rr sa pa ra ra pa pa ra ra ra"
Stack: "5 2 4 6 3 1", Operations: "pb pb pb ss pb sa rr pa rr pa pa ra pa ra ra ra"
Stack: "5 2 6 1 3 4", Operations: "pb sa pb sa ra ra ra ra pa pa ra ra"
Stack: "5 2 6 1 4 3", Operations: "pb pb pb ra ss pa ra ra ra pa pa ra ra"
Stack: "5 2 6 3 1 4", Operations: "pb pb pb ss ra pa ra ra ra pa pa ra ra"
Stack: "5 2 6 3 4 1", Operations: "pb pb pb pb ss rr pa pa rr ra ra pa pa ra ra"
Stack: "5 2 6 4 1 3", Operations: "pb pb pb ss ra sa pa ra ra ra pa pa ra ra"
Stack: "5 2 6 4 3 1", Operations: "pb pb pb pb sa rr pa sa pa ra ra pa pa ra ra ra"
Stack: "5 3 1 2 4 6", Operations: "pb sa ra sa ra ra ra pa ra ra"
Stack: "5 3 1 2 6 4", Operations: "pb pb ra ra sa pa ra ra pa ra ra"
Stack: "5 3 1 4 2 6", Operations: "pb pb ra sa ra pa ra ra pa ra ra"
Stack: "5 3 1 4 6 2", Operations: "pb pb rr pb ss ra pa pa pa ra ra ra ra"
Stack: "5 3 1 6 2 4", Operations: "pb pb ra sa ra sa pa ra ra pa ra ra"
Stack: "5 3 1 6 4 2", Operations: "pb pb ra pb ss ra pa ra ra pa pa ra ra"
Stack: "5 3 2 1 4 6", Operations: "pb pb sa ra ra pa ra ra pa ra ra"
Stack: "5 3 2 1 6 4", Operations: "pb pb sa ra ra sa pa ra ra pa ra ra"
Stack: "5 3 2 4 1 6", Operations: "pb pb pb ss ra pa pa ra ra ra pa ra ra"
Stack: "5 3 2 4 6 1", Operations: "pb pb pb pb sa rr pa rr pa pa pa ra ra ra ra"
Stack: "5 3 2 6 1 4", Operations: "pb pb pb ss ra sa pa pa ra ra ra pa ra ra"
Stack: "5 3 2 6 4 1", Operations: "pb pb pb pb sa rr pa ra pa rr ra pa pa ra ra"
Stack: "5 3 4 1 2 6", Operations: "pb pb pb rr rr pa pa pa ra ra ra ra"
Stack: "5 3 4 1 6 2", Operations: "pb pb pb rr sa rr pa pa pa ra ra ra ra"
Stack: "5 3 4 2 1 6", Operations: "pb pb pb sa rr rr pa pa pa ra ra ra ra"
Stack: "5 3 4 2 6 1", Operations: "pb pb pb pb ss rr pa rr pa pa pa ra ra ra ra"
Stack: "5 3 4 6 1 2", Operations: "pb pb pb ss rr ss ra pa pa pa ra ra ra ra"
Stack: "5 3 4 6 2 1", Operations: "pb pb pb pb ss rr ra pa pa ra pa pa ra ra ra"
Stack: "5 3 6 1 2 4", Operations: "pb pb pb rr ra pa rr ra pa pa ra ra"
Stack: "5 3 6 1 4 2", Operations: "pb pb pb ra ss ra pa ra ra pa pa ra ra"
Stack: "5 3 6 2 1 4", Operations: "pb pb pb ss ra ra pa ra ra pa pa ra ra"
Stack: "5 3 6 2 4 1", Operations: "pb pb pb pb ss rr pa ra pa rr ra pa pa ra ra"
Stack: "5 3 6 4 1 2", Operations: "pb pb pb pb rr ra pa pa ra pa pa ra ra ra"
Stack: "5 3 6 4 2 1", Operations: "pb pb pb pb sa rr ra pa pa ra pa pa ra ra ra"
Stack: "5 4 1 2 3 6", Operations: "pb pb rr ra ra pa pa ra ra ra"
Stack: "5 4 1 2 6 3", Operations: "pb pb rr ra sa ra pa pa ra ra ra"
Stack: "5 4 1 3 2 6", Operations: "pb pb rr sa ra ra pa pa ra ra ra"
Stack: "5 4 1 3 6 2", Operations: "pb pb rr pb sa rr pa pa pa ra ra ra ra"
Stack: "5 4 1 6 2 3", Operations: "pb pb rr sa ra sa ra pa pa ra ra ra"
Stack: "5 4 1 6 3 2", Operations: "pb pb rr pb sa ra ra pa pa pa ra ra ra"
Stack: "5 4 2 1 3 6", Operations: "pb pb ss ra ra ra pa pa ra ra ra"
Stack: "5 4 2 1 6 3", Operations: "pb pb ss ra ra sa ra pa pa ra ra ra"
Stack: "5 4 2 3 1 6", Operations: "pb pb pb ss rr pa ra ra pa pa ra ra ra"
Stack: "5 4 2 3 6 1", Operations: "pb pb pb pb sa rr pa rr pa pa ra pa ra ra ra"
Stack: "5 4 2 6 1 3", Operations: "pb pb pb ss rr sa pa ra ra pa pa ra ra ra"
Stack: "5 4 2 6 3 1", Operations: "pb pb pb pb ss ra pa ra ra pa pa ra pa ra ra"
Stack: "5 4 3 1 2 6", Operations: "pb pb pb rr rr pa pa ra pa ra ra ra"
Stack: "5 4 3 1 6 2", Operations: "pb pb pb rr ss ra pa pa pa ra ra ra ra"
Stack: "5 4 3 2 1 6", Operations: "pb pb pb ss rr rr pa pa pa ra ra ra ra"
Stack: "5 4 3 2 6 1", Operations: "pb pb pb pb ss rr pa rr pa pa ra pa ra ra ra"
Stack: "5 4 3 6 1 2", Operations: "pb pb pb sa rr ss ra pa pa pa ra ra ra ra"
Stack: "5 4 3 6 2 1", Operations: "pb pb pb pb sa ra ra pa pa rr pa pa ra ra ra"
Stack: "5 4 6 1 2 3", Operations: "pb pb pb ra ra ra pa pa ra pa ra ra"
Stack: "5 4 6 1 3 2", Operations: "pb pb pb ra ss rr ra pa pa pa ra ra ra"
Stack: "5 4 6 2 1 3", Operations: "pb pb pb ss rr ra ra pa pa pa ra ra ra"
Stack: "5 4 6 2 3 1", Operations: "pb pb pb pb sa ra pa ra ra pa pa ra pa ra ra"
Stack: "5 4 6 3 1 2", Operations: "pb pb pb ss rr sa ra ra pa pa pa ra ra ra"
Stack: "5 4 6 3 2 1", Operations: "pb pb pb pb ss ra ra pa pa rr pa pa ra ra ra"
Stack: "5 6 1 2 3 4", Operations: "pb pb ra ra ra ra pa pa ra ra"
Stack: "5 6 1 2 4 3", Operations: "pb pb ra ra sa ra ra pa pa ra ra"
Stack: "5 6 1 3 2 4", Operations: "pb pb ra sa ra ra ra pa pa ra ra"
Stack: "5 6 1 3 4 2", Operations: "pb pb ra pb sa ra pa ra ra pa pa ra ra"
Stack: "5 6 1 4 2 3", Operations: "pb pb ra pb rr ra pa pa pa ra ra ra"
Stack: "5 6 1 4 3 2", Operations: "pb pb ra pb sa rr ra pa pa pa ra ra ra"
Stack: "5 6 2 1 3 4", Operations: "pb pb sa ra ra ra ra pa pa ra ra"
Stack: "5 6 2 1 4 3", Operations: "pb pb sa ra ra sa ra ra pa pa ra ra"
Stack: "5 6 2 3 1 4", Operations: "pb pb pb sa ra pa ra ra ra pa pa ra ra"
Stack: "5 6 2 3 4 1", Operations: "pb pb pb pb sa ra pa pa ra ra ra pa pa ra ra"
Stack: "5 6 2 4 1 3", Operations: "pb pb sa pb sa rr ra ra pa pa pa ra ra ra"
Stack: "5 6 2 4 3 1", Operations: "pb pb pb pb sa rr pa ra ra pa pa pa ra ra ra"
Stack: "5 6 3 1 2 4", Operations: "pb pb sa ra sa ra ra ra pa pa ra ra"
Stack: "5 6 3 1 4 2", Operations: "pb pb pb ra sa ra pa ra ra pa pa ra ra"
Stack: "5 6 3 2 1 4", Operations: "pb pb pb sa ra ra pa ra ra pa pa ra ra"
Stack: "5 6 3 2 4 1", Operations: "pb pb pb pb ss ra pa pa ra ra ra pa pa ra ra"
Stack: "5 6 3 4 1 2", Operations: "pb pb pb pb rr rr pa pa pa pa ra ra ra ra"
Stack: "5 6 3 4 2 1", Operations: "pb pb pb pb sa rr rr pa pa pa pa ra ra ra ra"
Stack: "5 6 4 1 2 3", Operations: "pb pb pb rr ra ra pa pa pa ra ra ra"
Stack: "5 6 4 1 3 2", Operations: "pb pb pb rr sa ra ra pa pa pa ra ra ra"
Stack: "5 6 4 2 1 3", Operations: "pb pb pb sa rr ra ra pa pa pa ra ra ra"
Stack: "5 6 4 2 3 1", Operations: "pb pb pb pb ss rr pa ra ra pa pa pa ra ra ra"
Stack: "5 6 4 3 1 2", Operations: "pb pb pb pb rr rr pa pa pa ra pa ra ra ra"
Stack: "5 6 4 3 2 1", Operations: "pb pb pb pb ss rr rr pa pa pa pa ra ra ra ra"
Stack: "6 1 2 3 4 5", Operations: "pb ra ra ra ra ra pa ra"
Stack: "6 1 2 3 5 4", Operations: "pb ra ra ra sa ra ra pa ra"
Stack: "6 1 2 4 3 5", Operations: "pb ra ra sa ra ra ra pa ra"
Stack: "6 1 2 4 5 3", Operations: "pb ra ra pb sa ra pa ra ra pa ra"
Stack: "6 1 2 5 3 4", Operations: "pb ra ra pb rr ra pa pa ra ra"
Stack: "6 1 2 5 4 3", Operations: "pb ra ra pb ss ra ra pa pa ra ra"
Stack: "6 1 3 2 4 5", Operations: "pb ra sa ra ra ra ra pa ra"
Stack: "6 1 3 2 5 4", Operations: "pb ra sa ra ra sa ra ra pa ra"
Stack: "6 1 3 4 2 5", Operations: "pb ra pb sa ra pa ra ra ra pa ra"
Stack: "6 1 3 4 5 2", Operations: "pb ra pb pb sa ra pa pa ra ra ra pa ra"
Stack: "6 1 3 5 2 4", Operations: "pb ra sa pb ss ra ra ra pa pa ra ra"
Stack: "6 1 3 5 4 2", Operations: "pb ra pb pb sa rr pa ra ra pa pa ra ra"
Stack: "6 1 4 2 3 5", Operations: "pb ra sa ra sa ra ra ra pa ra"
Stack: "6 1 4 2 5 3", Operations: "pb ra pb ra sa ra pa ra ra pa ra"
Stack: "6 1 4 3 2 5", Operations: "pb ra pb sa ra ra pa ra ra pa ra"
Stack: "6 1 4 3 5 2", Operations: "pb ra pb pb ss ra pa pa ra ra ra pa ra"
Stack: "6 1 4 5 2 3", Operations: "pb ra pb pb rr rr pa pa pa ra ra ra"
Stack: "6 1 4 5 3 2", Operations: "pb ra pb pb sa rr rr pa pa pa ra ra ra"
Stack: "6 1 5 2 3 4", Operations: "pb ra pb rr ra ra pa pa ra ra"
Stack: "6 1 5 2 4 3", Operations: "pb ra pb rr sa ra ra pa pa ra ra"
Stack: "6 1 5 3 2 4", Operations: "pb ra pb ss ra ra ra pa pa ra ra"
Stack: "6 1 5 3 4 2", Operations: "pb ra pb pb ss rr pa ra ra pa pa ra ra"
Stack: "6 1 5 4 2 3", Operations: "pb ra pb pb rr rr pa pa ra pa ra ra"
Stack: "6 1 5 4 3 2", Operations: "pb ra pb pb ss rr rr pa pa pa ra ra ra"
Stack: "6 2 1 3 4 5", Operations: "pb sa ra ra ra ra ra pa ra"
Stack: "6 2 1 3 5 4", Operations: "pb sa ra ra ra sa ra ra pa ra"
Stack: "6 2 1 4 3 5", Operations: "pb sa ra ra sa ra ra ra pa ra"
Stack: "6 2 1 4 5 3", Operations: "pb sa ra ra pb sa ra pa ra ra pa ra"
Stack: "6 2 1 5 3 4", Operations: "pb sa ra ra pb rr ra pa pa ra ra"
Stack: "6 2 1 5 4 3", Operations: "pb sa ra ra pb ss ra ra pa pa ra ra"
Stack: "6 2 3 1 4 5", Operations: "pb pb sa ra pa ra ra ra ra pa ra"
Stack: "6 2 3 1 5 4", Operations: "pb pb sa ra pa ra ra sa ra ra pa ra"
Stack: "6 2 3 4 1 5", Operations: "pb pb pb sa ra pa pa ra ra ra ra pa ra"
Stack: "6 2 3 4 5 1", Operations: "pb pb pb pb sa ra pa pa pa ra ra ra ra pa ra"
Stack: "6 2 3 5 1 4", Operations: "pb pb sa pb sa rr pa ra ra ra pa pa ra ra"
Stack: "6 2 3 5 4 1", Operations: "pb pb pb pb sa rr pa pa ra ra ra pa pa ra ra"
Stack: "6 2 4 1 3 5", Operations: "pb pb sa ra sa pa ra ra ra ra pa ra"
Stack: "6 2 4 1 5 3", Operations: "pb pb pb ra ss pa ra ra pa ra ra pa ra"
Stack: "6 2 4 3 1 5", Operations: "pb pb pb ss ra pa ra ra pa ra ra pa ra"
Stack: "6 2 4 3 5 1", Operations: "pb pb pb pb ss ra pa pa pa ra ra ra ra pa ra"
Stack: "6 2 4 5 1 3", Operations: "pb pb pb ss ra sa pa ra ra pa ra ra pa ra"
Stack: "6 2 4 5 3 1", Operations: "pb ra pb pb sa rrr sa ra ra ra pa pa pa ra ra ra"
Stack: "6 2 5 1 3 4", Operations: "pb sa pb ss ra ra ra ra pa pa ra ra"
Stack: "6 2 5 1 4 3", Operations: "pb pb pb rr sa pa ra ra ra pa pa ra ra"
Stack: "6 2 5 3 1 4", Operations: "pb pb pb sa rr pa ra ra ra pa pa ra ra"
Stack: "6 2 5 3 4 1", Operations: "pb pb pb pb ss rr pa pa ra ra ra pa pa ra ra"
Stack: "6 2 5 4 1 3", Operations: "pb pb pb sa rr sa pa ra ra ra pa pa ra ra"
Stack: "6 2 5 4 3 1", Operations: "pb ra pb pb ss rrr sa ra ra ra pa pa pa ra ra ra"
Stack: "6 3 1 2 4 5", Operations: "pb sa ra sa ra ra ra ra pa ra"
Stack: "6 3 1 2 5 4", Operations: "pb pb ra ra sa pa ra ra ra pa ra"
Stack: "6 3 1 4 2 5", Operations: "pb pb ra sa ra pa ra ra ra pa ra"
Stack: "6 3 1 4 5 2", Operations: "pb pb ra pb sa ra pa pa ra ra ra pa ra"
Stack: "6 3 1 5 2 4", Operations: "pb pb ra pb rr pa ra ra pa pa ra ra"
Stack: "6 3 1 5 4 2", Operations: "pb pb ra pb sa rr pa ra ra pa pa ra ra"
Stack: "6 3 2 1 4 5", Operations: "pb pb sa ra ra pa ra ra ra pa ra"
Stack: "6 3 2 1 5 4", Operations: "pb pb sa ra ra sa pa ra ra ra pa ra"
Stack: "6 3 2 4 1 5", Operations: "pb pb pb ss ra pa pa ra ra ra ra pa ra"
Stack: "6 3 2 4 5 1", Operations: "pb pb pb pb sa ra pa pa ra pa ra ra ra pa ra"
Stack: "6 3 2 5 1 4", Operations: "pb pb sa pb sa rr ra pa ra ra pa pa ra ra"
Stack: "6 3 2 5 4 1", Operations: "pb pb pb pb sa rr pa ra pa ra ra pa pa ra ra"
Stack: "6 3 4 1 2 5", Operations: "pb pb sa ra sa ra pa ra ra ra pa ra"
Stack: "6 3 4 1 5 2", Operations: "pb pb pb ra sa ra pa pa ra ra ra pa ra"
Stack: "6 3 4 2 1 5", Operations: "pb pb pb sa ra ra pa pa ra ra ra pa ra"
Stack: "6 3 4 2 5 1", Operations: "pb pb pb pb ss ra pa pa ra pa ra ra ra pa ra"
Stack: "6 3 4 5 1 2", Operations: "pb pb pb pb rr rr pa ra pa pa pa ra ra ra"
Stack: "6 3 4 5 2 1", Operations: "pb pb pb pb sa rr rr pa ra pa pa pa ra ra ra"
Stack: "6 3 5 1 2 4", Operations: "pb pb pb rr ra pa ra ra pa pa ra ra"
Stack: "6 3 5 1 4 2", Operations: "pb pb pb rr sa ra pa ra ra pa pa ra ra"
Stack: "6 3 5 2 1 4", Operations: "pb pb pb sa rr ra pa ra ra pa pa ra ra"
Stack: "6 3 5 2 4 1", Operations: "pb pb pb pb ss rr pa ra pa ra ra pa pa ra ra"
Stack: "6 3 5 4 1 2", Operations: "pb pb pb pb rr rr pa ra pa pa ra pa ra ra"
Stack: "6 3 5 4 2 1", Operations: "pb pb pb pb ss rr rr pa ra pa pa pa ra ra ra"
Stack: "6 4 1 2 3 5", Operations: "pb pb ra ra ra pa ra ra pa ra"
Stack: "6 4 1 2 5 3", Operations: "pb pb ra ra sa ra pa ra ra pa ra"
Stack: "6 4 1 3 2 5", Operations: "pb pb ra sa ra ra pa ra ra pa ra"
Stack: "6 4 1 3 5 2", Operations: "pb pb ra pb ss ra pa pa ra ra ra pa ra"
Stack: "6 4 1 5 2 3", Operations: "pb pb ra pb rr rr pa pa pa ra ra ra"
Stack: "6 4 1 5 3 2", Operations: "pb pb rr pb ss ra ra pa pa pa ra ra ra"
Stack: "6 4 2 1 3 5", Operations: "pb pb sa ra ra ra pa ra ra pa ra"
Stack: "6 4 2 1 5 3", Operations: "pb pb sa ra ra sa ra pa ra ra pa ra"
Stack: "6 4 2 3 1 5", Operations: "pb pb pb sa ra pa ra ra pa ra ra pa ra"
Stack: "6 4 2 3 5 1", Operations: "pb pb pb pb sa ra pa pa ra ra pa ra ra pa ra"
Stack: "6 4 2 5 1 3", Operations: "pb pb ss pb ss ra ra ra pa pa pa ra ra ra"
Stack: "6 4 2 5 3 1", Operations: "pb pb pb pb sa rr pa rr ra pa pa pa ra ra ra"
Stack: "6 4 3 1 2 5", Operations: "pb pb sa ra sa ra ra pa ra ra pa ra"
Stack: "6 4 3 1 5 2", Operations: "pb pb pb ra ss ra pa pa ra ra ra pa ra"
Stack: "6 4 3 2 1 5", Operations: "pb pb pb ss ra ra pa pa ra ra ra pa ra"
Stack: "6 4 3 2 5 1", Operations: "pb pb pb pb ss ra pa pa ra ra pa ra ra pa ra"
Stack: "6 4 3 5 1 2", Operations: "pb pb pb pb rr ra pa rr pa pa pa ra ra ra"
Stack: "6 4 3 5 2 1", Operations: "pb pb pb pb sa rr ra pa rr pa pa pa ra ra ra"
Stack: "6 4 5 1 2 3", Operations: "pb pb pb rr rr ra pa pa pa ra ra ra"
Stack: "6 4 5 1 3 2", Operations: "pb pb pb rr sa rr ra pa pa pa ra ra ra"
Stack: "6 4 5 2 1 3", Operations: "pb pb pb sa rr rr ra pa pa pa ra ra ra"
Stack: "6 4 5 2 3 1", Operations: "pb pb pb pb ss rr pa rr ra pa pa pa ra ra ra"
Stack: "6 4 5 3 1 2", Operations: "pb pb pb ss rr ss ra ra pa pa pa ra ra ra"
Stack: "6 4 5 3 2 1", Operations: "pb pb pb pb ss rr ra pa rr pa pa pa ra ra ra"
Stack: "6 5 1 2 3 4", Operations: "pb pb rr ra ra ra pa pa ra ra"
Stack: "6 5 1 2 4 3", Operations: "pb pb rr ra sa ra ra pa pa ra ra"
Stack: "6 5 1 3 2 4", Operations: "pb pb rr sa ra ra ra pa pa ra ra"
Stack: "6 5 1 3 4 2", Operations: "pb pb rr pb sa ra pa ra ra pa pa ra ra"
Stack: "6 5 1 4 2 3", Operations: "pb pb rr pb rr ra pa pa pa ra ra ra"
Stack: "6 5 1 4 3 2", Operations: "pb pb rr pb sa rr ra pa pa pa ra ra ra"
Stack: "6 5 2 1 3 4", Operations: "pb pb ss ra ra ra ra pa pa ra ra"
Stack: "6 5 2 1 4 3", Operations: "pb pb ss ra ra sa ra ra pa pa ra ra"
Stack: "6 5 2 3 1 4", Operations: "pb pb pb ss rr pa ra ra ra pa pa ra ra"
Stack: "6 5 2 3 4 1", Operations: "pb pb pb pb sa ra pa pa rr ra ra pa pa ra ra"
Stack: "6 5 2 4 1 3", Operations: "pb pb ss pb sa rr ra ra pa pa pa ra ra ra"
Stack: "6 5 2 4 3 1", Operations: "pb pb pb pb sa rr pa rr ra pa pa ra pa ra ra"
Stack: "6 5 3 1 2 4", Operations: "pb pb ss ra sa ra ra ra pa pa ra ra"
Stack: "6 5 3 1 4 2", Operations: "pb pb pb ra ss rr pa ra ra pa pa ra ra"
Stack: "6 5 3 2 1 4", Operations: "pb pb pb ss rr ra pa ra ra pa pa ra ra"
Stack: "6 5 3 2 4 1", Operations: "pb pb pb pb ss ra pa pa rr ra ra pa pa ra ra"
Stack: "6 5 3 4 1 2", Operations: "pb pb pb pb rr ra pa rr pa pa ra pa ra ra"
Stack: "6 5 3 4 2 1", Operations: "pb pb pb pb sa rr ra pa rr pa pa ra pa ra ra"
Stack: "6 5 4 1 2 3", Operations: "pb pb pb rr rr ra pa pa ra pa ra ra"
Stack: "6 5 4 1 3 2", Operations: "pb pb pb rr ss ra ra pa pa pa ra ra ra"
Stack: "6 5 4 2 1 3", Operations: "pb pb pb ss rr rr ra pa pa pa ra ra ra"
Stack: "6 5 4 2 3 1", Operations: "pb pb pb pb ss rr pa rr ra pa pa ra pa ra ra"
Stack: "6 5 4 3 1 2", Operations: "pb pb pb sa rr ss ra ra pa pa pa ra ra ra"
Stack: "6 5 4 3 2 1", Operations: "pb pb pb pb ss rr ra pa rr pa pa ra pa ra ra"
