Max Operations: 13
Stack: "1 2 3 4 5", Operations: "ra ra ra ra ra"
Stack: "1 2 3 5 4", Operations: "ra ra ra sa ra ra"
Stack: "1 2 4 3 5", Operations: "ra ra sa ra ra ra"
Stack: "1 2 4 5 3", Operations: "ra ra pb sa ra pa ra ra"
Stack: "1 2 5 3 4", Operations: "ra ra sa ra sa ra ra"
Stack: "1 2 5 4 3", Operations: "ra ra pb sa ra ra pa ra"
Stack: "1 3 2 4 5", Operations: "ra sa ra ra ra ra"
Stack: "1 3 2 5 4", Operations: "ra sa ra ra sa ra ra"
Stack: "1 3 4 2 5", Operations: "ra pb sa ra pa ra ra ra"
Stack: "1 3 4 5 2", Operations: "ra pb pb ss rr pa pa ra ra ra"
Stack: "1 3 5 2 4", Operations: "ra pb sa ra sa pa ra ra ra"
Stack: "1 3 5 4 2", Operations: "ra pb pb sa rr pa ra ra pa ra"
Stack: "1 4 2 3 5", Operations: "ra sa ra sa ra ra ra"
Stack: "1 4 2 5 3", Operations: "ra pb ra sa ra pa ra ra"
Stack: "1 4 3 2 5", Operations: "ra pb sa ra ra pa ra ra"
Stack: "1 4 3 5 2", Operations: "ra pb pb sa rr pa pa ra ra ra"
Stack: "1 4 5 2 3", Operations: "ra pb sa ra sa ra pa ra ra"
Stack: "1 4 5 3 2", Operations: "ra pb pb sa rr rr pa pa ra ra"
Stack: "1 5 2 3 4", Operations: "ra pb ra ra ra pa ra"
Stack: "1 5 2 4 3", Operations: "ra pb ra sa ra ra pa ra"
Stack: "1 5 3 2 4", Operations: "ra pb sa ra ra ra pa ra"
Stack: "1 5 3 4 2", Operations: "ra pb pb ss rr pa ra ra pa ra"
Stack: "1 5 4 2 3", Operations: "ra pb pb ra rr pa pa ra ra"
Stack: "1 5 4 3 2", Operations: "ra pb pb ss rr rr pa pa ra ra"
Stack: "2 1 3 4 5", Operations: "sa ra ra ra ra ra"
Stack: "2 1 3 5 4", Operations: "sa ra ra ra sa ra ra"
Stack: "2 1 4 3 5", Operations: "sa ra ra sa ra ra ra"
Stack: "2 1 4 5 3", Operations: "sa ra ra pb sa ra pa ra ra"
Stack: "2 1 5 3 4", Operations: "sa ra ra sa ra sa ra ra"
Stack: "2 1 5 4 3", Operations: "sa ra ra pb sa ra ra pa ra"
Stack: "2 3 1 4 5", Operations: "pb sa ra pa ra ra ra ra"
Stack: "2 3 1 5 4", Operations: "pb sa ra pa ra ra sa ra ra"
Stack: "2 3 4 1 5", Operations: "pb pb ss rr pa pa ra ra ra ra"
Stack: "2 3 4 5 1", Operations: "pb pb pb sa ra pa pa pa ra ra ra ra"
Stack: "2 3 5 1 4", Operations: "pb pb sa rr ss pa pa ra ra ra ra"
Stack: "2 3 5 4 1", Operations: "pb pb pb sa rr pa pa ra ra ra pa ra"
Stack: "2 4 1 3 5", Operations: "pb sa ra sa pa ra ra ra ra"
Stack: "2 4 1 5 3", Operations: "pb pb ra ss pa ra ra pa ra ra"
Stack: "2 4 3 1 5", Operations: "pb pb sa rr pa ra ra pa ra ra"
Stack: "2 4 3 5 1", Operations: "pb pb pb ss ra pa pa pa ra ra ra ra"
Stack: "2 4 5 1 3", Operations: "pb pb ss rr ss pa ra ra pa ra ra"
Stack: "2 4 5 3 1", Operations: "pb pb sa pb ss ra pa pa pa ra ra ra ra"
Stack: "2 5 1 3 4", Operations: "sa pb sa ra ra ra ra pa ra"
Stack: "2 5 1 4 3", Operations: "pb pb ra ss pa ra ra ra pa ra"
Stack: "2 5 3 1 4", Operations: "pb pb sa rr pa ra ra ra pa ra"
Stack: "2 5 3 4 1", Operations: "pb pb pb ss rr pa pa ra ra ra pa ra"
Stack: "2 5 4 1 3", Operations: "pb pb ss rr ss pa ra ra ra pa ra"
Stack: "2 5 4 3 1", Operations: "pb pb pb ss ra pa ss pa ra ra pa ra ra"
Stack: "3 1 2 4 5", Operations: "sa ra sa ra ra ra ra"
Stack: "3 1 2 5 4", Operations: "pb ra ra sa pa ra ra ra"
Stack: "3 1 4 2 5", Operations: "pb ra sa ra pa ra ra ra"
Stack: "3 1 4 5 2", Operations: "pb ra pb ss rr pa pa ra ra ra"
Stack: "3 1 5 2 4", Operations: "pb ra sa ra sa pa ra ra ra"
Stack: "3 1 5 4 2", Operations: "pb ra pb sa rr pa ra ra pa ra"
Stack: "3 2 1 4 5", Operations: "pb sa ra ra pa ra ra ra"
Stack: "3 2 1 5 4", Operations: "pb sa ra ra sa pa ra ra ra"
Stack: "3 2 4 1 5", Operations: "pb pb sa rr pa pa ra ra ra ra"
Stack: "3 2 4 5 1", Operations: "pb pb pb ss rr pa pa pa ra ra ra ra"
Stack: "3 2 5 1 4", Operations: "pb pb ss rr ss pa pa ra ra ra ra"
Stack: "3 2 5 4 1", Operations: "pb pb pb ss ra pa rr pa ra ra pa ra"
Stack: "3 4 1 2 5", Operations: "pb sa ra sa ra pa ra ra ra"
Stack: "3 4 1 5 2", Operations: "pb pb ra ss rr pa pa ra ra ra"
Stack: "3 4 2 1 5", Operations: "pb pb sa rr rr pa pa ra ra ra"
Stack: "3 4 2 5 1", Operations: "pb pb pb sa rr pa pa pa ra ra ra ra"
Stack: "3 4 5 1 2", Operations: "pb pb ss rr ss rr pa pa ra ra ra"
Stack: "3 4 5 2 1", Operations: "pb pb pb sa ra ra pa pa pa ra ra ra"
Stack: "3 5 1 2 4", Operations: "pb pb ra rr pa ra ra pa ra"
Stack: "3 5 1 4 2", Operations: "pb pb rr ss rr pa ra ra pa ra"
Stack: "3 5 2 1 4", Operations: "pb pb ss rr rr pa ra ra pa ra"
Stack: "3 5 2 4 1", Operations: "pb pb pb sa ra pa rr pa ra ra pa ra"
Stack: "3 5 4 1 2", Operations: "pb pb pb ra rr pa pa ra pa ra ra"
Stack: "3 5 4 2 1", Operations: "pb pb pb ss ra ra pa pa pa ra ra ra"
Stack: "4 1 2 3 5", Operations: "pb ra ra ra pa ra ra"
Stack: "4 1 2 5 3", Operations: "pb ra ra sa ra pa ra ra"
Stack: "4 1 3 2 5", Operations: "pb ra sa ra ra pa ra ra"
Stack: "4 1 3 5 2", Operations: "pb ra pb sa rr pa pa ra ra ra"
Stack: "4 1 5 2 3", Operations: "pb ra sa ra sa ra pa ra ra"
Stack: "4 1 5 3 2", Operations: "pb ra pb sa rr rr pa pa ra ra"
Stack: "4 2 1 3 5", Operations: "pb sa ra ra ra pa ra ra"
Stack: "4 2 1 5 3", Operations: "pb sa ra ra sa ra pa ra ra"
Stack: "4 2 3 1 5", Operations: "pb pb ss rr pa ra ra pa ra ra"
Stack: "4 2 3 5 1", Operations: "pb pb pb ss ra pa rr pa pa ra ra ra"
Stack: "4 2 5 1 3", Operations: "pb pb sa rr ss pa ra ra pa ra ra"
Stack: "4 2 5 3 1", Operations: "pb pb pb ss ra pa rr rr pa pa ra ra"
Stack: "4 3 1 2 5", Operations: "pb pb ra rr pa pa ra ra ra"
Stack: "4 3 1 5 2", Operations: "pb pb rr ss rr pa pa ra ra ra"
Stack: "4 3 2 1 5", Operations: "pb pb ss rr rr pa pa ra ra ra"
Stack: "4 3 2 5 1", Operations: "pb pb pb sa ra pa rr pa pa ra ra ra"
Stack: "4 3 5 1 2", Operations: "pb pb sa rr ss rr pa pa ra ra ra"
Stack: "4 3 5 2 1", Operations: "pb pb pb ss ra rr pa pa pa ra ra ra"
Stack: "4 5 1 2 3", Operations: "pb pb ra rr rr pa pa ra ra"
Stack: "4 5 1 3 2", Operations: "pb pb rr ss rr rr pa pa ra ra"
Stack: "4 5 2 1 3", Operations: "pb pb ss rr rr rr pa pa ra ra"
Stack: "4 5 2 3 1", Operations: "pb pb pb sa ra pa rr rr pa pa ra ra"
Stack: "4 5 3 1 2", Operations: "pb pb pb ra rr pa pa pa ra ra ra"
Stack: "4 5 3 2 1", Operations: "pb pb pb sa ra rr pa pa pa ra ra ra"
Stack: "5 1 2 3 4", Operations: "pb ra ra ra ra pa ra"
Stack: "5 1 2 4 3", Operations: "pb ra ra sa ra ra pa ra"
Stack: "5 1 3 2 4", Operations: "pb ra sa ra ra ra pa ra"
Stack: "5 1 3 4 2", Operations: "pb ra pb ss rr pa ra ra pa ra"
Stack: "5 1 4 2 3", Operations: "pb ra pb ra rr pa pa ra ra"
Stack: "5 1 4 3 2", Operations: "pb ra pb ss rr rr pa pa ra ra"
Stack: "5 2 1 3 4", Operations: "pb sa ra ra ra ra pa ra"
Stack: "5 2 1 4 3", Operations: "pb sa ra ra sa ra ra pa ra"
Stack: "5 2 3 1 4", Operations: "pb pb ss rr pa ra ra ra pa ra"
Stack: "5 2 3 4 1", Operations: "pb pb pb sa ra pa pa ra ra ra pa ra"
Stack: "5 2 4 1 3", Operations: "pb sa pb sa rr rr rr pa pa ra ra"
Stack: "5 2 4 3 1", Operations: "pb pb pb sa rr pa rr rr pa pa ra ra"
Stack: "5 3 1 2 4", Operations: "pb sa ra sa ra ra ra pa ra"
Stack: "5 3 1 4 2", Operations: "pb pb ra ss rr pa ra ra pa ra"
Stack: "5 3 2 1 4", Operations: "pb pb sa rr rr pa ra ra pa ra"
Stack: "5 3 2 4 1", Operations: "pb pb pb ss ra pa pa ra ra ra pa ra"
Stack: "5 3 4 1 2", Operations: "pb pb pb rr rr pa pa pa ra ra ra"
Stack: "5 3 4 2 1", Operations: "pb pb pb sa rr rr pa pa pa ra ra ra"
Stack: "5 4 1 2 3", Operations: "pb pb rr rr rr pa pa ra ra"
Stack: "5 4 1 3 2", Operations: "pb pb ra ss rr rr pa pa ra ra"
Stack: "5 4 2 1 3", Operations: "pb pb sa rr rr rr pa pa ra ra"
Stack: "5 4 2 3 1", Operations: "pb pb pb ss rr pa rr rr pa pa ra ra"
Stack: "5 4 3 1 2", Operations: "pb pb pb rr rr pa pa ra pa ra ra"
Stack: "5 4 3 2 1", Operations: "pb pb pb ss rr rr pa pa pa ra ra ra"
