Max Operations: 13
Stack: "1 2 3 4 5", Operations: "ra ra ra ra ra"
Stack: "1 2 3 5 4", Operations: "ra ra ra sa ra ra"
Stack: "1 2 4 3 5", Operations: "ra ra sa ra ra ra"
Stack: "1 2 4 5 3", Operations: "ra ra pb sa ra pa ra ra"
Stack: "1 2 5 3 4", Operations: "ra ra sa ra sa ra ra"
Stack: "1 2 5 4 3", Operations: "ra ra pb sa ra ra pa ra"
Stack: "1 3 2 4 5", Operations: "ra sa ra ra ra ra"
Stack: "1 3 2 5 4", Operations: "ra sa ra ra sa ra ra"
Stack: "1 3 4 2 5", Operations: "ra pb sa ra pa ra ra ra"
Stack: "1 3 4 5 2", Operations: "ra pb pb sa ra pa pa ra ra ra"
Stack: "1 3 5 2 4", Operations: "ra pb sa ra sa pa ra ra ra"
Stack: "1 3 5 4 2", Operations: "ra pb pb ss ra pa ra ra pa ra"
Stack: "1 4 2 3 5", Operations: "ra sa ra sa ra ra ra"
Stack: "1 4 2 5 3", Operations: "ra pb ra sa ra pa ra ra"
Stack: "1 4 3 2 5", Operations: "ra pb sa ra ra pa ra ra"
Stack: "1 4 3 5 2", Operations: "ra pb pb ss ra pa pa ra ra ra"
Stack: "1 4 5 2 3", Operations: "ra pb sa ra sa ra pa ra ra"
Stack: "1 4 5 3 2", Operations: "ra pb pb sa ra ra pa pa ra ra"
Stack: "1 5 2 3 4", Operations: "ra pb ra ra ra pa ra"
Stack: "1 5 2 4 3", Operations: "ra pb ra sa ra ra pa ra"
Stack: "1 5 3 2 4", Operations: "ra pb sa ra ra ra pa ra"
Stack: "1 5 3 4 2", Operations: "ra pb pb sa ra pa ra ra pa ra"
Stack: "1 5 4 2 3", Operations: "ra pb pb rr ra pa pa ra ra"
Stack: "1 5 4 3 2", Operations: "ra pb pb ss ra ra pa pa ra ra"
Stack: "2 1 3 4 5", Operations: "sa ra ra ra ra ra"
Stack: "2 1 3 5 4", Operations: "sa ra ra ra sa ra ra"
Stack: "2 1 4 3 5", Operations: "sa ra ra sa ra ra ra"
Stack: "2 1 4 5 3", Operations: "sa ra ra pb sa ra pa ra ra"
Stack: "2 1 5 3 4", Operations: "sa ra ra sa ra sa ra ra"
Stack: "2 1 5 4 3", Operations: "sa ra ra pb sa ra ra pa ra"
Stack: "2 3 1 4 5", Operations: "pb sa ra pa ra ra ra ra"
Stack: "2 3 1 5 4", Operations: "pb sa ra pa ra ra sa ra ra"
Stack: "2 3 4 1 5", Operations: "pb pb sa ra pa pa ra ra ra ra"
Stack: "2 3 4 5 1", Operations: "pb pb pb sa ra pa pa pa ra ra ra ra"
Stack: "2 3 5 1 4", Operations: "pb pb sa ra sa pa pa ra ra ra ra"
Stack: "2 3 5 4 1", Operations: "pb pb pb sa rr pa pa ra ra ra pa ra"
Stack: "2 4 1 3 5", Operations: "pb sa ra sa pa ra ra ra ra"
Stack: "2 4 1 5 3", Operations: "pb pb rr sa pa ra ra pa ra ra"
Stack: "2 4 3 1 5", Operations: "pb pb ss ra pa ra ra pa ra ra"
Stack: "2 4 3 5 1", Operations: "pb pb pb ss ra pa pa pa ra ra ra ra"
Stack: "2 4 5 1 3", Operations: "pb pb ss ra sa pa ra ra pa ra ra"
Stack: "2 4 5 3 1", Operations: "pb pb sa pb ss ra pa pa pa ra ra ra ra"
Stack: "2 5 1 3 4", Operations: "sa pb sa ra ra ra ra pa ra"
Stack: "2 5 1 4 3", Operations: "pb pb rr sa pa ra ra ra pa ra"
Stack: "2 5 3 1 4", Operations: "pb pb ss ra pa ra ra ra pa ra"
Stack: "2 5 3 4 1", Operations: "pb pb pb ss rr pa pa ra ra ra pa ra"
Stack: "2 5 4 1 3", Operations: "pb pb ss ra sa pa ra ra ra pa ra"
Stack: "2 5 4 3 1", Operations: "pb pb pb sa rr pa sa pa ra ra pa ra ra"
Stack: "3 1 2 4 5", Operations: "sa ra sa ra ra ra ra"
Stack: "3 1 2 5 4", Operations: "pb ra ra sa pa ra ra ra"
Stack: "3 1 4 2 5", Operations: "pb ra sa ra pa ra ra ra"
Stack: "3 1 4 5 2", Operations: "pb ra pb sa ra pa pa ra ra ra"
Stack: "3 1 5 2 4", Operations: "pb ra sa ra sa pa ra ra ra"
Stack: "3 1 5 4 2", Operations: "pb ra pb ss ra pa ra ra pa ra"
Stack: "3 2 1 4 5", Operations: "pb sa ra ra pa ra ra ra"
Stack: "3 2 1 5 4", Operations: "pb sa ra ra sa pa ra ra ra"
Stack: "3 2 4 1 5", Operations: "pb pb ss ra pa pa ra ra ra ra"
Stack: "3 2 4 5 1", Operations: "pb pb pb ss rr pa pa pa ra ra ra ra"
Stack: "3 2 5 1 4", Operations: "pb pb ss ra sa pa pa ra ra ra ra"
Stack: "3 2 5 4 1", Operations: "pb pb pb sa rr pa ra pa ra ra pa ra"
Stack: "3 4 1 2 5", Operations: "pb sa ra sa ra pa ra ra ra"
Stack: "3 4 1 5 2", Operations: "pb pb ra sa ra pa pa ra ra ra"
Stack: "3 4 2 1 5", Operations: "pb pb sa ra ra pa pa ra ra ra"
Stack: "3 4 2 5 1", Operations: "pb pb pb sa rr pa pa pa ra ra ra ra"
Stack: "3 4 5 1 2", Operations: "pb pb sa ra sa ra pa pa ra ra ra"
Stack: "3 4 5 2 1", Operations: "pb pb pb sa ra ra pa pa pa ra ra ra"
Stack: "3 5 1 2 4", Operations: "pb pb rr ra pa ra ra pa ra"
Stack: "3 5 1 4 2", Operations: "pb pb rr sa ra pa ra ra pa ra"
Stack: "3 5 2 1 4", Operations: "pb pb ss ra ra pa ra ra pa ra"
Stack: "3 5 2 4 1", Operations: "pb pb pb ss rr pa ra pa ra ra pa ra"
Stack: "3 5 4 1 2", Operations: "pb pb pb rr ra pa pa ra pa ra ra"
Stack: "3 5 4 2 1", Operations: "pb pb pb ss ra ra pa pa pa ra ra ra"
Stack: "4 1 2 3 5", Operations: "pb ra ra ra pa ra ra"
Stack: "4 1 2 5 3", Operations: "pb ra ra sa ra pa ra ra"
Stack: "4 1 3 2 5", Operations: "pb ra sa ra ra pa ra ra"
Stack: "4 1 3 5 2", Operations: "pb ra pb ss ra pa pa ra ra ra"
Stack: "4 1 5 2 3", Operations: "pb ra sa ra sa ra pa ra ra"
Stack: "4 1 5 3 2", Operations: "pb ra pb sa ra ra pa pa ra ra"
Stack: "4 2 1 3 5", Operations: "pb sa ra ra ra pa ra ra"
Stack: "4 2 1 5 3", Operations: "pb sa ra ra sa ra pa ra ra"
Stack: "4 2 3 1 5", Operations: "pb pb sa ra pa ra ra pa ra ra"
Stack: "4 2 3 5 1", Operations: "pb pb pb sa rr pa ra pa pa ra ra ra"
Stack: "4 2 5 1 3", Operations: "pb pb sa ra sa pa ra ra pa ra ra"
Stack: "4 2 5 3 1", Operations: "pb pb pb ss ra pa ra ra pa pa ra ra"
Stack: "4 3 1 2 5", Operations: "pb pb rr ra pa pa ra ra ra"
Stack: "4 3 1 5 2", Operations: "pb pb rr sa ra pa pa ra ra ra"
Stack: "4 3 2 1 5", Operations: "pb pb ss ra ra pa pa ra ra ra"
Stack: "4 3 2 5 1", Operations: "pb pb pb ss rr pa ra pa pa ra ra ra"
Stack: "4 3 5 1 2", Operations: "pb pb ss ra sa ra pa pa ra ra ra"
Stack: "4 3 5 2 1", Operations: "pb pb pb ss rr ra pa pa pa ra ra ra"
Stack: "4 5 1 2 3", Operations: "pb pb ra ra ra pa pa ra ra"
Stack: "4 5 1 3 2", Operations: "pb pb ra sa ra ra pa pa ra ra"
Stack: "4 5 2 1 3", Operations: "pb pb sa ra ra ra pa pa ra ra"
Stack: "4 5 2 3 1", Operations: "pb pb pb sa ra pa ra ra pa pa ra ra"
Stack: "4 5 3 1 2", Operations: "pb pb pb rr ra pa pa pa ra ra ra"
Stack: "4 5 3 2 1", Operations: "pb pb pb sa rr ra pa pa pa ra ra ra"
Stack: "5 1 2 3 4", Operations: "pb ra ra ra ra pa ra"
Stack: "5 1 2 4 3", Operations: "pb ra ra sa ra ra pa ra"
Stack: "5 1 3 2 4", Operations: "pb ra sa ra ra ra pa ra"
Stack: "5 1 3 4 2", Operations: "pb ra pb sa ra pa ra ra pa ra"
Stack: "5 1 4 2 3", Operations: "pb ra pb rr ra pa pa ra ra"
Stack: "5 1 4 3 2", Operations: "pb ra pb ss ra ra pa pa ra ra"
Stack: "5 2 1 3 4", Operations: "pb sa ra ra ra ra pa ra"
Stack: "5 2 1 4 3", Operations: "pb sa ra ra sa ra ra pa ra"
Stack: "5 2 3 1 4", Operations: "pb pb sa ra pa ra ra ra pa ra"
Stack: "5 2 3 4 1", Operations: "pb pb pb sa ra pa pa ra ra ra pa ra"
Stack: "5 2 4 1 3", Operations: "pb sa pb ss ra ra ra pa pa ra ra"
Stack: "5 2 4 3 1", Operations: "pb pb pb sa rr pa ra ra pa pa ra ra"
Stack: "5 3 1 2 4", Operations: "pb sa ra sa ra ra ra pa ra"
Stack: "5 3 1 4 2", Operations: "pb pb ra sa ra pa ra ra pa ra"
Stack: "5 3 2 1 4", Operations: "pb pb sa ra ra pa ra ra pa ra"
Stack: "5 3 2 4 1", Operations: "pb pb pb ss ra pa pa ra ra ra pa ra"
Stack: "5 3 4 1 2", Operations: "pb pb pb rr rr pa pa pa ra ra ra"
Stack: "5 3 4 2 1", Operations: "pb pb pb sa rr rr pa pa pa ra ra ra"
Stack: "5 4 1 2 3", Operations: "pb pb rr ra ra pa pa ra ra"
Stack: "5 4 1 3 2", Operations: "pb pb rr sa ra ra pa pa ra ra"
Stack: "5 4 2 1 3", Operations: "pb pb ss ra ra ra pa pa ra ra"
Stack: "5 4 2 3 1", Operations: "pb pb pb ss rr pa ra ra pa pa ra ra"
Stack: "5 4 3 1 2", Operations: "pb pb pb rr rr pa pa ra pa ra ra"
Stack: "5 4 3 2 1", Operations: "pb pb pb ss rr rr pa pa pa ra ra ra"
