Max Operations: 9
Stack: "1 2 3 4", Operations: ""
Stack: "1 2 4 3", Operations: "ra ra sa rra rra"
Stack: "1 3 2 4", Operations: "ra sa rra"
Stack: "1 3 4 2", Operations: "ra ra sa rra sa rra"
Stack: "1 4 2 3", Operations: "ra sa ra sa rra rra"
Stack: "1 4 3 2", Operations: "ra sa ra sa rra sa rra"
Stack: "2 1 3 4", Operations: "sa"
Stack: "2 1 4 3", Operations: "pb ra sa pa rra"
Stack: "2 3 1 4", Operations: "ra sa rra sa"
Stack: "2 3 4 1", Operations: "pb pb ss rr pa pa rra"
Stack: "2 4 1 3", Operations: "pb sa ra sa pa rra"
Stack: "2 4 3 1", Operations: "pb pb ss rr pa sa pa rra"
Stack: "3 1 2 4", Operations: "sa ra sa rra"
Stack: "3 1 4 2", Operations: "pb ra sa pa sa rra"
Stack: "3 2 1 4", Operations: "sa ra sa rra sa"
Stack: "3 2 4 1", Operations: "pb pb sa rr pa pa rra"
Stack: "3 4 1 2", Operations: "pb sa ra sa pa sa rra"
Stack: "3 4 2 1", Operations: "pb sa pb sa rr pa pa rra"
Stack: "4 1 2 3", Operations: "sa ra sa ra sa rra rra"
Stack: "4 1 3 2", Operations: "pb ra sa ra pa sa rra rra"
Stack: "4 2 1 3", Operations: "sa pb sa ra sa pa rra"
Stack: "4 2 3 1", Operations: "pb pb sa rr pa sa pa rra"
Stack: "4 3 1 2", Operations: "pb pb ra rr pa pa rra rra"
Stack: "4 3 2 1", Operations: "pb pb ss rr rr pa pa rra rra"
