Max Operations: 11
Stack: "1 2 3 4 5", Operations: ""
Stack: "1 2 3 5 4", Operations: "ra ra ra sa rra rra rra"
Stack: "1 2 4 3 5", Operations: "ra ra sa rra rra"
Stack: "1 2 4 5 3", Operations: "ra ra ra sa rra sa rra rra"
Stack: "1 2 5 3 4", Operations: "ra ra sa ra sa rra rra rra"
Stack: "1 2 5 4 3", Operations: "ra ra sa ra sa rra sa rra rra"
Stack: "1 3 2 4 5", Operations: "ra sa rra"
Stack: "1 3 2 5 4", Operations: "ra pb ra sa pa rra rra"
Stack: "1 3 4 2 5", Operations: "ra ra sa rra sa rra"
Stack: "1 3 4 5 2", Operations: "ra pb pb ss rr pa pa rra rra"
Stack: "1 3 5 2 4", Operations: "ra pb sa ra sa pa rra rra"
Stack: "1 3 5 4 2", Operations: "ra pb pb ss rr pa sa pa rra rra"
Stack: "1 4 2 3 5", Operations: "ra sa ra sa rra rra"
Stack: "1 4 2 5 3", Operations: "ra pb ra sa pa sa rra rra"
Stack: "1 4 3 2 5", Operations: "ra sa ra sa rra sa rra"
Stack: "1 4 3 5 2", Operations: "ra pb pb sa rr pa pa rra rra"
Stack: "1 4 5 2 3", Operations: "ra pb sa ra sa pa sa rra rra"
Stack: "1 4 5 3 2", Operations: "ra pb sa pb sa rr pa pa rra rra"
Stack: "1 5 2 3 4", Operations: "ra sa ra sa ra sa rra rra rra"
Stack: "1 5 2 4 3", Operations: "ra pb ra sa ra pa sa rra rra rra"
Stack: "1 5 3 2 4", Operations: "ra sa pb sa ra sa pa rra rra"
Stack: "1 5 3 4 2", Operations: "ra pb pb sa rr pa sa pa rra rra"
Stack: "1 5 4 2 3", Operations: "ra pb pb ra rr pa pa rra rra rra"
Stack: "1 5 4 3 2", Operations: "ra pb pb ss rr rr pa pa rra rra rra"
Stack: "2 1 3 4 5", Operations: "sa"
Stack: "2 1 3 5 4", Operations: "pb ra ra sa rra pa rra"
Stack: "2 1 4 3 5", Operations: "pb ra sa pa rra"
Stack: "2 1 4 5 3", Operations: "pb ra ra sa rra sa pa rra"
Stack: "2 1 5 3 4", Operations: "pb ra sa ra sa rra pa rra"
Stack: "2 1 5 4 3", Operations: "pb ra sa ra sa rra sa pa rra"
Stack: "2 3 1 4 5", Operations: "ra sa rra sa"
Stack: "2 3 1 5 4", Operations: "pb pb rr ss pa pa rra"
Stack: "2 3 4 1 5", Operations: "pb pb ss rr pa pa rra"
Stack: "2 3 4 5 1", Operations: "pb pb pb sa ra pa pa pa rra"
Stack: "2 3 5 1 4", Operations: "pb pb sa rr ss pa pa rra"
Stack: "2 3 5 4 1", Operations: "pb pb pb ss rr pa ss pa pa rra"
Stack: "2 4 1 3 5", Operations: "pb sa ra sa pa rra"
Stack: "2 4 1 5 3", Operations: "pb pb rr ss pa sa pa rra"
Stack: "2 4 3 1 5", Operations: "pb pb ss rr pa sa pa rra"
Stack: "2 4 3 5 1", Operations: "pb pb pb ss ra pa pa pa rra"
Stack: "2 4 5 1 3", Operations: "pb pb sa rr ss pa sa pa rra"
Stack: "2 4 5 3 1", Operations: "pb pb sa pb ss ra pa pa pa rra"
Stack: "2 5 1 3 4", Operations: "pb sa ra sa ra sa rra pa rra"
Stack: "2 5 1 4 3", Operations: "pb pb ra ss rr pa sa rra pa rra"
Stack: "2 5 3 1 4", Operations: "pb sa pb sa rr ss pa pa rra"
Stack: "2 5 3 4 1", Operations: "pb pb pb sa rr pa ss pa pa rra"
Stack: "2 5 4 1 3", Operations: "pb sa pb sa rr ss pa sa pa rra"
Stack: "2 5 4 3 1", Operations: "pb pb pb ss ra ra pa pa rra pa rra"
Stack: "3 1 2 4 5", Operations: "sa ra sa rra"
Stack: "3 1 2 5 4", Operations: "pb ra ra sa pa rra rra"
Stack: "3 1 4 2 5", Operations: "pb ra sa pa sa rra"
Stack: "3 1 4 5 2", Operations: "pb ra pb ss rr pa pa rra rra"
Stack: "3 1 5 2 4", Operations: "pb ra sa ra sa pa rra rra"
Stack: "3 1 5 4 2", Operations: "pb ra pb ss rr pa sa pa rra rra"
Stack: "3 2 1 4 5", Operations: "sa ra sa rra sa"
Stack: "3 2 1 5 4", Operations: "pb pb ra ss pa pa rra"
Stack: "3 2 4 1 5", Operations: "pb pb sa rr pa pa rra"
Stack: "3 2 4 5 1", Operations: "pb pb pb ss rr pa pa pa rra"
Stack: "3 2 5 1 4", Operations: "pb pb ss rr ss pa pa rra"
Stack: "3 2 5 4 1", Operations: "pb pb pb sa ra pa ss pa pa rra"
Stack: "3 4 1 2 5", Operations: "pb sa ra sa pa sa rra"
Stack: "3 4 1 5 2", Operations: "pb pb ra ss rr pa pa rra rra"
Stack: "3 4 2 1 5", Operations: "pb sa pb sa rr pa pa rra"
Stack: "3 4 2 5 1", Operations: "pb pb pb sa rr pa pa pa rra"
Stack: "3 4 5 1 2", Operations: "pb pb ss rr ss rr pa pa rra rra"
Stack: "3 4 5 2 1", Operations: "pb pb sa pb sa rr pa pa pa rra"
Stack: "3 5 1 2 4", Operations: "pb sa ra sa ra sa pa rra rra"
Stack: "3 5 1 4 2", Operations: "pb pb ra ss rr pa sa pa rra rra"
Stack: "3 5 2 1 4", Operations: "pb sa pb ss rr ss pa pa rra"
Stack: "3 5 2 4 1", Operations: "pb pb pb ss ra pa ss pa pa rra"
Stack: "3 5 4 1 2", Operations: "ra ra pb pb pb rrr pa rra pa pa"
Stack: "3 5 4 2 1", Operations: "ra ra pb pb pb rrr pa rrr pa pa"
Stack: "4 1 2 3 5", Operations: "sa ra sa ra sa rra rra"
Stack: "4 1 2 5 3", Operations: "pb ra ra sa pa sa rra rra"
Stack: "4 1 3 2 5", Operations: "pb ra sa ra pa sa rra rra"
Stack: "4 1 3 5 2", Operations: "pb ra pb sa rr pa pa rra rra"
Stack: "4 1 5 2 3", Operations: "pb ra sa ra sa pa sa rra rra"
Stack: "4 1 5 3 2", Operations: "pb ra sa pb sa rr pa pa rra rra"
Stack: "4 2 1 3 5", Operations: "sa pb sa ra sa pa rra"
Stack: "4 2 1 5 3", Operations: "pb pb ra ss pa sa pa rra"
Stack: "4 2 3 1 5", Operations: "pb pb sa rr pa sa pa rra"
Stack: "4 2 3 5 1", Operations: "pb pb pb ss rr pa pa sa pa rra"
Stack: "4 2 5 1 3", Operations: "pb pb ss rr ss pa sa pa rra"
Stack: "4 2 5 3 1", Operations: "pb pb ss pb ss ra pa pa pa rra"
Stack: "4 3 1 2 5", Operations: "pb pb ra rr pa pa rra rra"
Stack: "4 3 1 5 2", Operations: "pb pb rr ss rr pa pa rra rra"
Stack: "4 3 2 1 5", Operations: "pb pb ss rr rr pa pa rra rra"
Stack: "4 3 2 5 1", Operations: "pb pb pb sa rr pa pa sa pa rra"
Stack: "4 3 5 1 2", Operations: "pb pb sa rr ss rr pa pa rra rra"
Stack: "4 3 5 2 1", Operations: "pb pb ss pb sa rr pa pa pa rra"
Stack: "4 5 1 2 3", Operations: "pb pb ra rr rr pa pa rra rra rra"
Stack: "4 5 1 3 2", Operations: "pb pb ra pb rr pa pa pa rra rra"
Stack: "4 5 2 1 3", Operations: "pb pb pb ra rr pa pa rra pa rra"
Stack: "4 5 2 3 1", Operations: "ra ra pb pb pb rrr rrr pa pa pa"
Stack: "4 5 3 1 2", Operations: "pb pb pb ra rr pa pa pa rra rra"
Stack: "4 5 3 2 1", Operations: "pb pb pb sa ra rr pa pa pa rra rra"
Stack: "5 1 2 3 4", Operations: "pb ra ra ra pa sa rra rra rra"
Stack: "5 1 2 4 3", Operations: "pb ra ra sa ra pa sa rra rra rra"
Stack: "5 1 3 2 4", Operations: "pb ra pb rr pa sa pa rra rra"
Stack: "5 1 3 4 2", Operations: "pb ra pb sa rr pa sa pa rra rra"
Stack: "5 1 4 2 3", Operations: "pb ra pb ra rr pa pa rra rra rra"
Stack: "5 1 4 3 2", Operations: "pb ra pb ss rr rr pa pa rra rra rra"
Stack: "5 2 1 3 4", Operations: "pb pb ra rr pa sa rra pa rra"
Stack: "5 2 1 4 3", Operations: "pb pb rr ss rr pa sa rra pa rra"
Stack: "5 2 3 1 4", Operations: "pb pb ss rr rr pa sa rra pa rra"
Stack: "5 2 3 4 1", Operations: "pb pb pb ss rr rr pa rrr pa pa rra"
Stack: "5 2 4 1 3", Operations: "pb pb pb rr rr pa pa rra pa rra"
Stack: "5 2 4 3 1", Operations: "pb pb pb sa rr rr pa pa rra pa rra"
Stack: "5 3 1 2 4", Operations: "pb pb ra rr pa sa pa rra rra"
Stack: "5 3 1 4 2", Operations: "pb pb rr ss rr pa sa pa rra rra"
Stack: "5 3 2 1 4", Operations: "pb pb ss rr rr pa sa pa rra rra"
Stack: "5 3 2 4 1", Operations: "pb pb pb sa rr rr pa rrr pa pa rra"
Stack: "5 3 4 1 2", Operations: "pb pb pb rr rr pa pa pa rra rra"
Stack: "5 3 4 2 1", Operations: "pb pb pb sa rr rr pa pa pa rra rra"
Stack: "5 4 1 2 3", Operations: "pb pb rr rr rr pa pa rra rra rra"
Stack: "5 4 1 3 2", Operations: "pb pb rr pb rr pa pa pa rra rra"
Stack: "5 4 2 1 3", Operations: "pb pb rr pb rr pa pa rra rra pa"
Stack: "5 4 2 3 1", Operations: "pb pb pb ss rr rr pa pa rra pa rra"
Stack: "5 4 3 1 2", Operations: "pb pb pb rr rr pa pa pa sa rra rra"
Stack: "5 4 3 2 1", Operations: "pb pb pb ss rr rr pa pa pa rra rra"
