Max Operations: 14
Stack: "1 2 3 4 5 6", Operations: ""
Stack: "1 2 3 4 6 5", Operations: "ra ra ra ra sa rra rra rra rra"
Stack: "1 2 3 5 4 6", Operations: "ra ra ra sa rra rra rra"
Stack: "1 2 3 5 6 4", Operations: "ra ra ra ra sa rra sa rra rra rra"
Stack: "1 2 3 6 4 5", Operations: "ra ra ra sa ra sa rra rra rra rra"
Stack: "1 2 3 6 5 4", Operations: "ra ra ra sa ra sa rra sa rra rra rra"
Stack: "1 2 4 3 5 6", Operations: "ra ra sa rra rra"
Stack: "1 2 4 3 6 5", Operations: "ra ra pb ra sa pa rra rra rra"
Stack: "1 2 4 5 3 6", Operations: "ra ra ra sa rra sa rra rra"
Stack: "1 2 4 5 6 3", Operations: "ra ra pb pb ss rr pa pa rra rra rra"
Stack: "1 2 4 6 3 5", Operations: "ra ra pb sa ra sa pa rra rra rra"
Stack: "1 2 4 6 5 3", Operations: "ra ra pb pb ss rr pa sa pa rra rra rra"
Stack: "1 2 5 3 4 6", Operations: "ra ra sa ra sa rra rra rra"
Stack: "1 2 5 3 6 4", Operations: "ra ra pb ra sa pa sa rra rra rra"
Stack: "1 2 5 4 3 6", Operations: "ra ra sa ra sa rra sa rra rra"
Stack: "1 2 5 4 6 3", Operations: "ra ra pb pb sa rr pa pa rra rra rra"
Stack: "1 2 5 6 3 4", Operations: "ra ra pb sa ra sa pa sa rra rra rra"
Stack: "1 2 5 6 4 3", Operations: "ra ra pb sa pb sa rr pa pa rra rra rra"
Stack: "1 2 6 3 4 5", Operations: "ra ra sa ra sa ra sa rra rra rra rra"
Stack: "1 2 6 3 5 4", Operations: "ra ra pb ra sa ra pa sa rra rra rra rra"
Stack: "1 2 6 4 3 5", Operations: "ra ra sa pb sa ra sa pa rra rra rra"
Stack: "1 2 6 4 5 3", Operations: "ra ra pb pb sa rr pa sa pa rra rra rra"
Stack: "1 2 6 5 3 4", Operations: "ra ra pb pb ra rr pa pa rra rra rra rra"
Stack: "1 2 6 5 4 3", Operations: "ra ra pb pb ss rr rr pa pa rra rra rra rra"
Stack: "1 3 2 4 5 6", Operations: "ra sa rra"
Stack: "1 3 2 4 6 5", Operations: "ra pb ra ra sa rra pa rra rra"
Stack: "1 3 2 5 4 6", Operations: "ra pb ra sa pa rra rra"
Stack: "1 3 2 5 6 4", Operations: "ra pb ra ra sa rra sa pa rra rra"
Stack: "1 3 2 6 4 5", Operations: "ra pb ra sa ra sa rra pa rra rra"
Stack: "1 3 2 6 5 4", Operations: "ra pb ra sa ra sa rra sa pa rra rra"
Stack: "1 3 4 2 5 6", Operations: "ra ra sa rra sa rra"
Stack: "1 3 4 2 6 5", Operations: "ra pb pb rr ss pa pa rra rra"
Stack: "1 3 4 5 2 6", Operations: "ra pb pb ss rr pa pa rra rra"
Stack: "1 3 4 5 6 2", Operations: "ra pb pb pb sa ra pa pa pa rra rra"
Stack: "1 3 4 6 2 5", Operations: "ra pb pb sa rr ss pa pa rra rra"
Stack: "1 3 4 6 5 2", Operations: "ra pb pb pb ss rr pa ss pa pa rra rra"
Stack: "1 3 5 2 4 6", Operations: "ra pb sa ra sa pa rra rra"
Stack: "1 3 5 2 6 4", Operations: "ra pb pb rr ss pa sa pa rra rra"
Stack: "1 3 5 4 2 6", Operations: "ra pb pb ss rr pa sa pa rra rra"
Stack: "1 3 5 4 6 2", Operations: "ra pb pb pb ss ra pa pa pa rra rra"
Stack: "1 3 5 6 2 4", Operations: "ra pb pb sa rr ss pa sa pa rra rra"
Stack: "1 3 5 6 4 2", Operations: "ra pb pb sa pb ss ra pa pa pa rra rra"
Stack: "1 3 6 2 4 5", Operations: "ra pb sa ra sa ra sa rra pa rra rra"
Stack: "1 3 6 2 5 4", Operations: "ra pb pb ra ss rr pa sa rra pa rra rra"
Stack: "1 3 6 4 2 5", Operations: "ra pb sa pb sa rr ss pa pa rra rra"
Stack: "1 3 6 4 5 2", Operations: "ra pb pb pb sa rr pa ss pa pa rra rra"
Stack: "1 3 6 5 2 4", Operations: "ra pb sa pb sa rr ss pa sa pa rra rra"
Stack: "1 3 6 5 4 2", Operations: "ra pb pb pb ss ra ra pa pa rra pa rra rra"
Stack: "1 4 2 3 5 6", Operations: "ra sa ra sa rra rra"
Stack: "1 4 2 3 6 5", Operations: "ra pb ra ra sa pa rra rra rra"
Stack: "1 4 2 5 3 6", Operations: "ra pb ra sa pa sa rra rra"
Stack: "1 4 2 5 6 3", Operations: "ra pb ra pb ss rr pa pa rra rra rra"
Stack: "1 4 2 6 3 5", Operations: "ra pb ra sa ra sa pa rra rra rra"
Stack: "1 4 2 6 5 3", Operations: "ra pb ra pb ss rr pa sa pa rra rra rra"
Stack: "1 4 3 2 5 6", Operations: "ra sa ra sa rra sa rra"
Stack: "1 4 3 2 6 5", Operations: "ra pb pb ra ss pa pa rra rra"
Stack: "1 4 3 5 2 6", Operations: "ra pb pb sa rr pa pa rra rra"
Stack: "1 4 3 5 6 2", Operations: "ra pb pb pb ss rr pa pa pa rra rra"
Stack: "1 4 3 6 2 5", Operations: "ra pb pb ss rr ss pa pa rra rra"
Stack: "1 4 3 6 5 2", Operations: "ra pb pb pb sa ra pa ss pa pa rra rra"
Stack: "1 4 5 2 3 6", Operations: "ra pb sa ra sa pa sa rra rra"
Stack: "1 4 5 2 6 3", Operations: "ra pb pb ra ss rr pa pa rra rra rra"
Stack: "1 4 5 3 2 6", Operations: "ra pb sa pb sa rr pa pa rra rra"
Stack: "1 4 5 3 6 2", Operations: "ra pb pb pb sa rr pa pa pa rra rra"
Stack: "1 4 5 6 2 3", Operations: "ra pb pb ss rr ss rr pa pa rra rra rra"
Stack: "1 4 5 6 3 2", Operations: "ra pb pb sa pb sa rr pa pa pa rra rra"
Stack: "1 4 6 2 3 5", Operations: "ra pb sa ra sa ra sa pa rra rra rra"
Stack: "1 4 6 2 5 3", Operations: "ra pb pb ra ss rr pa sa pa rra rra rra"
Stack: "1 4 6 3 2 5", Operations: "ra pb sa pb ss rr ss pa pa rra rra"
Stack: "1 4 6 3 5 2", Operations: "ra pb pb pb ss ra pa ss pa pa rra rra"
Stack: "1 4 6 5 2 3", Operations: "ra ra ra pb pb pb rrr pa rra pa pa rra"
Stack: "1 4 6 5 3 2", Operations: "ra ra ra pb pb pb rrr pa rrr pa pa rra"
Stack: "1 5 2 3 4 6", Operations: "ra sa ra sa ra sa rra rra rra"
Stack: "1 5 2 3 6 4", Operations: "ra pb ra ra sa pa sa rra rra rra"
Stack: "1 5 2 4 3 6", Operations: "ra pb ra sa ra pa sa rra rra rra"
Stack: "1 5 2 4 6 3", Operations: "ra pb ra pb sa rr pa pa rra rra rra"
Stack: "1 5 2 6 3 4", Operations: "ra pb ra sa ra sa pa sa rra rra rra"
Stack: "1 5 2 6 4 3", Operations: "ra pb ra sa pb sa rr pa pa rra rra rra"
Stack: "1 5 3 2 4 6", Operations: "ra sa pb sa ra sa pa rra rra"
Stack: "1 5 3 2 6 4", Operations: "ra pb pb ra ss pa sa pa rra rra"
Stack: "1 5 3 4 2 6", Operations: "ra pb pb sa rr pa sa pa rra rra"
Stack: "1 5 3 4 6 2", Operations: "ra pb pb pb ss rr pa pa sa pa rra rra"
Stack: "1 5 3 6 2 4", Operations: "ra pb pb ss rr ss pa sa pa rra rra"
Stack: "1 5 3 6 4 2", Operations: "ra pb pb ss pb ss ra pa pa pa rra rra"
Stack: "1 5 4 2 3 6", Operations: "ra pb pb ra rr pa pa rra rra rra"
Stack: "1 5 4 2 6 3", Operations: "ra pb pb rr ss rr pa pa rra rra rra"
Stack: "1 5 4 3 2 6", Operations: "ra pb pb ss rr rr pa pa rra rra rra"
Stack: "1 5 4 3 6 2", Operations: "ra pb pb pb sa rr pa pa sa pa rra rra"
Stack: "1 5 4 6 2 3", Operations: "ra pb pb sa rr ss rr pa pa rra rra rra"
Stack: "1 5 4 6 3 2", Operations: "ra pb pb ss pb sa rr pa pa pa rra rra"
Stack: "1 5 6 2 3 4", Operations: "ra pb pb ra rr rr pa pa rra rra rra rra"
Stack: "1 5 6 2 4 3", Operations: "ra pb pb ra pb rr pa pa pa rra rra rra"
Stack: "1 5 6 3 2 4", Operations: "ra pb pb pb ra rr pa pa rra pa rra rra"
Stack: "1 5 6 3 4 2", Operations: "ra ra ra pb pb pb rrr rrr pa pa pa rra"
Stack: "1 5 6 4 2 3", Operations: "ra pb pb pb ra rr pa pa pa rra rra rra"
Stack: "1 5 6 4 3 2", Operations: "ra pb pb pb sa ra rr pa pa pa rra rra rra"
Stack: "1 6 2 3 4 5", Operations: "ra pb ra ra ra pa sa rra rra rra rra"
Stack: "1 6 2 3 5 4", Operations: "ra pb ra ra sa ra pa sa rra rra rra rra"
Stack: "1 6 2 4 3 5", Operations: "ra pb ra pb rr pa sa pa rra rra rra"
Stack: "1 6 2 4 5 3", Operations: "ra pb ra pb sa rr pa sa pa rra rra rra"
Stack: "1 6 2 5 3 4", Operations: "ra pb ra pb ra rr pa pa rra rra rra rra"
Stack: "1 6 2 5 4 3", Operations: "ra pb ra pb ss rr rr pa pa rra rra rra rra"
Stack: "1 6 3 2 4 5", Operations: "ra pb pb ra rr pa sa rra pa rra rra"
Stack: "1 6 3 2 5 4", Operations: "ra pb pb rr ss rr pa sa rra pa rra rra"
Stack: "1 6 3 4 2 5", Operations: "ra pb pb ss rr rr pa sa rra pa rra rra"
Stack: "1 6 3 4 5 2", Operations: "ra pb pb pb ss rr rr pa rrr pa pa rra rra"
Stack: "1 6 3 5 2 4", Operations: "ra pb pb pb rr rr pa pa rra pa rra rra"
Stack: "1 6 3 5 4 2", Operations: "ra pb pb pb sa rr rr pa pa rra pa rra rra"
Stack: "1 6 4 2 3 5", Operations: "ra pb pb ra rr pa sa pa rra rra rra"
Stack: "1 6 4 2 5 3", Operations: "ra pb pb rr ss rr pa sa pa rra rra rra"
Stack: "1 6 4 3 2 5", Operations: "ra pb pb ss rr rr pa sa pa rra rra rra"
Stack: "1 6 4 3 5 2", Operations: "ra pb pb pb sa rr rr pa rrr pa pa rra rra"
Stack: "1 6 4 5 2 3", Operations: "ra pb pb pb rr rr pa pa pa rra rra rra"
Stack: "1 6 4 5 3 2", Operations: "ra pb pb pb sa rr rr pa pa pa rra rra rra"
Stack: "1 6 5 2 3 4", Operations: "ra pb pb rr rr rr pa pa rra rra rra rra"
Stack: "1 6 5 2 4 3", Operations: "ra pb pb rr pb rr pa pa pa rra rra rra"
Stack: "1 6 5 3 2 4", Operations: "ra pb pb rr pb rr pa pa rra rra pa rra"
Stack: "1 6 5 3 4 2", Operations: "ra pb pb pb ss rr rr pa pa rra pa rra rra"
Stack: "1 6 5 4 2 3", Operations: "ra pb pb pb rr rr pa pa pa sa rra rra rra"
Stack: "1 6 5 4 3 2", Operations: "ra pb pb pb ss rr rr pa pa pa rra rra rra"
Stack: "2 1 3 4 5 6", Operations: "sa"
Stack: "2 1 3 4 6 5", Operations: "pb ra ra ra sa rra rra pa rra"
Stack: "2 1 3 5 4 6", Operations: "pb ra ra sa rra pa rra"
Stack: "2 1 3 5 6 4", Operations: "pb ra ra ra sa rra sa rra pa rra"
Stack: "2 1 3 6 4 5", Operations: "pb ra ra sa ra sa rra rra pa rra"
Stack: "2 1 3 6 5 4", Operations: "pb ra ra sa ra sa rra sa rra pa rra"
Stack: "2 1 4 3 5 6", Operations: "pb ra sa pa rra"
Stack: "2 1 4 3 6 5", Operations: "pb ra pb rr ss pa rra pa rra"
Stack: "2 1 4 5 3 6", Operations: "pb ra ra sa rra sa pa rra"
Stack: "2 1 4 5 6 3", Operations: "pb ra pb pb sa ra pa pa rra pa rra"
Stack: "2 1 4 6 3 5", Operations: "pb ra pb sa rr ss pa rra pa rra"
Stack: "2 1 4 6 5 3", Operations: "pb ra pb pb ss rr pa ss pa rra pa rra"
Stack: "2 1 5 3 4 6", Operations: "pb ra sa ra sa rra pa rra"
Stack: "2 1 5 3 6 4", Operations: "pb ra pb rr ss pa sa rra pa rra"
Stack: "2 1 5 4 3 6", Operations: "pb ra sa ra sa rra sa pa rra"
Stack: "2 1 5 4 6 3", Operations: "pb ra pb pb ss ra pa pa rra pa rra"
Stack: "2 1 5 6 3 4", Operations: "pb ra pb sa rr ss pa sa rra pa rra"
Stack: "2 1 5 6 4 3", Operations: "pb ra pb sa pb ss ra pa pa rra pa rra"
Stack: "2 1 6 3 4 5", Operations: "pb ra sa ra sa ra sa rra rra pa rra"
Stack: "2 1 6 3 5 4", Operations: "pb ra pb ra ss rr pa sa rra rra pa rra"
Stack: "2 1 6 4 3 5", Operations: "pb ra sa pb sa rr ss pa rra pa rra"
Stack: "2 1 6 4 5 3", Operations: "pb ra pb pb sa rr pa ss pa rra pa rra"
Stack: "2 1 6 5 3 4", Operations: "pb ra sa pb sa rr ss pa sa rra pa rra"
Stack: "2 1 6 5 4 3", Operations: "pb ra pb pb ss ra ra pa pa rra rra pa rra"
Stack: "2 3 1 4 5 6", Operations: "ra sa rra sa"
Stack: "2 3 1 4 6 5", Operations: "pb pb rr rr ss rrr pa pa rra"
Stack: "2 3 1 5 4 6", Operations: "pb pb rr ss pa pa rra"
Stack: "2 3 1 5 6 4", Operations: "pb pb ra rr ss rrr ss pa pa rra"
Stack: "2 3 1 6 4 5", Operations: "pb pb ra ss rr ss rrr pa pa rra"
Stack: "2 3 1 6 5 4", Operations: "pb pb rr ss rr ss rrr ss pa pa rra"
Stack: "2 3 4 1 5 6", Operations: "pb pb ss rr pa pa rra"
Stack: "2 3 4 1 6 5", Operations: "pb pb pb ra sa pa pa pa rra"
Stack: "2 3 4 5 1 6", Operations: "pb pb pb sa ra pa pa pa rra"
Stack: "2 3 4 5 6 1", Operations: "pb pb pb pb sa ra pa pa pa pa rra"
Stack: "2 3 4 6 1 5", Operations: "pb pb pb ss ra ss pa pa pa rra"
Stack: "2 3 4 6 5 1", Operations: "pb pb pb pb sa ra pa sa pa pa pa rra"
Stack: "2 3 5 1 4 6", Operations: "pb pb sa rr ss pa pa rra"
Stack: "2 3 5 1 6 4", Operations: "pb pb pb ra sa pa sa pa pa rra"
Stack: "2 3 5 4 1 6", Operations: "pb pb pb ss rr pa ss pa pa rra"
Stack: "2 3 5 4 6 1", Operations: "pb pb pb pb ss ra pa pa pa pa rra"
Stack: "2 3 5 6 1 4", Operations: "pb pb pb ss rr sa pa ss pa pa rra"
Stack: "2 3 5 6 4 1", Operations: "pb pb pb sa pb ss ra pa pa pa pa rra"
Stack: "2 3 6 1 4 5", Operations: "pb pb ss rr ss rr ss rrr pa pa rra"
Stack: "2 3 6 1 5 4", Operations: "pb pb pb ra sa ra pa ss rrr pa pa rra"
Stack: "2 3 6 4 1 5", Operations: "pb pb sa pb ss ra ss pa pa pa rra"
Stack: "2 3 6 4 5 1", Operations: "pb pb pb pb ss ra pa sa pa pa pa rra"
Stack: "2 3 6 5 1 4", Operations: "pb pb ss pb ss ra ss pa ss pa pa rra"
Stack: "2 3 6 5 4 1", Operations: "pb pb pb pb ss ra ra pa pa rra pa pa rra"
Stack: "2 4 1 3 5 6", Operations: "pb sa ra sa pa rra"
Stack: "2 4 1 3 6 5", Operations: "pb pb ra rr ss pa rra pa rra"
Stack: "2 4 1 5 3 6", Operations: "pb pb rr ss pa sa pa rra"
Stack: "2 4 1 5 6 3", Operations: "pb pb rr pb ss rr pa pa rra pa rra"
Stack: "2 4 1 6 3 5", Operations: "pb pb rr ss rr ss pa rra pa rra"
Stack: "2 4 1 6 5 3", Operations: "pb pb ra pb ss rr pa ss pa rra pa rra"
Stack: "2 4 3 1 5 6", Operations: "pb pb ss rr pa sa pa rra"
Stack: "2 4 3 1 6 5", Operations: "pb pb pb ra ss pa pa pa rra"
Stack: "2 4 3 5 1 6", Operations: "pb pb pb ss ra pa pa pa rra"
Stack: "2 4 3 5 6 1", Operations: "ra pb ra ra sa pb rrr pa rra rra pa"
Stack: "2 4 3 6 1 5", Operations: "pb pb pb sa ra ss pa pa pa rra"
Stack: "2 4 3 6 5 1", Operations: "pb pb pb pb sa ra pa ss pa pa pa rra"
Stack: "2 4 5 1 3 6", Operations: "pb pb sa rr ss pa sa pa rra"
Stack: "2 4 5 1 6 3", Operations: "pb pb pb ra sa ra pa pa rra pa rra"
Stack: "2 4 5 3 1 6", Operations: "pb pb sa pb ss ra pa pa pa rra"
Stack: "2 4 5 3 6 1", Operations: "ra ra ra pb sa pb rra rrr pa rra pa"
Stack: "2 4 5 6 1 3", Operations: "pb pb pb ss rr ss rr pa pa rra pa rra"
Stack: "2 4 5 6 3 1", Operations: "ra ra ra ra pb pb rrr rrr rrr pa rra pa"
Stack: "2 4 6 1 3 5", Operations: "pb pb sa rr ss rr ss pa rra pa rra"
Stack: "2 4 6 1 5 3", Operations: "pb pb pb ra ss rr pa ss pa rra pa rra"
Stack: "2 4 6 3 1 5", Operations: "pb pb ss pb ss rr ss pa pa pa rra"
Stack: "2 4 6 3 5 1", Operations: "pb pb pb pb ss ra pa ss pa pa pa rra"
Stack: "2 4 6 5 1 3", Operations: "ra ra ra pb pb pb rrr pa rra pa rra pa"
Stack: "2 4 6 5 3 1", Operations: "ra ra ra pb pb pb rrr pa rrr pa rra pa"
Stack: "2 5 1 3 4 6", Operations: "pb sa ra sa ra sa rra pa rra"
Stack: "2 5 1 3 6 4", Operations: "pb pb ra rr ss pa sa rra pa rra"
Stack: "2 5 1 4 3 6", Operations: "pb pb ra ss rr pa sa rra pa rra"
Stack: "2 5 1 4 6 3", Operations: "pb pb ra pb ss ra pa pa rra pa rra"
Stack: "2 5 1 6 3 4", Operations: "pb pb rr ss rr ss pa sa rra pa rra"
Stack: "2 5 1 6 4 3", Operations: "pb pb rr ss pb ss ra pa pa rra pa rra"
Stack: "2 5 3 1 4 6", Operations: "pb sa pb sa rr ss pa pa rra"
Stack: "2 5 3 1 6 4", Operations: "pb pb pb rr sa pa ss pa pa rra"
Stack: "2 5 3 4 1 6", Operations: "pb pb pb sa rr pa ss pa pa rra"
Stack: "2 5 3 4 6 1", Operations: "pb pb pb pb ss rr pa pa ss pa pa rra"
Stack: "2 5 3 6 1 4", Operations: "pb pb pb sa rr sa pa ss pa pa rra"
Stack: "2 5 3 6 4 1", Operations: "pb pb pb ss pb ss ra pa pa pa pa rra"
Stack: "2 5 4 1 3 6", Operations: "pb sa pb sa rr ss pa sa pa rra"
Stack: "2 5 4 1 6 3", Operations: "pb pb pb rr ss rr pa pa rra pa rra"
Stack: "2 5 4 3 1 6", Operations: "pb pb pb ss ra ra pa pa rra pa rra"
Stack: "2 5 4 3 6 1", Operations: "pb pb pb pb sa rr pa pa ss pa pa rra"
Stack: "2 5 4 6 1 3", Operations: "pb pb pb sa rr ss rr pa pa rra pa rra"
Stack: "2 5 4 6 3 1", Operations: "ra pb ra ra pb pb rrr pa rrr pa rra pa"
Stack: "2 5 6 1 3 4", Operations: "pb pb pb rr rr rr pa pa rra rra pa rra"
Stack: "2 5 6 1 4 3", Operations: "pb pb pb rr sa rr rr pa pa rra rra pa rra"
Stack: "2 5 6 3 1 4", Operations: "pb pb pb pb ra rr pa pa rrr pa pa rra"
Stack: "2 5 6 3 4 1", Operations: "ra ra ra pb pb pb rrr rrr pa pa rra pa"
Stack: "2 5 6 4 1 3", Operations: "ra ra ra pb pb pb rra rrr pa pa rra pa"
Stack: "2 5 6 4 3 1", Operations: "ra pb pb pb rr pb rb pa pa pa rra rra pa"
Stack: "2 6 1 3 4 5", Operations: "pb pb ra rr rr pa sa rra rra pa rra"
Stack: "2 6 1 3 5 4", Operations: "pb pb rr rr ss rr pa sa rra rra pa rra"
Stack: "2 6 1 4 3 5", Operations: "pb pb ra pb rr pa ss pa rra pa rra"
Stack: "2 6 1 4 5 3", Operations: "pb pb ra pb sa rr pa ss pa rra pa rra"
Stack: "2 6 1 5 3 4", Operations: "pb pb rr pb rr rr pa pa rra rra pa rra"
Stack: "2 6 1 5 4 3", Operations: "pb pb rr pb sa rr rr pa pa rra rra pa rra"
Stack: "2 6 3 1 4 5", Operations: "pb pb pb ra rr pa sa rrr pa pa rra"
Stack: "2 6 3 1 5 4", Operations: "pb pb pb rr ss rr pa ss rrr pa pa rra"
Stack: "2 6 3 4 1 5", Operations: "pb pb pb ss ra ra pa ss rrr pa pa rra"
Stack: "2 6 3 4 5 1", Operations: "pb ra pb pb ss rrr sa rr ss pa pa pa rra"
Stack: "2 6 3 5 1 4", Operations: "ra ra pb pb pb rra ss pa ss pa rra pa"
Stack: "2 6 3 5 4 1", Operations: "pb pb pb ss pb ss ra pa sa pa pa pa rra"
Stack: "2 6 4 1 3 5", Operations: "pb pb pb ra rr pa ss pa rra pa rra"
Stack: "2 6 4 1 5 3", Operations: "pb pb pb ra sa rr pa ss pa rra pa rra"
Stack: "2 6 4 3 1 5", Operations: "pb pb pb sa ra rr pa ss pa rra pa rra"
Stack: "2 6 4 3 5 1", Operations: "pb ra pb pb sa rrr sa rr ss pa pa pa rra"
Stack: "2 6 4 5 1 3", Operations: "pb pb pb ss ra ss rr pa ss pa rra pa rra"
Stack: "2 6 4 5 3 1", Operations: "pb pb pb ss pb ss ra pa ss pa pa pa rra"
Stack: "2 6 5 1 3 4", Operations: "pb pb pb ra rr pa ss pa sa rra pa rra"
Stack: "2 6 5 1 4 3", Operations: "pb pb pb rr ss ra rr pa pa rra rra pa rra"
Stack: "2 6 5 3 1 4", Operations: "ra pb pb rr pb rr pa pa rra rra rra pa"
Stack: "2 6 5 3 4 1", Operations: "ra pb pb ra ss pb rr pa pa rra rra rra pa"
Stack: "2 6 5 4 1 3", Operations: "pb pb pb pb ra rr pa pa ss pa rra pa rra"
Stack: "2 6 5 4 3 1", Operations: "ra ra ra pb pb pb rrr rrr ss pa pa rra pa"
Stack: "3 1 2 4 5 6", Operations: "sa ra sa rra"
Stack: "3 1 2 4 6 5", Operations: "pb ra ra ra sa rra pa rra rra"
Stack: "3 1 2 5 4 6", Operations: "pb ra ra sa pa rra rra"
Stack: "3 1 2 5 6 4", Operations: "pb ra ra ra sa rra sa pa rra rra"
Stack: "3 1 2 6 4 5", Operations: "pb ra ra sa ra sa rra pa rra rra"
Stack: "3 1 2 6 5 4", Operations: "pb ra ra sa ra sa rra sa pa rra rra"
Stack: "3 1 4 2 5 6", Operations: "pb ra sa pa sa rra"
Stack: "3 1 4 2 6 5", Operations: "pb ra pb rr ss pa pa rra rra"
Stack: "3 1 4 5 2 6", Operations: "pb ra pb ss rr pa pa rra rra"
Stack: "3 1 4 5 6 2", Operations: "pb ra pb pb sa ra pa pa pa rra rra"
Stack: "3 1 4 6 2 5", Operations: "pb ra pb sa rr ss pa pa rra rra"
Stack: "3 1 4 6 5 2", Operations: "pb ra pb pb ss rr pa ss pa pa rra rra"
Stack: "3 1 5 2 4 6", Operations: "pb ra sa ra sa pa rra rra"
Stack: "3 1 5 2 6 4", Operations: "pb ra pb rr ss pa sa pa rra rra"
Stack: "3 1 5 4 2 6", Operations: "pb ra pb ss rr pa sa pa rra rra"
Stack: "3 1 5 4 6 2", Operations: "pb ra pb pb ss ra pa pa pa rra rra"
Stack: "3 1 5 6 2 4", Operations: "pb ra pb sa rr ss pa sa pa rra rra"
Stack: "3 1 5 6 4 2", Operations: "pb ra pb sa pb ss ra pa pa pa rra rra"
Stack: "3 1 6 2 4 5", Operations: "pb ra sa ra sa ra sa rra pa rra rra"
Stack: "3 1 6 2 5 4", Operations: "pb ra pb ra ss rr pa sa rra pa rra rra"
Stack: "3 1 6 4 2 5", Operations: "pb ra sa pb sa rr ss pa pa rra rra"
Stack: "3 1 6 4 5 2", Operations: "pb ra pb pb sa rr pa ss pa pa rra rra"
Stack: "3 1 6 5 2 4", Operations: "pb ra sa pb sa rr ss pa sa pa rra rra"
Stack: "3 1 6 5 4 2", Operations: "pb ra pb pb ss ra ra pa pa rra pa rra rra"
Stack: "3 2 1 4 5 6", Operations: "sa ra sa rra sa"
Stack: "3 2 1 4 6 5", Operations: "pb pb ra rr ss rrr pa pa rra"
Stack: "3 2 1 5 4 6", Operations: "pb pb ra ss pa pa rra"
Stack: "3 2 1 5 6 4", Operations: "pb pb rr rr ss rrr ss pa pa rra"
Stack: "3 2 1 6 4 5", Operations: "pb pb rr ss rr ss rrr pa pa rra"
Stack: "3 2 1 6 5 4", Operations: "pb pb ra ss rr ss rrr ss pa pa rra"
Stack: "3 2 4 1 5 6", Operations: "pb pb sa rr pa pa rra"
Stack: "3 2 4 1 6 5", Operations: "pb ra ra pb sa rrr pa rra pa"
Stack: "3 2 4 5 1 6", Operations: "pb pb pb ss rr pa pa pa rra"
Stack: "3 2 4 5 6 1", Operations: "pb ra ra ra sa pb rra rrr pa rra pa"
Stack: "3 2 4 6 1 5", Operations: "pb pb pb ss rr sa pa pa pa rra"
Stack: "3 2 4 6 5 1", Operations: "pb pb pb ss pb ss rr pa pa pa pa rra"
Stack: "3 2 5 1 4 6", Operations: "pb pb ss rr ss pa pa rra"
Stack: "3 2 5 1 6 4", Operations: "pb pb pb ra sa pa ss pa pa rra"
Stack: "3 2 5 4 1 6", Operations: "pb pb pb sa ra pa ss pa pa rra"
Stack: "3 2 5 4 6 1", Operations: "ra pb ra pb ss pb rrr pa rrr pa pa"
Stack: "3 2 5 6 1 4", Operations: "pb pb pb ss ra ss pa ss pa pa rra"
Stack: "3 2 5 6 4 1", Operations: "pb ra ra ra pb pb rrr rrr pa pa rra pa"
Stack: "3 2 6 1 4 5", Operations: "pb pb sa rr ss rr ss rrr pa pa rra"
Stack: "3 2 6 1 5 4", Operations: "pb pb pb ra ss rr pa ss rrr pa pa rra"
Stack: "3 2 6 4 1 5", Operations: "pb pb ss pb ss ra ss pa pa pa rra"
Stack: "3 2 6 4 5 1", Operations: "ra pb ra pb sa pb rra ss pa rrr pa pa"
Stack: "3 2 6 5 1 4", Operations: "pb pb sa pb ss ra ss pa ss pa pa rra"
Stack: "3 2 6 5 4 1", Operations: "pb pb pb pb ss ra ra pa pa rrr pa pa rra"
Stack: "3 4 1 2 5 6", Operations: "pb sa ra sa pa sa rra"
Stack: "3 4 1 2 6 5", Operations: "pb pb ra rr ss pa pa rra rra"
Stack: "3 4 1 5 2 6", Operations: "pb pb ra ss rr pa pa rra rra"
Stack: "3 4 1 5 6 2", Operations: "pb pb rr pb ss rr pa pa pa rra rra"
Stack: "3 4 1 6 2 5", Operations: "pb pb rr ss rr ss pa pa rra rra"
Stack: "3 4 1 6 5 2", Operations: "pb pb ra pb ss rr pa ss pa pa rra rra"
Stack: "3 4 2 1 5 6", Operations: "pb sa pb sa rr pa pa rra"
Stack: "3 4 2 1 6 5", Operations: "pb pb pb rr sa pa pa pa rra"
Stack: "3 4 2 5 1 6", Operations: "pb pb pb sa rr pa pa pa rra"
Stack: "3 4 2 5 6 1", Operations: "pb pb pb pb ss rr pa pa pa pa rra"
Stack: "3 4 2 6 1 5", Operations: "pb pb pb sa rr sa pa pa pa rra"
Stack: "3 4 2 6 5 1", Operations: "pb pb pb pb ss rr pa sa pa pa pa rra"
Stack: "3 4 5 1 2 6", Operations: "pb pb ss rr ss rr pa pa rra rra"
Stack: "3 4 5 1 6 2", Operations: "pb pb pb ra sa ra pa pa pa rra rra"
Stack: "3 4 5 2 1 6", Operations: "pb pb sa pb sa rr pa pa pa rra"
Stack: "3 4 5 2 6 1", Operations: "pb pb pb pb sa rr pa pa pa pa rra"
Stack: "3 4 5 6 1 2", Operations: "pb pb pb ss rr ss rr pa pa pa rra rra"
Stack: "3 4 5 6 2 1", Operations: "pb pb pb sa pb sa rr pa pa pa pa rra"
Stack: "3 4 6 1 2 5", Operations: "pb pb sa rr ss rr ss pa pa rra rra"
Stack: "3 4 6 1 5 2", Operations: "pb pb pb ra ss rr pa ss pa pa rra rra"
Stack: "3 4 6 2 1 5", Operations: "pb pb ss pb sa rr ss pa pa pa rra"
Stack: "3 4 6 2 5 1", Operations: "pb pb pb pb sa rr pa sa pa pa pa rra"
Stack: "3 4 6 5 1 2", Operations: "ra ra ra pb pb pb rrr pa rrr rrr pa pa"
Stack: "3 4 6 5 2 1", Operations: "ra ra ra pb pb pb rrr pa rra rrr pa pa"
Stack: "3 5 1 2 4 6", Operations: "pb sa ra sa ra sa pa rra rra"
Stack: "3 5 1 2 6 4", Operations: "pb pb ra rr ss pa sa pa rra rra"
Stack: "3 5 1 4 2 6", Operations: "pb pb ra ss rr pa sa pa rra rra"
Stack: "3 5 1 4 6 2", Operations: "pb pb ra pb ss ra pa pa pa rra rra"
Stack: "3 5 1 6 2 4", Operations: "pb pb rr ss rr ss pa sa pa rra rra"
Stack: "3 5 1 6 4 2", Operations: "pb pb rr ss pb ss ra pa pa pa rra rra"
Stack: "3 5 2 1 4 6", Operations: "pb sa pb ss rr ss pa pa rra"
Stack: "3 5 2 1 6 4", Operations: "pb pb pb ra ss pa ss pa pa rra"
Stack: "3 5 2 4 1 6", Operations: "pb pb pb ss ra pa ss pa pa rra"
Stack: "3 5 2 4 6 1", Operations: "ra ra pb pb ss pb rrr pa rrr pa pa"
Stack: "3 5 2 6 1 4", Operations: "pb pb pb sa ra ss pa ss pa pa rra"
Stack: "3 5 2 6 4 1", Operations: "ra ra pb sa pb ss pb rrr pa rrr pa pa"
Stack: "3 5 4 1 2 6", Operations: "ra ra pb pb pb rrr pa rra pa pa"
Stack: "3 5 4 1 6 2", Operations: "pb pb pb rr ss rr pa pa pa rra rra"
Stack: "3 5 4 2 1 6", Operations: "ra ra pb pb pb rrr pa rrr pa pa"
Stack: "3 5 4 2 6 1", Operations: "ra ra pb pb sa pb rrr pa rrr pa pa"
Stack: "3 5 4 6 1 2", Operations: "pb pb pb sa rr ss rr pa pa pa rra rra"
Stack: "3 5 4 6 2 1", Operations: "pb pb pb ss pb sa rr pa pa pa pa rra"
Stack: "3 5 6 1 2 4", Operations: "pb pb pb rr rr rr pa pa rra pa rra rra"
Stack: "3 5 6 1 4 2", Operations: "ra ra ra pb pb pb rrr rrr pa rrr pa pa"
Stack: "3 5 6 2 1 4", Operations: "pb pb pb pb ra rr pa pa rra pa pa rra"
Stack: "3 5 6 2 4 1", Operations: "ra ra ra pb pb pb rrr rrr pa rra pa pa"
Stack: "3 5 6 4 1 2", Operations: "ra ra ra pb pb pb rra rrr pa rra pa pa"
Stack: "3 5 6 4 2 1", Operations: "ra ra ra pb pb pb rra rrr pa rrr pa pa"
Stack: "3 6 1 2 4 5", Operations: "pb pb ra rr rr pa sa rra pa rra rra"
Stack: "3 6 1 2 5 4", Operations: "pb pb rr rr ss rr pa sa rra pa rra rra"
Stack: "3 6 1 4 2 5", Operations: "pb pb ra pb rr pa ss pa pa rra rra"
Stack: "3 6 1 4 5 2", Operations: "pb pb ra pb sa rr pa ss pa pa rra rra"
Stack: "3 6 1 5 2 4", Operations: "pb pb rr pb rr rr pa pa rra pa rra rra"
Stack: "3 6 1 5 4 2", Operations: "pb pb rr pb sa rr rr pa pa rra pa rra rra"
Stack: "3 6 2 1 4 5", Operations: "pb pb pb ra rr pa ss rrr pa pa rra"
Stack: "3 6 2 1 5 4", Operations: "pb pb pb ra sa rr pa ss rrr pa pa rra"
Stack: "3 6 2 4 1 5", Operations: "ra ra pb pb pb rra ss pa rrr pa pa"
Stack: "3 6 2 4 5 1", Operations: "ra ra pb pb sa pb rra ss pa rrr pa pa"
Stack: "3 6 2 5 1 4", Operations: "ra ra pb pb pb rra ss pa sa rrr pa pa"
Stack: "3 6 2 5 4 1", Operations: "pb pb ra pb ss pb rr pa pa rra pa rra pa"
Stack: "3 6 4 1 2 5", Operations: "pb pb pb ra rr pa ss pa pa rra rra"
Stack: "3 6 4 1 5 2", Operations: "pb pb pb ra sa rr pa ss pa pa rra rra"
Stack: "3 6 4 2 1 5", Operations: "ra ra pb pb pb rrr sa pa rrr pa pa"
Stack: "3 6 4 2 5 1", Operations: "ra ra pb pb ss pb rra ss pa rrr pa pa"
Stack: "3 6 4 5 1 2", Operations: "pb pb pb ss ra ss rr pa ss pa pa rra rra"
Stack: "3 6 4 5 2 1", Operations: "pb pb pb ss pb sa rr pa sa pa pa pa rra"
Stack: "3 6 5 1 2 4", Operations: "pb pb pb ra rr pa ss pa sa pa rra rra"
Stack: "3 6 5 1 4 2", Operations: "pb pb pb rr ss ra rr pa pa rra pa rra rra"
Stack: "3 6 5 2 1 4", Operations: "ra ra pb pb pb rrr sa pa sa rrr pa pa"
Stack: "3 6 5 2 4 1", Operations: "pb pb pb ra ss pb rr pa pa rra pa rra pa"
Stack: "3 6 5 4 1 2", Operations: "pb pb pb pb ra rr pa pa ss pa pa rra rra"
Stack: "3 6 5 4 2 1", Operations: "ra sa ra ra pb pb pb rra rrr pa rrr pa pa"
Stack: "4 1 2 3 5 6", Operations: "sa ra sa ra sa rra rra"
Stack: "4 1 2 3 6 5", Operations: "pb ra ra ra sa pa rra rra rra"
Stack: "4 1 2 5 3 6", Operations: "pb ra ra sa pa sa rra rra"
Stack: "4 1 2 5 6 3", Operations: "pb ra ra pb ss rr pa pa rra rra rra"
Stack: "4 1 2 6 3 5", Operations: "pb ra ra sa ra sa pa rra rra rra"
Stack: "4 1 2 6 5 3", Operations: "pb ra ra pb ss rr pa sa pa rra rra rra"
Stack: "4 1 3 2 5 6", Operations: "pb ra sa ra pa sa rra rra"
Stack: "4 1 3 2 6 5", Operations: "pb ra pb ra ss pa pa rra rra"
Stack: "4 1 3 5 2 6", Operations: "pb ra pb sa rr pa pa rra rra"
Stack: "4 1 3 5 6 2", Operations: "pb ra pb pb ss rr pa pa pa rra rra"
Stack: "4 1 3 6 2 5", Operations: "pb ra pb ss rr ss pa pa rra rra"
Stack: "4 1 3 6 5 2", Operations: "pb ra pb pb sa ra pa ss pa pa rra rra"
Stack: "4 1 5 2 3 6", Operations: "pb ra sa ra sa pa sa rra rra"
Stack: "4 1 5 2 6 3", Operations: "pb ra pb ra ss rr pa pa rra rra rra"
Stack: "4 1 5 3 2 6", Operations: "pb ra sa pb sa rr pa pa rra rra"
Stack: "4 1 5 3 6 2", Operations: "pb ra pb pb sa rr pa pa pa rra rra"
Stack: "4 1 5 6 2 3", Operations: "pb ra pb ss rr ss rr pa pa rra rra rra"
Stack: "4 1 5 6 3 2", Operations: "pb ra pb sa pb sa rr pa pa pa rra rra"
Stack: "4 1 6 2 3 5", Operations: "pb ra sa ra sa ra sa pa rra rra rra"
Stack: "4 1 6 2 5 3", Operations: "pb ra pb ra ss rr pa sa pa rra rra rra"
Stack: "4 1 6 3 2 5", Operations: "pb ra sa pb ss rr ss pa pa rra rra"
Stack: "4 1 6 3 5 2", Operations: "pb ra pb pb ss ra pa ss pa pa rra rra"
Stack: "4 1 6 5 2 3", Operations: "pb ra pb pb ra rr pa pa pa sa rra rra rra"
Stack: "4 1 6 5 3 2", Operations: "pb ra pb pb ss ra ra pa pa pa rra rra rra"
Stack: "4 2 1 3 5 6", Operations: "sa pb sa ra sa pa rra"
Stack: "4 2 1 3 6 5", Operations: "pb pb rr rr ss pa rra pa rra"
Stack: "4 2 1 5 3 6", Operations: "pb pb ra ss pa sa pa rra"
Stack: "4 2 1 5 6 3", Operations: "pb pb ra pb ss rr pa pa rra pa rra"
Stack: "4 2 1 6 3 5", Operations: "pb pb ra ss rr ss pa rra pa rra"
Stack: "4 2 1 6 5 3", Operations: "pb pb rr pb ss rr pa ss pa rra pa rra"
Stack: "4 2 3 1 5 6", Operations: "pb pb sa rr pa sa pa rra"
Stack: "4 2 3 1 6 5", Operations: "pb ra ra pb ss pa rra rra pa"
Stack: "4 2 3 5 1 6", Operations: "pb pb pb ss rr pa pa sa pa rra"
Stack: "4 2 3 5 6 1", Operations: "pb ra ra ra sa pb rrr pa rra rra pa"
Stack: "4 2 3 6 1 5", Operations: "pb pb pb ss rr ss pa pa pa rra"
Stack: "4 2 3 6 5 1", Operations: "pb ra ra sa ra sa pb rrr pa rra rra pa"
Stack: "4 2 5 1 3 6", Operations: "pb pb ss rr ss pa sa pa rra"
Stack: "4 2 5 1 6 3", Operations: "pb pb pb ra ss rr pa pa rra pa rra"
Stack: "4 2 5 3 1 6", Operations: "pb pb ss pb ss ra pa pa pa rra"
Stack: "4 2 5 3 6 1", Operations: "ra pb ra pb sa pb rrr rrr pa pa pa"
Stack: "4 2 5 6 1 3", Operations: "pb pb pb sa ra ss rr pa pa rra pa rra"
Stack: "4 2 5 6 3 1", Operations: "ra pb ra ra pb pb rra rrr rrr pa pa pa"
Stack: "4 2 6 1 3 5", Operations: "pb pb ss rr ss rr ss pa rra pa rra"
Stack: "4 2 6 1 5 3", Operations: "pb pb pb ra sa ra pa ss pa rra pa rra"
Stack: "4 2 6 3 1 5", Operations: "pb pb sa pb ss rr ss pa pa pa rra"
Stack: "4 2 6 3 5 1", Operations: "ra pb ra pb ss pb rra ss rrr pa pa pa"
Stack: "4 2 6 5 1 3", Operations: "pb pb pb ss rr ss rr pa ss pa rra pa rra"
Stack: "4 2 6 5 3 1", Operations: "pb ra pb pb ss pb rr pa pa pa rra rra pa"
Stack: "4 3 1 2 5 6", Operations: "pb pb ra rr pa pa rra rra"
Stack: "4 3 1 2 6 5", Operations: "pb pb rr rr ss pa pa rra rra"
Stack: "4 3 1 5 2 6", Operations: "pb pb rr ss rr pa pa rra rra"
Stack: "4 3 1 5 6 2", Operations: "pb pb ra pb ss rr pa pa pa rra rra"
Stack: "4 3 1 6 2 5", Operations: "pb pb ra ss rr ss pa pa rra rra"
Stack: "4 3 1 6 5 2", Operations: "pb pb rr pb ss rr pa ss pa pa rra rra"
Stack: "4 3 2 1 5 6", Operations: "pb pb ss rr rr pa pa rra rra"
Stack: "4 3 2 1 6 5", Operations: "pb pb pb rr ss pa pa pa rra"
Stack: "4 3 2 5 1 6", Operations: "pb pb pb sa rr pa pa sa pa rra"
Stack: "4 3 2 5 6 1", Operations: "pb ra pb rr ss pb rrr pa rrr pa pa"
Stack: "4 3 2 6 1 5", Operations: "pb pb pb sa rr ss pa pa pa rra"
Stack: "4 3 2 6 5 1", Operations: "pb pb pb pb ss rr pa ss pa pa pa rra"
Stack: "4 3 5 1 2 6", Operations: "pb pb sa rr ss rr pa pa rra rra"
Stack: "4 3 5 1 6 2", Operations: "pb pb pb ra ss rr pa pa pa rra rra"
Stack: "4 3 5 2 1 6", Operations: "pb pb ss pb sa rr pa pa pa rra"
Stack: "4 3 5 2 6 1", Operations: "pb ra ra pb sa pb rrr pa rrr pa pa"
Stack: "4 3 5 6 1 2", Operations: "pb pb pb sa ra ss rr pa pa pa rra rra"
Stack: "4 3 5 6 2 1", Operations: "pb ra ra ra pb pb rra rrr pa rrr pa pa"
Stack: "4 3 6 1 2 5", Operations: "pb pb ss rr ss rr ss pa pa rra rra"
Stack: "4 3 6 1 5 2", Operations: "pb pb pb ra sa ra pa ss pa pa rra rra"
Stack: "4 3 6 2 1 5", Operations: "pb pb sa pb sa rr ss pa pa pa rra"
Stack: "4 3 6 2 5 1", Operations: "pb pb pb pb sa rr pa ss pa pa pa rra"
Stack: "4 3 6 5 1 2", Operations: "pb pb pb ss rr ss rr pa ss pa pa rra rra"
Stack: "4 3 6 5 2 1", Operations: "pb pb pb sa pb sa rr pa ss pa pa pa rra"
Stack: "4 5 1 2 3 6", Operations: "pb pb ra rr rr pa pa rra rra rra"
Stack: "4 5 1 2 6 3", Operations: "pb pb rr rr ss rr pa pa rra rra rra"
Stack: "4 5 1 3 2 6", Operations: "pb pb ra pb rr pa pa pa rra rra"
Stack: "4 5 1 3 6 2", Operations: "pb pb ra pb sa rr pa pa pa rra rra"
Stack: "4 5 1 6 2 3", Operations: "pb pb ra ss rr ss rr pa pa rra rra rra"
Stack: "4 5 1 6 3 2", Operations: "pb pb rr ss pb sa rr pa pa pa rra rra"
Stack: "4 5 2 1 3 6", Operations: "pb pb pb ra rr pa pa rra pa rra"
Stack: "4 5 2 1 6 3", Operations: "pb pb pb ra sa rr pa pa rra pa rra"
Stack: "4 5 2 3 1 6", Operations: "ra ra pb pb pb rrr rrr pa pa pa"
Stack: "4 5 2 3 6 1", Operations: "ra ra pb pb sa pb rrr rrr pa pa pa"
Stack: "4 5 2 6 1 3", Operations: "pb pb pb ss ra ss rr pa pa rra pa rra"
Stack: "4 5 2 6 3 1", Operations: "ra ra pb ra pb pb rra rrr rrr pa pa pa"
Stack: "4 5 3 1 2 6", Operations: "pb pb pb ra rr pa pa pa rra rra"
Stack: "4 5 3 1 6 2", Operations: "pb pb pb ra sa rr pa pa pa rra rra"
Stack: "4 5 3 2 1 6", Operations: "pb pb pb sa ra rr pa pa pa rra rra"
Stack: "4 5 3 2 6 1", Operations: "ra ra pb pb ss pb rrr rrr pa pa pa"
Stack: "4 5 3 6 1 2", Operations: "pb pb pb ss ra ss rr pa pa pa rra rra"
Stack: "4 5 3 6 2 1", Operations: "ra ra pb sa pb ss pb rrr rrr pa pa pa"
Stack: "4 5 6 1 2 3", Operations: "pb pb pb rr rr rr pa pa pa rra rra rra"
Stack: "4 5 6 1 3 2", Operations: "pb pb pb ra pb rr pa pa pa pa rra rra"
Stack: "4 5 6 2 1 3", Operations: "pb pb pb pb ra rr pa pa pa rra pa rra"
Stack: "4 5 6 2 3 1", Operations: "ra ra ra pb pb pb rra rrr rrr pa pa pa"
Stack: "4 5 6 3 1 2", Operations: "pb pb pb pb ra rr pa pa pa pa rra rra"
Stack: "4 5 6 3 2 1", Operations: "pb pb pb pb sa ra rr pa pa pa pa rra rra"
Stack: "4 6 1 2 3 5", Operations: "pb pb ra rr rr pa sa pa rra rra rra"
Stack: "4 6 1 2 5 3", Operations: "pb pb rr rr ss rr pa sa pa rra rra rra"
Stack: "4 6 1 3 2 5", Operations: "pb pb ra pb rr pa sa pa pa rra rra"
Stack: "4 6 1 3 5 2", Operations: "pb pb ra pb ss ra pa ss pa pa rra rra"
Stack: "4 6 1 5 2 3", Operations: "pb pb rr pb rr rr pa pa pa rra rra rra"
Stack: "4 6 1 5 3 2", Operations: "pb pb rr pb sa rr rr pa pa pa rra rra rra"
Stack: "4 6 2 1 3 5", Operations: "pb pb pb ra rr pa sa pa rra pa rra"
Stack: "4 6 2 1 5 3", Operations: "pb pb pb rr ss rr pa ss pa rra pa rra"
Stack: "4 6 2 3 1 5", Operations: "ra ra pb pb pb rrr sa rrr pa pa pa"
Stack: "4 6 2 3 5 1", Operations: "ra ra pb pb ss pb rra ss rrr pa pa pa"
Stack: "4 6 2 5 1 3", Operations: "pb pb pb pb rr rr pa pa pa sa rra pa rra"
Stack: "4 6 2 5 3 1", Operations: "pb pb ra pb ss pb rr pa pa pa rra rra pa"
Stack: "4 6 3 1 2 5", Operations: "pb pb pb ra rr pa sa pa pa rra rra"
Stack: "4 6 3 1 5 2", Operations: "pb pb pb rr ss rr pa ss pa pa rra rra"
Stack: "4 6 3 2 1 5", Operations: "ra ra pb pb pb rra ss rrr pa pa pa"
Stack: "4 6 3 2 5 1", Operations: "ra ra pb pb sa pb rra ss rrr pa pa pa"
Stack: "4 6 3 5 1 2", Operations: "pb pb pb pb rr rr pa pa pa sa pa rra rra"
Stack: "4 6 3 5 2 1", Operations: "pb pb pb ss pb sa rr pa ss pa pa pa rra"
Stack: "4 6 5 1 2 3", Operations: "ra ra pb pb pb pb rrr pa rra pa pa pa"
Stack: "4 6 5 1 3 2", Operations: "pb pb pb rr ss ra rr pa pa pa rra rra rra"
Stack: "4 6 5 2 1 3", Operations: "pb pb pb ss rr rr rr pa pa pa rra rra rra"
Stack: "4 6 5 2 3 1", Operations: "pb pb pb ra ss pb rr pa pa pa rra rra pa"
Stack: "4 6 5 3 1 2", Operations: "ra ra pb pb pb pb rrr pa rrr pa pa pa"
Stack: "4 6 5 3 2 1", Operations: "ra ra pb pb pb pb rrr pa rrr pa pa pa sa"
Stack: "5 1 2 3 4 6", Operations: "pb ra ra ra pa sa rra rra rra"
Stack: "5 1 2 3 6 4", Operations: "pb ra ra ra sa pa sa rra rra rra"
Stack: "5 1 2 4 3 6", Operations: "pb ra ra sa ra pa sa rra rra rra"
Stack: "5 1 2 4 6 3", Operations: "pb ra ra pb sa rr pa pa rra rra rra"
Stack: "5 1 2 6 3 4", Operations: "pb ra ra sa ra sa pa sa rra rra rra"
Stack: "5 1 2 6 4 3", Operations: "pb ra ra sa pb sa rr pa pa rra rra rra"
Stack: "5 1 3 2 4 6", Operations: "pb ra pb rr pa sa pa rra rra"
Stack: "5 1 3 2 6 4", Operations: "pb ra pb ra ss pa sa pa rra rra"
Stack: "5 1 3 4 2 6", Operations: "pb ra pb sa rr pa sa pa rra rra"
Stack: "5 1 3 4 6 2", Operations: "pb ra pb pb ss rr pa pa sa pa rra rra"
Stack: "5 1 3 6 2 4", Operations: "pb ra pb ss rr ss pa sa pa rra rra"
Stack: "5 1 3 6 4 2", Operations: "pb ra pb ss pb ss ra pa pa pa rra rra"
Stack: "5 1 4 2 3 6", Operations: "pb ra pb ra rr pa pa rra rra rra"
Stack: "5 1 4 2 6 3", Operations: "pb ra pb rr ss rr pa pa rra rra rra"
Stack: "5 1 4 3 2 6", Operations: "pb ra pb ss rr rr pa pa rra rra rra"
Stack: "5 1 4 3 6 2", Operations: "pb ra pb pb sa rr pa pa sa pa rra rra"
Stack: "5 1 4 6 2 3", Operations: "pb ra pb sa rr ss rr pa pa rra rra rra"
Stack: "5 1 4 6 3 2", Operations: "pb ra pb ss pb sa rr pa pa pa rra rra"
Stack: "5 1 6 2 3 4", Operations: "pb ra pb ra rr rr pa pa rra rra rra rra"
Stack: "5 1 6 2 4 3", Operations: "pb ra pb ra pb rr pa pa pa rra rra rra"
Stack: "5 1 6 3 2 4", Operations: "pb ra pb pb ra rr pa pa rra pa rra rra"
Stack: "5 1 6 3 4 2", Operations: "pb ra pb pb sa ra rr pa pa rra pa rra rra"
Stack: "5 1 6 4 2 3", Operations: "pb ra pb pb ra rr pa pa pa rra rra rra"
Stack: "5 1 6 4 3 2", Operations: "pb ra pb pb sa ra rr pa pa pa rra rra rra"
Stack: "5 2 1 3 4 6", Operations: "pb pb ra rr pa sa rra pa rra"
Stack: "5 2 1 3 6 4", Operations: "pb pb rr rr ss pa sa rra pa rra"
Stack: "5 2 1 4 3 6", Operations: "pb pb rr ss rr pa sa rra pa rra"
Stack: "5 2 1 4 6 3", Operations: "pb pb rr pb ss ra pa pa rra pa rra"
Stack: "5 2 1 6 3 4", Operations: "pb pb ra ss rr ss pa sa rra pa rra"
Stack: "5 2 1 6 4 3", Operations: "pb pb ra ss pb ss ra pa pa rra pa rra"
Stack: "5 2 3 1 4 6", Operations: "pb pb ss rr rr pa sa rra pa rra"
Stack: "5 2 3 1 6 4", Operations: "pb pb pb rr ss pa ss pa pa rra"
Stack: "5 2 3 4 1 6", Operations: "pb pb pb ss rr rr pa rrr pa pa rra"
Stack: "5 2 3 4 6 1", Operations: "ra pb pb pb sa rrr sa rr pa pa pa rra"
Stack: "5 2 3 6 1 4", Operations: "pb pb pb sa rr ss pa ss pa pa rra"
Stack: "5 2 3 6 4 1", Operations: "pb pb pb pb ss rr pa ss pa ss pa pa rra"
Stack: "5 2 4 1 3 6", Operations: "pb pb pb rr rr pa pa rra pa rra"
Stack: "5 2 4 1 6 3", Operations: "pb pb pb rr sa rr pa pa rra pa rra"
Stack: "5 2 4 3 1 6", Operations: "pb pb pb sa rr rr pa pa rra pa rra"
Stack: "5 2 4 3 6 1", Operations: "ra pb pb pb ss rrr sa rr pa pa pa rra"
Stack: "5 2 4 6 1 3", Operations: "pb pb pb sa rr sa rr pa pa rra pa rra"
Stack: "5 2 4 6 3 1", Operations: "pb ra ra ra pb pb rrr pa rrr pa rra pa"
Stack: "5 2 6 1 3 4", Operations: "pb pb ss rr ss rr ss pa sa rra pa rra"
Stack: "5 2 6 1 4 3", Operations: "pb pb pb rr ss rr rr pa pa rra rra pa rra"
Stack: "5 2 6 3 1 4", Operations: "pb pb sa pb sa rr ss pa ss pa pa rra"
Stack: "5 2 6 3 4 1", Operations: "pb pb pb pb sa rr pa ss pa ss pa pa rra"
Stack: "5 2 6 4 1 3", Operations: "pb pb ss pb sa rr ss rr pa pa rra pa rra"
Stack: "5 2 6 4 3 1", Operations: "pb ra pb pb rr pb rb pa pa pa rra rra pa"
Stack: "5 3 1 2 4 6", Operations: "pb pb ra rr pa sa pa rra rra"
Stack: "5 3 1 2 6 4", Operations: "pb pb rr rr ss pa sa pa rra rra"
Stack: "5 3 1 4 2 6", Operations: "pb pb rr ss rr pa sa pa rra rra"
Stack: "5 3 1 4 6 2", Operations: "pb pb rr pb ss ra pa pa pa rra rra"
Stack: "5 3 1 6 2 4", Operations: "pb pb ra ss rr ss pa sa pa rra rra"
Stack: "5 3 1 6 4 2", Operations: "pb pb ra ss pb ss ra pa pa pa rra rra"
Stack: "5 3 2 1 4 6", Operations: "pb pb ss rr rr pa sa pa rra rra"
Stack: "5 3 2 1 6 4", Operations: "pb pb pb rr ss pa sa pa pa rra"
Stack: "5 3 2 4 1 6", Operations: "pb pb pb sa rr rr pa rrr pa pa rra"
Stack: "5 3 2 4 6 1", Operations: "ra pb pb pb sa rra ss rr pa pa pa rra"
Stack: "5 3 2 6 1 4", Operations: "pb pb pb ss rr ss pa ss pa pa rra"
Stack: "5 3 2 6 4 1", Operations: "pb pb pb pb ss rr pa ss pa sa pa pa rra"
Stack: "5 3 4 1 2 6", Operations: "pb pb pb rr rr pa pa pa rra rra"
Stack: "5 3 4 1 6 2", Operations: "pb pb pb rr sa rr pa pa pa rra rra"
Stack: "5 3 4 2 1 6", Operations: "pb pb pb sa rr rr pa pa pa rra rra"
Stack: "5 3 4 2 6 1", Operations: "ra pb pb pb ss rra ss rr pa pa pa rra"
Stack: "5 3 4 6 1 2", Operations: "pb pb pb sa rr sa rr pa pa pa rra rra"
Stack: "5 3 4 6 2 1", Operations: "pb ra ra ra pb pb rrr pa rra rrr pa pa"
Stack: "5 3 6 1 2 4", Operations: "pb pb ss rr ss rr ss pa sa pa rra rra"
Stack: "5 3 6 1 4 2", Operations: "pb pb pb rr ss rr rr pa pa rra pa rra rra"
Stack: "5 3 6 2 1 4", Operations: "pb pb sa pb ss rr ss pa ss pa pa rra"
Stack: "5 3 6 2 4 1", Operations: "pb pb pb pb sa rr pa ss pa sa pa pa rra"
Stack: "5 3 6 4 1 2", Operations: "ra pb ra pb pb pb rrr rrr pa pa pa pa"
Stack: "5 3 6 4 2 1", Operations: "pb pb ra pb pb rrr ss rr pa pa pa pa rra"
Stack: "5 4 1 2 3 6", Operations: "pb pb rr rr rr pa pa rra rra rra"
Stack: "5 4 1 2 6 3", Operations: "pb pb ra rr ss rr pa pa rra rra rra"
Stack: "5 4 1 3 2 6", Operations: "pb pb rr pb rr pa pa pa rra rra"
Stack: "5 4 1 3 6 2", Operations: "pb pb rr pb sa rr pa pa pa rra rra"
Stack: "5 4 1 6 2 3", Operations: "pb pb rr ss rr ss rr pa pa rra rra rra"
Stack: "5 4 1 6 3 2", Operations: "pb pb ra ss pb sa rr pa pa pa rra rra"
Stack: "5 4 2 1 3 6", Operations: "pb pb rr pb rr pa pa rra rra pa"
Stack: "5 4 2 1 6 3", Operations: "pb pb pb rr ss ra pa pa rra pa rra"
Stack: "5 4 2 3 1 6", Operations: "pb pb pb ss rr rr pa pa rra pa rra"
Stack: "5 4 2 3 6 1", Operations: "ra pb pb pb ss rrr ss rr pa pa pa rra"
Stack: "5 4 2 6 1 3", Operations: "pb pb pb ss rr sa rr pa pa rra pa rra"
Stack: "5 4 2 6 3 1", Operations: "ra pb pb sa pb ss rrr ss rr pa pa pa rra"
Stack: "5 4 3 1 2 6", Operations: "pb pb pb rr rr pa pa pa sa rra rra"
Stack: "5 4 3 1 6 2", Operations: "pb pb pb rr ss ra pa pa pa rra rra"
Stack: "5 4 3 2 1 6", Operations: "pb pb pb ss rr rr pa pa pa rra rra"
Stack: "5 4 3 2 6 1", Operations: "ra pb pb pb sa rrr ss rr pa pa pa rra"
Stack: "5 4 3 6 1 2", Operations: "pb pb pb ss rr sa rr pa pa pa rra rra"
Stack: "5 4 3 6 2 1", Operations: "ra pb pb sa pb sa rrr ss rr pa pa pa rra"
Stack: "5 4 6 1 2 3", Operations: "pb ra ra pb pb pb rrr pa rra pa pa pa"
Stack: "5 4 6 1 3 2", Operations: "pb pb pb rr ss rr rr pa pa pa rra rra rra"
Stack: "5 4 6 2 1 3", Operations: "pb pb pb ss ra ra rr pa pa pa rra rra rra"
Stack: "5 4 6 2 3 1", Operations: "pb ra ra pb pb pb rrr pa rra rb pa pa pa"
Stack: "5 4 6 3 1 2", Operations: "pb ra ra pb pb pb rrr pa rrr pa pa pa"
Stack: "5 4 6 3 2 1", Operations: "pb ra ra pb pb pb rrr pa rrr pa pa pa sa"
Stack: "5 6 1 2 3 4", Operations: "pb pb rr rr rr rr pa pa rra rra rra rra"
Stack: "5 6 1 2 4 3", Operations: "pb pb rr rr pb rr pa pa pa rra rra rra"
Stack: "5 6 1 3 2 4", Operations: "pb pb ra pb ra rr pa pa rra pa rra rra"
Stack: "5 6 1 3 4 2", Operations: "pb pb rr pb ss rr rr pa pa rra pa rra rra"
Stack: "5 6 1 4 2 3", Operations: "pb pb ra pb ra rr pa pa pa rra rra rra"
Stack: "5 6 1 4 3 2", Operations: "pb pb rr pb ss rr rr pa pa pa rra rra rra"
Stack: "5 6 2 1 3 4", Operations: "pb pb pb ra ra rr pa pa rra rra pa rra"
Stack: "5 6 2 1 4 3", Operations: "pb pb sa rr rr pb rr pa pa pa rra rra rra"
Stack: "5 6 2 3 1 4", Operations: "pb pb pb pb rr rr pa pa rra pa pa rra"
Stack: "5 6 2 3 4 1", Operations: "pb pb pb pb ss rr rr pa pa rrr pa pa rra"
Stack: "5 6 2 4 1 3", Operations: "pb pb pb pb rr rr pa pa pa rra pa rra"
Stack: "5 6 2 4 3 1", Operations: "pb pb pb pb sa rr rr pa pa pa rra pa rra"
Stack: "5 6 3 1 2 4", Operations: "pb pb pb ra ra rr pa pa rra pa rra rra"
Stack: "5 6 3 1 4 2", Operations: "pb pb pb rr pb rr pa pa pa pa sa rra rra"
Stack: "5 6 3 2 1 4", Operations: "pb pb pb pb rr rr pa pa rrr pa pa rra"
Stack: "5 6 3 2 4 1", Operations: "pb pb pb pb sa rr rr pa pa rrr pa pa rra"
Stack: "5 6 3 4 1 2", Operations: "pb pb pb pb rr rr pa pa pa pa rra rra"
Stack: "5 6 3 4 2 1", Operations: "pb pb pb pb sa rr rr pa pa pa pa rra rra"
Stack: "5 6 4 1 2 3", Operations: "pb pb pb ra ra rr pa pa pa rra rra rra"
Stack: "5 6 4 1 3 2", Operations: "pb pb pb rr pb rr pa pa pa pa rra rra"
Stack: "5 6 4 2 1 3", Operations: "pb pb pb rr pb rr pa pa pa rra rra pa"
Stack: "5 6 4 2 3 1", Operations: "pb pb pb pb ss rr rr pa pa pa rra pa rra"
Stack: "5 6 4 3 1 2", Operations: "pb pb pb pb rr rr pa pa pa pa sa rra rra"
Stack: "5 6 4 3 2 1", Operations: "pb pb pb pb ss rr rr pa pa pa pa rra rra"
Stack: "6 1 2 3 4 5", Operations: "pb ra ra ra ra pa sa rra rra rra rra"
Stack: "6 1 2 3 5 4", Operations: "pb ra ra ra sa ra pa sa rra rra rra rra"
Stack: "6 1 2 4 3 5", Operations: "pb ra ra pb rr pa sa pa rra rra rra"
Stack: "6 1 2 4 5 3", Operations: "pb ra ra pb sa rr pa sa pa rra rra rra"
Stack: "6 1 2 5 3 4", Operations: "pb ra ra pb ra rr pa pa rra rra rra rra"
Stack: "6 1 2 5 4 3", Operations: "pb ra ra pb ss rr rr pa pa rra rra rra rra"
Stack: "6 1 3 2 4 5", Operations: "pb ra pb ra rr pa sa rra pa rra rra"
Stack: "6 1 3 2 5 4", Operations: "pb ra pb rr ss rr pa sa rra pa rra rra"
Stack: "6 1 3 4 2 5", Operations: "pb ra pb ss rr rr pa sa rra pa rra rra"
Stack: "6 1 3 4 5 2", Operations: "pb ra pb pb ss rr rr pa rrr pa pa rra rra"
Stack: "6 1 3 5 2 4", Operations: "pb ra pb pb rr rr pa pa rra pa rra rra"
Stack: "6 1 3 5 4 2", Operations: "pb ra pb pb sa rr rr pa pa rra pa rra rra"
Stack: "6 1 4 2 3 5", Operations: "pb ra pb ra rr pa sa pa rra rra rra"
Stack: "6 1 4 2 5 3", Operations: "pb ra pb rr ss rr pa sa pa rra rra rra"
Stack: "6 1 4 3 2 5", Operations: "pb ra pb ss rr rr pa sa pa rra rra rra"
Stack: "6 1 4 3 5 2", Operations: "pb ra pb pb sa rr rr pa rrr pa pa rra rra"
Stack: "6 1 4 5 2 3", Operations: "pb ra pb pb rr rr pa pa pa rra rra rra"
Stack: "6 1 4 5 3 2", Operations: "pb ra pb pb sa rr rr pa pa pa rra rra rra"
Stack: "6 1 5 2 3 4", Operations: "pb ra pb rr rr rr pa pa rra rra rra rra"
Stack: "6 1 5 2 4 3", Operations: "pb ra pb rr pb rr pa pa pa rra rra rra"
Stack: "6 1 5 3 2 4", Operations: "pb ra pb rr pb rr pa pa rra rra pa rra"
Stack: "6 1 5 3 4 2", Operations: "pb ra pb pb ss rr rr pa pa rra pa rra rra"
Stack: "6 1 5 4 2 3", Operations: "pb ra pb pb rr rr pa pa pa sa rra rra rra"
Stack: "6 1 5 4 3 2", Operations: "pb ra pb pb ss rr rr pa pa pa rra rra rra"
Stack: "6 2 1 3 4 5", Operations: "pb pb rr rr rr pa sa rra rra pa rra"
Stack: "6 2 1 3 5 4", Operations: "pb pb ra rr ss rr pa sa rra rra pa rra"
Stack: "6 2 1 4 3 5", Operations: "pb pb rr pb rr pa ss pa rra pa rra"
Stack: "6 2 1 4 5 3", Operations: "pb pb rr pb sa rr pa ss pa rra pa rra"
Stack: "6 2 1 5 3 4", Operations: "pb pb ra pb rr rr pa pa rra rra pa rra"
Stack: "6 2 1 5 4 3", Operations: "pb pb ra pb sa rr rr pa pa rra rra pa rra"
Stack: "6 2 3 1 4 5", Operations: "pb pb pb rr rr pa ss rrr pa pa rra"
Stack: "6 2 3 1 5 4", Operations: "pb pb pb rr sa rr pa ss rrr pa pa rra"
Stack: "6 2 3 4 1 5", Operations: "pb pb pb sa rr rr pa ss rrr pa pa rra"
Stack: "6 2 3 4 5 1", Operations: "ra pb pb pb ss rrr sa rr ss pa pa pa rra"
Stack: "6 2 3 5 1 4", Operations: "pb pb pb sa rr sa rr pa ss rrr pa pa rra"
Stack: "6 2 3 5 4 1", Operations: "ra pb pb pb pb rra ss ra pa pa pa pa rra"
Stack: "6 2 4 1 3 5", Operations: "pb pb pb rr rr pa sa pa rra pa rra"
Stack: "6 2 4 1 5 3", Operations: "pb pb pb rr ss ra pa ss pa rra pa rra"
Stack: "6 2 4 3 1 5", Operations: "pb pb pb ss rr rr pa ss pa rra pa rra"
Stack: "6 2 4 3 5 1", Operations: "ra pb pb pb sa rrr sa rr ss pa pa pa rra"
Stack: "6 2 4 5 1 3", Operations: "pb pb pb ss rr sa rr pa ss pa rra pa rra"
Stack: "6 2 4 5 3 1", Operations: "pb ra ra ra pb pb rrb pa rra rrr pa rra pa"
Stack: "6 2 5 1 3 4", Operations: "pb pb pb ra rr rr pa pa rra rra pa rra"
Stack: "6 2 5 1 4 3", Operations: "pb pb pb ra sa rr rr pa pa rra rra pa rra"
Stack: "6 2 5 3 1 4", Operations: "pb ra pb rr pb rr pa pa rra rra rra pa"
Stack: "6 2 5 3 4 1", Operations: "pb ra pb ra ss pb rr pa pa rra rra rra pa"
Stack: "6 2 5 4 1 3", Operations: "pb pb pb rb pb rr rr pa pa pa rra pa rra"
Stack: "6 2 5 4 3 1", Operations: "pb pb pb pb ss rb rr rr pa pa pa rra pa rra"
Stack: "6 3 1 2 4 5", Operations: "pb pb rr rr rr pa sa rra pa rra rra"
Stack: "6 3 1 2 5 4", Operations: "pb pb ra rr ss rr pa sa rra pa rra rra"
Stack: "6 3 1 4 2 5", Operations: "pb pb rr pb rr pa ss pa pa rra rra"
Stack: "6 3 1 4 5 2", Operations: "pb pb rr pb sa rr pa ss pa pa rra rra"
Stack: "6 3 1 5 2 4", Operations: "pb pb ra pb rr rr pa pa rra pa rra rra"
Stack: "6 3 1 5 4 2", Operations: "pb pb ra pb sa rr rr pa pa rra pa rra rra"
Stack: "6 3 2 1 4 5", Operations: "pb pb pb rr rr pa sa rrr pa pa rra"
Stack: "6 3 2 1 5 4", Operations: "pb pb pb rr ss ra pa ss rrr pa pa rra"
Stack: "6 3 2 4 1 5", Operations: "pb pb pb ss rr rr pa ss rrr pa pa rra"
Stack: "6 3 2 4 5 1", Operations: "ra pb pb pb ss rrr ss rr ss pa pa pa rra"
Stack: "6 3 2 5 1 4", Operations: "pb pb pb ss rr sa rr pa ss rrr pa pa rra"
Stack: "6 3 2 5 4 1", Operations: "pb pb rr pb ss pb rr pa pa rra pa rra pa"
Stack: "6 3 4 1 2 5", Operations: "pb pb pb rr rr pa sa pa pa rra rra"
Stack: "6 3 4 1 5 2", Operations: "pb pb pb rr ss ra pa ss pa pa rra rra"
Stack: "6 3 4 2 1 5", Operations: "pb pb pb ss rr rr pa ss pa pa rra rra"
Stack: "6 3 4 2 5 1", Operations: "ra pb pb pb sa rrr ss rr ss pa pa pa rra"
Stack: "6 3 4 5 1 2", Operations: "pb pb pb ss rr sa rr pa ss pa pa rra rra"
Stack: "6 3 4 5 2 1", Operations: "ra pb pb pb pb rra sa rr pa pa pa pa rra"
Stack: "6 3 5 1 2 4", Operations: "pb pb pb ra rr rr pa pa rra pa rra rra"
Stack: "6 3 5 1 4 2", Operations: "pb pb pb ra sa rr rr pa pa rra pa rra rra"
Stack: "6 3 5 2 1 4", Operations: "pb pb pb sa ra rr rr pa pa rra pa rra rra"
Stack: "6 3 5 2 4 1", Operations: "pb pb pb rr rr pb rb pa pa rra pa rra pa"
Stack: "6 3 5 4 1 2", Operations: "pb pb pb rb pb rr rr pa pa pa pa rra rra"
Stack: "6 3 5 4 2 1", Operations: "pb ra ra pb pb pb rrb pa rrr pa rrr pa pa"
Stack: "6 4 1 2 3 5", Operations: "pb pb rr rr rr pa sa pa rra rra rra"
Stack: "6 4 1 2 5 3", Operations: "pb pb ra rr ss rr pa sa pa rra rra rra"
Stack: "6 4 1 3 2 5", Operations: "pb pb rr pb rr pa sa pa pa rra rra"
Stack: "6 4 1 3 5 2", Operations: "pb pb rr pb ss ra pa ss pa pa rra rra"
Stack: "6 4 1 5 2 3", Operations: "pb pb ra pb rr rr pa pa pa rra rra rra"
Stack: "6 4 1 5 3 2", Operations: "pb pb ra pb sa rr rr pa pa pa rra rra rra"
Stack: "6 4 2 1 3 5", Operations: "pb pb pb rr rr pa ss pa rra pa rra"
Stack: "6 4 2 1 5 3", Operations: "pb pb pb rr sa rr pa ss pa rra pa rra"
Stack: "6 4 2 3 1 5", Operations: "pb pb pb sa rr rr pa ss pa rra pa rra"
Stack: "6 4 2 3 5 1", Operations: "ra pb pb pb sa rra ss rr ss pa pa pa rra"
Stack: "6 4 2 5 1 3", Operations: "pb pb pb sa rr sa rr pa ss pa rra pa rra"
Stack: "6 4 2 5 3 1", Operations: "pb pb rr pb ss pb rr pa pa pa rra rra pa"
Stack: "6 4 3 1 2 5", Operations: "pb pb pb rr rr pa ss pa pa rra rra"
Stack: "6 4 3 1 5 2", Operations: "pb pb pb rr sa rr pa ss pa pa rra rra"
Stack: "6 4 3 2 1 5", Operations: "pb pb pb sa rr rr pa ss pa pa rra rra"
Stack: "6 4 3 2 5 1", Operations: "ra pb pb pb ss rra ss rr ss pa pa pa rra"
Stack: "6 4 3 5 1 2", Operations: "pb pb pb sa rr sa rr pa ss pa pa rra rra"
Stack: "6 4 3 5 2 1", Operations: "pb pb rr rr pb pb rrb pa rrr pa rrr pa pa"
Stack: "6 4 5 1 2 3", Operations: "pb pb pb ra rr rr pa pa pa rra rra rra"
Stack: "6 4 5 1 3 2", Operations: "pb pb pb ra sa rr rr pa pa pa rra rra rra"
Stack: "6 4 5 2 1 3", Operations: "pb pb pb sa ra rr rr pa pa pa rra rra rra"
Stack: "6 4 5 2 3 1", Operations: "pb pb pb rr rr pb rb pa pa pa rra rra pa"
Stack: "6 4 5 3 1 2", Operations: "pb pb pb rrb pb ra rr pa pa pa pa rra rra"
Stack: "6 4 5 3 2 1", Operations: "pb ra ra pb pb pb rrr pa ss rrr pa pa pa"
Stack: "6 5 1 2 3 4", Operations: "pb pb ra rr rr rr pa pa rra rra rra rra"
Stack: "6 5 1 2 4 3", Operations: "pb pb ra rr pb rr pa pa pa rra rra rra"
Stack: "6 5 1 3 2 4", Operations: "pb pb rr pb ra rr pa pa rra pa rra rra"
Stack: "6 5 1 3 4 2", Operations: "pb pb ra pb ss rr rr pa pa rra pa rra rra"
Stack: "6 5 1 4 2 3", Operations: "pb pb rr pb ra rr pa pa pa rra rra rra"
Stack: "6 5 1 4 3 2", Operations: "pb pb ra pb ss rr rr pa pa pa rra rra rra"
Stack: "6 5 2 1 3 4", Operations: "pb pb pb rr rr pa ss pa sa rra pa rra"
Stack: "6 5 2 1 4 3", Operations: "pb pb ss rr rr pb rr pa pa pa rra rra rra"
Stack: "6 5 2 3 1 4", Operations: "pb pb ra rr pb rr pa pa rra rra rra pa"
Stack: "6 5 2 3 4 1", Operations: "ra pb pb pb pb rrr sa ra pa pa pa pa rra"
Stack: "6 5 2 4 1 3", Operations: "pb pb pb pb rr rr pa pa sa pa rra pa rra"
Stack: "6 5 2 4 3 1", Operations: "pb pb rr pb rr pb rb pa pa pa rra rra pa"
Stack: "6 5 3 1 2 4", Operations: "pb pb pb rr rr pa ss pa sa pa rra rra"
Stack: "6 5 3 1 4 2", Operations: "pb pb pb ra ss rr rr pa pa rra pa rra rra"
Stack: "6 5 3 2 1 4", Operations: "pb pb pb ss ra rr rr pa pa rra pa rra rra"
Stack: "6 5 3 2 4 1", Operations: "pb pb pb rr ss pb rr pa pa rra pa rra pa"
Stack: "6 5 3 4 1 2", Operations: "pb pb pb pb rr rr pa pa sa pa pa rra rra"
Stack: "6 5 3 4 2 1", Operations: "ra pb pb pb pb rrr ss rr pa pa pa pa rra"
Stack: "6 5 4 1 2 3", Operations: "pb pb pb ra rr rr pa pa pa sa rra rra rra"
Stack: "6 5 4 1 3 2", Operations: "pb pb pb ra ss rr rr pa pa pa rra rra rra"
Stack: "6 5 4 2 1 3", Operations: "pb pb pb ss ra rr rr pa pa pa rra rra rra"
Stack: "6 5 4 2 3 1", Operations: "pb pb pb rr ss pb rr pa pa pa rra rra pa"
Stack: "6 5 4 3 1 2", Operations: "pb pb pb pb rr rr pa pa ss pa pa rra rra"
Stack: "6 5 4 3 2 1", Operations: "pb pb pb pb sa rr rr pa pa ss pa pa rra rra"
